<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Préstamos Personales</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body ng-app="app" ng-controller="validarForm">

  <div class="page">
    <div class="header">
      <div class="headerMenu"> 
      </div>
      <div class="headerLogo">
        <a href="index.html"><img src="img/logo.svg" id="imgLogo"></a>
      </div>
      <div class="headerUser"> 
      </div> 
    </div> 
    <div class="clear"></div>
 
 

    <!-- Contenido -->
    <div class="contSecc">
    	
		<div class="contlat">

			<div class="blanco">
				<div class="padding nowrap">
					<img src="img/iconos/icoPP.svg" class="icoPP">
					<span class="grande">Préstamos<br>Personales</span><br>
					Folio: <b>456789</b>
				</div>
			</div> 
			<div class="blanco tracking">
				<div class="padding"> 
					<div style="border-left: 1px solid silver;">
						<div class="paso1 activo"><span>1</span> Contacta a tu cliente</div> 
						<div class="paso2"><span>2</span> Autenticación</div> 
						<div class="paso3"><span>3</span> Cotiza presupuesto</div> 
						<div class="paso4"><span>4</span> Dispersión</div> 
					</div>
				</div>
			</div> 
			<div class="blanco"> 
				<a href="#" class="cerrar nowrap btnCerrar">
					<img src="img/iconos/cierre.svg" class="cierre">
					<span class="grande">Cierre inesperado</span> 
				</a>
			</div> 

		</div>
		<div class="contmain">
			<div class="blancoMain" id="paso1">
				<div class="padding">
					Buenos días/tardes/noches, mi nombre es <b>Alberto Venegas</b>.<br>
					<br><br>
					<table class="evento">
						<tr>
							<td> 
								¿Tengo el gusto con el Sr(a) <b>José Alberto</b>?<br>
								tenemos información relevante que le podría interesar
							</td>
							<td class="nowrap bRight"> 
								<a href="#" class="btns bNegativo">No</a>
								<a href="#" class="btns bPositivo">Si</a> 
							</td>
						</tr>
					</table> 
				</div>
			</div> 
			<div class="blancoMain" id="cierre1">
				<div class="padding">
					<div class="callback"> 
						<br>
						Tipo de cierre
						<select>
							<option>No se encuentra</option>
							<option>Ya no vive ahí</option>
							<option>Número equivocado</option>
							<option>Llamar más tarde</option>
							<option>Otro</option> 
						</select>  
					</div>
					<div class="callbackOp">  
						<br>
						Comentarios:<br>
						<textarea></textarea> 
					</div>
					<div class="clear"></div>


					<br><br> 
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Terminar</a>
					</div>

				</div>
			</div>


			<div class="blancoMain" id="cierre2">
				<div class="padding">
					<div class="callback"> 
						<br>
						Tipo de cierre
						<select>
							<option>No se encuentra</option>
							<option>Ya no vive ahí</option>
							<option>Número equivocado</option>
							<option>Llamar más tarde</option>
							<option>Otro</option> 
						</select>  
					</div>
					<div class="callbackOp"> 
						<div id="ver_mastarde" style="display:  ;">
							¿Me podría indicar en qué 
							<br>horario podemos contactarlo?<br>
							<div class="fechaCol">
								<input type="text" placeholder="Fecha" class="datapicker1 date" id="datepicker" autocomplete="off"> 
							</div>
							<div class="horaCol">
								<select class="selectHora">
										<option>Hora</option>
										<option>12:00 am</option>
										<option>12:15 am</option>
										<option>12:30 am</option>
										<option>12:45 am</option>
										<option>1:00 am</option>
										<option>1:15 am</option>
										<option>1:30 am</option>
										<option>1:45 am</option> 
										<option>2:00 am</option>
										<option>2:15 am</option>
										<option>2:30 am</option>
										<option>2:45 am</option>
										<option>3:00 am</option>
										<option>3:15 am</option>
										<option>3:30 am</option>
										<option>3:45 am</option> 
										<option>4:00 am</option>
										<option>4:15 am</option>
										<option>4:30 am</option>
										<option>4:45 am</option>
										<option>5:00 am</option>
										<option>5:15 am</option>
										<option>5:30 am</option>
										<option>5:45 am</option> 
										<option>6:00 am</option>
										<option>6:15 am</option>
										<option>6:30 am</option>
										<option>6:45 am</option>
										<option>7:00 am</option>
										<option>7:15 am</option>
										<option>7:30 am</option>
										<option>7:45 am</option>
										<option>8:00 am</option>
										<option>8:15 am</option>
										<option>8:30 am</option>
										<option>8:45 am</option>
										<option>9:00 am</option>
										<option>9:15 am</option>
										<option>9:30 am</option>
										<option>9:45 am</option> 
										<option>10:00 am</option>
										<option>10:15 am</option>
										<option>10:30 am</option>
										<option>10:45 am</option>
										<option>11:00 am</option>
										<option>11:15 am</option>
										<option>11:30 am</option>
										<option>11:45 am</option>
										<option>12:00 pm</option>
										<option>12:15 pm</option>
										<option>12:30 pm</option>
										<option>12:45 pm</option>
										<option>1:00 pm</option>
										<option>1:15 pm</option>
										<option>1:30 pm</option>
										<option>1:45 pm</option> 
										<option>2:00 pm</option>
										<option>2:15 pm</option>
										<option>2:30 pm</option>
										<option>2:45 pm</option>
										<option>3:00 pm</option>
										<option>3:15 pm</option>
										<option>3:30 pm</option>
										<option>3:45 pm</option> 
										<option>4:00 pm</option>
										<option>4:15 pm</option>
										<option>4:30 pm</option>
										<option>4:45 pm</option>
										<option>5:00 pm</option>
										<option>5:15 pm</option>
										<option>5:30 pm</option>
										<option>5:45 pm</option> 
										<option>6:00 pm</option>
										<option>6:15 pm</option>
										<option>6:30 pm</option>
										<option>6:45 pm</option>
										<option>7:00 pm</option>
										<option>7:15 pm</option>
										<option>7:30 pm</option>
										<option>7:45 pm</option>
										<option>8:00 pm</option>
										<option>8:15 pm</option>
										<option>8:30 pm</option>
										<option>8:45 pm</option>
										<option>9:00 pm</option>
										<option>9:15 pm</option>
										<option>9:30 pm</option>
										<option>9:45 pm</option> 
										<option>10:00 pm</option>
										<option>10:15 pm</option>
										<option>10:30 pm</option>
										<option>10:45 pm</option>
										<option>11:00 pm</option>
										<option>11:15 pm</option>
										<option>11:30 pm</option>
										<option>11:45 pm</option>
								</select>
							</div>
							<div class="clear"></div>
							<br>
						</div>
						<br>
						Comentarios:<br>
						<textarea></textarea> 
					</div>
					<div class="clear"></div>


					<br><br> 
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Terminar</a>
					</div>

				</div>
			</div> 

			<div class="blancoMain" id="paso1A">
				<div class="padding">
					Sr(a), <b>José Alberto</b>, tenemos entendido que su proceso de crédito concluyó de manera exitosa y queremos invitarlo a realizar su primera compra sin la necesidad de tener que acudir a sucursal.
					<br><br>
					<b>Banco Azteca</b> le ofrece llevarse ahora mismo un <b>préstamo personal</b> por un monto desde <b>$2,000</b> hasta <b>$8,000</b> pesos.  Sin necesidad de acudir a alguna de nuestras sucursales, ya que <b>su dinero será depositado a su cuenta Guardadito</b>.
					<br><br><br><br>
					<table class="evento">
						<tr>
							<td> 
								<b class="calltoaction">¿Desea continuar con el proceso para llevarse su préstamo? </b> 
							</td>
							<td class="nowrap bRight"> 
								<a href="#" class="btns bNegativo">No me interesa</a>
								<a href="#" class="btns bPositivo">Si me interesa</a> 
							</td>
						</tr>
					</table> 
				</div>
			</div>
			<div class="blancoMain" id="paso1AB">
				<div class="padding">
					Sr(a), <b>José Alberto</b>.
					<br><br>
					Gracias a que ha mantenido un excelente historial crediticio, <b>Banco Azteca</b> le ofrece llevarse ahora mismo un <b>préstamo personal</b> por un monto desde <b>$2,000</b> hasta <b>$8,000</b> pesos. <b>Sin necesidad de acudir</b> a alguna de nuestras  sucursales, ya que <b>su dinero será depositado a su cuenta Guardadito</b>.
					<br><br><br><br>
					<table class="evento">
						<tr>
							<td> 
								<b class="calltoaction">¿Desea continuar con el proceso para llevarse su préstamo? </b> 
							</td>
							<td class="nowrap bRight"> 
								<a href="#" class="btns bNegativo">No me interesa</a>
								<a href="#" class="btns bPositivo">Si me interesa</a> 
							</td>
						</tr>
					</table> 
				</div>
			</div>
			<div class="blancoMain" id="paso1B">
				<div class="padding">
					<h1 class="trojo">
						<strong>No le interesa continuar con la compra</strong>
					</h1>
					<div class="callback"> 
						<br>
						¿Por qué?
						<select>
							<option>Mal servicio en el banco</option>
							<option>Oferta muy baja</option>
							<option>Indeciso/ lo va a pensar</option>
							<option>Interesado irá a sucursal</option>
							<option>Problemas de operación</option>
							<option>Cliente fallecido</option>
							<option>Desempleado</option>
							<option>Problemas personales</option>
							<option>Otro</option>
						</select>  
					</div>
					<div class="callbackOp">  
						<br>
						Comentarios:<br>
						<textarea></textarea> 
					</div>
					<div class="clear"></div>


					<br><br> 
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Terminar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso2">
				<div class="padding">
					Por motivos de seguridad, vamos a rectificar algunos datos de su línea de crédito.
					<br><br><br><br>
					<table class="evento">
						<tr>
							<td> 
								<b class="calltoaction">¿Está usted de acuerdo? </b> 
							</td>
							<td class="nowrap bRight"> 
								<a href="#" class="btns bNegativo">No</a>
								<a href="#" class="btns bPositivo">Si</a> 
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="blancoMain" id="paso2A">
				<div class="padding">
					<h1 class="trojo">
						<strong>El cliente no está de acuerdo en continuar</strong>
					</h1>
					<div class="callback"> 
						<br>
						¿Por qué?
						<select>
							<option>No tiene tiempo</option>
							<option>Llamar más tarde</option>
							<option>Indeciso/ lo va a pensar</option>
							<option>Interesado irá a sucursal</option>
						</select>  
					</div>
					<div class="callbackOp">  
						<br>
						Comentarios:<br>
						<textarea></textarea> 
					</div>
					<div class="clear"></div>


					<br><br> 
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Terminar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso2B">
				<div class="padding">
					<div class="tCenter">
						Por motivos de seguridad, vamos a rectificar algunos datos de su línea de crédito.	
					</div>
					<div class="clear"></div><br>
					<div class="scroll">
						<table class="tblCuestionario">
							<tbody>
								<tr>
									<th>&nbsp;</th>
									<th>Respuestas</th>
								</tr>
								<tr>
									<td>1. Sr. <b>José Alberto</b>, ¿me podría confirmar su segundo apellido por favor? <b>Respuesta: Gutierrez</b></td>
									<td><input type="text" placeholder="Escribe aquí"></td>
								</tr>
								<tr>
									<td>2.De acuerdo, tenemos registrado que su fecha de nacimiento es el <b>10 de enero</b> ¿de qué año?</td>
									<td>
										<div class="fNacimiento">
											<input type="radio" name="grupo1" id="radio1"><label for="radio1">1990</label>	
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo1" id="radio2"><label for="radio2">1989</label>
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo1" id="radio3"><label for="radio3">1991</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>3.¿El <b>código postal</b> de su domicilio es?</td>
									<td><input type="text" placeholder="Escribe aquí"></td>
								</tr>
								<tr>
									<td>4.La calle de su domicilio es Insurgentes Sur #3579 ¿en qué colonia se encuentra? <b>Respuesta: La Joya</b></td>
									<td><input type="text" placeholder="Escribe aquí"></td>
								</tr>
								<tr>
									<td>5.¿Registró un correo electrónico cuando solicitó su crédito?</td>
									<td>
										<input type="radio" name="grupo2" id="radio01"><label for="radio01">No</label>
										<input type="radio" name="grupo2" id="radio02"><label for="radio02">Si</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Continuar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso2C">
				<div class="padding">
					<h1><strong>¡Importante!</strong></h1>
					<br>
					Estimado Sr(a) <b>José Alberto</b>, lo invitamos a acudir a sucursal a realizar la <b>actualización de sus datos</b> ya que <b>no pudieron ser validados.</b>
					<br><br>
					Agradecemos su tiempo y confianza.
					<br><br>
					<b>Banco Azteca</b> le desea un(a) excelente Día, Tarde, noche
					<div class="clear"></div><br><br>
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Aceptar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso2D">
				<div class="padding">
					<div class="tCenter">
						Por motivos de seguridad, vamos a rectificar algunos datos de su línea de crédito.
					</div>
					<div class="clear"></div><br>
					<div class="scroll">
						<table class="tblCuestionario">
							<tbody>
								<tr>
									<th>&nbsp;</th>
									<th>Respuestas</th>
								</tr>
								<tr>
									<td>1. Sr. <b>José Alberto</b>, ¿me podría confirmar su segundo apellido por favor?</td>
									<td>
										<div class="fNacimiento">
											<input type="radio" name="grupo3" id="radio001"><label for="radio001">Sagrero</label>	
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo3" id="radio002"><label for="radio002">Miranda</label>
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo3" id="radio003"><label for="radio003">Sagrero</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>2.De acuerdo, tenemos registrado que su fecha de nacimiento es el <b>10 de enero</b> ¿de qué año?</td>
									<td>
										<div class="fNacimiento">
											<input type="radio" name="grupo4" id="radio04"><label for="radio04">González</label>	
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo4" id="radio05"><label for="radio05">Miranda</label>
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo4" id="radio06"><label for="radio06">Sagrero</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>3.¿El <b>código postal</b> de su domicilio es?</td>
									<td><input type="text" placeholder="Escribe aquí"></td>
								</tr>
								<tr>
									<td>4.La calle de su domicilio es Insurgentes Sur #3579 ¿en qué colonia se encuentra?</td>
									<td>
										<div class="fNacimiento">
											<input type="radio" name="grupo5" id="radio07"><label for="radio07">González</label>	
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo5" id="radio08"><label for="radio08">Miranda</label>
										</div>
										<div class="fNacimiento">
											<input type="radio" name="grupo5" id="radio09"><label for="radio09">Sagrero</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>5.¿Registró un correo electrónico cuando solicitó su crédito?</td>
									<td>
										<input type="radio" name="grupo6" id="radio10"><label for="radio10">No</label>
										<input type="radio" name="grupo6" id="radio11"><label for="radio11">Si</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Continuar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso3">
				<div class="padding">
					Sr(a) <b>José Alberto</b>, usted tiene disponible un Préstamo personal desde <b>$2,000 hasta $8,000</b> pesos.
					<br><br>
					Para comenzar con su cotización ¿me podría indicar <b>cuánto dinero necesita</b>, o bien, <b>cuánto dinero le gustaría pagar</b> semanalmente?
					<br>
					<!-- Tabs -->
            		<div class="borderTabs">
            		  <ul class="menuTabs">
            		    <li ng-class="{ active: isSet(1) }" class="tab1">
            		      <a href ng-click="setTab(1)">¿Cuánto dinero necesita?</a>
            		    </li>
            		    <li ng-class="{ active: isSet(2) }" class="tab2">
            		      <a href ng-click="setTab(2)">¿Cuánto podría pagar semanalmente?</a>
            		    </li>
            		  </ul>
            		  <div ng-show="isSet(1)">
            		    <div class="contSecc">
            		    	<div class="pagoS w50">
	            		    	<span class="icon bVerde">
	            		    		<img src="img/iconos/icoPesos.svg">
	            		    	</span>
	            		    	<input type="text" value="5,000" class="input1">
	            		    </div>
            		    </div>
            		  </div>
            		  <div ng-show="isSet(2)">
            		  	<div class="contSecc">
            		  		<div class="pagoS w50">
	            		    	<span class="icon bVerde">
	            		    		<img src="img/iconos/icoPesos.svg">
	            		    	</span>
	            		    	<input type="text" value="45" class="input2">
	            		    </div>
            		    </div>
            		  </div>
            		</div>
            		<!--Fin Tabs -->
            		<div class="clear"></div><br>
            		<div class="divContenido1">
            			<div class="divMontos">
            				<div class="tCenter">Para el monto que solicita los plazos son:</div>
            				<div class="montos">
            					<a href="#" class="cuadroMV"><div class="monto">13</div></a>
            					<a href="#" class="cuadroMV"><div class="monto">26</div></a>
            					<a href="#" class="cuadroMV"><div class="monto">39</div></a>
            					<a href="#" class="cuadroMV btnMonto"><div class="monto">52</div></a>
            				</div>
            			</div>
            			<div class="clear"></div><br>
	            		<div class="divTextoM">
	            			De acuerdo al monto solicitado de <b>$5,000</b> pesos al plazo de <b>"52"</b> semanas.
	            			<br><br>
	            			Usted pagará semanalmente <b>"$180"</b> pesos, si realiza sus pagos de forma puntual pagará <b>"$153"</b> pesos, ahorrando <b>$27</b> pesos semanales.
	            			<br><br>
	            			<div class="tCenter">¿Desea <b>continuar</b> con la compra o desea <b>modificar su cotización</b>?</div>
	            			<div class="btnCenter">
								<a href="#" class="btns bNegativo">Modificar cotización</a>
								<a href="#" class="btns bPositivo">Continuar compra</a>
							</div>
	            		</div>
            		</div>
            		<div class="divContenido2">
            			<div class="divMontos">
            				<div class="tCenter">Con la cantidad que quiere pagar semanalmente, su préstamo es de:</div>
            				<div class="clear"></div><br>
            				<div class="pagoS w50">
	            		    	<span class="icon bVerde">
	            		    		<img src="img/iconos/icoPesos.svg">
	            		    	</span>
	            		    	<input type="text" value="2,000">
	            		    </div>
            				<div class="clear"></div><br>
            				<div class="tCenter">Para el monto que solicita los plazos son:</div>
            				<div class="montos">
            					<a href="#" class="cuadroMV"><div class="monto">13</div></a>
            					<a href="#" class="cuadroMV"><div class="monto">26</div></a>
            					<a href="#" class="cuadroMV"><div class="monto">39</div></a>
            					<a href="#" class="cuadroMV btnMonto2 active"><div class="monto">52</div></a>
            				</div>
            			</div>
            			<div class="clear"></div><br>
            			<div class="divTextoM">
	            			De acuerdo al monto solicitado de <b>$2,000</b> pesos al plazo de <b>"52"</b> semanas.
	            			<br><br>
	            			Usted pagará semanalmente <b>"$45"</b> pesos, si realiza sus pagos de forma puntual pagará <b>"$153"</b> pesos, ahorrando <b>$27</b> pesos semanales.
	            			<br><br>
	            			<div class="tCenter">¿Desea <b>continuar</b> con la compra o desea <b>modificar su cotización</b>?</div>
	            			<div class="btnCenter">
								<a href="#" class="btns bNegativo">Modificar cotización</a>
								<a href="#" class="btns bPositivo">Continuar compra</a>
							</div>
	            		</div>
            		</div>
				</div>
			</div>
			<div class="blancoMain" id="paso4">
				<div class="padding">
					Sr(a) <b>José Alberto</b>,
					<br><br>
					¿<b>ACEPTA</b> el préstamo personal que Banco Azteca le está ofreciendo por un monto de <b>$5000</b> pesos a pagar en <b>52 pagos</b> semanales de <b>$180</b> pesos o si realiza su pago de manera puntual, estaría pagando <b>$153</b> pesos, donde la Tasa Global del período de: 110.2% sin IVA, Tasa Global Anual de 70.6% sin IVA, Costo Anual Total de 197.9% sin IVA?
					<div class="btnCenter">
						<a href="#" class="btns bNegativo">No acepto</a>
						<a href="#" class="btns bPositivo">Acepto</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso4A">
				<div class="padding">
					<h1 class="tVerde">¡Recompra exitosa!</h1>
					<div class="clear"></div><br>
					<div class="divVerde divRecompra">
						<div class="icono"><img src="img/iconos/correct.svg"></div>
						<div>
							Sr(a) José Alberto se ha depositado con éxito su préstamo de <b>$5,000</b> a su cuenta con terminación <b>8509</b>
						</div>
					</div>
					<div class="clear"></div><br>
					<div class="divGris divRecompra">
						<div class="icono"><img src="img/iconos/icoTelefono.svg"></div>
						<div>
							Para dudas o aclaraciones sobre su compra, con gusto le atenderemos en el siguiente número: <b>01 800 040 7777</b>
						</div>
					</div>
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Terminar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso4B">
				<div class="padding">
					<h1><strong>¡Importante!</strong></h1>
					<div class="clear"></div><br>
					Sr(a) <b>José Alberto</b>, no se ha podido efectuar la compra de su préstamo.
					<br><br>
					<b>Nos comunicaremos nuevamente</b> para reintentar el proceso.
					<br><br>
					Le ofrecemos una disculpa en nombre de <b>Banco Azteca.</b>
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Terminar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="paso4C">
				<div class="padding">
					<h1 class="trojo">
						<strong>No aceptó el préstamo</strong>
					</h1>
					<div class="callback"> 
						<br>
						Tipo de cierre
						<select>
							<option>Cliente ya no está interesado</option>
							<option>Cliente colgó llamada</option>
							<option>Llamada terminada inesperadamente</option>
							<option>Cliente insatisfecho por el proceso</option>
						</select>  
					</div>
					<div class="callbackOp">  
						<br>
						Comentarios:<br>
						<textarea></textarea> 
					</div>
					<div class="clear"></div>


					<br><br> 
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar">Terminar</a>
					</div>
				</div>
			</div>
			<div class="blancoMain" id="cierreInesperado">
				<div class="padding">
					<h1 class="trojo">
						<strong>Cierre inesperado</strong>
					</h1>
					<div class="callback"> 
						<br>
						Tipo de cierre
						<select>
							<option>Problemas con la operación</option>
							<option>Cliente colgo la llamada</option>
							<option>Llamada termina inesperadamente</option>
							<option>Problemas con la operación</option>
						</select>  
					</div>
					<div class="callbackOp">  
						<br>
						Comentarios:<br>
						<textarea></textarea> 
					</div>
					<div class="clear"></div>


					<br><br> 
					<div class="btnCenter">
						<a href="#" class="btns bPositivo bTerminar modalCerrarFolio_view">Terminar</a>
					</div>

				</div>
			</div>
		</div><!--fin cont main-->
		<div class="clear"></div>

	</div>	<!-- Fin conSecc -->
	 
</div><!-- Fin page -->

</body>
</html>

<!--Modal-->
<div id="modalCerrarFolio" class="modal">
	<div class="cuadro cuadroM">
		<a href="#" class="simplemodal-close btnCerrar"><img src="img/icoCerrar.svg"></a>
		<div class="titModal">Aviso</div><br>

		<div class="w94Modal">
			<div class="clear"></div>
			 ¿Está seguro de cerrar el folio actual?
		</div>
		<br>
		<div class="btnCenter">
			<a href="#" class="btns bNegativo simplemodal-close">No acepto</a>
			<a href="#" class="btns bPositivo simplemodal-close">Acepto</a>
		</div>
	</div>
	<div class="clear"></div><br>
</div>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script src="js/custom-file-input.js"></script><!--Unpload -->

<script type="text/javascript" src="js/funciones.js"></script>
