@import url(fonts.css);
.tCenter{ text-align: center;}
.tRight{ text-align: right;}
.divRight{ float: right; font-family: 'Roboto-Medium'; color: #666666;}

.ayuda { position: absolute; right: 3px; top:3px; }
.bordenaranja {border: 1px solid #df9231; padding: 15px; padding-bottom: 0px; margin-bottom: 15px;}
.modalHeader {

    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 35px;
}
.modalHeader a{    padding: 5px 10px;}
.modalHeader a img{width: 15px;}

.bV{ background-color: #00aab6;}



.lazul { background-color: #0599d5; }
.lverde2 { background-color: #36a14a; }
.lnaranja { background-color: #f79400; }
.lmorado { background-color: #832677; }
.lrosa { background-color: #e7a39a; }
.lrojo { background-color: #f27c5c; }



.bNaranjaF{background-color: #e07e38;}
.bRosaF{background-color:#ff8a6d;}
.bAzulF{background-color:#3c9bd2;}
.bCafeF{background-color:#dfa18f; }
.bMokaF{background-color:#b08a7f; }
.bAzulF2{background-color:#00bfd6; }
.bVerdeF{background-color:#62bb98; }

.bNaranja { background-color: #f79400; }
.bAzul { background-color: #0599d5; }
.bAzul2{background-color:#00c9da; }
.bCafe{background-color:#dda692; }
.bRojo { background-color: #f27c5c; }
.bMorado { background-color: #832677; }
.bMoka{background-color:#ad8c82; }
.bRosa { background-color: #e7a39a; }
.bVerde { background-color: #42b362; }
.bVerde2 { background-color: #36a14a; }
.bVerde3 {background-color: #4bab6b;}
.bVerdeDesac {background-color: #add5ba;}

.bNaranjaC { background-color: #fda75d; }
.bRosaC{background-color:#ffb5a7;}
.bAzulC{background-color:#00c8e7;}
.bCafeC{background-color:#f5c0ae; }
.bMokaC{background-color:#cfada4; }
.bVerdeC {background-color:#55c2a8; }

.tNaranja {  color: #f79400; }
.tRosa {  color: #ff8a6d; }
.tAzul { color: #0599d5; }
.tAzul2{ color:#00c9da; }
.tCafe{ color:#dda692; }
.tRojo {  color: #f27c5c; }
.tMorado {  color: #832677; }
.tMoka{ color:#ad8c82; }

.tazul { color: #0599d5; }
.trojo {  color: #f27c5c; }
.tmorado {  color: #832677; }
.trosa {  color: #ff8a6d; }
.tverde {  color: #42b362; }
.tverde2 {  color: #36a14a; }
.taqua {color: #1dccda;}
.tAzulAqua {color: #71c7be;}

.projo {font-family: 'Roboto-Medium'; color: #f0414c;}
.paqua {font-family: 'Roboto-Medium'; color: #1dccda;}


       .naranja-fuerte{background-color: #e07e38;}
       .rosa-fuerte{background-color:#e95a3d;}
       .azul-fuerte{background-color:#2b75bb;}
       .cafe-fuerte{background-color:#bb7c66; }
       .moka-fuerte{background-color:#815b50; }
       .azul-fuerte2{background-color:#00bfd6; }
       .verde-fuerte{background-color:#63b695; }

/*.bnaranja { border: 1px solid  #df9231; padding: 10px 10px 0px 10px; margin-bottom: 17px }
.bazul { border: 1px solid  #0599d5; padding: 10px 10px 0px 10px; margin-bottom: 17px }
.brojo {  border: 1px solid  #f27c5c; padding: 10px 10px 0px 10px; margin-bottom: 17px }
.bmorado {  border: 1px solid  #832677; padding: 10px 10px 0px 10px; margin-bottom: 17px }
.brosa {  border: 1px solid  #e7a39a; padding: 10px 10px 0px 10px; margin-bottom: 17px }
.bverde {  border: 1px solid  #42b362; padding: 10px 10px 0px 10px; margin-bottom: 17px }
.bverde2 {  border: 1px solid  #36a14a; padding: 10px 10px 0px 10px; margin-bottom: 17px }*/

img.ico {
    width: 15px;    margin-right: 7px;    margin-bottom: 3px;
}
.w90{width: 90%; margin: auto;}
.btn {
    min-width: 90px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    text-decoration: none;
    color: #FFFFFF !important;
    vertical-align: middle;
    text-align: center;
    padding: 0 15px;
}


 .btnlargo  {
    text-decoration: none;
    color: #FFFFFF !important;
    vertical-align: middle;
    text-align: center;
     width: 33%;
    height: 35px;
    padding: 0 15px;
    line-height: 35px;
    display: inline-block;
    position: relative;
    padding-left: 45px;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}

.btn:hover,
.btnbig:hover,
.btnlargo:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}
.btn span,
.btnlargo span {border-right: 1px solid #ffffff;  width: 35px; display: inline-block; margin-right: 15px; position: absolute; left: 0px}
.btn img,
.btnlargo img { width: 22px;  position: relative; top: 7px; }
.btnbig {width: 30.2%; margin: 1.533%; height: 80px; display: table; float: left;}
.btnbig div:nth-child(1) { display: table-cell; text-align: center; width: 35%; height: 80px; vertical-align: middle;
	background-color: rgba(255,255,255, 0.40);   }
.btnbig div:nth-child(1) img {width: 50%;     }
.btnbig div:nth-child(2) { display: table-cell; text-align: left; vertical-align: middle; height: 80px; color: #ffffff;
	padding: 0px 10px; font-size: 1.05em; line-height: 1.4em; }
.titAviso {
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    background-color: #ffffff;
    justify-content: space-between;
    margin-top: 20px;
    height: 36px;
    align-items: center;
    padding: 5px 5%;font-family: 'Roboto-Medium';    color: #666666;border: 1px solid #ccc;
    font-size: 18px;
}
.contB {
    background-color: #fff;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 5px 5%;
    color: #333333;
    font-size: 14px;
    text-align: center;text-align: center;
    color: #333333;font-family: 'Roboto-Regular'; background-image:url(../img/firma.svg);
	background-image: url(../img/firma.svg);
    background-repeat: no-repeat;
    background-position: 10px;
}
.contN {
    width: 382px;
    /* margin: auto; */
    background-color: #333333;
    padding: 20px;
    margin: 14px auto;
}
div.pad {
    padding: 20px;
    position: relative;
}
.fRight{ float: right;}
.divGris {
    font-family: 'Roboto-Medium';
    color: #989898;
    font-size: 12px;
    width: 70px;
    text-align: left;
}
.firma {
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #ccc;
    height: 100px;
}

.botones1{    text-align: center;margin: 10px 0px;}
.botones1 a:nth-child(2){margin: 0px 0px 0px 10px;}
.botones1 a:nth-child(3){margin: 0px 0px 0px 10px;}
.btnModal {
    font-size: 15px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    padding: 3px 5% 3px 5%;
    min-width: 150px;
}
.btnG {background-color: #999999;}
.btnT {background-color: #00aab8;}
.btnN {background-color: #f39334;}

.tit{ font-size: 20px;font-family: 'Roboto-Medium';    margin: 15px 0px;}
.titT, .txtT{color: #00aab6;}
.divContFoto {
    position: relative;
    height: 300px;
}
.divFoto1 {
    background-image: url(../img/foto1.png);
    height: 470px;
    background-size: cover;
}

.divFoto2 {
    background-image: url(../img/foto2.png);
    height: 470px;
    background-size: cover;
    /* position: relative; */
    z-index: 11;
    margin-top: -470px;
    background-repeat: no-repeat;
    background-size: cover;
}
img.imgHuella {
    width: 70%;
    margin: 38px 2%;
}

.txt1 {
    font-family: 'Roboto-Medium';
    color: #666666;    font-size: 14px;
}
.txt2{
	font-family: 'Roboto-Regular'; font-size: 16px;color: #666666;}
.txt3{ font-size: 16px;}
.txtN{color: #cb903b;}
.txtR{color: #cc3333;}
.tblProductos {
    width: 94%;
    font-size: 14px;
    margin: auto;
}
.tblProductos tr th{ padding: 7px;font-family: 'Roboto-Medium'; text-align: center}
.tblProductos tr th:nth-child(1){text-align: left; }
.tblProductos tr td{ padding: 7px;vertical-align: top; border-top: 1px solid silver;}
.tblProductos tr:nth-child(2) td{  border-top: 1px solid #ffffff;}

.tblProductos tr:nth-child(1) td{border-bottom: 1px solid #ccc;}


.tblProductos tr th:nth-child(4){ text-align: center; background-color: #f4f4f4}

.tblProductos tr td:nth-child(3){ text-align: center;}
.tblProductos tr td:nth-child(4){ text-align: right;}



.tblProductos tr td span{font-family: 'Roboto-Light';}
.tblProductos tr td span{font-family: 'Roboto-Light';}
.tblProductos tr td:nth-child(5),
.tblProductos tr td:nth-child(6){ background-color: #f4f4f4;line-height: 23px;}
.tblSimple{margin: 0 auto; width: 60%;
}
.tblSimple tr td{ vertical-align: top;padding: 5px 16px;}
.tblSimple tr td:nth-child(2){ vertical-align: top; width: 90px;}

/*Barra*/

.contSec{}
.contSec a{}
.sec {width: 48%; margin: 1%; display: inline-block; float: left; height: 118px; position: relative;}
.avance {display: table; position: relative;    height:40px;}
.avance > div {display: table-cell;   color: #ffffff; width: 100%;}
.avance .aicon { text-align: center;
	background-color: rgba(255,255,255, 0.30); width: 80px !important; font-size: .9em;}
	.aicon img {
    margin: 7px auto 3px auto;
    height: 46px;
}
.avance .atit {
	font-family: 'Roboto-Light'; 
    padding: 7px; 
    font-size: 1.3em; 
    line-height: 1.3em; 
    font-weight: 200; height: 34px;    
    vertical-align: middle;
}

.tCenter {text-align: center;}
.especial { text-align: center;
position: absolute; left: 0px; top: 53px;
	width: 80px !important; font-size: .9em;}

.rpad80 {margin-right: 90px; }
.lib {
	text-align: center;
	color: #ffffff;
	font-size: .8em;
	position: absolute; top: 0px; right: 0px; width: 70px; height: 39px; line-height: 38px;background-color: #1adbd9; z-index: 1000
}
.surt {
	text-align: center;
	color: #ffffff;
	font-size: .8em;
	position: absolute; top: 39px; right: 0px; width: 70px; height: 39px; line-height: 38px;background-color: #16cdd1;
}
.disp {
	text-align: center;
	color: #ffffff;
	font-size: .8em;
	position: absolute; top: 78px; right: 0px; width: 70px; height: 39px; line-height: 38px;background-color: #16c5cc;
}


.desc {background-color: #ffffff;  line-height: 1.1em; color: #111111; font-weight: 300; padding: 10px;
margin: 1px;  font-size: .9em; height: 22px; overflow: hidden;
}
.progress {
	 overflow: hidden;
	 height: 5px;
	left: 0px;
	width: 80px;
}
.bar { height: 5px; background-size: 100% 100%; background-image: url();}



.al0 {-webkit-animation-name: de0; animation-name: de0;}
.al1 {-webkit-animation-name: de1; animation-name: de1;}
.al2 {-webkit-animation-name: de2; animation-name: de2;}
.al3 {-webkit-animation-name: de3; animation-name: de3;}
.al4 {-webkit-animation-name: de4; animation-name: de4;}
.al5 {-webkit-animation-name: de5; animation-name: de5;}
.al6 {-webkit-animation-name: de6; animation-name: de6;}
.al7 {-webkit-animation-name: de7; animation-name: de7;}
.al8 {-webkit-animation-name: de8; animation-name: de8;}
.al9 {-webkit-animation-name: de9; animation-name: de9;}
.al10 {-webkit-animation-name: de10; animation-name: de10;}
.al11 {-webkit-animation-name: de11; animation-name: de11;}
.al12 {-webkit-animation-name: de12; animation-name: de12;}
.al13 {-webkit-animation-name: de13; animation-name: de13;}
.al14 {-webkit-animation-name: de14; animation-name: de14;}
.al15 {-webkit-animation-name: de15; animation-name: de15;}
.al16 {-webkit-animation-name: de16; animation-name: de16;}
.al17 {-webkit-animation-name: de17; animation-name: de17;}
.al18 {-webkit-animation-name: de18; animation-name: de18;}
.al19 {-webkit-animation-name: de19; animation-name: de19;}
.al20 {-webkit-animation-name: de20; animation-name: de20;}
.al21 {-webkit-animation-name: de21; animation-name: de21;}
.al22 {-webkit-animation-name: de22; animation-name: de22;}
.al23 {-webkit-animation-name: de23; animation-name: de23;}
.al24 {-webkit-animation-name: de24; animation-name: de24;}
.al25 {-webkit-animation-name: de25; animation-name: de25;}
.al26 {-webkit-animation-name: de26; animation-name: de26;}
.al27 {-webkit-animation-name: de27; animation-name: de27;}
.al28 {-webkit-animation-name: de28; animation-name: de28;}
.al29 {-webkit-animation-name: de29; animation-name: de29;}
.al30 {-webkit-animation-name: de30; animation-name: de30;}
.al31 {-webkit-animation-name: de31; animation-name: de31;}
.al32 {-webkit-animation-name: de32; animation-name: de32;}
.al33 {-webkit-animation-name: de33; animation-name: de33;}
.al34 {-webkit-animation-name: de34; animation-name: de34;}
.al35 {-webkit-animation-name: de35; animation-name: de35;}
.al36 {-webkit-animation-name: de36; animation-name: de36;}
.al37 {-webkit-animation-name: de37; animation-name: de37;}
.al38 {-webkit-animation-name: de38; animation-name: de38;}
.al39 {-webkit-animation-name: de39; animation-name: de39;}
.al40 {-webkit-animation-name: de40; animation-name: de40;}
.al41 {-webkit-animation-name: de41; animation-name: de41;}
.al42 {-webkit-animation-name: de42; animation-name: de42;}
.al43 {-webkit-animation-name: de43; animation-name: de43;}
.al44 {-webkit-animation-name: de44; animation-name: de44;}
.al45 {-webkit-animation-name: de45; animation-name: de45;}
.al46 {-webkit-animation-name: de46; animation-name: de46;}
.al47 {-webkit-animation-name: de47; animation-name: de47;}
.al48 {-webkit-animation-name: de48; animation-name: de48;}
.al49 {-webkit-animation-name: de49; animation-name: de49;}
.al50 {-webkit-animation-name: de50; animation-name: de50;}
.al51 {-webkit-animation-name: de51; animation-name: de51;}
.al52 {-webkit-animation-name: de52; animation-name: de52;}
.al53 {-webkit-animation-name: de53; animation-name: de53;}
.al54 {-webkit-animation-name: de54; animation-name: de54;}
.al55 {-webkit-animation-name: de55; animation-name: de55;}
.al56 {-webkit-animation-name: de56; animation-name: de56;}
.al57 {-webkit-animation-name: de57; animation-name: de57;}
.al58 {-webkit-animation-name: de58; animation-name: de58;}
.al59 {-webkit-animation-name: de59; animation-name: de59;}
.al60 {-webkit-animation-name: de60; animation-name: de60;}
.al61 {-webkit-animation-name: de61; animation-name: de61;}
.al62 {-webkit-animation-name: de62; animation-name: de62;}
.al63 {-webkit-animation-name: de63; animation-name: de63;}
.al64 {-webkit-animation-name: de64; animation-name: de64;}
.al65 {-webkit-animation-name: de65; animation-name: de65;}
.al66 {-webkit-animation-name: de66; animation-name: de66;}
.al67 {-webkit-animation-name: de67; animation-name: de67;}
.al68 {-webkit-animation-name: de68; animation-name: de68;}
.al69 {-webkit-animation-name: de69; animation-name: de69;}
.al70 {-webkit-animation-name: de70; animation-name: de70;}
.al71 {-webkit-animation-name: de71; animation-name: de71;}
.al72 {-webkit-animation-name: de72; animation-name: de72;}
.al73 {-webkit-animation-name: de73; animation-name: de73;}
.al74 {-webkit-animation-name: de74; animation-name: de74;}
.al75 {-webkit-animation-name: de75; animation-name: de75;}
.al76 {-webkit-animation-name: de76; animation-name: de76;}
.al77 {-webkit-animation-name: de77; animation-name: de77;}
.al78 {-webkit-animation-name: de78; animation-name: de78;}
.al79 {-webkit-animation-name: de79; animation-name: de79;}
.al80 {-webkit-animation-name: de80; animation-name: de80;}
.al81 {-webkit-animation-name: de81; animation-name: de81;}
.al82 {-webkit-animation-name: de82; animation-name: de82;}
.al83 {-webkit-animation-name: de83; animation-name: de83;}
.al84 {-webkit-animation-name: de84; animation-name: de84;}
.al85 {-webkit-animation-name: de85; animation-name: de85;}
.al86 {-webkit-animation-name: de86; animation-name: de86;}
.al87 {-webkit-animation-name: de87; animation-name: de87;}
.al88 {-webkit-animation-name: de88; animation-name: de88;}
.al89 {-webkit-animation-name: de89; animation-name: de89;}
.al90 {-webkit-animation-name: de90; animation-name: de90;}
.al91 {-webkit-animation-name: de91; animation-name: de91;}
.al92 {-webkit-animation-name: de92; animation-name: de92;}
.al93 {-webkit-animation-name: de93; animation-name: de93;}
.al94 {-webkit-animation-name: de94; animation-name: de94;}
.al95 {-webkit-animation-name: de95; animation-name: de95;}
.al96 {-webkit-animation-name: de96; animation-name: de96;}
.al97 {-webkit-animation-name: de97; animation-name: de97;}
.al98 {-webkit-animation-name: de98; animation-name: de98;}
.al99 {-webkit-animation-name: de99; animation-name: de99;}
.al100 {-webkit-animation-name: de100; animation-name: de100; }

.anima {
  -webkit-animation-duration: 1.9s;  animation-duration: 1.9s; animation-delay: .3s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
}

@-webkit-keyframes de0  { 0% {width: 0%;} 100% {width: 0%;} }
@-webkit-keyframes de1  { 0% {width: 0%;} 100% {width: 1%;} }
@-webkit-keyframes de2  { 0% {width: 0%;} 100% {width: 2%;} }
@-webkit-keyframes de3  { 0% {width: 0%;} 100% {width: 3%;} }
@-webkit-keyframes de4  { 0% {width: 0%;} 100% {width: 4%;} }
@-webkit-keyframes de5  { 0% {width: 0%;} 100% {width: 5%;} }
@-webkit-keyframes de6  { 0% {width: 0%;} 100% {width: 6%;} }
@-webkit-keyframes de7  { 0% {width: 0%;} 100% {width: 7%;} }
@-webkit-keyframes de8  { 0% {width: 0%;} 100% {width: 8%;} }
@-webkit-keyframes de9  { 0% {width: 0%;} 100% {width: 9%;} }
@-webkit-keyframes de10 { 0% {width: 0%;} 100% {width: 10%;} }
@-webkit-keyframes de11 { 0% {width: 0%;} 100% {width: 11%;} }
@-webkit-keyframes de12 { 0% {width: 0%;} 100% {width: 12%;} }
@-webkit-keyframes de13 { 0% {width: 0%;} 100% {width: 13%;} }
@-webkit-keyframes de14 { 0% {width: 0%;} 100% {width: 14%;} }
@-webkit-keyframes de15 { 0% {width: 0%;} 100% {width: 15%;} }
@-webkit-keyframes de16 { 0% {width: 0%;} 100% {width: 16%;} }
@-webkit-keyframes de17 { 0% {width: 0%;} 100% {width: 17%;} }
@-webkit-keyframes de18 { 0% {width: 0%;} 100% {width: 18%;} }
@-webkit-keyframes de19 { 0% {width: 0%;} 100% {width: 19%;} }
@-webkit-keyframes de20 { 0% {width: 0%;} 100% {width: 20%;} }
@-webkit-keyframes de21 { 0% {width: 0%;} 100% {width: 21%;} }
@-webkit-keyframes de22 { 0% {width: 0%;} 100% {width: 22%;} }
@-webkit-keyframes de23 { 0% {width: 0%;} 100% {width: 23%;} }
@-webkit-keyframes de24 { 0% {width: 0%;} 100% {width: 24%;} }
@-webkit-keyframes de25 { 0% {width: 0%;} 100% {width: 25%;} }
@-webkit-keyframes de26 { 0% {width: 0%;} 100% {width: 26%;} }
@-webkit-keyframes de27 { 0% {width: 0%;} 100% {width: 27%;} }
@-webkit-keyframes de28 { 0% {width: 0%;} 100% {width: 28%;} }
@-webkit-keyframes de29 { 0% {width: 0%;} 100% {width: 29%;} }
@-webkit-keyframes de30 { 0% {width: 0%;} 100% {width: 30%;} }
@-webkit-keyframes de31 { 0% {width: 0%;} 100% {width: 31%;} }
@-webkit-keyframes de32 { 0% {width: 0%;} 100% {width: 32%;} }
@-webkit-keyframes de33 { 0% {width: 0%;} 100% {width: 33%;} }
@-webkit-keyframes de34 { 0% {width: 0%;} 100% {width: 34%;} }
@-webkit-keyframes de35 { 0% {width: 0%;} 100% {width: 35%;} }
@-webkit-keyframes de36 { 0% {width: 0%;} 100% {width: 36%;} }
@-webkit-keyframes de37 { 0% {width: 0%;} 100% {width: 37%;} }
@-webkit-keyframes de38 { 0% {width: 0%;} 100% {width: 38%;} }
@-webkit-keyframes de39 { 0% {width: 0%;} 100% {width: 39%;} }
@-webkit-keyframes de40 { 0% {width: 0%;} 100% {width: 40%;} }
@-webkit-keyframes de41 { 0% {width: 0%;} 100% {width: 41%;} }
@-webkit-keyframes de42 { 0% {width: 0%;} 100% {width: 42%;} }
@-webkit-keyframes de43 { 0% {width: 0%;} 100% {width: 43%;} }
@-webkit-keyframes de44 { 0% {width: 0%;} 100% {width: 44%;} }
@-webkit-keyframes de45 { 0% {width: 0%;} 100% {width: 45%;} }
@-webkit-keyframes de46 { 0% {width: 0%;} 100% {width: 46%;} }
@-webkit-keyframes de47 { 0% {width: 0%;} 100% {width: 47%;} }
@-webkit-keyframes de48 { 0% {width: 0%;} 100% {width: 48%;} }
@-webkit-keyframes de49 { 0% {width: 0%;} 100% {width: 49%;} }
@-webkit-keyframes de50 { 0% {width: 0%;} 100% {width: 50%;} }
@-webkit-keyframes de51 { 0% {width: 0%;} 100% {width: 51%;} }
@-webkit-keyframes de52 { 0% {width: 0%;} 100% {width: 52%;} }
@-webkit-keyframes de53 { 0% {width: 0%;} 100% {width: 53%;} }
@-webkit-keyframes de54 { 0% {width: 0%;} 100% {width: 54%;} }
@-webkit-keyframes de55 { 0% {width: 0%;} 100% {width: 55%;} }
@-webkit-keyframes de56 { 0% {width: 0%;} 100% {width: 56%;} }
@-webkit-keyframes de57 { 0% {width: 0%;} 100% {width: 57%;} }
@-webkit-keyframes de58 { 0% {width: 0%;} 100% {width: 58%;} }
@-webkit-keyframes de59 { 0% {width: 0%;} 100% {width: 59%;} }
@-webkit-keyframes de60 { 0% {width: 0%;} 100% {width: 60%;} }
@-webkit-keyframes de61 { 0% {width: 0%;} 100% {width: 61%;} }
@-webkit-keyframes de62 { 0% {width: 0%;} 100% {width: 62%;} }
@-webkit-keyframes de63 { 0% {width: 0%;} 100% {width: 63%;} }
@-webkit-keyframes de64 { 0% {width: 0%;} 100% {width: 64%;} }
@-webkit-keyframes de65 { 0% {width: 0%;} 100% {width: 65%;} }
@-webkit-keyframes de66 { 0% {width: 0%;} 100% {width: 66%;} }
@-webkit-keyframes de67 { 0% {width: 0%;} 100% {width: 67%;} }
@-webkit-keyframes de68 { 0% {width: 0%;} 100% {width: 68%;} }
@-webkit-keyframes de69 { 0% {width: 0%;} 100% {width: 69%;} }
@-webkit-keyframes de70 { 0% {width: 0%;} 100% {width: 70%;} }
@-webkit-keyframes de71 { 0% {width: 0%;} 100% {width: 71%;} }
@-webkit-keyframes de72 { 0% {width: 0%;} 100% {width: 72%;} }
@-webkit-keyframes de73 { 0% {width: 0%;} 100% {width: 73%;} }
@-webkit-keyframes de74 { 0% {width: 0%;} 100% {width: 74%;} }
@-webkit-keyframes de75 { 0% {width: 0%;} 100% {width: 75%;} }
@-webkit-keyframes de76 { 0% {width: 0%;} 100% {width: 76%;} }
@-webkit-keyframes de77 { 0% {width: 0%;} 100% {width: 77%;} }
@-webkit-keyframes de78 { 0% {width: 0%;} 100% {width: 78%;} }
@-webkit-keyframes de79 { 0% {width: 0%;} 100% {width: 79%;} }
@-webkit-keyframes de80 { 0% {width: 0%;} 100% {width: 80%;} }
@-webkit-keyframes de81 { 0% {width: 0%;} 100% {width: 81%;} }
@-webkit-keyframes de82 { 0% {width: 0%;} 100% {width: 82%;} }
@-webkit-keyframes de83 { 0% {width: 0%;} 100% {width: 83%;} }
@-webkit-keyframes de84 { 0% {width: 0%;} 100% {width: 84%;} }
@-webkit-keyframes de85 { 0% {width: 0%;} 100% {width: 85%;} }
@-webkit-keyframes de86 { 0% {width: 0%;} 100% {width: 86%;} }
@-webkit-keyframes de87 { 0% {width: 0%;} 100% {width: 87%;} }
@-webkit-keyframes de88 { 0% {width: 0%;} 100% {width: 88%;} }
@-webkit-keyframes de89 { 0% {width: 0%;} 100% {width: 89%;} }
@-webkit-keyframes de90 { 0% {width: 0%;} 100% {width: 90%;} }
@-webkit-keyframes de91 { 0% {width: 0%;} 100% {width: 91%;} }
@-webkit-keyframes de92 { 0% {width: 0%;} 100% {width: 92%;} }
@-webkit-keyframes de93 { 0% {width: 0%;} 100% {width: 93%;} }
@-webkit-keyframes de94 { 0% {width: 0%;} 100% {width: 94%;} }
@-webkit-keyframes de95 { 0% {width: 0%;} 100% {width: 95%;} }
@-webkit-keyframes de96 { 0% {width: 0%;} 100% {width: 96%;} }
@-webkit-keyframes de97 { 0% {width: 0%;} 100% {width: 97%;} }
@-webkit-keyframes de98 { 0% {width: 0%;} 100% {width: 98%;} }
@-webkit-keyframes de99 { 0% {width: 0%;} 100% {width: 99%;} }
@-webkit-keyframes de100 {0% {width: 0%;} 100% {width:100%;} }

/*Menu secciones*/

.divMenuSecc, .divMenuSecc1 {
    top: -4px;
    text-align: center;
    display: flex;
    width: 96%;
    margin: auto;
}
 .divMenuSecc a {
    margin: 0% 1%;
    -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    -moz-transition: all 0.3s ease-out;
    width: 18%;
    height: 130px;
    position: relative;
    -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    overflow: hidden;
}

 .divMenuSecc a span {
    padding-top: 6px;
    width: 100%;
    color: #ffffff;
    height: 38px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
}
.divMenuSecc a:after{
			content: "";
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(249, 248, 248, 0.66);
		    top: 0px;
		    left:32px;  transition: ease-in-out 0.3s;
		}
.divMenuSecc a:hover:after{
			content: "";
		    position: absolute;
		    background-color: rgba(249, 248, 248, 0.66);
		    top: 0px;
		    left:100%;  transition: ease-in-out 0.3s;
		}
.divMenuSecc a.active:after{
			content: "";
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    background-color: transparent;
		    top: 0px;
		    left:32px;  transition: ease-in-out 0.3s;
		}
a.simple {
    display: inline-block;
    width: 18%;
    max-width: 210px;
    margin: .5% 1%;
    height: 130px;
    color: #424242;
    text-align: center;
    position: relative;
    -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    opacity: 0.7;
    filter: alpha(opacity=70);
    /* overflow: hidden; */
}

a.simple div.imgbox {
    margin: 0px auto 0px auto;
    height: 100%;
    vertical-align: middle;
}
a.simple div.imgbox img {
    height: 50px;
    margin: 0 auto;
    margin-top: 24px;
}
a.simple b {
	width: 90%;
	font-size: 1.2em;
	line-height: 1.2em;
	padding: 8px 5% 0px 5%;
	height: 33px;
	display: inline-block;
	font-weight: 400;
	overflow: hidden;
}
a.simple span {
	font-weight: 200;
	width: 100%;
	display: table;
    padding: 6px 0px 5px 0px;
    vertical-align: middle;
	color: #ffffff;
	margin: 0 auto;
	height: 38px;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 1.2em;
}
a.simple span div {
    display: table-cell;
    vertical-align: middle;
}
.simple:hover {
	transform: scale(1.1);
    opacity: 1.0;
    filter: alpha(opacity=100);
}
.simple:hover:after {
	left:332px;
	transition: ease-in-out 0.3s;
    opacity: 1.0;
    filter: alpha(opacity=100);

		}
.active, .simple:hover {top: -11px;height: 142px !important;
    opacity: 1.0  !important;
    filter: alpha(opacity=100) !important; }
a.superboton.active img{    margin-top: 40px !important;}



.divIdentificacion {
    display: flex;
    width: 350px;
    margin: auto;
    justify-content: space-around;
}

.div2 {
    display: flex;
    justify-content: space-between;
}
.div2 div.w50 {
       width: 45%;
}

.forms {
    width: 85%;
    margin: 0 auto;
    max-width: 750px;
}
/*Falta depurar*/

.menubox {
	position: relative;
	font-family: Arial, serif;
	font-weight: 200;
	font-size: 12px;
	width:250px;
	height: 100%;
	float:left;
	background-color:  #f8fafb;
	z-index: 90;
  -moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  -webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
  box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}
.menubox hr {
	width: 90%;
	margin: 5px auto;
}
.mainbox {
	font-weight: 200;
	font-size: 12px;
	overflow:auto;
	height: 100%;
}
a.menu {display: none; }
.fspacer {height: 110px;}
.home {width: 40px; height: 80px; z-index: 20;
	line-height: 80px; vertical-align: middle; background-color: #b7b7b7;
 position: fixed; top: 0px; left: 0px; text-align: center;}
.power {width: 40px; height: 80px; z-index: 20;
	line-height: 80px; vertical-align: middle; background-color: #b7b7b7;
	position: fixed; top: 0px; right: 0px; text-align: center;}
.usuario {
	width: 18.5%;
	position: fixed;
	top: 21px;
    right: 40px;
	text-align: right;
	color: #ffffff;
	line-height: 1.5em;
}
.usuario .nombre {
	display: block;
	font-weight: 400;
	margin-right: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
    color: #020600;
}
.nombre img {vertical-align: middle; width: 20px; position: relative; top: -3px; left: 0px;  }
.nombre .flechaUsuario {width: 12px; padding: 0px 0px 0 7px;vertical-align: -webkit-baseline-middle;}
.usuario .fecha {display: block;margin-right: 20px;color: #666666; }
.ring {
	width: 18.5%;
	position: fixed;
	top: 151px;
	right: 15px;
	text-align: right;
}
.ring a {
	width: 35%;
	margin: 0px 0px 0px 6%;
	min-height: 70px;
	padding: 2px;
	display: inline-block;
	text-align: center;
	background-color: rgba(255,255,255, 0.90);
	color: #42b362;
	font-weight: 300;
	line-height: 1.3em;
	-moz-box-shadow: 0 2px 15px rgba(17, 17, 17, 0.2);
	-webkit-box-shadow: 0 2px 15px rgba(17, 17, 17, 0.2);
	box-shadow: 0 2px 15px rgba(17, 17, 17, 0.2);
}
.ring a img {margin: 5px auto;width: 25px}
.ham img {
position: fixed;
top: 110px;
left: 20px;
width: 30px;
}
.home img,.power img { margin-top: 27px; width: 25px; }
 .logo img {
 	max-width: 280px;vertical-align: middle;
 	margin-bottom: 10px;
 }
.input {
    position: relative;
    /* margin-left: 6%; */
    padding: 0px 0px 0px 29px;
}

a.simple b {
	width: 90%;
	font-size: 1.2em;
	line-height: 1.2em;
	padding: 8px 5% 0px 5%;
	height: 33px;
	display: inline-block;
	font-weight: 400;
	overflow: hidden;
}
.simple:hover:after {left:332px; transition: ease-in-out 0.3s; }
a.superboton b {
	width: 90%;
	font-size: 1.2em;
	line-height: 1.2em;
	padding: 8px 5% 0px 5%;
	height: 33px;
	display: inline-block;
	font-weight: 400;
	overflow: hidden;
}
a.superboton div.imgbox {
	margin:0px auto 0px auto;
	height:100%;
	vertical-align: middle;
}

a.superboton div.imgbox img {
    height: 44px;
    float: right;
    padding-right: 9%;
    margin-top: 30px;
}


a.superboton:hover .bignum,
.active .bignum  { width: 200px;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;   }
.bignum {
    position: absolute;
    text-align: left;
    left: 0px;
    bottom: 35px;
    width: 33px;
    height: 100px;
    font-size: 9em;
    line-height: 102px;
    overflow: hidden;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.bignum.uno {
    color:#e07e38;
}
.bignum.dos  {
    color:#e95a3d;
}
.bignum.tres {
	color:#2b75bb;
}
.bignum.cuatro  {
	color:#bb7c66;
}
.bignum.cinco {
	color:#815b50;
}
h1 {
	font-size: 2.2em;
	line-height: 1.1em;
	font-weight: 400;
	color: #353535;  font-family: 'Roboto-Regular';
	text-align: center;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}
h1 span {
	font-size: .91em;
	color: #07cede;font-family: 'Roboto-Light';
}
h1 span b {
	color: #07cede;font-family: 'Roboto-Regular';
	font-weight: 500;
}
h4 {
	font-size: 1.1em;
	line-height: 1.1em;
	font-weight: 600;
	color: #333333;
	margin: 10px 0px;
	text-align: left;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}
.intro { text-align: center; margin: 30px 0px; font-size: 1.2em; }
.content {
	width: 94%;
	margin: 0 auto;
}
.nave {
	background-color: #ffffff;
	padding: 0px 3%;
	z-index: 80;
	min-width: 300px;
}
.tjustify {
	text-align: justify;
}
.fleft {float: left;}
.fright {float: right;}
.gocenter {margin: 0 auto;}
.inline {
	width: 27%;
	display: inline-block;
}
.footer {
	position: fixed;
	bottom: 0px;
	height: 90px;
	width: 100%;
	background-color: #e3e3e2;
}


.las4calles {position: relative; width: 80%; margin: 0 auto; border: 1px solid blue; margin-bottom: 50px; margin-top: 20px;}
.calle1,.calle2,.calle3,.calle4 {position: absolute;}
.calle1, .calle3 {width: 100%;}
.calle2 { position: absolute; left: 0px;  top: 0px;}
.calle4 { position: absolute; right: 0px; top: 0px; }
.las4calles img {
    margin-top: 35px;
}
.rotate90 { transform: rotate(-90deg); border: 1px solid red;}


.inblock {display: inline-block;}
div.overflow {
	overflow: auto;
	height: 100%;
	margin-bottom: 15px;
	padding-bottom: 0px;
}
a.pag {
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    border: 1px solid #0e8454;
    color: #0e8454 ;
    padding: 1px 6px  ;
    margin: 3px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}
.pag.active {
    background-color:  #0e8454;
    color: #ffffff ;
}
a.pagtxt {
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    border: 0px solid #0e8454;
    border-bottom: 1px solid #0e8454;
    color: #0e8454 ;
    padding: 1px 3px  ;
    margin: 3px 7px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}
 .pt25 {padding: 25px 0px 7px 0px;}
 .pt35 {padding: 55px 0px  25px 0px  ;}
 .w100{width: 100%;  }
.prim {margin-right: 2%;}
.w10{width: 48px;margin-right: 10px;max-width: 68px; }
.w70{width: 69%; line-height: 1.3em; }
 .w80{width: 79%; line-height: 1.3em;}
 .w60{width: 59%;line-height: 1.3em;}
 .w40{width: 39%;line-height: 1.3em;}
 .w30{width: 29%; line-height: 1.3em;}
 .w33{width: 32.5%; line-height: 1.3em;float: left;}
.centro {margin: 0 1.25%;}
 .w20{width: 19%; line-height: 1.3em;}
.h50 {height: 50%;}
.h100 {height: 100%;}
.mh200 {max-height: 200px;}
.mh270 {max-height: 270px;}
.monto {float: right;}
.goright {float: right;}
.goleft {float: left;}
.tleft {text-align: left !important;}
.tcenter {text-align: center !important; }
.tright {text-align: right !important; }
.vtop {vertical-align: top !important; }
.vmiddle {vertical-align: middle !important; }
.vbottom {vertical-align: bottom !important; }
hr {border: 0; border-top: 1px solid #e4e5e6; }
.ico {vertical-align: middle;}
.por80 { width: 79.5%;margin: 0 auto !important;}
.por70 {display: inline-block;width: 69.5%;}
.por60 {display: inline-block;width: 59.5%;}
.por50 {display: inline-block;width: 49.5%;}
.por40 {display: inline-block;width: 39.5%;}
.por30 {display: inline-block;width: 29.5%;}
.por20 {display: inline-block;width: 19.5%;}
.por50 .por80 .element {margin-bottom: 0px !important; }
h1 {
	font-size: 2.7em;
	line-height: 1.1em;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}
h2.pregunta {
    color: #383838;
    font-size: 17.5px;
    width: 80%;
    margin-top: 38px;
}
.imgEstrella {
    width: 120px;
    position: absolute;
    top: 0;
    right: 30px;
}
.imgEstrella img {width: 100%;}
.icon img {width: 80%;  margin: 10%;}
.FlechasV {
    width: 40px;
}
.bloque2 div:first-of-type {
    width: 20%;
}
.bloque2 > div {float: left;overflow: hidden;}
.bloque2 div:nth-of-type(3) {
    width: 23%;
}
.cantidades {width: 80%;overflow: hidden;}
.w10 {width: 10%;}
.cantidades .cantidad {padding: 10px 0px;    
    color: #ffffff;
    text-align: center;
    float: left; 
}
@media screen and (max-width:1023px) {
.sec {
    width: 98%;

}
}
