 input[type="text"], input[type="date"], input[type="tel"], input[type="number"], input[type="password"], select {
    background-color: #fff;
    border: 0px;
    border: 1px solid #c5c5c5;
    color: #111111;
    font-size: 1.1em;
    width: 97%;
    height: 28px;
    margin-bottom: 15px;
        padding-left: 3%;
    border-radius: 0px;
}
	.buscar {
		padding-left:  10px !important;
		padding-right: 45px;
		background-image: url("../img/buscar.svg");
		background-position: center right;
		background-repeat: no-repeat;
		max-width: 310px;
		position: relative;
		top: 6px;
		height: 35px !important;
	}

select {
-webkit-appearance: none;
-moz-appearance: none;
background-image: url(../img/select.svg);
background-position: 98%;
background-repeat: no-repeat;
background-size: 14px;
width: 100%;height: 30px;
}

select.reloj{
padding: 0;
padding-left: 5px;
background-image: url("../img/reloj.svg");
background-position: center right;
padding-right: 20px;
}

textarea {
	resize: none;
	-moz-box-sizing: border-box;
	border: 1px solid #c5c5c5;
	margin: 0px;
	padding: 5px;
    width: 98.5%;
}




::-webkit-input-placeholder { text-align: left; color: #aaaaaa; } /* Chrome/Opera/Safari */
::-moz-placeholder { text-align: left; color: #aaaaaa; opacity: 1; }/* Firefox 19+ */
:-ms-input-placeholder { text-align: left; color: #aaaaaa; }/* IE 10+ */
:-moz-placeholder { text-align: left; color: #aaaaaa; }/* Firefox 18- */

 /* ****************** Check box ***************************** */
input[type=checkbox]{display: none;}
input[type=checkbox] + label {
    padding-left: 27px;
    background-repeat: no-repeat;
    background-size: 18px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 14px;display: initial;
}
input[type=checkbox] + label{background-image:url(../img/checkbox.svg);    background-size: 14px; }
input[type=checkbox]:checked + label{background-image:url(../img/checkboxNaranja.svg) !important; background-position : 0px 0px;    background-size: 14px; }

input[type=checkbox].checkAviso{display: none;}
input[type=checkbox].checkAviso + label {
    padding-left: 27px;
    background-repeat: no-repeat;
    background-size: 18px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 14px;display: initial;
}
input[type=checkbox].checkAviso + label{background-image:url(../img/checkbox.svg);    background-size: 14px; }
input[type=checkbox].checkAviso:checked + label{background-image:url(../img/checkbox1.svg) !important; background-position : 0px 0px;    background-size: 14px; }

 /* ****************** Radio ***************************** */
input[type=radio]{display: none;}
input[type=radio] + label {padding-left: 22px;background-repeat: no-repeat;background-size: 13px;cursor: pointer;}
input[type=radio] + label {background-image: url(../img/radio.svg);background-position: 0px;}
input[type=radio]:checked + label {background-image:url(../img/radio1.svg);}
input[type=radio].radioFam + label{padding-left: 24px;
    background-repeat: no-repeat;
    background-size: 13px;
    cursor: pointer;
    padding-right: 20px;}
