/* Roboto-Thin */
@font-face {
  font-family: 'Roboto-Thin';
  src: url('../fonts/eot/Roboto-Thin.eot');
  src: url('../fonts/eot/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/svg/Roboto-Thin.svg') format('svg'),
       url('../fonts/woff/Roboto-Thin.woff') format('woff'),
       url('../fonts/ttf/Roboto-Thin.ttf') format('truetype');       
  font-weight: normal;
  font-style: normal;
}

/* Roboto-Light */
@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/eot/Roboto-Light.eot');
  src: url('../fonts/eot/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/svg/Roboto-Light.svg') format('svg'),
       url('../fonts/woff/Roboto-Light.woff') format('woff'),
       url('../fonts/ttf/Roboto-Light.ttf') format('truetype');       
  font-weight: normal;
  font-style: normal;
}

/* Roboto-Medium */
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/eot/Roboto-Medium.eot');
  src: url('../fonts/eot/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/svg/Roboto-Medium.svg') format('svg'),
       url('../fonts/woff/Roboto-Medium.woff') format('woff'),
       url('../fonts/ttf/Roboto-Medium.ttf') format('truetype');       
  font-weight: normal;
  font-style: normal;
}

/* Roboto-Regular */
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/eot/Roboto-Regular.eot');
  src: url('../fonts/eot/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/svg/Roboto-Regular.svg') format('svg'),
       url('../fonts/woff/Roboto-Regular.woff') format('woff'),
       url('../fonts/ttf/Roboto-Regular.ttf') format('truetype');       
  font-weight: normal;
  font-style: normal;
}

/* Roboto-Italic */
@font-face {
  font-family: 'Roboto-Italic';
  src: url('../fonts/eot/Roboto-Italic.eot');
  src: url('../fonts/eot/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/svg/Roboto-Italic.svg') format('svg'),
       url('../fonts/woff/Roboto-Italic.woff') format('woff'),
       url('../fonts/ttf/Roboto-Italic.ttf') format('truetype');       
  font-weight: normal;
  font-style: normal;
}

/* Silom */
@font-face {
  font-family: 'Silom';
  src: url('../fonts/eot/Silom.eot');
  src: url('../fonts/eot/Silom.eot?#iefix') format('embedded-opentype'),
       url('../fonts/svg/Silom.svg') format('svg'),
       url('../fonts/woff/Silom.woff') format('woff'),
       url('../fonts/ttf/Silom.ttf') format('truetype');       
  font-weight: normal;
  font-style: normal;
}