 
/* Overlay */
#simplemodal-overlay { background-color:#000; }

.simplemodal-body { padding: 10px;  height: 100% !important;}

.simplemodal-container {
	width: 100%  !important;  
	margin: auto ; 
	background-color:   ; 
	padding: 15px 0px;
}

.modal {
	display: none;
	width: 100% !important;
	margin: 0 auto;
	background-color:  ;
	position: relative;
}


.cuadro { 
	width: 90%; 
	max-width: 500px;
	position: relative;
	margin: 0 auto;
	background-color:#ededed; 
	border:1px solid #AAB7CE; 
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}

.cuadromed { 
	width: 90%; 
	max-width: 650px;
	position: relative;
	margin: 0 auto;
	background-color:#ededed; 
	border:1px solid #AAB7CE; 
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; color: #333333;font-family: 'Roboto-Regular';text-align: center;
}

.cuadrobig { 
	width: 90%; 
	max-width: 800px;
	position: relative;
	margin: 0 auto;
	background-color:#fff;  
	border:1px solid #AAB7CE; 
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}
.cuadroextra { 
	width: 90%; 
	max-width: 1100px;
	position: relative;
	margin: 0 auto;
	background-color:#FFFFFF;  
	border:1px solid #AAB7CE; 
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}

.cuadrotabs {  
	width: 90%; 
 	width: 750px;  
	position: relative;
	margin: 0 auto;  
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}

.modificar_view{
 	text-decoration: none;
 	color: #3B3B3B;
 	cursor: pointer;
}

.modlogo {
	float: right;
	width: 120px;
}

.muser {
	padding: 35px 0px;
}

.museravatar {
	width: 60px; 
	height: 60px; 
	border-radius: 40px;
	-moz-border-radius: 40px; 
	margin: 0 auto; 
	position: relative; 
	top: 25px;  
    overflow: hidden;  
}

.museravatar img {
	width: 100%;    
}

.musercuentas {
	width: 30%; float: left;
}

.muserlist {width: 100%; background-color: #ffffff;}

.muserdata {
	background-color: #f8fafb;
	z-index: 30; 
	width: 70%; 
	float: left;    
	-moz-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
	-webkit-box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
	box-shadow: 0 0px 25px rgba(17, 17, 17, 0.1);
}

 

a.mcuentas {
	display: block;
	padding: 5px 15px 5px 35px;
	border-top: 1px solid #efefef;
	color: #a0a0a0;
}
a.mcuentas b { 
	color: #444444;
}
a.mcuentas.active { 
	padding: 5px 15px 5px 27px;
	border-left: 8px solid #0e8454;
	color: #0e8454;
	z-index: 40;
	position: relative; 
	background-color: #f8fafb;  
	background-image: url(../img/mcuentasbg.svg);
	background-position: top left;
	background-repeat: repeat-x;
}

a.mcuentas.active b { 
	color: #0e8454;
}

img.cerrar {
	position: absolute; 
	right: -15px; 
	top: -15px;
	width: 30px;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}
 
 .modal div.padding {
 	margin: 25px; 
 }






@media screen and (max-width:700px) {
.titAviso {
    font-size: 16px;
}	
}



 