@import url('fonts.css');

html, body {
   	font-family: 'Avenir_Next_Regular';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    color: #ffffff;
	height: 100%;
	min-width: 330px;
	margin: 0px;
    padding: 0px;
}

body {
    background-color: #ffffff;
    height: 100%;
    line-height: 1;
}


/*Login*/
.ContLogin {
    text-align: center;
    height: 100%;
    margin: auto;
    display: flex;
}
.imagen {
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-image: url(../img/portada.png);
    background-position: 0;
    background-color: #dadada;
}
.login {
    width: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
.bodyLogin{
    flex: 1 1 auto;
}
.footerLogin{
    display: flex;
    justify-content: center;
}
.divImgFooter{
    width: 10rem;
    height: 5rem;
    border-top-left-radius: 20rem;
    border-top-right-radius: 20rem;
    background-color: #ffff;
}
.divImgFooter > img{
    height: 3rem;
    margin-top: 12px;
}
.titHomeBorder {
    border-left: solid #000000 2px;
    width: 27pc;
    padding-left: 20px;
}
.titHome {
    padding: 10px;
    margin: auto;
    text-align: center;
    color: #000000;
    font-family: 'Avenir_Next_Regular';
    font-size: 24px;
    margin-top: 9%;
    margin-bottom: 9%;
    display: flex;
    justify-content: center;
    text-align: initial;

}
.bold {
    font-family: 'Avenir_Next_Demi_Bold';
}
.titHome span{
    font-size: 35px;
    white-space: nowrap;
}
.titHome strong{
    font-family: 'Avenir_Next_Bold'
}
.titHome h1{
    margin-bottom: 0;
    font-size: 65px;
}
.subtit {
    color: #ffffff;
    font-family: 'Avenir_Light';
    font-size: 22px;
    margin-bottom: 4rem!important;
    line-height: 28px;
}
.divLogin {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding-top: 40px;
}
.divLogin div {
    width: 100%;
}
.divLogin div:nth-child(1), .divLogin div:nth-child(2), .divLogin div:nth-child(3) {
    margin-bottom: 90px;
}
.divLogin div:nth-child(3) {
    margin-bottom: 50px;
}
.btnLogin {
    background-color: #006241;
    color: #ffffff;
    cursor: pointer;
    padding: 7px 15px 5px 15px;
    min-width: 136px;
    font-family: 'AvenirNextLTPro-Medium';
    height: 32px;
    margin: auto;
    border: 0px;
    font-size: 16px;
    border-radius: 4px;
    width: 200px;
    display: block;
}

::placeholder{
    color: #ffffff;
    font-size: 17px;
}

input.inputlogin {
    outline: none;
    border: unset;
    background-color: transparent;
    color: #000000;
    font-size: 19px !important;
    width: 35%;
    /* height: 25px; */
    text-align: left;
    font-family: 'Avenir_Light';
    background-size: 20px;
    background-position: 8% 49%;
    background-repeat: no-repeat;
    border-bottom: solid 1px #000000;
}
::placeholder {
    color: rgb(0, 0, 0);
  }
.txtRojo {
    color: #fd0000;
}


a.ligaLogin {
      color: #5FAC98;
    text-decoration: underline;
    cursor: pointer;
}

.field label::before {
  content: attr(title);
  position: absolute;
  top: -5px;
  left: 0px;
  line-height: 20px;
  /* font-size: 14px; */
  color: #000;
  transition: 300ms all;
}

.field input:valid+label::before,
.field input:focus+label::before {
  line-height: 20px;
  font-size: 14px;
  top: -30px;
  background: #fff;
  padding: 0 0px;
  left: 0px;
  color: #777;
}

.container {
  width: 60%;
  margin: 50px auto;
}

.field {
  position: relative;
  margin-bottom: 15px;
}



.field input {
  width: 100%;
  line-height: 20px;
  padding: 0 0px;
  box-sizing: border-box;
  /* font-size: 14px; */
  color: #222;
  /* border: 1px solid #ccc;
  border-radius: 3px; */
}

.field input:focus {
  outline: 0;
  /* border-color: blue; */
}

.field input:valid+label::before {
  content: attr(data-title);
}

/* .field input:focus+label::before {
  color: blue;
} */

@media screen and (max-width:1250px) {
    .subtit {
        font-size: 24px;
    }
}
@media screen and (max-width:1024px) {
    .imagen {
        width: 46%;
    }
    .login {
        width: 53%;
    }
    .titHome strong {
        font-size: 35px;
    }
}
@media screen and (max-width:767px) {
    .imagen {
        width: 100%;
        background-image: url(../img/imgLogin.jpg);
        height: 100%;
        position: absolute;
    }
    .login {
        width: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.95);
        height: 100%;
    }
}
@media screen and (max-width:500px) {
    .titHome {
        width: 280px;
        font-size: 23px;
    }
    .titHome strong {
        font-size: 30px;
    }
}
