<!DOCTYPE html>
<html lang="es">
<head>
	<title>BancoAzteca</title>
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/modal.css" />
	<link rel="stylesheet" href="css/secciones.css" />
	<link rel="stylesheet" href="css/hg-modales.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrapper">

</div>
</body>
</html>

<div id="modalFirma" class="modal"><!-- modal05 -->
    <div class="cuadromed">
       <div class="modalHeader hg-bamarillo">
				 <h3 class="por80 hg-tblanco">¡Felicidades!</h3>
			<a href="#" class=" simplemodal-close">
				<img src="img/btnCerra.svg">
			</a>
       </div>
		<div class="w90">

				<h3 class="tnaranja hg-tamarillo"><strong>Crédito aprobado</strong></h3>

				<span class="por70 hg-fsize1">
					Infórmale a tu cliente que su crédito fue <strong>autorizado</strong> a un <strong>plazo mayor</strong>
				</span>

				<div class="por40 hg-fsize2 tleft" >
					<span class="">Su abono semanal es de <strong class="">$ 588</strong></span>
					<br>
					<span class="">Su abono puntual es de <strong class="hg-tamarillo ">$ 473</strong></span>
					<br>
					<span class="">Su plazo sugerido es de <strong>102 semanas</strong></span>
				</div>

				<div class="hg-mver20">
					<span>Para terminar el trámite con tu cliente, necesitamos su <strong>identificación</strong> y un <strong> comprobante de domicilio</strong> en caso de que sea diferente al INE</span>
				</div>

        	<div class="clear"></div><br>
					<div class="botones1">
							<a href="#" class="btnModal btnG simplemodal-close">Cancelar</a>
							<a href="#" class="btnModal hg-bamarillo simplemodal-close">Aceptar</a>
					</div>
        	<div class="clear"></div><br>
        </div>
    </div>
</div>


<!-- jquery Start -->
		 <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
		 <script type="text/javascript" src="js/jquery.simplemodal.js"></script>


	<!-- menu toggle -->
		 <script>
			$(document).ready(function(){
			    $(".menu").click(function(){
			        $(".menubox").toggleClass("veamos");
			        $(".menu").toggleClass("hams");
			    });
			});

			 $('#modalFirma').modal();
		</script>
