<!DOCTYPE html>
<html lang="es">
<head>
	<title>BancoAzteca</title>
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/modal.css" />
	<link rel="stylesheet" href="css/secciones.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrapper">

</div>
</body>
</html>

<div id="modalFirma" class="modal"><!-- modal05 -->
    <div class="cuadromed">
       <div class="modalHeader bNaranjaF">
			<a href="#" class=" simplemodal-close">
				<img src="img/btnCerra.svg">
			</a>
       </div>
		<div class="w90">

				<h3 class="tnaranja">Crédito rechazado</h3>

				<span>
					Infórmale a tu cliente que su crédito
					<br>
						<strong>no fue autorizado</strong>
					<br>
					debe revisar su situación en el Buró de Crédito
				</span>

        	<div class="clear"></div><br>
			<div class="botones1">
         		<!-- <a href="#" class="btnModal btnG simplemodal-close">Salir</a> -->
				<a href="#" class="btnModal btnN simplemodal-close">Aceptar</a>
        	</div>
        	<div class="clear"></div><br>
        </div>
    </div>
</div>


<!-- jquery Start -->
		 <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
		 <script type="text/javascript" src="js/jquery.simplemodal.js"></script>


	<!-- menu toggle -->
		 <script>
			$(document).ready(function(){
			    $(".menu").click(function(){
			        $(".menubox").toggleClass("veamos");
			        $(".menu").toggleClass("hams");
			    });
			});

			 $('#modalFirma').modal();
		</script>
