<!DOCTYPE html>
<html lang="es">
<head>
	<title>BancoAzteca</title>
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/modal.css" />
	<link rel="stylesheet" href="css/secciones.css" />
	<link rel="stylesheet" href="css/hg-modales.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrapper">

</div>
</body>
</html>

<div id="modalFirma" class="modal"><!-- modal05 -->
    <div class="cuadromed">
       <div class="modalHeader hg-bamarillo">

			<a href="#" class=" simplemodal-close">
				<img src="img/btnCerra.svg">
			</a>
       </div>
		<div class="w90">

				<h3 class="tnaranja hg-tamarillo"><strong>Necesitamos datos adicionales</strong></h3>

				<span class="hg-por90 hg-fsize1">
					Infórmale a tu cliente que para poder continuar con el trámite de crédito necesitamos requisitos adicionales
				</span>
				<span class="hg-por90 hg-fsize1 tleft">
					<strong>1. Un enganche de $ 400</strong> que entregará su domicilio o en la sucursal
				</span>
				<span class="hg-por90 hg-fsize1 tleft">
					<strong>2.</strong> Una persona que lo respalde y viva en el mismo domicilio (padres, hermanos, esposo(a), tíos)
				</span>
				<div class="hg-por90">
					<div class="input hg-inpmod ">
					  <input type="text" name="" placeholder="Nombre" >
			    </div>
					<div class="input hg-inpmod ">
					  <input type="text" name="" placeholder="Apellido Paterno" >
			    </div>
					<div class="input hg-inpmod ">
					  <input type="text" name="" placeholder="Apellido Materno" >
			    </div>
					<div class="input hg-inpmod ">
					  <input type="text" name="" placeholder="Teléfono a diez digitos" >
			    </div>
					<div class="input hg-inpmod">
					    <select>
							<option >Parentesco</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
					    </select>
			    </div>
				</div>
				<span class="hg-por90 hg-fsize1 tleft">
					<strong>3.</strong> Demostrar antigûedad en su domiciolio de al menos <b>6 meses</b>
				</span>

				<span class="hg-por90">Recuérdale a tu cliente que para la visita debe tener a la mano su <b>identificación</b> y un <b>comprobante de domicilio</b> en caso de que sea diferente a la del INE</span>




        	<div class="clear"></div><br>
					<div class="botones1">
							<a href="#" class="btnModal btnG simplemodal-close">Cancelar</a>
							<a href="#" class="btnModal hg-bamarillo simplemodal-close">Aceptar</a>
					</div>
        	<div class="clear"></div><br>
        </div>
    </div>
</div>


<!-- jquery Start -->
		 <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
		 <script type="text/javascript" src="js/jquery.simplemodal.js"></script>


	<!-- menu toggle -->
		 <script>
			$(document).ready(function(){
			    $(".menu").click(function(){
			        $(".menubox").toggleClass("veamos");
			        $(".menu").toggleClass("hams");
			    });
			});

			 $('#modalFirma').modal();
		</script>
