<!DOCTYPE html>
<html lang="es">
<head>
	<title>BancoAzteca</title>
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/modal.css" />
	<link rel="stylesheet" href="css/secciones.css" />
	<link rel="stylesheet" href="css/hg-modales.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrapper">

</div>
</body>
</html>

<div id="modalFirma" class="modal"><!-- modal05 -->
    <div class="cuadromed">
       <div class="modalHeader hg-bamarillo">

			<a href="#" class=" simplemodal-close">
				<img src="img/btnCerra.svg">
			</a>
       </div>
		<div class="w90">

				<h3 class="tnaranja hg-tamarillo"><strong>Crédito aprobado</strong></h3>

				<span class="por70 hg-fsize1">
					Infórmale a tu cliente que su crédito fue <strong>autorizado,</strong> para las siguientes opciones:
				</span>
	<div class="por100">
		<div class="por30 cuadroextra hg-cuadroextra">
				<h4 class="tcenter hg-tamarillo">Llevarse otro articulo</h4>
				<div class="table">
						<div class="cell tleft hg-tverc">
								Elige otro producto con valor de hasta $ 4,000 para que te alcance
						</div>
						<div>
							<a href="#" class="btn hg-bamarillo ife_view">Cambiar articulos</a>
						</div>
				</div>
		</div>
		<div class="por30 cuadroextra hg-cuadroextra">
				<h4 class="tcenter hg-tamarillo">Llevarse con enganche</h4>
				<div class="table tleft hg-tverc">
						<div class="cell tleft">
								Enganche de <strong>$ 400</strong>
						</div>
						<div class="cell tleft">
								Su abono semanal sería de <strong class="tright">$ 588</strong>
						</div>
						<div class="cell tleft">
								Su abono puntual sería de <strong class="hg-tamarillo">$ 473</strong>
						</div>
						<div class="cell tleft">
								Plazo de <strong>102 semanas</strong>
						</div>
				</div>
				<div>
					<a href="#" class="btn hg-bamarillo ife_view">Aceptar</a>
				</div>
		</div>
		<div class="por30 cuadroextra hg-cuadroextra">
				<h4 class="tcenter hg-tgris">No le interesa</h4>
				<div class="table">
						<div class="cell tleft hg-tverc">
								El cliente no está interesado en ninguna de nuestras ofertas
						</div>
				</div>
				<div>
					<a href="#" class="btn btnG ife_view">Salir</a>
				</div>

		</div>
	</div>


        	<div class="clear"></div><br>
					<div class="botones1">
							<a href="#" class="btnModal btnG simplemodal-close">Cancelar</a>
							<a href="#" class="btnModal hg-bamarillo simplemodal-close">Aceptar</a>
					</div>
        	<div class="clear"></div><br>
        </div>
    </div>
</div>


<!-- jquery Start -->
		 <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
		 <script type="text/javascript" src="js/jquery.simplemodal.js"></script>


	<!-- menu toggle -->
		 <script>
			$(document).ready(function(){
			    $(".menu").click(function(){
			        $(".menubox").toggleClass("veamos");
			        $(".menu").toggleClass("hams");
			    });
			});

			 $('#modalFirma').modal();
		</script>
