<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
  <div class="page">

  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Iniciar sesión</b></div>
        </a>
        <a href="" class="carrito">
        	<img src="img/iconos/carrito.svg">
        	<!-- <span class="notificacion">1</span> -->
        </a>
      </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
      <div class="crearCuenta">
        <div class="contCrearCuenta">
          <div class="gris2">
            <br>
            <br>
            <div class="titFormulario"><strong>Inicia sesión</strong></div>
            <!-- <div class="obligaForm">*Campos obligatorios</div> -->
            <br>
            <div>
              Usuario<br>
              <input type="text">
            </div>
            <br>
            <div>
              Contraseña<br>
              <input type="password">
            </div>
            <br>
            <div class="btnCenter">
              <a href="manejoPantallas.html" class="btn2 btnVerde">Iniciar sesión</a>
            </div>
            <div class="tCenter">
              <a class="linkForm">¿Olvidaste tu contraseña?</a>
            </div>
            <br>
            <br>
            <div class="preguntaLog">
              <div class="lineaLog"></div> <div><a href="">Si no tienes cuenta contacta al administrador</a></div> <div class="lineaLog"></div>
            </div>
            <br>
            <br>
          </div>
        </div>
      </div>
    
	  </div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
