<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Manejo de campañas</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/paginador.css">
</head>

<body>
  <div class="page">

  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Iniciar sesión</b></div>
        </a>
        <a href="" class="carrito">
        	<img src="img/iconos/carrito.svg">
        	<!-- <span class="notificacion">1</span> -->
        </a>
      </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
     <div class="gris3 contManejoCampañas">
        <div class="rowManejoCampanas titManejoCampañas">Manejo de campañas</div>
        <div class="contFormManejoCampañas">
          <div >
            <form id="formManejoCampanas">
              <div>
                <div class="rowManejoCampanas">
                  <div class="titSec">Creador de campañas</div>
                </div>
                <div class="rowManejoCampanas">
                  <div class="divGrow">
                    <span>Nombre de la  campaña</span><br>
                    <input type="text">
                  </div>
                  <div class="divGrow">
                    <div class="col2">
                      <span>Fecha inicio</span><br>
                      <input type="text" placeholder="DD/MM/AAAA" class="datapicker1 date" id="datepicker" autocomplete="off"> 
                    </div>
                    <div class="col2">
                      <span>Fecha Fin</span><br>
                      <input type="text" placeholder="DD/MM/AAAA" class="datapicker1 date" id="datepicker2" autocomplete="off"> 
                    </div>
                  </div>
                </div>
    
                <div class="contSeleccionaProductos">
                  <div class="tit">Productos ya adquiridos por nuestros clientes</div>
                  <div class="displayFlex">
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p1.png" alt=""></div>
                      <div><span class="titProducto"><div>Accidente</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio"/><label for="checkFolio"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p2.png" alt=""></div>
                      <div><span class="titProducto"><div>Mujer</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio2"/><label for="checkFolio2"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p3.png" alt=""></div>
                      <div><span class="titProducto"><div>Plan <br> Médico 8</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio3"/><label for="checkFolio3"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p4.png" alt=""></div>
                      <div><span class="titProducto"><div>Infarto</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio4"/><label for="checkFolio4"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p5.png" alt=""></div>
                      <div><span class="titProducto"><div>Italika <br> Modular</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio5" checked/><label for="checkFolio5"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p6.png" alt=""></div>
                      <div><span class="titProducto"><div>Tranquilidad</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio6" checked/><label for="checkFolio6"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p7.png" alt=""></div>
                      <div><span class="titProducto"><div>Hogar</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio7"/><label for="checkFolio7"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p8.png" alt=""></div>
                      <div><span class="titProducto"><div>Migrante</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio8"/><label for="checkFolio8"></label></div>
                    </div>
                    <div class="seleccionaProducto">
                      <div><img src="img/productos/p9.png" alt=""></div>
                      <div><span class="titProducto"><div>Educación</div></span></div>
                      <div class="conInput"><input type="checkbox" name="grupo1" id="checkFolio9"/><label for="checkFolio9"></label></div>
                    </div>
                  </div>
                </div>
    
                <div class="rowManejoCampanas">
                  <div class="divGrow">
                    <div class="col2">
                      Sexo <br>
                      <select>
                        <option>Muestra</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                    <div class="col2 displayFlexForm">
                      <div class="row50">
                        Edad <br>
                        <input type="text" placeholder="De">
                      </div>
                      <div class="row50 padding12">
                        &nbsp;<br>
                        <input type="text" placeholder="Hasta">
                      </div>
                    </div>
                  </div> 
                  <div class="divGrow">
                    <div class="col2">
                      Estado <br>
                      <select>
                        <option>Muestra</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                    <div class="col2 displayFlex formContacto">
                      <div class="row50">
                        Contacto <br>
                        <div class="conInputProductos"><input type="checkbox" name="grupo2" id="checkFolio10"/><label for="checkFolio10">Teléfono <br> <span class="subInput">(mayor a 10 dígitos)</span></label></div>
                      </div>
                      <div class="row50">
                        <br>
                        <div class="conInputProductos"><input type="checkbox" name="grupo2" id="checkFolio11"/><label for="checkFolio11">Correo electrónico</label></div>
                      </div>
                    </div>
                  </div> 
                  <div class="divGrow">
                    <div class="row100">Estatus de la póliza</div>
                    <div class="flexCheckBox row100">
                      <div class="conInputProductos"><input type="checkbox" name="grupo4" id="checkFolio12"/><label for="checkFolio12">Todos</label></div>
                      <div class="conInputProductos"><input type="checkbox" name="grupo4" id="checkFolio13"/><label for="checkFolio13">Vigente</label></div>
                      <div class="conInputProductos"><input type="checkbox" name="grupo4" id="checkFolio14"/><label for="checkFolio14">Cancelado</label></div>
                      <div class="conInputProductos"><input type="checkbox" name="grupo4" id="checkFolio15"/><label for="checkFolio15">Vencido</label></div>
                    </div>
                  </div>
                  <div class="divGrow">
                    <div class="col2 displayFlexForm">
                      <div class="row50 padding12">
                        <div>Fecha de vencimiento</div><br>
                        <input type="text" placeholder="De" class="datapicker1 date" id="datepicker3" autocomplete="off"> 
                      </div>
                      <div class="row50 padding12">
                        <div>&nbsp;</div><br>
                        <input type="text" placeholder="Hasta" class="datapicker1 date" id="datepicker4" autocomplete="off"> 
                      </div>
                    </div>
                    <div class="col2 displayFlexForm">
                      <div class="row50 padding12">
                        <div>Historial del cliente</div><br>
                        <input type="text" placeholder="De" class="datapicker1 date" id="datepicker5" autocomplete="off"> 
                      </div>
                      <div class="row50 padding12">
                        <div>&nbsp;</div><br>
                        <input type="text" placeholder="Hasta" class="datapicker1 date" id="datepicker6" autocomplete="off"> 
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="divGrow">
                    <div class="row100">Canal de venta</div>
                    <div class="col2 formStatusPoliza">
                      <div class="row100">
                        <div class="flexCheckBox row100">
                          <div class="conInputProductos"><input type="checkbox" name="grupo5" id="checkFolio16"/><label for="checkFolio16">BAZ</label></div>
                          <div class="conInputProductos"><input type="checkbox" name="grupo5" id="checkFolio17"/><label for="checkFolio17">EKT (propios)</label></div>
                        </div>
                      </div>
                      <div class="row100">
                        <div class="flexCheckBox row100">
                          <div class="conInputProductos"><input type="checkbox" name="grupo5" id="checkFolio18"/><label for="checkFolio18">CDT</label></div>
                          <div class="conInputProductos"><input type="checkbox" name="grupo5" id="checkFolio19"/><label for="checkFolio19">Canales digitales</label></div>
                        </div>
                      </div>
                    </div>
                    <div class="col2">
                      <div class="tit">Total de Registros</div>
                      <input type="text">
                    </div>
                  </div> 
                </div>
              </div>
              <div class="btnCenter">
                <a href="#" class="btn3 btnBlanco" onclick="limpiarParametros()">Limpiar parámetros</a>
                <a href="seleccionaCliente.html" class="btn3 btnVerde btnSiguiente">Extraer y enviar</a>
              </div>
            </form>
          </div>
          <div>
            <div class="rowManejoCampanas">
              <div class="titSec">Campañas</div>
            </div>
            <div class="rowManejoCampanas">
              <div class="contBuscador">
                Buscar campaña por nombre <br>
                <input type="text" id="busca" >
			  	      <input type="submit" class="buscar" value="">
              </div>
              <table id="resultadoCampañas"   class="tblGeneral tblCampanas">
                <thead>
                  <tr>
                      <th></th>
                      <th>Nombre campaña</th>
                      <th>Inicia</th>
                      <th>Termina</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td><span class="demi">1</span></td>
                      <td>Venta Seguro Infarto a polizas vencidas</td>
                      <td>15/05/2019</td>
                      <td>15/06/2019</td>
                  </tr>
                  <tr>
                      <td><span class="demi">2</span></td>
                      <td>Promoción Plan Médico 8 a clientes anteriores</td>
                      <td>20/06/2019</td>
                      <td>20/07/2019</td>
                  </tr>
                  <tr>
                      <td><span class="demi">3</span></td> 
                      <td>Renovación Seguro Mujer</td>
                      <td>19/05/2019</td>
                      <td>19/08/2019</td>
                  </tr>
                  <tr>
                      <td><span class="demi">4</span></td>
                      <td>Promoción coberturas adicionales COVID19</td>
                      <td>01/09/2019</td>
                      <td>30/1/2020</td>
                  </tr>
                  <tr>
                      <td><span class="demi">5</span></td>
                      <td>Activación clientes pasivos con Seguro Hogar</td>
                      <td>01/01/2020</td>
                      <td>31/03/2020</td>
                  </tr>
                  <tr>
                    <td><span class="demi">6</span></td>
                    <td>Venta Seguro Infarto a polizas vencidas</td>
                    <td>15/05/2019</td>
                    <td>15/06/2019</td>
                  </tr>
                  <tr>
                      <td><span class="demi">7</span></td>
                      <td>Promoción Plan Médico 8 a clientes anteriores</td>
                      <td>20/06/2019</td>
                      <td>20/07/2019</td>
                  </tr>
                  <tr>
                      <td><span class="demi">8</span></td> 
                      <td>Renovación Seguro Mujer</td>
                      <td>19/05/2019</td>
                      <td>19/08/2019</td>
                  </tr>
                  <tr>
                      <td><span class="demi">9</span></td>
                      <td>Promoción coberturas adicionales COVID19</td>
                      <td>01/09/2019</td>
                      <td>30/1/2020</td>
                  </tr>
                  <tr>
                      <td><span class="demi">10</span></td>
                      <td>Activación clientes pasivos con Seguro Hogar</td>
                      <td>01/01/2020</td>
                      <td>31/03/2020</td>
                  </tr>
                  <tr>
                    <td><span class="demi">12</span></td>
                    <td>Promoción Plan Médico 8 a clientes anteriores</td>
                    <td>20/06/2019</td>
                    <td>20/07/2019</td>
                  </tr>
                  <tr>
                      <td><span class="demi">13</span></td> 
                      <td>Renovación Seguro Mujer</td>
                      <td>19/05/2019</td>
                      <td>19/08/2019</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Promoción coberturas adicionales COVID19</td>
                      <td>01/09/2019</td>
                      <td>30/1/2020</td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>Activación clientes pasivos con Seguro Hogar</td>
                      <td>01/01/2020</td>
                      <td>31/03/2020</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="rowManejoCampanas">
              <div class="titSec">Registro de llamadas</div>
              <div class="registroLlamadas">
                <table class="tblLlamadas">
                  <thead>
                    <tr>
                      <th>Nombre campaña</th>
                      <th>Total de registros</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Promoción plan médico 8 a clientes anteriores</td>
                      <td>5,600</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tabs">
              <div class="contenedorTabs">
                <div class="tab active" tab="1">
                  <div>Registros</div>
                </div>
                <div  class="tab" tab="2">
                    <div>Rechazos</div>
                </div>
                <div  class="tab" tab="3">
                  <div>Contratados</div>
                </div>
              </div>
    
              <div class="contenedorTab" contenedorTab="1">
                <div id="graficaDona1" style="height: 245px; width: 100%;"></div>
              </div>
      
              <div class="contenedorTab" contenedorTab="2">
                <div id="graficaDona2" style="height: 245px; width: 100%;"></div>
              </div>

              <div class="contenedorTab" contenedorTab="3">
                <div id="graficaDona3" style="height: 245px; width: 100%;"></div>
              </div>
            </div>
            <div class="btnCenter">
              <a href="seleccionaCliente.html" class="btn3 btnVerde btnSiguiente btnExcel"> <div></div> Descargar datos</a>
            </div>
          </div>
        </div>
       </div>
     </div>
	  </div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>

<!-- Gráficas -->
<script src="js/Chart.bundle.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/Chart.PieceLabel.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>

<!-- Tablas/Paginado -->
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="js/paginador.js"></script> 
<script type="text/javascript" src="js/graficas.js"></script>

<script type="text/javascript">
  $(document).ready(function() {  
    $('#resultadoCampañas').DataTable({
      "paging":   false,
      "info":     false,
      "searching": false
    });
  });
</script>