<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>
    Selecciona un cliente
  </title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
  <div class="page">

  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Hola Jessica</b></div>
        </a>
      </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
      <div class="">
        <div class="tracker2">
          <ol class="steps">
            <li class="step active">Llamar</li>
            <li class="step ">Contratar <br> seguro</li>
            <li class="step ">Confirmación <br> de pago</li>
          </ol>
        </div>
      </div>
     <div class="gris3 contManejoCampañas">
       <div class="contenidoTracking">
          <div class="primerBloque">
            <div class="w30PBloque" style="border-right: 1px solid #006341;">
              <div style="padding: 0px 30px 0px 30px;box-sizing:border-box">
                <div class="tituloTracking">Operador <span style="font-size: 15px !important;font-family: 'AvenirNextLTPro-Medium', sans-serif;">(speech)</span></div>
                <!-------------------- TABS --------------------------------------->
                <div class="tabs">
                  <div class="contenedorTabs w100">
                    <div class="tab active" tab="1">
                      <div>Operador</div>
                    </div>
                    <div  class="tab" tab="2">
                        <div>Información de seguro</div>
                    </div>
                  </div>
        
                  <div class="contenedorTab" contenedorTab="1">
                    <div class="borderGris">&nbsp;</div>
                    <div class="divSpeech scrollSpeech">
                      <h3 class="demi">Inicio:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Buenos días / tardes, hablo con el señor /señora (Nombre del client@), habla (Nombre del operador), del  área de Contact Center de Seguros Azteca, como se encuentra usted el día de hoy.
                      </div>
                      <h3 class="demi">Introducción:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Me alegra mucho señor / señora (Nombre del client@) le comento  que  sus datos se encuentran protegidos (leer aviso de privacidad corto), el fin de esta llamada es notificarle que su seguro (el que aparece en el sistema a renovar) que adquirió el (fecha en la que se activó) se encuentra próximo a vencer, con el objetivo de que siga protegido nos permitimos ofrecerle la renovación por esta vía.
                      </div>
                      <h3 class="demi">Manejo de objeciones:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Entiendo, ¿me podría indicar la razón por la que no desea realizar la contratación?
                        <br><br>
                        <span class="demi">Cliente objeción 1:</span> Es muy caro y no tengo dinero.
                        <br><br>
                        Muéstrale que te identificas con su situación. Así le demostrarás que lo entiendes y podrás proceder a explicarle las desventajas y peligros de no tener cobertura y las pérdidas económicas que tendría que enfrentar en caso de que algo suceda.
                        <br><br>
                        <span class="demi">Cliente objeción 2:</span> No lo necesito, no me hace falta.
                        <br><br>
                        Recuérdale siempre que es más fácil tener un seguro y no necesitarlo, que necesitarlo y no tenerlo.
                        <br><br>
                        <span class="demi">Cliente objeción 3:</span> No me gustó, busco otro.
                        <br><br>
                        Ofrécele algún otro seguro que cubra sus necesidades de acuerdo a su perfil y a que aparezca en el sistema.
                        <br><br>
                        <span class="demi">Nota:</span> Si dice que lo va a pesar, pregúntale, cuándo desea que se le vuelva a marcar y agrega una nota en el Sistema.
                      </div>
                      <h3 class="demi">Contratación:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Excelente, procederemos con el trámite de la contratación, por favor permítame los siguientes datos (los que aparecen en el sistema de acuerdo al seguro elegido).
                      </div><br>
                      <h3 class="demi">Finalización:</h3>
                      <div class="speechCaracteristicas">
                        Indícale que su documentación le llegará al correo que aparece en el sistema, en caso de que proporcione otro, colocarlo en una nota en el sistema.
                        <br><br>
                        Agradece la confianza de continuar con Seguros Azteca.
                      </div>
                    </div>
                    <div class="iconoSpeech"><img src="img/iconoSpeech.svg" alt="iconoSpeech"></div>
                  </div>
          
                  <div class="contenedorTab" contenedorTab="2">
                    <div class="borderGris">&nbsp;</div>
                    <div class="divSpeech">
                      <div class="tituloInfoSeguro demi">Protección Mujer <span style="font-size: 13px;font-family: 'Avenir_Next_Regular', sans-serif;">(características)</span></div>
                      <ul>
                        <li>Pago de <span class="demi">$500,000</span> por primer diagnóstico de cáncer o cérvicouterino.</li>
                        <li>Incluye consultas psicológicas ilimitadas por teléfono y en caso de primer diagnóstico, <span class="demi">20 consultas</span> psicológicas a domicilio.</li>
                        <li>Para mujeres entre <span class="demi">15</span> y <span class="demi">64</span> años.</li>
                        <li>Opción de protegerse hasta por <span class="demi">$100,000</span> contratando 2 seguros.</li>
                        <li>No aplica en caso de haber sido diagnosticada con algún tipo de cáncer, antes y durante los 90 días posteriores del inicio de vigencia del seguro.</li>
                      </ul>
                    </div>
                    <div class="iconoSpeech"><img src="img/iconoSpeech.svg" alt="iconoSpeech"></div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="w70PBloque">
              <div class="blanco2" style="margin-top:30px;width: 92% !important;">
                <div class="divDatosClientes">
                    <div class="titSec borderGris tituloConCopy">Datos personales <div class="divEnLlamada"><div class="textoVerdeClaro" style="font-size: 11px;">en llamada</div><div><img src="img/llamada.svg"></div></div></div>
                    <div class="divCol5">
                      <div class="col5">
                        Nombre <br>
                        <span class="demi">Patricia</span>
                      </div>
                      <div class="col5">
                        Apellido paterno <br>
                        <span class="demi">Ortiz</span>
                      </div>
                      <div class="col5">
                        Apellido materno <br>
                        <span class="demi">Vargas</span>
                      </div>
                      <div class="col5">
                        Sexo <br>
                        <span class="demi">Femenino</span>
                      </div>
                      <div class="col5">
                        Fecha de nacimiento <br>
                        <div class="divInputEditar">
                          <span class="demi">25/02/1998</span>
                          <div class="btnEditar"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                          <input type="text" style="display: none;">
                        </div>
                      </div>
                    </div>
                    <!--Acordeon 1-->
                    <div class="divacordion">
                      <dl class="accordion">
                        <dt class="accordion-active">Dirección</dt>
                        <dd class="in">
                          <div class="divCol4">
                            <div class="col4">
                              Calle <br>
                              <span class="demi">Uxmal</span>
                            </div>
                            <div class="col4">
                              Núm. exterior <br>
                              <span class="demi">365</span>
                            </div>
                            <div class="col4">
                              Núm. interior <br>
                              <span class="demi">Vargas</span>
                            </div>
                            <div class="col4">
                              Colonia <br>
                              <span class="demi">Letrán Valle</span>
                            </div>
                            <div class="col4">
                              Ciudad/Municipio <br>
                              <span class="demi">Benito Juárez</span>
                            </div>
                            <div class="col4">
                              Estado <br>
                              <span class="demi">Ciudad de México</span>
                            </div>
                            <div class="col4">
                              Código postal <br>
                              <div class="divInputEditar">
                                <span class="demi">04500</span>
                                <div class="btnEditar"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                                <input type="text" style="display: none;">
                              </div>
                            </div>
                          </div>
                        </dd>
                      </dl>
                    </div>
                    <div class="titSec borderGris">Datos de contacto</div>
                    <div class="divCol2">
                      
                      <div class="col2">
                        Teléfono <br>
                        <div class="divInputEditar">
                          <span class="demi">55 11223355</span>
                          <div class="btnEditar"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                          <input type="text" style="display: none;">
                        </div>
                      </div>
                      
                      <div class="col2">
                        Correo electrónico <br>
                        <div class="divInputEditar">
                          <span class="demi">portiz88@gmail.com</span>
                          <div class="btnEditar"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                          <input type="text" style="display: none;">
                        </div>
                      </div>
                    </div>
                    <br>
                    <!--Acordeon 2-->
                    <div class="divacordion">
                      <dl class="accordionM">
                        <dt class="accordion-active">Datos de la moto</dt>
                        <dd class="in">
                          Contenido Pendiente
                        </dd>
                      </dl>
                    </div>
                    <div class="titSec borderGris">Seguros contratados</div>
                    <div style="margin-top: 20px;" class="scroll">
                      <table class="tblSegurosContratados">
                        <thead>
                          <tr>
                            <th>Nº Poliza</th>
                            <th>Seguro</th>
                            <th>Inicia</th>
                            <th>Termina</th>
                            <th>Canal de venta</th>
                            <th>Estatus</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="demi">0236958745654</span></td>
                            <td>Mujer</td>
                            <td>15/03/2019</td>
                            <td>14/03/2020</td>
                            <td>BAZ</td>
                            <td><span class="textoVencido">VENCIDO</span></td>
                          </tr>
                          <tr>
                            <td><span class="demi">0125369541123</span></td>
                            <td>Mujer</td>
                            <td>15/03/2019</td>
                            <td>14/03/2020</td>
                            <td>BAZ</td>
                            <td><span class="textoActivo">ACTIVO</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
              </div>
              <div class="divCardsSeguros">
                <div class="cardSeguro">
                  <div class="imgSeguro"><img src="img/cardsSeguros/cardAccidente.png" alt="imgSeguroAccidente"></div>
                  <div class="nombreSeguro">Accidente</div>
                  <div class="textoSeguro">
                    Protección económica de <span class="bold">$50,000</span> por fallecimiento accidental. <br><br>
                  </div>
                  <div class="divRechazo">
                    Motivo de rechazo <br><br>
                    <select name="" id="">
                      <option value="0">Selecciona una opción</option>
                      <option>Opción 1</option>
                      <option>Opción 2</option>
                    </select>
                  </div>
                </div>
                <div class="cardSeguro">
                  <div class="imgSeguro"><img src="img/cardsSeguros/cardMujer.png" alt="imgSeguroMujer"></div>
                  <div class="nombreSeguro">Mujer</div>
                  <div class="textoSeguro">
                    Protección económica de <span class="bold">$50,000</span> por primer diagnóstico de cáncer de mama o cérvicouterino.
                  </div>
                  <div class="divRechazo">
                    Motivo de rechazo <br><br>
                    <select name="" id="">
                      <option value="0">Selecciona una opción</option>
                      <option>Opción 1</option>
                      <option>Opción 2</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="btnCenter">
                <a href="#" class="btn3 btnBlanco modalTerminarLlamada_view">Terminar llamada</a>
                <a href="#" class="btn3 btnVerde modalDatosCliente_view">Contratar</a>
              </div>
            </div>
          </div>
       </div>
     </div>
	  </div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>

<div id="modalTerminarLlamada" class="modal">
  <div class="cuadro cuadroCh">
    <a href="#" class="simplemodal-close btnCerrar"><img src="img/icoCerrar.svg"></a>
    <div class="titContratarSeguro">Terminar llamada</div><br>
    <strong>Antes de terminar, elige el motivo.</strong>
    <div class="contProteccion">
      <img src="img/terminarLlamada.svg" alt="">
      <h2>Mujer</h2>
      <div class="divider"></div>
      <div class="w60" style="margin:30px auto 60px auto;">
        <div class="divCol1">
          Motivo para terminar llamada <br>
          <select>
            <option>Seleccione una opción</option>
            <option>Manda a buzón</option>
            <option>No entra llamada</option>
            <option>Fuera de servicio</option>
            <option>Inactivo</option>
            <option>Contestador automático</option>
            <option>Número equivocado</option>
            <option>Falleció</option>
            <option>No está</option>
            <option>Ocupado</option>
            <option>Devolver llamada en la mañana</option>
            <option>Devolver llamada en la tarde</option>
            <option>Devolver llamada en fin de semana</option>
          </select>
        </div>
      </div>
    </div>
    <div class="btnCenter">
      <a href="#" class="btn3 btnVerde simplemodal-close">Terminar</a>
    </div>
  </div>
  <div class="clear"></div><br><br>
</div>

<div id="modal01" class="modal">
  <div class="cuadro cuadroCh">
    <a href="#" class="simplemodal-close btnCerrar"><img src="img/icoCerrar.svg"></a>
    <div class="titContratarSeguro">¡Felicidades!</div><br>
    <strong>A partir de ahora tu cliente ya cuenta con su seguro:</strong>
    <div class="contProteccion">
      <img src="img/cardsSeguros/cardMujer.png" alt="">
      <h2>Mujer</h2>
      <div class="divider"></div>
      <div class="w60" style="margin:30px auto 60px auto;">
        <div class="divCol1">
          Cierre <br>
          <select>
            <option>Seleccione una opción</option>
            <option>Venta Tarjeta de Crédito</option>
            <option>Venta Tarjeta de Débito</option>
            <option>Venta Referencia de Pago</option>
          </select>
        </div>
      </div>
    </div>
    <div class="btnCenter">
      <a href="#" class="btn3 btnVerde simplemodal-close">Terminar</a>
    </div>
  </div>
  <div class="clear"></div><br><br>
</div>

<div id="modalDatosCliente" class="modal">
  <div class="cuadro cuadroM">
    <a href="#" class="simplemodal-close btnCerrar"><img src="img/icoCerrar.svg"></a>
    <div class="w94Modal">
      <div class="titSec borderGris tituloConCopy">Datos personales <div class="divEnLlamada"><div class="textoVerdeClaro" style="font-size: 11px;">en llamada</div><div><img src="img/llamada.svg"></div></div></div>
      <div class="divCol3">
        <div class="col3">
          Nombre <br>
          <div class="divInputCopiar">
            <span id="copiarNombre" class="demi">Patricia</span>
            <div><button id="btnCopiarNombre" class="buttonCopiar" onclick="copyToClipboard('copiarNombre')"><img src="img/iconoCopiar.png" alt="iconoCopiar">Copiar</button></div>
          </div>
        </div>
        <div class="col3">
          Apellido paterno <br>
          <div class="divInputCopiar">
            <span id="copiarApellidoP" class="demi">Ortiz</span>
            <div><button id="btnCopiarApellidoP" class="buttonCopiar" onclick="copyToClipboard('copiarApellidoP')"><img src="img/iconoCopiar.png" alt="iconoCopiar">Copiar</button></div>
          </div>
        </div>
        <div class="col3">
          Apellido materno <br>
          <div class="divInputCopiar">
            <span id="copiarApellidoM" class="demi">Vargas</span>
            <div><button id="btnCopiarApellidoM" class="buttonCopiar" onclick="copyToClipboard('copiarApellidoM')"><img src="img/iconoCopiar.png" alt="iconoCopiar">Copiar</button></div>
          </div>
        </div>
        <div class="col3">
          Sexo <br>
          <span class="demi">Femenino</span>
        </div>
        <div class="col3">
          Fecha de nacimiento <br>
          <span class="demi">25/02/1998</span>
        </div>
        <div class="col3">
          Código postal <br>
          <span class="demi">04500</span>
        </div>
        <div class="col3">
          Teléfono <br>
          <div class="divInputCopiar">
            <span id="copiarTelefonoP" class="demi">55 11223355</span>
            <div><button id="btnCopiarTelefono" class="buttonCopiar" onclick="copyToClipboard('copiarTelefonoP')"><img src="img/iconoCopiar.png" alt="iconoCopiar">Copiar</button></div>
          </div>
        </div>
        <div class="col3">
          Correo electrónico <br>
          <div class="divInputCopiar">
            <span id="copiarCorreo" class="demi">portiz88@gmail.com</span>
            <div><button id="btnCopiarCorreo" class="buttonCopiar" onclick="copyToClipboard('copiarCorreo')"><img src="img/iconoCopiar.png" alt="iconoCopiar"> Copiar</button></div>
          </div>
        </div>
      </div>
      <div class="titSec borderGris">Datos de la transacción</div><br>

      <table class="tblDatosModal">
        <thead>
          <tr>
            <th>ID Cliente <br> <span class="regular" style="font-size: 11px;">Identificador único</span></th>
            <th>Concepto</th>
            <th>Cantidad a cobrar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="bold">789654</span></td>
            <td>Seguro Azteca "Mujer"</td>
            <td>$250.00</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="btnCenter p20">
      <div class="contCodigoConf">
        <div>Motivo de cancelación</div><br>
        <select id="selectCancelacion">
          <option>Seleccione una opción</option>
          <option>Tarjeta declinada</option>
          <option value="1">No tiene tarjetas de crédito y débito</option>
          <option value="2">No tiene presupuesto</option>
          <option value="3">Error del sistema</option>
        </select>
        <div class="btnCenter">
          <a href="#" class="btn3 btnBlanco btnCancelar simplemodal-close">Cancelar</a>
        </div>
      </div>
      <div class="contCodigoConf">
        <div><strong>Código de Confirmación</strong></div><br>
        <div>
          <input type="text" class="w80">
          <div class="tooltipInfo"><img src="img/iconoAyuda.svg" class="iconoInformacion"><div class="tooltiptext">
            <div class="divTooltipInfo copyTooltip">
              Información
            </div>
            </div>
          </div>
        </div>
        <div class="btnCenter">
          <a href="#" class="btn3 btnVerde simplemodal-close modal01_view">Enviar código de Confirmación</a>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div><br><br>
</div>


<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>