/* ****************** Acordeon ***************************** */
.divacordion { margin-bottom: 15px;}
dl {width: 100%;margin: auto;}
dt {padding: 8px 10px 5px 20px; color: #333333;cursor: pointer;border: 1px solid #bfbfbf;font-family: 'Avenir_Next_Bold';font-size: 15px;}
dt.accordion-active {
	background-color: #ffffff;
    border: 1px solid #E3E3E3;
    color: #1C1C1C;
    border-bottom: 1px solid #006341;
}
dd {width: 100%;margin: 0px auto;padding: 20px 2%;background-color: #ffffff;-moz-box-shadow: 0 0px 1px rgb(226, 222, 222);-webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);box-shadow: 0 0px 1px rgb(226, 222, 222);}
.accordion dt:before,
.accordionM dt:before {
	content: " ";
	background-image: url(../img/flechaAcordeon.svg);
	background-repeat: no-repeat;
	background-position: left 2px;
	background-size: 13px;
	color: #67809f;
	text-align: center;
	float: right;
	width: 22px;
	height: 17px;
	transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-webkit-transition: all 0.4s ease-out;
}
.accordion dt.accordion-active:before,
.accordionM dt.accordion-active:before {
    content: " ";
    background-image: url(../img/flechaAcordeon.svg);
    background-repeat: no-repeat;
    background-position: 5px 4px;
    background-size: 13px;
    color: #67809f;
    text-align: center;
    float: right;
    width: 21px;
    height: 17px;
    transform: rotate(180deg);-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);-o-transform: rotate(180deg);
}