/*Selecciona un cliente*/
button:focus {outline: none !important;}
.w60{width: 60%;}
.regular {font-family: 'Avenir_Next_Regular' !important;}
.contenidoTracking {width: 100%;}
.primerBloque {width: 100%;display: flex;flex-wrap: wrap;}
.tituloTracking {
    font-size: 22px;
    font-family: 'Avenir_Next_Demi_Bold';
    color: #046241;
    margin-bottom: 20px;
}

.blanco2 {
    background-color: #ffffff;
    -webkit-box-shadow:0px 1px 4px rgb(226, 222, 222);
    box-shadow: 0px 1px 4px rgb(226, 222, 222);
    padding:30px;
    margin: 0px auto;
    box-sizing: border-box;
}
.borderGris {
    border-bottom: 1px solid rgb(191, 191, 191) !important;
}
.divInputEditar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.divInputEditar input {
    width: 80%;
}
.divInputEditar div {
    width: 100%;
}
.divInputEditar div > img {
    width: 20px;
}

.tblCampanas2 tr th {
    border: 0px!important;
    background-color: #006341;
    color: #ffffff!important;
    position: sticky;
    top: 0;
    border-right: 2px solid #ffffff!important;
}
.tblCampanas2 tr td {
    text-align: left !important;
    cursor: pointer;

}
.tblCampanas2 tr td.cantidad {text-align: center !important;}
.numeroCliente {
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    margin-right: 10px;
}
.textoVencido {
    color: #B2282D;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.textoActivo {
    color: #3FAE2A;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.bold {font-family: 'Avenir_Next_Bold', sans-serif;}
.demi {font-family: 'Avenir_Next_Demi_Bold', sans-serif;}

.tblSegurosContratados {
    width: 98.8%;
}
.tblSegurosContratados tr th {
    font-family: 'Avenir_Next_Bold', sans-serif;
    color: #333333;
    text-align: center;
    font-size: 14px;
    padding: 10px 5px;
    box-sizing: border-box;
}
.tblSegurosContratados tr td {
    color: #606664;
    font-size: 13px;
    font-family: 'Avenir_Next_Regular', sans-serif;
    text-align: center;
    padding: 7px 10px 7px 10px;
}
.tblSegurosContratados tbody {
    border: 1px solid #e4e0e0;
}
.tblSegurosContratados tr:nth-child(even) td{
    background-color: #f2f2f2;
}
.tblSegurosContratados tr:nth-child(odd) td{
    background-color: #fff;
}

.segundoBloque {display: flex;flex-wrap: wrap;}
.w40Bloque {
    width: 40%;
    margin-top:10px;
    padding: 0px 30px 0px 30px;
    box-sizing:border-box;
}
.w60Bloque {
    width: 60%;
    margin-top:10px;
}
.w30PBloque {
    width: 30%;
    margin-top:30px;
    margin-bottom:0px;
    padding-bottom: 18px;
}
.w100 {width: 100% !important;}
.w70PBloque{
    width: 70%;
}
.divSpeech {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    border-radius: 15px;
    position: relative;
    
}
.scrollSpeech {
    height: 1150px;
    overflow-x: hidden;
}
.divSpeech::after {
    content: '';
    width: 0; 
    height: 0; 
    border-left: 0px solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid #f2f2f2;
    position: absolute;
    bottom: -39px;
    left: 76px;
}
.divSpeech h3 {
    padding: 15px 0;
}
.divSpeech ul {
    padding: 10px 15px;
    box-sizing: border-box;
}
.speechCaracteristicas {
    font-size: 14px;
    text-align: left;
    line-height: 16px;
    padding-bottom: 15px;
}
.iconoSpeech {
    width: 100%;
    margin-top: 20px;
}
.iconoSpeech img {
    margin-left: 15px;
}
.divCardsSeguros {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    margin: 0px auto;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    padding: 15px 0px 30px;
}
.cardSeguro {
    width: 100%;
    background-color: #ffffff;
    /* -webkit-box-shadow:0px 1px 4px rgb(226, 222, 222);
    box-shadow: 0px 1px 4px rgb(226, 222, 222); */
    padding: 10px 15px;
    box-sizing: border-box;
    position: relative;
}

/* .cardSeguro:hover {
    box-shadow: 0 0 8px #3FAE2A;
}
.cardSeguro.activeCard {
    box-shadow: 0 0 8px #3FAE2A;
} */
.item .nombreSeguro {
    color: #046241;
    font-size: 20px;
    margin: 25px 0 25px 76px;
    text-align: left;
}
.textoSeguro {
    font-family: 'Avenir_Next_Regular';
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    margin-bottom: 10px;
}
.divRechazo {
    margin-bottom: 10px;
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0px;
    padding: 0px 15px;
}

.item .imgSeguro {
    position: absolute;
    top: 11px;
    left: 14px;
}
.imgSeguro img {
    display: block;
    margin: 0 auto;
    width: 68px!important;
}

.textoVerdeClaro {
    color: #3FAE2A;
}

.tituloConCopy{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.divEnLlamada {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.divEnLlamada div:first-of-type {
    margin-right: 10px;
}

.tituloInfoSeguro {
    color: #000000;
    font-size: 18px;
    line-height: 26px;
}

.contProteccion h2 {
    padding-top: 15px;
}
.divInputCopiar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.divInputCopiar div {width: 17px;margin-left: 10px;}
.divInputCopiar div > img {
    width: 100%;
}
/*Tabla Modal*/
.tblDatosModal {
    width: 100%;
}
.tblDatosModal tr th {
    font-family: 'Avenir_Next_Bold', sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 13px;
    background-color: #046241;
    padding: 10px 5px;
}

.tblDatosModal tr td {
    font-family: 'Avenir_Next_Regular', sans-serif;
    color: #1C1C1C;
    text-align: center;
    font-size: 13px;
    background-color: #F4F4F4;
    padding: 10px 5px;
}
.p20 {
    padding-bottom: 30px;
}
.buttonCopiar {
    width: 17px;
    height: 17px;
    border: none;
    display: flex;
    color: #1A73E8;
    font-size: 11px;
    align-items: center;
    padding: 0 !important;
    margin: 0 !important;
}
.buttonCopiar img {width: 100%;margin-right: 5px;height: 17px;}
.desac {
    color: #ccc;
    cursor: none;
    pointer-events: none;
    filter: opacity(50%);
    -webkit-filter: opacity(50%);
}
.divEditarDatos {
    width: 25%;
    margin-left: 10px;
    margin-top: 3px;
}
.divEditarDatos > div {width: 100% !important;}

.divEditarSoloCampo > div {
    width: 25%;
}
.wrapperEditar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*ProgressBar*/
.tableContainer {
    display: flex;
    flex-wrap: wrap;
}
.w40 {
    width: 40%;
}
.barraProtegete {width: 100%;display: flex;margin-bottom: 15px;}
.progressbar-container {
    width: 91%;
    background-color: #ffffff;
    height: 17px;
    border: 1px solid #D5D5D5;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin-right: 15px;
}
.progressbar-bar {
    height: 15px;
    border-radius: 15px;
}
.progressbar-label {
    position: absolute;
    top: 2px;
    left: 45%;
    z-index: 2;
}
.ui-progressbar-value { background: #400098;height: 15px;
    border-radius: 15px; }
.barraProtegete span {width: 8%;text-align: center;}
.cantidadBarra {
    font-size: 13px;
    font-family: 'Avenir_Next_Demi_Bold';
    color: #484848;
}

/*Plan Tranquilidad*/
.tblSeleccionarPlan {
    width: 100%;
    margin-top: 56px;
}
.tblSeleccionarPlan tr th {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    text-align: center;
    font-size: 13px;
    padding: 10px 5px;
    border-bottom: 1px solid #400098;
}
.tblSeleccionarPlan tr:nth-child(odd) td{
    background-color: #ffffff;
}
.tblSeleccionarPlan tr td {
    font-family: 'Avenir_Next_Regular', sans-serif;
    color: #1C1C1C;
    text-align: center;
    font-size: 13px;
    background-color: #F4F4F4;
    padding: 10px 5px;
}

.tblPlan {width: 100%;}
.tblPlan tr th {
    background-color: #400098;
    color: #ffffff !important;
    border-bottom: none;
    
    font-size: 13px;
    padding: 10px 5px;
}
.tblPlan tr th:first-of-type, .tblPlan tr td:first-of-type {border-right: 2px solid #fff;}
.tdTotal {border-right: solid 1px #dbdbdb !important;}
.tblSeleccionarPlan input[type=radio]:checked + label {
      background-image: url(../img/radio1Morado.svg) !important;
}
.tblPlan tr td {
    border: solid 1px #dbdbdb;
    padding: 10px 5px;
    font-family: 'Avenir_Next_Regular', sans-serif;
    color: #1C1C1C;
    text-align: center;
    font-size: 13px;
}
.tdTotalCantidadMorado {
    border-top: solid 2px #400098 !important;
    color: #484848 !important;
    background-color: #ffffff !important;
}
.btnMoradoS {background-color: #400098;color: #ffffff;}
.barPlanTranquilidad .ui-progressbar-value {
    background: #400098;
}
.bgLila {background-color: #40009814!important;}
.padLista {
    padding-left: 30px;
}
.contenedorGrisModal {
    border-radius: 10px;
    background-color: #f4f4f4;
    margin: 10px;
}
.spaceLabelCheck {
    padding-right: 70px;
    text-align: initial;
    width: 200px;
    padding: 6px 11px 5px 30px !important;
}


.divEstado .dk-select {display: none;}
.divSelectSexo .dk-select {display: none;}
@media screen and (max-width: 1024px){
    .w60, .w40 {
        width: 100%;
    }
    .tableContainer .w40 {
        margin-top: 15px;
    }
}
@media screen and  (max-width:900px){
    .w30PBloque,
    .w70PBloque,
    .w40Bloque,
    .w60Bloque {
        width: 100%;
    }
    .w30PBloque {border-right: none !important;border-bottom: 1px solid #006341;}
    .w60PBloque {border-top: 1px solid #006341;}
    .w40PBloque  {
        border-right: none !important;
    }
}
@media screen and (max-width:768px) {
    .btnCenter .contCodigoConf:first-of-type {
        margin-bottom: 10px;
    }
}
@media screen and  (max-width:600px){
    .cardSeguro {
        width: 100%;
        margin-bottom: 100px;
    }
    .divCardsSeguros {
        justify-content: center;
    }
    .cardSeguro:last-of-type {
        margin-bottom: 0;
    }
}