<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/catalogos_de_mantenimiento_transacciones.css">
		<link rel="stylesheet" type="text/css" href="css/sumoselect.css">
		<link href="js/dist/skin-xp/ui.fancytree.css" rel="stylesheet" type="text/css">
		<title>Alnova Operaciones</title>
	</head>
	<body>

		<div class="contenedorBanner">
	        <div class="tb-banner">
	           <div class="cll-banner">
	                <img src="img/editarDos.svg">
	            </div>
	            <div class="cll-banner">
	                Ahora puedes editar los elementos marcados en la tabla
	            </div>
	        </div>
	    </div>

		<div class="header">
			<div class="contentHeader">
				<div class="tb_header">
					<div class="cll_header">
						<a href="#" class="menu">
							<img src="img/menu.svg">
						</a>
					</div>

					<div class="cll_header">
						<img src="img/logoGrupoSalinas.svg" class="logoSalinas">
					</div>

					<div class="cll_header">
						<div class="tb_usuario">

							<div class="cll_usuario">
								<div class="nombreUsuario"><b>Antonio Miguel</b> Camarillo Encina</div>
								<div class="cargo">Administrador</div>
							</div>

							<div class="cll_usuario">
								<div class="usuario">
									<img src="https://portal.socio.gs/foto/elektra/empleados/208988.jpg">
								</div>
							</div>

							<div class="cll_usuario">
								<img src="img/arrow.svg" class="arrow">
							</div>

							<div class="cll_usuario">
								<div class="fecha">
									<b>14/Sep/2019</b><br>
									<span>15:30Hrs.</span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="border"></div>

			<div class="contentHeader ruta">
				<div>
					<a href="#">Home</a> /
				    <a href="#">Catálogos de Mantenimiento Transacciones</a>
				</div>
				<div>
					Catálogos de Mantenimiento Transacciones
				</div>
			</div>
		</div><br>

		<div class="contSecc">

			<div class="gris">
				<div id="tree" class="treeContainer">
				  <ul id="treeData" style="display: none;">
				    <li id="id1" class="folder">Negocio
				    	<ul>
				    		<li id="id1.1">Nivel 2
					          <ul>
					            <li id="id1.1.1">Nivel 3
					            <li id="id1.1.2">Nivel 3
					            <li id="id1.1.3">Nivel 3
					          </ul>
					        <li id="id1.2">Nivel 2
					          <ul>
					            <li id="id1.2.1">Nivel 3
					            <li id="id1.2.2">Nivel 3
					          </ul>
				    	</ul>
				    <li id="id2" class="folder">Negocio
				    	<ul>
				    		<li id="id2.1">Nivel 2
					          <ul>
					            <li id="id2.1.1">Nivel 3
					            <li id="id2.1.2">Nivel 3
					            <li id="id2.1.3">Nivel 3
					          </ul>
					        <li id="id2.2">Nivel 2
					          <ul>
					            <li id="id2.2.1">Nivel 3
					            <li id="id2.2.2">Nivel 3
					          </ul>
				    	</ul>
				    <li id="id3" class="folder">Negocio
				      <ul>
				        <li id="id3.1">Nivel 2
				          <ul>
				            <li id="id3.1.1">Nivel 3
				            <li id="id3.1.2">Nivel 3
				            <li id="id3.1.3">Nivel 3
				          </ul>
				        <li id="id3.2">Nivel 2
				          <ul>
				            <li id="id3.2.1">Nivel 3
				            <li id="id3.2.2">Nivel 3
				          </ul>
				      </ul>
				    <li id="id4" class="expanded">Negocio
				      <ul>
				        <li id="id4.1"  class="active focused">Nivel 2
				          <ul>
				            <li id="id4.1.1">Nivel 3
				            <li id="id4.1.2">Nivel 3
				          </ul>
				        <li id="id4.2">Nivel 2
				          <ul>
				            <li id="id4.2.1">Nivel 3
				            <li id="id4.2.2">Nivel 3
				          </ul>
				      </ul>
				  </ul>
				</div>
			</div>
		</div>

		<div class="footer">
			<div>CeCo</div>
			<div>Octubre 2020</div>
		</div>





		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/dist/jquery.fancytree-all.min.js"></script>
		<script type="text/javascript">
			$(function(){
			  $("#tree").fancytree({
			  	// extensions: ["select"],
			  	checkbox:true,
			  	icons: false,
			  	selectMode: 3,
			  });
			});
		</script>
		<script src="js/jquery.sumoselect.js"></script>
		</script>
		    <script type="text/javascript">
	            $(document).ready(function () {
	            	$('.SlectBox').SumoSelect();
				    $( ".eliminarOpcion" ).click(function() {
				    $(this).parent().remove();
				});
	        });
	    </script>

		<script src="js/jquery.simplemodal.js"></script>


	    <script src="js/table-edits.js"></script>








	</body>
</html>