.tblVue .tblHead tr th {
    padding: 5px 10px 6px 10px;
    color: #333333!important;
    text-align: center;
    font-weight: 100;
    border-bottom: 2px solid #006341!important;
    font-size: 14px;
    font-family: 'AvenirNextLTPro-Medium';
    min-width: 87px;
}
.tblVue .v-data-table__wrapper {
    overflow-x: hidden !important;
}
.tblVue .tblBody tr:nth-child(odd) td {
    background-color: #f2f2f2;
}

.tblVue .tblBody tr td {
    padding: 7px 10px 7px 10px;
    color: #606664;
    font-size: 13px; 
    text-align: center;
    border-bottom: 3px solid #ffffff!important;
    border-right: 2px solid #fff !important;
}

.theme--light.v-data-table tbody tr:hover {
    background: #e6efe6 !important;
}

.tblVue tbody tr td {width: 33.33%;}

.tblVue tbody tr td.cantidad {
    width: 120px;
    margin: auto;
    text-align: right;
    color: #000;
}

.tblVue tr.total td {font-family: 'Avenir_Next_Demi_Bold';}