@import url('menu.css');
@import url('fonts.css');
@import url('forms.css');
@import url('modal.css');
@import url('calendario.css');
@import url('secciones.css');

/* general */
*{ margin: 0px; padding: 0px; box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
.tLeft 		{ text-align: left 		!important; }
.tCenter 	{ text-align: center 	!important; }
.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
.fRight 	{ float: right 			!important; }
.fLeft		{ float: left 			!important; }
.tJustify 	{text-align: justify !important;}
strong{font-family: 'Avenir_Next_Demi_Bold';}
.cursor{ cursor: pointer;}
.clear{ clear: both;}
a {text-decoration: none;}
a.liga {color: #ff9600;
    text-decoration: underline;
    font-family: 'AvenirNextLTPro-Medium';}
p{ margin-bottom: 30px;}
/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #afafaf; }
*::-webkit-scrollbar-thumb { background-color: #ffcd00; }
.scroll { overflow-x: auto; }
.scroll::-webkit-scrollbar {height: 5px;}
.scroll::-webkit-scrollbar-track {background-color: #afafaf;}


.scrolly {overflow-y: scroll;}
.scrolly::-webkit-scrollbar {height: 5px;}
.scrolly::-webkit-scrollbar-track { background-color: #afafaf; }
.scrolly::-webkit-scrollbar-thumb { background-color: #ffcd00; }
.tblMaxh {max-height: 200px;    padding-right: 14px;}


.desac{color:#ccc; cursor: none; pointer-events: none;filter: opacity(50%);-webkit-filter: opacity(50%);}
.pRelative{position: relative;}
table {border-collapse: collapse;border-spacing: 0;}
.obliga{color: #ff9600;    font-family: 'Avenir_Next_Demi_Bold';}
html, body{
	font-family: 'Avenir_Next_Regular';
	background-color:#ffffff;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #2d2926;;
	min-width: 330px;
	height: 100%;
}
.page{margin-bottom: 60px;    min-width: 330px;}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ffcd00;
}
.header > div{width:49%; }
.headerLogo {text-align: left;margin-left: 20px;}
.headerMenu {padding: 0px 15px;}
.headerUser { margin: -6px 2% 0px 0px;text-align: right;font-size: 13px;}
img#imgLogo {padding: 1px 0px 1px 0px;height: 42px;}
.headerMenu a img{ width: 21px;}

.user-menu a img{width: 10px;}
/*.headerUser {display: flex;align-items: center;}*/
.user-menu {margin: 23px 4px 0px 4px;}
.user-menu a img {
    width: 10px;
}
div.name{
    position: relative;
    top: -18px;
}
div.pic-name {
    position: relative;
}
div.name, div.pic-name, div.user-menu, div.fecha {
    display: inline-block;
}
.name {color: #000;font-size: 12px;    line-height: 17px; text-align: right;}
div.pic {
    display: block;
    position: relative;
    width: 44px;
    height: 44px;
    margin: 0 0 0 15px;
    background: #FFFFFF no-repeat center center;
    border: solid 2px #B9B7AC;
    border-radius: 50%;
    background-size: 80%;
    margin-top: 12px;
}
div.pic-name span, div.pic-name a {
    display: block;
    position: absolute;
    width: 17px;
    height: 17px;
    top: 13px;
    right: -10px;
    background: #EC100F;
    color: #FFFFFF;
    line-height: 17px;
    border-radius: 50%;
    font-size: 9px;
    cursor: pointer;
}


/*Notificaciones*/
.divNotificaciones {
    width: 320px;
    position: absolute;
    right: 4px;
    z-index: 4;
}
.divNotificaciones .scrolly {height: 500px;}
.divNotificaciones:after {
    content: "";
    border-top: 2px solid transparent;
    border-bottom: 11px solid #ffffff;
    border-left: 13px solid transparent;
    border-right: 16px solid transparent;
    left: 70%;
    position: absolute;
    top: 7px;
    z-index: 28;
}
.userNotificaciones {
    display: none;
    background-color: #ffffff;
    box-shadow: 2px -3px 13px 2px rgba(154, 150, 150, 0.5);
    z-index: 9;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
}
.tblNotificacion {
    width: 96%;
    margin: 8px auto 13px auto;
    border-radius: 8px;
    background-color: #f3f2f2;
}
.tblNotificacion tr th {
    width: 50%;
    text-align: left; 
    padding: 2px 7px;
    border: 1px solid #f2f2f2;
    font-family: 'AvenirNextLTPro-Medium';padding-top: 7px;
}
/*.tblNotificacion tr th a {
    width: 50%;
    text-align: left; 
    padding: 5px 10px 6px 10px;
    font-family: 'AvenirNextLTPro-Medium';
}*/
.tblNotificacion tr td {font-size: 12px;     padding: 2px 7px; border: 1px solid #f2f2f2;    vertical-align: top;}
.tblNotificacion tr:last-child td{ padding-bottom: 7px;}
.tblNotificacion .txtAlerta {text-align: center;}

.estatus {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    float: right;
    margin-top: 5px;
}
.eR{background-color: #ff0000;}
.eA{background-color: #0087ff;}
.eG{background-color: #6d6f6d;}
.eventNoti {display: flex;    float: right;}
.eventNoti > div{ width: 20px}
.eventNoti > div img{width: 15px;}
.titnoti {text-align: center;padding: 10px 0px;}
/*Titulo*/
.titulo {
    padding: 2px 2% 6px 15px;
    background-color: #fbce1a36;
    font-size: 24px;
    color: #43413B;
    font-weight: 800;
    text-align: left;
    margin-bottom: 15px;
}
.titulo .ruta {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
        padding: 1px 0px 0px 0px;
}
.ruta {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 1px 0px 0px 0px;
}
.titulo .ruta a {color: #7E7E7E;text-decoration: none;}
.ruta a {color: #7E7E7E;text-decoration: none;}
.footer {
    width: 100%;
    height: 30px;
    background-color: #f8f7f7;
    bottom: 0px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 11px;    z-index: 2;    min-width: 320px;
}
.footer div{width: 50%; padding:0px  3%}
.footer div:nth-child(1){border-right: 2px solid #ffcd00; text-align: right;}
.footer div:nth-child(2){text-align: left;}
.intro {
    width: 65%;
    margin: auto;
    color: #ffcd00;
    font-size: 4rem;
    font-family: 'Avenir_Next_Demi_Bold';margin-top: 3%;    text-align: center;
}
.intro img{width: 70%; margin-left: 15%;}
.divGrow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: -1%;
    margin-right: -1%;align-items: stretch;
}

.divCol5{display: flex;flex-wrap: wrap;align-items: center;}
.divCol5 > .col5 { width: 18%; margin: 15px 1%;   }

.divCol4 {display: flex;flex-wrap: wrap;align-items: inherit;}
.divCol4 > .col4 { width: 23%; margin: 15px 1%; }
.divCol4 > .divAgrega1 { width: 23%; margin: 15px 1%; }
.divCol4 > div > .col4 { width: 23%; margin: 15px 1%;}

.divCol3{display: flex;flex-wrap: wrap;align-items: flex-start;}
.divCol3 > .col3, .divGrow > .col3 {width: 31.33%;margin: 15px 1%;}

.divCol2 {display: flex;flex-wrap: wrap;align-items: flex-start;}
.divCol2 > .col2, .divGrow > .col2 { width: 48%; margin: 15px 1%; }

.divCol1 {display: flex;flex-wrap: wrap;align-items: flex-start;}
.divCol1 > .col1, .divGrow > .col1 { width: 98%; margin: 15px 1%; }

.divCol2Ch {display: flex;flex-wrap: wrap;align-items: center;}
.divCol2Ch > .col2Ch { width: 48%; margin: 15px 1%; }

.col3 .gris{    height: calc(100% - 60px); }

.gris .divGrisCont{    height: calc(94% - 60px); }

@media screen and (max-width: 1200px) { 
.divCol2Ch > .col2Ch { width: 98%; margin: 15px 1%; }
}

@media screen and (max-width: 1024px) { 
.divCol5 >.col5, .divGrow > .col5 { width: 23%;}
}
@media screen and (max-width: 1023px) { 
.fecha {display: none;}
}

@media screen and (max-width: 900px) { 
.divCol3 > .col3, .divGrow > .col3 { width: 48%;}
.divCol4 > .col4, .divGrow > .col4 { width: 48%;}
.divCol5 > .col5, .divGrow > .col5 { width: 48%;}
	.gris .divGrisCont {
    height: calc(94% - 33px);
}
}
@media screen and (max-width:800px) {
.intro { font-size: 2.5em;}
}
@media screen and (max-width:700px) {
div.name{display: none;}
.divCol2 > .col2, .divGrow > .col2 { width: 98%;}
.divCol3 > .col3, .divGrow > .col3 { width: 98%; }
.divCol4 > .col4, .divGrow > .col4 { width: 98%; }
.divCol5 > .col5, .divGrow > .col5 { width: 98%; }
}
@media screen and (max-width:500px) {
div.title h1 {font-size: 22px;line-height: 24px;}
div.pic {width: 35px;height: 35px;}


}