	@import url('fonts.css');

#menu {
    background-color: #e6e6e8;
    width: 100%;
    height: 50px;
    font-size: 14px;
    border-bottom: 1px solid #e3dfdf;
    color: #43413B;
    font-family: 'AvenirNextLTPro-Medium';   
}
#menu ul, li {list-style: none; }

#menu ul.Nivel1 li {
    float: left;
    vertical-align: middle;
    padding: 4px 0% 0px 0px;
    line-height: 45px;
    width: 16.6666%;
    text-align: center;
    position: relative;
    border-right: 1px solid #f9f7ee;
}
#menu ul li a {
    text-decoration: none;
    color: #979797;
    width: 100%;
    display: block;font-family: 'Avenir_Next_Regular'; 
}


/*Segundo nivel*/

ul.Nivel2 li {
	list-style-type:none;
	background-color: #fff;color: #efefef;
	height: 50px;
	padding: 0px;margin: 0px 0px 0px 0px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	cursor: pointer;
border:solid 1px #e8e8e8;}

.Nivel2 li:hover {margin-left: 0px;}
.Nivel2 li p {    margin: 16px 0px 16px 5%;position: absolute;}



ul.Nivel1 li ul {
    visibility:hidden;
    position: absolute;
    z-index: 598; 
    margin-top: 1px;    
    width: 100%;
}

#menu ul.Nivel1 li ul.nivel2 li ul{  position: absolute;left: 100%}
#menu ul li:hover > ul {visibility: visible; }
#menu ul.Nivel1 li ul.Nivel2 li {
    padding: 0px 0px;
    float: none;
    height: 38px;
    line-height: 10px;    width: 100%;
}

#menu ul.Nivel1 li:hover, .menuAct {background-color: #ffcd00;color: #31415f;font-family: 'Avenir_Next_Bold';      padding: 5px 0px 0px 0px;}
#menu ul.Nivel1 li:hover a {background-color: #fdeb9f;color: #31415f;font-family: 'Avenir_Next_Bold';}



#menu ul li ul li a{background: #ffffff;font-family: 'AvenirNextLTPro-Medium' !important; color: #979797 !important; }
#menu ul li ul.Nivel2 li:hover a {position: relative;z-index: 599;cursor: default;  background-color: #fdeb9f;color: #31415f !important;font-family: 'Avenir_Next_Bold' !important;    width: 100%;
    height: 39px;}

#menu ul ul li:hover {background: #f6f6f6; color: #31415f !important;font-family: 'Avenir_Next_Bold' !important;}
#menu .has-sub {position: relative; }

/*Menu User*/
.ver{display: block;}
.MenuUser {width: 280px;position: absolute;right: 4px;z-index: 1;}
.MenuUser:after {
    content: "";
    border-top: 2px solid transparent;
    border-bottom: 11px solid #ffffff;
    border-left: 13px solid transparent;
    border-right: 16px solid transparent;
    left: 59%;
    position: absolute;
    top: 7px;
    z-index: 28;
}
.MenuUser1 {
    display: none;
    background-color: #ffffff;
    box-shadow: 2px -3px 13px 2px rgba(154, 150, 150, 0.5);
    z-index: 9;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
}
.titConfig {color: #333333;font-family: 'Avenir_Next_Demi_Bold';padding: 10px 0px 10px 20px;border-bottom: 1px solid #ebebeb;}
a.selMenu {width: 100%;color: #cbcbcb;font-family: 'Avenir_Next_Demi_Bold'; display: flex;align-items: center;justify-content: space-between; border-bottom: 1px solid #f2f2f2;    margin: auto;}
a.selMenu div {padding: 5px 15px; align-items: center;display: flex;}
a.selMenu div:nth-child(1) {width: 77%;}
a.selMenu div:nth-child(2) {width: 23%;}
a.selMenu:hover{background-color: #fdeb9f; color: #333333; border-bottom: 1px solid #fdeb9f;}
a.selMenu:hover div{border-bottom: 1px solid #fdeb9f;}
.imgConfig{width: 20px;}
a.selMenu:hover .imgConfig{    -webkit-filter: contrast(200%);filter: contrast(2%) brightness(0%);}
a.selMenu div span {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #EC100F;
    color: #FFFFFF;
    line-height: 17px;
    border-radius: 50%;
    font-size: 9px;
    margin-top: -4px;
    margin-left: -8px;
}
@media screen and (max-width:950px) {
	#menu ul, li{ font-size: 12px;}
}


@media screen and (max-width:850px) {
#menu ul.Nivel1 li ul.Nivel2 li {
    width: 180px;
}
}