	@import url('fonts.css');

.menu {
    background-color: #e6e6e8;
    width: 100%;
    height: 50px;
    font-size: 14px;
    border-bottom: 1px solid #e3dfdf;
    color: #43413B;
    font-family: 'AvenirNextLTPro-Medium';   
}
.menu ul, li {list-style: none; }

.menu ul.Nivel1 li {
    float: left;
    vertical-align: middle;
    padding: 4px 0% 0px 0px;
    line-height: 45px;
    width: 16.6666%;
    text-align: center;
    position: relative;
    border-right: 1px solid #f9f7ee;
}
.menu ul li a {
    text-decoration: none;
    color: #979797;
    width: 100%;
    display: block;font-family: 'Avenir_Next_Regular'; 
}


/*Segundo nivel*/

ul.Nivel2 li {
	list-style-type:none;
	background-color: #fff;color: #efefef;
	height: 50px;
	padding: 0px;margin: 0px 0px 0px 0px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	cursor: pointer;
border:solid 1px #e8e8e8;}

.Nivel2 li:hover {margin-left: 0px;}
.Nivel2 li p {    margin: 16px 0px 16px 5%;position: absolute;}



ul.Nivel1 li ul {
    visibility:hidden;
    position: absolute;
    z-index: 598; 
    margin-top: 1px;    
    width: 100%;
}

.menu ul.Nivel1 li ul.nivel2 li ul{  position: absolute;left: 100%}
.menu ul li:hover > ul {visibility: visible; }
.menu ul.Nivel1 li ul.Nivel2 li {
    padding: 0px 0px;
    float: none;
    height: 38px;
    line-height: 10px;    width: 100%;
}

.menu ul.Nivel1 li:hover, .menuAct {background-color: #ffcd00;color: #31415f;font-family: 'Avenir_Next_Bold';      padding: 5px 0px 0px 0px;}
.menu ul.Nivel1 li:hover a {background-color: #fdeb9f;color: #31415f;font-family: 'Avenir_Next_Bold';}



.menu ul li ul li a{background: #ffffff;font-family: 'AvenirNextLTPro-Medium' !important; color: #979797 !important; }
.menu ul li ul.Nivel2 li:hover a {position: relative;z-index: 599;cursor: default;  background-color: #fdeb9f;color: #31415f !important;font-family: 'Avenir_Next_Bold' !important;    width: 100%;
    height: 39px;}

.menu ul ul li:hover {background: #f6f6f6; color: #31415f !important;font-family: 'Avenir_Next_Bold' !important;}
.menu .has-sub {position: relative; }

/*Menu User*/
.ver{display: block;}
.MenuUser {width: 280px;position: absolute;right: 4px;z-index: 1;}
.MenuUser:after {
    content: "";
    border-top: 2px solid transparent;
    border-bottom: 11px solid #ffffff;
    border-left: 13px solid transparent;
    border-right: 16px solid transparent;
    left: 59%;
    position: absolute;
    top: 7px;
    z-index: 28;
}
.MenuUser1 {
    display: none;
    background-color: #ffffff;
    box-shadow: 2px -3px 13px 2px rgba(154, 150, 150, 0.5);
    z-index: 9;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
}
.titConfig {color: #333333;font-family: 'Avenir_Next_Demi_Bold';padding: 10px 0px 10px 20px;border-bottom: 1px solid #ebebeb;}
a.selMenu {width: 100%;color: #cbcbcb;font-family: 'Avenir_Next_Demi_Bold'; display: flex;align-items: center;justify-content: space-between; border-bottom: 1px solid #f2f2f2;    margin: auto;}
a.selMenu div {padding: 5px 15px; align-items: center;display: flex;}
a.selMenu div:nth-child(1) {width: 77%;}
a.selMenu div:nth-child(2) {width: 23%;}
a.selMenu:hover{background-color: #fdeb9f; color: #333333; border-bottom: 1px solid #fdeb9f;}
a.selMenu:hover div{border-bottom: 1px solid #fdeb9f;}
.imgConfig{width: 20px;}
a.selMenu:hover .imgConfig{    -webkit-filter: contrast(200%);filter: contrast(2%) brightness(0%);}
a.selMenu div span {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #EC100F;
    color: #FFFFFF;
    line-height: 17px;
    border-radius: 50%;
    font-size: 9px;
    margin-top: -4px;
    margin-left: -8px;
}
.menuResponsive {display: none;}
h3{display: none}
@media screen and (max-width:950px) {
	.menu ul, li{ font-size: 12px;}
}
/*@media screen and (max-width:850px) {
.menu ul.Nivel1 li ul.Nivel2 li {width: 180px;}
}*/
@media screen and (max-width: 720px) {
.menu {display: none;}
	h3{display: block}
.menuResponsive {
    display: block;
    width: 100%;
    margin: auto;
    background-color: #ccc;
}
.menuResponsive ul li {background-color: #fff;}
h4{
    border-bottom: 1px solid #e3dfdf;
    font-weight: 400;
    padding: 10px 10px;
    box-sizing: border-box;font-size: 12px;
}
.menuResponsive h3:first-of-type {
    padding: 12px 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    border-bottom: 1px solid #e3dfdf;
    text-align: left;
    margin: 0 auto;
    color: #2d2926;
}
/*.menuResponsive .ui-accordion-content {width: 94%;margin: 0 auto;border:1px solid #e3dfdf;}*/
.menuResponsive h3:focus {outline: none !important;}
.menuResponsive h4 {text-align: left;}
.menuResponsive h4.ui-state-hover,
.menuResponsive h4.ui-state-active,
.menuResponsive h4.ui-state-focus, .menuResponsive ul li:hover {
    background-color: #fdeb9f !important;
    border-bottom: 3px solid #ffd51d;
    color: #2d2926 !important;
}
.menuResponsive .ui-accordion-content {width: 100%;}
	ul.Nivel1 li ul {
     visibility:visible; 
    position:relative; 
    z-index: 598;
    margin-top: 1px;
    width: 100%;
}
.menuResponsive ul li a {
    display: block;
    padding: 10px 10px;
    color: #2d2926;
    text-decoration: none;
    border-bottom: 1px solid #e3dfdf;
}
	
	

	ul.Nivel2 li {
    height: 37px;
    padding: 0px;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    cursor: pointer;
    border: solid 0px #e8e8e8;
}
.menuResponsive ul.Nivel2 li a {padding: 10px 0px 10px 30px;}
.menuResponsive .ui-state-default {
    background: #ffffff !important;
    transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    font-weight: bold !important;
}
.menuResponsive .ui-state-default .ui-icon {
    content: " ";
    background-image: url(../img/flecha.svg);
    background-repeat: no-repeat;
    background-position: left 0px;
    background-size: 15px;
    text-align: center;
    float: right;
    width: 22px;
    height: 17px;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
}
.menuResponsive .ui-state-active .ui-icon {
    content: " ";
    background-image: url(../img/flecha.svg);
    background-repeat: no-repeat;
    background-position: right 0px;
    background-size: 15px;
    text-align: center;
    float: right;
    width: 22px;
    height: 17px;
    transform: rotate(180deg);
}
	.menuResponsive .ui-state-active{background-color: #ffce0e !important;}
}