.m15{ margin-top: -15px;}
.w66 {width: 68%;margin: 15px 0% 15px 1%;}
.w40 {width: 40%;margin: 15px 1% 15px 0px;}
.w30 {width: 30%;margin: 15px 1% 15px 0px;}
.w25 {width: 25%; margin:15px 1% 15px 0px;}
.w20 {width: 20%; margin:15px 1% 15px 0px;}
.w70 {width: 70%; margin:15px 1% 15px 0px;}
.w84 {width: 90% !important;margin-bottom: 10px;}
.w90{}
.w50 {width: 50%;margin: 0 auto;}
.contSecc {width: 94%;margin-top: 20px;margin: auto;}
span.txtG {color: #31415f;text-shadow: 1px 2px 1px #fff;}
.titSec {
    border-bottom: 2px solid #ffd51d;
    padding: 15px 0% 5px 0px;
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 17px;
    text-align: left;
    width: 100%;
    margin: auto;
    color: #000;
}
.tit {
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium';
    width: 100%;
    margin: auto;
    font-size: 15px;
    margin-bottom: 10px;
}
.tit2 {
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium';
    margin: auto;
}
.titCol {
    color: #333333;
    font-family: 'Avenir_Next_Demi_Bold';
    width: 100%;
    margin: auto;
    font-size: 15px;
   padding-left: 1%;   
}
.titDespacho {display: flex;flex-wrap: nowrap;justify-content: flex-start;}
.titDespacho .divCalificacion {width: 12%;margin: 0;}
.gris {
    width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #f3f2f2;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);    margin-bottom: 15px;    text-align: justify;
}
.blanco {
    width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #ffffff;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);    margin-bottom: 15px;    text-align: justify;
}
.btnCenter {display: flex;justify-content: center; flex-wrap: wrap;   margin: 15px 0px 10px 0px;}
.btnCenter a {    margin: 0px 1% 10px 0px;}
.botones {display: flex;flex-wrap: wrap; margin: 18px 0px 0px 0px;}
.botones a {    margin: 0px 1% 10px 0px;}
.btnA {
    background-color: #ffcd00;
    text-align: center;
    display: flex;
    text-decoration: none;
    color: #2d2926;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
    max-width: 300px;
    font-family: 'AvenirNextLTPro-Medium';
    justify-content: center;
    align-items: center;
    height: 30px;
}
.btnG {background-color: #54585a !important;color: #fff;font-family: 'Avenir_Next_Regular';}
.btnB { background-color: #fafafa;-moz-box-shadow: 0px 0px 11px rgb(204, 202, 202);-webkit-box-shadow: 0px 0px 11px rgb(204, 202, 202);box-shadow: 1px 1px 3px rgb(204, 202, 202);}
.btn {
    background-color: #ffcd00;
    text-decoration: none;
    color: #575757;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
    max-width: 200px;
    font-family: 'AvenirNextLTPro-Medium';
    display: flex;
    justify-content: center;
    align-items: center;height: 30px;
}
.btn div {
    width: 26px;
    height: 20px;
    margin: 0px 10px 0px 0px;
}
.btnGuardar div {background-image: url(../img/icoGuardar.svg);background-repeat: no-repeat;}
.btnEditar div{background-image: url(../img/icoEditar.svg); background-repeat: no-repeat;}
.btnLimpiar div{background-image: url(../img/icoLimpiar.svg);background-repeat: no-repeat;}
.btnDescargar div{background-image: url(../img/icoDescargar.svg);background-repeat: no-repeat;}
.btnImprimir div{background-image: url(../img/icoPrint.svg);background-repeat: no-repeat;}
.btnExcel div{background-image: url(../img/icoExcel.svg); background-repeat: no-repeat;}
.btnPdf div{background-image: url(../img/icoPdf.svg);background-repeat: no-repeat;}
.w120{width: 120px !important; margin-top: 18px;}
.gris .btnCenter.btnBotton {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 100%;
}
.txtHome {
    font-size: 20px;
    text-align: center;
    padding: 30px 0px 30px 0px;
    color: #333333;
}
img.ico {width: 20px; height: 20px;    cursor: pointer;margin-left: 10px;}
.tblGeneral {
    width: 99.8%;
    padding: 10px 0%;
    margin: 0px auto;
}
.tblGeneral tr th {
    padding: 5px 10px 6px 10px;
    color: #333333;
    text-align: center;
    font-weight: 100;
    border-bottom: 2px solid #ffcd00;
    font-size: 14px;
  font-family: 'AvenirNextLTPro-Medium';
  min-width: 87px;
}
.tblGeneral tr th a {padding: 5px 10px 6px 10px;color: #333333;text-align: center;font-weight: 100;font-size: 14px;font-family: 'AvenirNextLTPro-Medium';min-width: 87px;}
.tblGeneral tr td {padding: 7px 10px 7px 10px;color: #606664;font-size: 13px;text-align: center;border-bottom: 3px solid #ffffff;    border-right: 2px solid #fff;}
.tblGeneral tr:nth-child(odd) td {background-color: #f2f2f2;}
.tblGeneral tr:nth-child(even) td {background-color: #ffffff;}
.tblGeneral tr:hover td {background-color: rgba(255, 227, 134, 0.47);}
.tblGeneral tr td a{color: #ff9600;text-decoration: underline;font-family: 'AvenirNextLTPro-Medium';}
.tblGeneral tr td img{width: 15px;    cursor: pointer;}

.tblReportes tr th:after, .tblDocumentos tr th:after, .tblGastos tr th:after,
.tblHistorico tr th:after, .tblHistoricoM tr th:after{ right: 1em;content: "\2191 \2193"; top: 2px;}
.tblReportes2 tr th:after{ right: 1em;content: "\2191 \2193"; top: 2px;}
.tblJuicios tr th:after{ right: 1em;content: "\2191 \2193"; top: 2px;}
.tblDocumentos tr th:nth-of-type(4):after, .tblDocumentos tr th:nth-of-type(5):after, .tblDocumentos tr th:nth-of-type(6):after {content: "";}
.tblReportes2 tr th:nth-of-type(3):after, .tblReportes2 tr th:nth-of-type(4):after {content: "";}
.tblGastos tr th:nth-of-type(12):after, .tblGastos tr th:nth-of-type(13):after {content: "";}
.tblHistorico tr th:first-of-type:after, .tblHistorico tr th:last-of-type:after {content: "";}
.tblHistoricoM tr th:last-of-type:after {content: "";}
.cantidad {width: 120px;margin: auto;text-align: right;    color: #000;}
.tblRegistro tr td .cantidad{width: 70px;}
tr.total  td{font-family: 'Avenir_Next_Demi_Bold';}
.divCol2Input {    display: flex;flex-wrap: wrap;align-items: center; }
.divCol2Input div{width: 50%;min-width: 160px;}
.CheckOrden div { width: 50%; min-width: 148px;}
/*Menu tabs*/
.menuTabs {
    width: 100%;
    height: 34px;
    margin: 20px 0px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuTabs li {
    list-style: none;
    margin: 0px 0%;
    text-align: center;
    width: 50%;
    height: 34px;
    display: flex;
    padding: 0px 5px;
    border-right: 3px solid #fff;
}
.menuTabs li:last-child{ border: 0px;}
.menuTabs li a {
    color: #000;
    width: 100%;
    padding: 6px 0px;    
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.menuTabs li.active a {font-family: 'Avenir_Next_Demi_Bold';}
.menuTabs li.active, .menuTabs li:hover {
    border-bottom: 3px solid #ffd51d;
    background-color: #fdeb9f;
    color: #31415f;
    font-family: 'Avenir_Next_Bold';
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.menuTabs1 {
    width: 100%;
    height: 35px;
    margin: 10px 0px 20px 0px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuTabs1 li {
    list-style: none;
    margin: 0px 0%;
    text-align: center;
    width: 50%;
    height: 35px;
    display: flex;
    padding: 0px 5px;
    border-right: 3px solid #fff;
    align-items: center;border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
}
.menuTabs1 li a {color: #000;width: 100%;text-decoration: none;}
.menuTabs1 li.active a {font-family: 'Avenir_Next_Demi_Bold';}
.menuTabs1 li.active, .menuTabs1 li:hover {
    color: #000;
    border-bottom: 3px solid #ffce00;
}
/*Visualizador*/
.tabVisual {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0px 1px rgb(226, 222, 222);
}
.tabVisual li {
    list-style: none;
    margin: 0px 0%;
    width: 100%;
    height: 46px;
    display: flex;
    padding: 0px 5px 0px 15px;
    border-bottom: 1px solid #e4e0e0;
}
.tabVisual li:last-child{ border: 0px;}
.tabVisual li a {color: #000; width: 100%; padding: 13px 0px; text-decoration: none;}
.tabVisual li.active a {font-family: 'Avenir_Next_Demi_Bold';}
.tabVisual li.active {background-color: #ffcd00; color: #000;}
.tabVisual li:hover {background-color: #fdeb9f; color: #000;}
iframe.frameVisual {width: 100%; min-height: 480px; border: none;}
div.imgVisual {display: flex; align-items: center; flex-direction: column;}
div.imgVisual img {width: 80%;}
/*++++++++++++++++++++++++++++++++++++++++++++*/
.btnAG { max-width: 300px !important;}
.tblRegistro tr:first-of-type th {background-color: #ffcd004d;border-right:1px solid #ffffff;padding: 4px 10px 4px 10px;}
.tblRegistro tr:first-of-type th:first-of-type {background-color: #f3f2f2;}
.divMas {display: flex;width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;align-items: flex-start;}
.mas {padding: 5px 1% 0px 1%;}
img.imgIco {width: 20px;margin: 5px 0px 0px 12px;}
img.ico1 {width: 15px;margin: 0px 10px;}
.eliminar { width: 9%;}
img.icoEliminar { width: 17px;display: block;  margin-left: 10px;padding-top: 10px;cursor: pointer;}
.eliminarDoc {display: flex;justify-content: space-between;width: 100%;box-sizing: border-box;}
.divCol3H .btnPDF {max-width: 400px;}
.btnPDF {margin-top: 10px;color: #ff9600;background-color: transparent;text-decoration: underline;cursor: pointer;padding: 5px 15px 5px 0px;min-width: 120px;max-width: 350px;font-family: 'AvenirNextLTPro-Medium';display: flex;justify-content: left;align-items: center;height: 30px;}
.p10{margin-top: 0px !important}
.btnPDF div {background-image: url(../img/icoPdf.svg);background-repeat: no-repeat;}
.btnDesAc {background-color:#54585a5e; }
.btnNG {height: 40px !important;width: 400px !important;}
.btnDoc {max-width: 450px !important;text-align: center;height: 45px;}
.btnDoc div {background-image: url(../img/icoDoc.svg);background-repeat: no-repeat;    background-size: 20px;}
.btnDescargarA {background-color: #575757 !important;color: #ffffff !important;}
.btnDescargarA div {background-image: url(../img/icoDescargarB.svg);background-repeat: no-repeat;}

.divCol1 > .col1, .divGrow > .col1 { width: 100%;margin: 15px 1%;}
/*.divCol3H {direction: ltr;justify-content: start;align-items: stretch !important;}*/

/*Mercantil*/
.bold {font-family: 'Avenir_Next_Demi_Bold';}
.divMas .w20 {width: 20%;}
.divMas .mas {padding: 5px 1% 0px 1%; margin: 0;}
.w80 {width: 79% !important;margin-bottom: 10px;}
.divBuscar {display: flex;flex-wrap: nowrap;justify-content: flex-start;}
.divBuscarAsuntos {justify-content: center !important;}
.divCarpetas {margin: 1%;}
.divCarpetas ul li {margin-bottom: 15px;}
.divCarpetas ul a {
    text-decoration: none;
    color: #575757;
    cursor: pointer;
    font-family: 'AvenirNextLTPro-Medium';
    display: flex;
    justify-content: start;
    align-items: center;
}
.divCarpetas ul a div {background-image: url(../img/icoFolder.svg);background-repeat: no-repeat;width: 20px;height: 20px;margin: 0px 10px 0px 0px;}
.Tree a {color: #2d2926;}
.seleccionado {color: #333333;}
.divAyuda {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 15px 0px 10px 0px;
}
.divAyuda .icoAyuda {
    background-image: url(../img/icoInformacion.svg);
    background-repeat: no-repeat;
}
.divAyuda a div {
  width: 22px;
  height: 22px;
   margin: 0px 10px 0px 0px;
}
.tblSeleccionarT th input[type=checkbox] + label {
    background-position: 17px 2px;
    width: 20px;
    height: 20px;
}
.divBotones {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 34px 0px 10px 0px;
}
.divBotones a { margin: 0px 3% 10px 0px;}
.cantidad {
    width: 120px;
    margin: auto;
    text-align: right !important;
    color: #000;
}
tr.total td {font-family: 'Avenir_Next_Demi_Bold';}

.divInputMas {
  width: 99% !important;
  margin-bottom: 10px;
  display: flex;
}
.divAgrega {
    width: 99% !important;
    margin-bottom: 10px;
    display: flex;
}
.divAgrega > div:first-of-type { width: 93%;}
.divLeft {display: flex;flex-wrap: wrap;align-items: center;align-items: stretch;}
.divBuscarAsuntos {justify-content: center !important;width: 100%;}
.divBuscarAsuntos .w90 {width: 90%;margin: 15px 1% 15px 0px;}
.mapa{width: 100%}
/*Estrellas*/
.divRatings {
    display: block;
    width: 280px;
    height: 40px; 
    /*margin: 15px auto 25px auto;*/
}
.estrella {
    height: 30px;
    width: 30px;
    cursor: pointer;
    float: left;
    margin: 0 7px;
    background-repeat: no-repeat;
    background-image: url("../img/starEmpty.svg");
    background-image: url("../img/starEmpty.gif") \9;
}
.estrella.active {
    background-repeat: no-repeat;
    background-image: url("../img/starFull.svg");
    background-image: url("../img/starFull.gif") \9;
}

.divCalificacion {display: block;width: 97%; height: 30px;margin: 0 auto;}
.divCalificacion .estrella {width: 18px !important; height:18px !important;}

.divRadio {display: flex;flex-wrap: wrap;align-items: stretch;margin: 0px 1%;}
.divRadio div {width: 25%; min-width: 160px;}
.tblDBeneficiario td {padding: 7px 10px 7px 10px;}
@media screen and (max-width: 1000px){
  .divRadio div {width: 33%;}
}
@media screen and (max-width: 900px) { 
    .col3btn{    flex-grow: 1;text-align: -webkit-center; }
    .col3btn .w120{margin-top: 0px;}
     .btnNG {font-size: 10px;}
}
@media screen and (max-width: 700px) { 
    .col2btn{    flex-grow: 1;text-align: -webkit-center; }
    .col2btn .w120{margin-top: 0px;}
    .botones{justify-content: center;}
    /*Visualizador*/
    .w30, .w25 { width: 100%; margin: 15px 1%;}
    .w66, .w70 {width: 100%;}
    .tabVisual {flex-direction: row; text-align: center;}
    iframe.frameVisual {min-height: 400px;}
    .tabVisual li a {font-size: 12px;}
    .tabVisual li {padding: 0px ;}
    .divBuscar .w30 {width: 98%;}
    .divRadio div {width: 50%;}
}
@media screen and (max-width: 500px) {
.divCol3 > .col3 input[type=checkbox] + label, .divCol3 > .col3 input[type=radio] + label {width: 100%;}    
.divCol2Input div{width: 100%;}
.divRadio div {width: 100%;}
}
