@import url('fonts.css');
@import url('menu.css');
@import url('forms.css');
@import url('tracking.css');
@import url('tabs.css');
@import url('secciones.css');
@import url('calendario.css');
@import url('planMedico.css');

/* general */
*{ margin: 0px; padding: 0px; box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;}
.tLeft 		{ text-align: left 		!important; }
.tCenter 	{ text-align: center 	!important; }
.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
.fRight 	{ float: right 			!important; }
.fLeft		{ float: left 			!important; }
.tJustify 	{text-align: justify !important;}
strong{font-family: 'Avenir_Next_Demi_Bold';}
.cursor{ cursor: pointer;}
.clear{ clear: both;}
a {text-decoration: none;}
a.liga {color: #5fac98;
    text-decoration: underline;
    font-family: 'AvenirNextLTPro-Medium';}
p{ margin-bottom: 30px;}
/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #afafaf; }
*::-webkit-scrollbar-thumb { background-color: #006341; }
.scroll { overflow-x: auto; }
.scroll::-webkit-scrollbar {height: 5px;}
.scroll::-webkit-scrollbar-track {background-color: #afafaf;}


.scrolly {overflow-y: scroll;}
.scrolly::-webkit-scrollbar {height: 5px;}
.scrolly::-webkit-scrollbar-track { background-color: #afafaf; }
.scrolly::-webkit-scrollbar-thumb { background-color: #006341; }
.tblMaxh {max-height: 200px;    padding-right: 14px;}


.desac{color:#ccc; cursor: none; pointer-events: none;filter: opacity(50%);-webkit-filter: opacity(50%);}
.pRelative{position: relative;}
table {border-collapse: collapse;border-spacing: 0;}
.obliga{color: #5fac98;    font-family: 'Avenir_Next_Demi_Bold';}
html, body{
	font-family: 'Avenir_Next_Regular';
	background-color:#ffffff;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #2d2926;;
	min-width: 330px;
	height: 100%;
}
.page{margin-bottom: 60px;    min-width: 330px;}
.pageHome{  min-width: 330px; height: 100%;}

/*-------------- Menu 1 --------------*/
/*.header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 2px 20px -6px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 2px 20px -6px rgba(0,0,0,0.51);
    box-shadow: 0px 2px 20px -6px rgba(0,0,0,0.51);
    height: 100px;
    padding: 0px 20px;
}
.logoHead {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
}
.logoHead a .logo{
    height: 60px;
}

.menuHead {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 210px;
}
.menuHead > div {
    width: 220px;
}
.contIconosHead {
    border-bottom: 2px solid #046241;
    display: flex;
    justify-content: space-around;
}
.contTextosHead {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contTextosHead a {
    display: flex;
    justify-content: space-around;
    color: #046241;
}
.cirHeard {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #046241;

}
.carritoHead {
    width: 10%;
    height: 100%;
    min-width: 160px;
}
.contCarritoHead {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.contUser {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-right: 5px;
    color: #046241;
}
.contCarrito {
    padding-bottom: 18px;
    position: relative;
}
.notificacion {
    background-color: #006341;
    color: #ffffff;
    line-height: 17px;
    border-radius: 50%;
    font-size: 11px;
    display: block;
    position: absolute;
    width: 17px;
    top: -4px;
    right: -6px;
    text-align: center;
}
.imgHamburgesa { display: none; }*/

/*-------------- Menu 2 --------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    height: 100px;
    padding: 0px 25px;
    -webkit-box-shadow: 0px 2px 20px -6px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 2px 20px -6px rgba(0,0,0,0.51);
    box-shadow: 0px 2px 20px -6px rgba(0,0,0,0.51);
}
.header > div{width:33%; }
.header > div.headerLogo {text-align: center;}
.header > div.headerUser {justify-content: flex-end;}
img#imgLogo {padding: 4px 0px 0px 0px;height: 42px;}
.headerMenu a img{ width: 26px;}
div.pic {
    display: block;
    position: relative;
    width: 38px;
    height: 38px;
    margin: 0 0 0 10px;
    background: #FFFFFF no-repeat center center;
    border: solid 2px #666666;
    border-radius: 50%;
    background-size: 80%;
}
.user-menu a img{width: 10px;}
.headerUser {display: flex;align-items: center;}    
.user-menu {margin: 23px 4px 0px 4px;}
.name {color: #000;font-size: 12px;    line-height: 17px; text-align: right;}
.fecha {font-size: 11px;line-height: 15px;padding: 0px 6px;}
.contLog {
    padding-right: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #046241;
}
.logo {
    height: 60px;
}
.carrito {
    margin-bottom: 18px;
    padding-left: 10px;
    position: relative;
    border-left: 1px solid #006341;
}
.notificacion {
    background-color: #006341;
    color: #ffffff;
    line-height: 17px;
    border-radius: 50%;
    font-size: 11px;
    display: block;
    position: absolute;
    width: 17px;
    top: -4px;
    right: -6px;
    text-align: center;
}


/*-------------- Título --------------*/
.titulo {
    padding: 2px 2% 6px 15px;
    background-color: #fafafa;
    font-size: 24px;
    color: #43413B;
    font-weight: 800;
    text-align: left;
    margin-bottom: 15px;
}
.titulo .ruta {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
        padding: 1px 0px 0px 0px;
}
.titulo .ruta a {color: #7E7E7E;text-decoration: none;}
.footer {
    width: 100%;
    height: 30px;
    background-color: #f8f7f7;
    bottom: 0px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 11px;    z-index: 2;    min-width: 320px;
}
.footer div{width: 50%; padding:0px  3%}
.footer div:nth-child(1){border-right: 2px solid #006341; text-align: right;}
.footer div:nth-child(2){text-align: left;}
.intro {
    width: 65%;
    margin: auto;
    color: #006341;
    font-size: 4rem;
    font-family: 'Avenir_Next_Demi_Bold';margin-top: 3%;    text-align: center;
}
.intro img{width: 70%; margin-left: 15%;}
.divGrow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: -1%;
    margin-right: -1%;align-items: stretch;
}

.divCol5{display: flex;flex-wrap: wrap;align-items: center;}
.divCol5 > .col5 { width: 18%; margin: 15px 1%;   }

.divCol4 {
    display: flex;
    flex-wrap: wrap;
    align-items: inherit;
}
.divCol4 > .col4 { width: 23%; margin: 15px 1%;}
.divCol4 > .divAgrega1 { width: 23%; margin: 15px 1%;}
.divCol4 > div > .col4 { width: 23%; margin: 15px 1%;}

.divCol3{display: flex;flex-wrap: wrap;align-items: flex-start;}
.divCol3 > .col3, .divGrow > .col3 {width: 31.33%;margin: 15px 1%;}

.divCol2 {display: flex;flex-wrap: wrap;align-items: center;}
.divCol2 > .col2, .divGrow > .col2 { width: 48%; margin: 15px 1%; }

.divCol1 {display: flex;flex-wrap: wrap;align-items: center;}
.divCol1 > .col1, .divGrow > .col1 { width: 98%; margin: 15px 1%; }

.col3 .gris{    height: calc(100% - 60px); }
.gris .divGrisCont{    height: calc(94% - 60px); }

.divCol2T {display: flex;flex-wrap: wrap;align-items:flex-start;justify-content: space-between;align-items: stretch !important;direction: ltr;}
.divCol2T .w60, .divCol2T .w40  {margin:15px 1% 15px 0;}
.divCol2T .w60 {
    width: 58%;
    align-items: stretch !important;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
}
.divCol2T .w40 {
    width: 38%;
    align-items: stretch !important;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
}
.divCol2S {align-items: flex-start !important;}

@media screen and (max-width: 1024px) { 
.divCol5 >.col5, .divGrow > .col5 { width: 23%;}
}
@media screen and (max-width: 1023px) { 
.fecha {display: none;}
}

@media screen and (max-width: 900px) { 
.divCol3 > .col3, .divGrow > .col3 { width: 48%;}
.divCol4 > .col4, .divGrow > .col4 { width: 48%;}
.divCol5 > .col5, .divGrow > .col5 { width: 48%;}
	.gris .divGrisCont {
    height: calc(94% - 33px);
}
}
@media screen and (max-width:800px) {
    .intro { font-size: 2.5em;}

    /*-------------- Menu 1 --------------*/
    /*.header > div { width: 33.33%; }
    .header > div:nth-child(1){ order: 2; }
    .header > div:nth-child(2){ order: 1; }
    .header > div:nth-child(3){ order: 3; }
    .logoHead a .logo { height: 50px; }
    .contUser > div:nth-child(2) { display: none; }
    .contCarrito { padding-bottom: 0px; padding-left: 10px; }
    .logoHead { justify-content: center; }
    .contMenuHead { display: none; }
    .imgHamburgesa { display: block; }
    .menuHead { justify-content: flex-start; }
    .menuHead { min-width: auto; }
    .carritoHead {  min-width: auto; }*/

    /*-------------- Menu 2 --------------*/
    .logo { height: 40px;}
    .headerMenu a img {width: 20px;}
    .contLog div:nth-child(1) img { width: 25px; }
    .carrito { padding-bottom: 0px; margin-bottom: 0px; }
    .carrito img { width: 30px; }
    .notificacion {
        line-height: 15px;
        font-size: 10px;
        width: 14px;
        height: 14px;
        top: -6px;
        right: -6px;
    }
    .contLog div:nth-child(2) {
        display: none;
    }
}
@media screen and (max-width:700px) {
    div.name{display: none;}
    .divCol2 > .col2, .divGrow > .col2 { width: 98%;}
    .divCol3 > .col3, .divGrow > .col3 { width: 98%; }
    .divCol4 > .col4, .divGrow > .col4 { width: 98%; }
    .divCol5 > .col5, .divGrow > .col5 { width: 98%; }

    .divCol2T .w60, .divCol2T .w40  {width: 98%;}
}
@media screen and (max-width:500px) {
    div.title h1 {font-size: 22px;line-height: 24px;}
    div.pic {width: 35px;height: 35px;}
    .logo { height: 32px;}
}
@media screen and (max-width:400px) {
    .logoHead a .logo { height: 40px; }
    #hamburger img { width: 20px; }
    .contUser div img { width: 22px }
    .contCarrito img { width: 25px; }
    .notificacion { top: -8px; }
    .contCarrito { padding-left: 5px; }
}
@media screen and (max-width:400px) {
    .logoHead a .logo { height: 35px; }
}




