
/*----------- Crear Cuenta -----------*/
.crearCuenta { width: 100%; display: flex; justify-content: center; padding-top: 30px; }
.contCrearCuenta { width: 500px; }
.gris2 {
    width: 100%;
    margin: 0px auto;
    padding: 15px 90px;
    background-color: #ffffff;
     -webkit-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    margin-bottom: 15px;
    text-align: justify;
}
.titFormulario {
	font-size: 22px;
	color: #006341;
}
.obligaForm {
	color: #5fac98; 
	font-family: 'Avenir_Light';
	font-size: 12px;
}
.desForm {
    font-size: 12px;
}
.fechaNac {
    display: flex;
    justify-content: space-between;
}
.fechaNac > div {
    width: 32%;
}
.privasidad {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
}
.privasidad div input[type=checkbox] + label {
    background-position: 0px 1px!important;
}
.checForm {
    padding: 12px!important;
}
.linkForm {
    color: #5fac98;
    text-decoration: underline;
}
.preguntaLog {
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
}
.preguntaLog > div:nth-child(1), .preguntaLog > div:nth-child(3) {
    width: 20%;
}
.preguntaLog > div:nth-child(2) {
    width: 80%;
}
.lineaLog {
    width: 100%;
    height: 2px;
    background: #E2E2E2;
}
.eNuevo {
    background: #ffffff;
    position: absolute;
    top: -10px;
    margin: 0 auto;
}

/*Sin artiulos*/
.sinArticulos {
    width: 700px;
}
.sinArticulos .gris2 {
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.sinArtTxt {
    text-align: center;
    font-size: 20px;
}
.felicidades {
    width: 700px;
}
.felicidades .gris2 {
    /*height: 300px;*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 50px 0px;
}
.titFel {
    font-size: 38px;
    font-family: 'Avenir_Next_Bold';
    color: #046241;
    padding-bottom: 15px;
}
.subFel {
    font-size: 26px;
    padding-bottom: 40px;
}
.subFel2 {
    font-size: 16px
}
.subFel span {
    font-family: 'Avenir_Next_Bold';
}
.felicidades .gris2 .numFolio {
    color: #5fac98;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Avenir_Next_Bold';
    margin-bottom: 40px;
    border-bottom: 2px solid #5fac98;
}

/*Mi carrito*/
.conMiCarrito .gris2 {
    padding: 15px;
}
.tblMiCarrito tr th {
    font-size: 16px;
    font-family: 'Avenir_Next_Bold';
}
.tblMiCarrito tr:nth-child(odd) td {
    background-color: #ffffff!important;
}
.tblMiCarrito tr:hover td {
    background-color: #ffffff!important;
}
.tblMiCarrito tr td {
    color: #333333;
} 
.tblMiCarrito tr td:nth-child(1) img {
    width: 100%;
    max-width: 200px;
}
.tblMiCarrito tr th:nth-child(1), .tblMiCarrito tr td:nth-child(1) {
width: 20%;
}
.tblMiCarrito tr th:nth-child(3), .tblMiCarrito tr td:nth-child(3), .tblMiCarrito tr th:nth-child(4), .tblMiCarrito tr td:nth-child(4), .tblMiCarrito tr th:nth-child(5), .tblMiCarrito tr td:nth-child(5) {
    width: 15%;
}
.tblMiCarrito tr th:nth-child(2), .tblMiCarrito tr td:nth-child(2) {
    width: 35%;
    text-align: left;
}
.titTblCarro {
    font-family: 'Avenir_Next_Bold';
    padding-bottom: 10px;
}
.btnTblCarro {
    display: flex;
    flex-wrap: wrap;
}
.btnTblCarro a {
    padding-right: 40px;
    padding-top: 15px;
}
.btnTblCarro .eliminar {
    color: #525252;
}
.selectCarro .dk-select {
    text-align: center!important;
}
.dk-selected, select {
    padding-left: 25px!important;
    font-size: 14px;
    /*font-family: 'Avenir_Next_Demi_Bold';*/
}

/*Tranquilidad*/
.traqnuilidad {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.traqnuilidad > div:nth-child(1) {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.traqnuilidad > div:nth-child(2) {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.traqnuilidad .conTran { width: 35%; }
.icoTran { margin-bottom: 15px; }
.titTran { font-size: 20px; color: #400098; }
.titTran2 { font-size: 20px; }
.titTran3 { font-size: 18px; }
.titTran4 { font-size: 15px; }
.colorMorado{ color: #400098; } 
.colorAzul{ color: #003A63; }
/*.imgTran { padding-left: 70px; }*/
.conTranPad > div{
    margin-bottom: 8px;
}
.btnMorado {
    background-color: #400098;
    color: #ffffff;
    max-width: 160px!important;
    height: auto!important;
    padding: 15px 10px!important;
}
.btnAzul {
    background-color: #003A63;
    color: #ffffff;
    max-width: 160px!important;
    height: auto!important;
    padding: 15px 10px!important;
}
ul.listaTran li { list-style-image: url("../img/guion.svg"); margin-inline-start: 14px; }

.italika .titTran {
    color: #003A63;
}
.mostrarC, .divAdicional, .divGastosI, .divInformacionI { display: none; }
.planItalikaInput {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
/* Activar Folio */
.titActivarFolio {
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
    margin: 50px 0px;
}
.titActivarFolio > div {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.titActivarFolio > div:nth-child(2) { font-size: 30px; color: #006341; }
.titActivarFolio > .contCirculos { display: flex; }
.titActivarFolio > .contCirculos > .circulo {
    width: 20px;
    height: 20px;
    margin: 0px 10px;
    border-radius: 20px;
    background: #006341;
}
.activarFolio .gris2 {
    padding: 15px;
}
.contActivarFolio {
    display: flex;
    justify-content: space-between;
}
.contActivarFolio > div { width: 32%; }
.contActivarFolio > div:nth-child(1) { text-align: center;}
.contActivarFolio > div:nth-child(1) img { width: 200px; }
.contActivarFolio > div:nth-child(2) { 
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.contActivarFolio > div:nth-child(3) { 
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.ligaV {
    color: #5fac98!important;
    text-decoration: underline;
    font-family: 'AvenirNextLTPro-Medium';
}
/*Reembolsos*/
.buscarDatos {
    display: flex;
}
.buscarDatos > div:nth-child(1) {
    width: 40%;
    margin: 15px 1%;
}
.buscarDatos > div:nth-child(2) {
    width: 60%;
    margin: 15px 1%;
}
.tachPreci {
    color: #AF2A2E;
    text-decoration: line-through;
}
.contBuscar { display: none; }
.fondoInicio img{ width: 100%; margin-top: 60px; }
.txtRed {color: #9e232a !important;}

/* ------- PM8 ------- */
.colorAzulOasis { color: #006095!important; }
.btnAzulOasis {
    background-color: #006095;
    color: #ffffff;
    max-width: 160px!important;
    height: auto!important;
    padding: 15px 10px!important;
}
.btnAzulOasisPrimario {
    background-color: #006095;
    color: #ffffff;
    max-width: 160px!important;
    height: auto!important;
}
.listDiagnosticos { 
    margin-inline-start: 15px;
    padding-left: 10px;
}
.tblTranquilidad tr th {
    background-color: #006095;
    color: #ffffff;
    border-right: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
}
.tblTranquilidad tr th:nth-child(1) {
    border-right: 0px;
}
.tblTranquilidad tr th:nth-child(2) {
    border-left: 0px;
}
.tblTranquilidad tr:hover td {
    background-color: #F4F4F4!important;
}
.tblTranquilidad tr td:nth-child(2) {
    text-align: left;
}
.tblTranquilidad tr:hover td:nth-child(3) {
    background-color: #ffffff!important;
}
.titTblTranquilidad {
    font-size: 17px;
    font-family: 'Avenir_Next_Bold';
}
.bgAzulOasis {
    background-color: #74A6C1!important;
    color: #ffffff!important;
}

.bgAzulOasis2 {
    background-color: #006095!important;
    color: #ffffff!important;
}

.barPlanMedico .ui-progressbar-value {
    background: #006095!important;
}

.tblTranquilidad input[type=radio]:checked + label {
    background-image: url(../img/radio1AzulOasis.svg) !important;
}
.tblPlanMedico tr:hover td:nth-child(1), 
.tblPlanMedico tr:hover td:nth-child(2) {    background-color: #F4F4F4!important;}
.tblPlanMedico tr td:nth-of-type(2){display: flex;text-align: left !important;}
.tblPlanMedico tr td:last-of-type {text-align: center;}
.tblM8 tr:nth-child(even) td {
    background-color: #F4F4F4;
    padding: 15px 3px;
}
.tblM8 tr td:nth-of-type(3){
    background-color: #ffffff !important;
}
.scrollAzul::-webkit-scrollbar-thumb {
    background-color: #006095 !important;
}
.divDetallesMedico8 {
    padding-bottom: 100px;
}

@media screen and (max-width: 1024px) { 
    .traqnuilidad .conTran { width: 50%; }
}
@media screen and (max-width:1000px) {
    .contActivarFolio {
        flex-direction: column;
        justify-content: center;
    }
    .contActivarFolio > div {
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width:700px) {
    .traqnuilidad .conTran { width: 100%; }
    .traqnuilidad { flex-direction: column; }
    .traqnuilidad .conTranPad > div:first-of-type {
        text-align: center !important;
        margin: 0 auto;
    }
}
@media screen and (max-width:600px) {
    .titActivarFolio {
        margin: 20px 0px;
    }
    .titActivarFolio > div:nth-child(2) {
        font-size: 20px;
        padding: 0px;
    }
    .titActivarFolio > .contCirculos > .circulo {
        width: 10px;
        height: 10px;
    }
    .titActivarFolio > div {
        padding: 0px 0px;
    }
}
@media screen and (max-width:500px) {
    .gris2 { padding: 15px 20px; }
}