<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>
    Selecciona un cliente
  </title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
</head>

<body>
  <div class="page">

  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Hola Jessica</b></div>
        </a>
      </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
      <div class="">
        <div class="tracker2">
          <ol class="steps">
            <li class="step paso1 demi active">Llamar</li>
            <li class="step paso2">Contratar <br> seguro</li>
            <li class="step paso3">Confirmación <br> de pago</li>
          </ol>
        </div>
      </div>
     <div class="gris3 contManejoCampañas divLlamar">
       <div class="contenidoTracking">
          <div class="primerBloque">
            <div class="w30PBloque" style="border-right: 1px solid #006341;">
              <div style="padding: 0px 30px 0px 30px;box-sizing:border-box">
                <div class="tituloTracking">Operador <span style="font-size: 15px !important;font-family: 'AvenirNextLTPro-Medium', sans-serif;">(speech)</span></div>
                <!-------------------- TABS --------------------------------------->
                <div class="tabs">
                  <div class="contenedorTabs w100">
                    <div class="tab active" tab="1">
                      <div>Operador</div>
                    </div>
                    <div  class="tab" tab="2">
                        <div>Información de seguro</div>
                    </div>
                  </div>
        
                  <div class="contenedorTab" contenedorTab="1">
                    <div class="borderGris">&nbsp;</div>
                    <div class="divSpeech scrollSpeech">
                      <h3 class="demi">Inicio:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Buenos días / tardes, hablo con el señor /señora (Nombre del client@), habla (Nombre del operador), del  área de Contact Center de Seguros Azteca, como se encuentra usted el día de hoy.
                      </div>
                      <h3 class="demi">Introducción:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Me alegra mucho señor / señora (Nombre del client@) le comento  que  sus datos se encuentran protegidos (leer aviso de privacidad corto), el fin de esta llamada es notificarle que su seguro (el que aparece en el sistema a renovar) que adquirió el (fecha en la que se activó) se encuentra próximo a vencer, con el objetivo de que siga protegido nos permitimos ofrecerle la renovación por esta vía.
                      </div>
                      <h3 class="demi">Manejo de objeciones:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Entiendo, ¿me podría indicar la razón por la que no desea realizar la contratación?
                        <br><br>
                        <span class="demi">Cliente objeción 1:</span> Es muy caro y no tengo dinero.
                        <br><br>
                        Muéstrale que te identificas con su situación. Así le demostrarás que lo entiendes y podrás proceder a explicarle las desventajas y peligros de no tener cobertura y las pérdidas económicas que tendría que enfrentar en caso de que algo suceda.
                        <br><br>
                        <span class="demi">Cliente objeción 2:</span> No lo necesito, no me hace falta.
                        <br><br>
                        Recuérdale siempre que es más fácil tener un seguro y no necesitarlo, que necesitarlo y no tenerlo.
                        <br><br>
                        <span class="demi">Cliente objeción 3:</span> No me gustó, busco otro.
                        <br><br>
                        Ofrécele algún otro seguro que cubra sus necesidades de acuerdo a su perfil y a que aparezca en el sistema.
                        <br><br>
                        <span class="demi">Nota:</span> Si dice que lo va a pesar, pregúntale, cuándo desea que se le vuelva a marcar y agrega una nota en el Sistema.
                      </div>
                      <h3 class="demi">Contratación:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Excelente, procederemos con el trámite de la contratación, por favor permítame los siguientes datos (los que aparecen en el sistema de acuerdo al seguro elegido).
                      </div><br>
                      <h3 class="demi">Finalización:</h3>
                      <div class="speechCaracteristicas">
                        Indícale que su documentación le llegará al correo que aparece en el sistema, en caso de que proporcione otro, colocarlo en una nota en el sistema.
                        <br><br>
                        Agradece la confianza de continuar con Seguros Azteca.
                      </div>
                    </div>
                    <div class="iconoSpeech"><img src="img/iconoSpeech.svg" alt="iconoSpeech"></div>
                  </div>
          
                  <div class="contenedorTab" contenedorTab="2">
                    <div class="borderGris">&nbsp;</div>
                    <div class="divSpeech">
                      <div class="tituloInfoSeguro demi">Plan Vida Tranquilidad <span style="font-size: 13px;font-family: 'Avenir_Next_Regular', sans-serif;">(características)</span></div>
                      <ul>
                        <li>Protección económica de <span class="demi">$50,000</span> por fallecimiento individual y/o familiar de los asegurados por muerte natural o accidental.</li>
                      </ul>
                      <br>
                      <h3 class="demi">Beneficios:</h3>
                      <span class="demi">Servicio funerario que cubre gastos de:</span>
                      <ul>
                        <li>Recolección y arreglo estético del cuerpo, sala de velación, gestión de trámites, asesoría legal (vía telefónica), servicios de tanatología.</li>
                        <li>Inhumación (ataúd metálico, servicio de embalsamado y traslado del cuerpo).</li>
                        <li>Ambulancia por emergencia (2 eventos al año).</li>
                        <li>Cremación (ataúd para velación, servicio de cremación y urna).</li>
                      </ul>
                      <br>
                      <span class="demi">No es necesario presentar exámenes médicos. <br>
                      Además se puede agregar coberturas adicionales por COVID-19.</span>
                      <br><br>
                      <ul>
                        <li>Fallecimiento.</li>
                        <li>Hospitalización.</li>
                      </ul>
                      <br><br>
                      <span class="demi">Costo anual: Desde $500 + las coberturas por COVID-19 que se agreguen.</span>
                      <br><br>
                      <h3 class="demi">Vigencia:</h3>
                      Un año a partir de la activación, con un periodo al descubierto de <span class="demi">45 días</span> por fallecimiento natural y <span class="demi">20 días</span> en caso de contratar coberturas por <span class="demi">COVID-19.</span>
                      <br><br>
                      <h3 class="demi">Requisitos:</h3>
                      Tener entre 18 y 65 años (hijos hasta 23 años).
                      <br><br>
                      Para las cobertura de hospitalización <span class="demi">COVID-19</span>, es necesario comprobar que estuvo internado en el hospital desde 1 noche (con una estancia mínima de 12 hrs.) y hasta 10 noches.
                      <br><br>
                    </div>
                    <div class="iconoSpeech"><img src="img/iconoSpeech.svg" alt="iconoSpeech"></div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="w70PBloque">
              <div class="blanco2" style="margin-top:30px;width: 92% !important;">
                <div class="divDatosClientes">
                    <div class="titSec borderGris tituloConCopy">Datos personales <div class="divEnLlamada"><div class="textoVerdeClaro" style="font-size: 11px;">en llamada</div><div><img src="img/llamada.svg"></div></div></div>
                    <div class="divCol5 divEditar divEditarDatosP dpDivCol5">
                      <div class="divInputEditar divEditarDatos">
                        <div class="btnEditarDatos editarDatosPersonales"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                        <div class="btnGuardarEdit btnGuardarDatosP" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                      </div>
                      <div class="col5 ">
                        Nombre <br>
                        <label for="nombreInput" class="demi">Patricia</label>
                        <input type="text" id="nombreInput" value="Patricia" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Apellido paterno <br>
                        <label for="apellidoPInput" class="demi">Ortiz</label>
                        <input type="text" id="apellidoPInput" value="Ortiz" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Apellido materno <br>
                        <label for="apellidoMInput" class="demi">Vargas</label>
                        <input type="text" id="apellidoMInput" value="Vargas" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5 divSelectSexo">
                        Sexo <br>
                        <label for="sexoInput" class="demi">Femenino</label>
                        <select id="selectSexo" class="inputEditar">
                          <option>Femenino</option>
                          <option>Masculino</option>
                        </select>
                      </div>
                      <div class="col5">
                        Fecha de nacimiento <br>
                          <label for="datepicker" class="demi">25/02/1998</label>
                          <input type="text" value="25/02/1998" class="datapicker1 date inputEditar" id="datepicker" style="display: none;">
                      </div>
                      <div class="col5 ">
                        Télefono: <br>
                        <label for="TelefonoInput" class="demi">Patricia</label>
                        <input type="text" id="telefonoInput" value="55 11223355" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Correo electrónico: <br>
                        <label for="correoInput" class="demi">Ortiz</label>
                        <input type="text" id="emailInput" value="Ortiz" class="inputEditar" style="display: none;">
                      </div>
                    </div>
                    <!--Acordeon 1-->
                    <div class="divacordion">
                      <dl class="accordion">
                        <dt class="accordion-active">Dirección</dt>
                        <dd class="in addItalika">
                          <div class="divCol4 divEditarDireccion divEditar">
                            <div class="divInputEditar divEditarDatos">
                              <div class="btnEditarDireccion editarDatosPersonales"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                              <div class="btnGuardarEdit btnGuardarDireccion" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                            </div>
                            <div class="col4">
                              Calle <br>
                              <label for="calleInput" class="demi">Uxmal</label>
                              <input type="text" id="calleInput" value="Uxmal" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Núm. exterior <br>
                              <label for="numExtInput" class="demi">365</label>
                              <input type="text" id="numExtInput" value="365" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Núm. interior <br>
                              <label for="numIntInput" class="demi">4</label>
                              <input type="text" id="numIntInput" value="4" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Colonia <br>
                              <label for="coloniaInput" class="demi">Letrán Valle</label>
                              <input type="text" id="coloniaInput" value="Letrán Valle" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Ciudad/Municipio <br>
                              <label for="ciudadInput" class="demi">Benito Juárez</label>
                              <input type="text" id="ciudadInput" value="Benito Juárez" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4 divEstado">
                              Estado <br>
                              <label for="estadoInput" class="demi">Ciudad de México</label>
                              <select id="selectEstado" class="inputEditar ">
                                <option value="1">Ciudad de México</option>
                                <option value="2">Opción 2</option>
                              </select>
                            </div>
                            <div class="col4">
                              Código postal <br>
                                <label for="codigoPostalInput" class="demi">04500</label>
                                <input type="text" id="codigoPostalInput" value="04500" class="inputEditar" style="display: none;">
                            </div>
                          </div>
                        </dd>
                      </dl>
                    </div>

                    <!--Acordeon 2-->
                    <div class="divacordion">
                      <dl class="accordionM">
                        <dt class="accordion-active">Datos de la moto</dt>
                        <dd class="in">
                          <div class="scroll">
                            <table class="tblSegurosContratados tblDatosMoto">
                              <thead>
                                <tr>
                                  <th>Seleccionar</th>
                                  <th>No. de serie</th>
                                  <th>Modelo</th>
                                  <th>Precio factura</th>
                                  <th>Placa</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><input type="radio" name="grupo1" id="radio1"/><label class="radioInput" for="radio1"></label></td>
                                  <td><strong>ABC123SDFGH456789</strong></td>
                                  <td>VITALIA 150</td>
                                  <td>$27,999.00</td>
                                  <td class="tdPlaca1"><label for="inputPlaca1" class="demi labelPlaca">123-ABC</label><input type="text" value="123-ABC" id="inputPlaca1" class="inputEditar" style="display: none;"></td>
                                  <td>
                                    <div class="divInputEditar">
                                      <div class="btnEditarPlaca" id="btnEditarPlaca1"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                                      <div class="btnGuardarPlaca" id="btnGuardarPlaca1" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td><input type="radio" name="grupo1" id="radio2"/><label class="radioInput" for="radio2"></label></td>
                                  <td><strong>ABC123SDFGH456789</strong></td>
                                  <td>FT125</td>
                                  <td>$16,000.00</td>
                                  <td class="tdPlaca2"><label for="inputPlaca2" class="demi labelPlaca">123-ABC</label><input type="text" value="123-ABC" id="inputPlaca2" class="inputEditar" style="display: none;"></td>
                                  <td >
                                    <div class="divInputEditar">
                                      <div class="btnEditarPlaca" id="btnEditarPlaca2"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                                      <div class="btnGuardarPlaca" id="btnGuardarPlaca2" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </dd>
                      </dl>
                    </div>
                    <div class="titSec borderGris">Seguros contratados</div>
                    <div style="margin-top: 20px;" class="scroll">
                      <table class="tblSegurosContratados">
                        <thead>
                          <tr>
                            <th>Nº Poliza</th>
                            <th>Seguro</th>
                            <th>Inicia</th>
                            <th>Termina</th>
                            <th>Canal de venta</th>
                            <th>Estatus</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="demi">0236958745654</span></td>
                            <td>Mujer</td>
                            <td>15/03/2019</td>
                            <td>14/03/2020</td>
                            <td>BAZ</td>
                            <td><span class="textoVencido">VENCIDO</span></td>
                          </tr>
                          <tr>
                            <td><span class="demi">0125369541123</span></td>
                            <td>Mujer</td>
                            <td>15/03/2019</td>
                            <td>14/03/2020</td>
                            <td>BAZ</td>
                            <td><span class="textoActivo">ACTIVO</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
              </div>
              <div class="divCardsSeguros">
                <div id="owl-carousel1" class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/cardItalika.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Italika</div>
                      <div class="textoSeguro">
                        Protección para tu <span class="bold">Italika</span> y los ocupantes en caso de un accidente. <br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/infarto.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Infarto</div>
                      <div class="textoSeguro">
                        Protección económica de <span class="demi">$50,000</span> por primera ocurrencia de infarto al miocardio.<br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/cardAccidente.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Plan Médico 8</div>
                      <div class="textoSeguro">
                        Protección de <soan class="demi">$15,000</soan> por primer diagnóstico de cualquiera de los 8 padecimientos cubiertos. 
                        Además se puede agregar coberturas adicionales por COVID-19.
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/mujer.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Mujer</div>
                      <div class="textoSeguro">
                        Protección económica de <span class="demi">$50,000</span> por primer diagnóstico de cáncer de mama o cérvicouterino. <br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/cardHogar.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Hogar</div>
                      <div class="textoSeguro">
                        Protección de hasta <span class="demi">$25,000</span> en caso de <span class="demi">daños en los contenidos</span> (muebles y aparatos electrodomésticos) <span class="demi">de tu casa</span> ocurridos en catástrofe natural (incendio, explosión o fenómenos hidrometeorológicos).<br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/cardTranquilidad.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Plan Vida Tranquilidad</div>
                      <div class="textoSeguro">
                        Protección económica de <span class="demi">$50,000</span> por fallecimiento individual y/o familiar de los asegurados por muerte natural o accidental.<br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                 </div>
              </div>
              <div class="btnCenter">
                <a href="#" id="terminarLlamada" class="btn3 btnBlanco">Terminar llamada</a>
                <a href="#" id="terminarDatosPTranquilidad" class="btn3 btnVerde">Contratar</a>
              </div>
            </div>
          </div>
       </div>
     </div>
     <div class="blanco2 w40T marginTop15 divContratarSeguro">
        <div class="tituloTracking">Contratar seguro</div>
        <div class="divDatosTarjeta">
          <div class="titSec borderGris tituloConCopy">Datos de la tarjeta <div class="divEnLlamada"><div><img src="img/tarjetasVM.png"></div></div></div>
          <div class="datosObligatorios">*Datos obligatorios</div>
          <div class="divCol1">
            <div class="col1">
              <div><span class="obliga">*</span>Nombre completo del titular:</div>
              <input type="text" class="mayusculas" value="PATRICIA ORTIZ VARGAS">
            </div>
            <div class="col1">
              <div><span class="obliga">*</span>Número de tarjeta:</div>
              <input type="text" class="mayusculas" value="**** **** **** 3579">
            </div>
          </div>
          <div class="divCol2">
            <div class="col2">
              <div><span class="obliga">*</span>Mes de vencimiento:</div>
              <select>
                <option>Febrero</option>
                <option>Marzo</option>
                <option>Abril</option>
              </select>
            </div>
            <div class="col2">
              <div><span class="obliga">*</span>Año de vencimiento:</div>
              <select>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
              </select>
            </div>
            <div class="col2">
              <div><span class="obliga">*</span>Código de seguridad:</div>
              <div class="inputIcono">
                <input type="number" value="246" class="w80">
                <div class="tooltipInfo"><img src="img/iconoAyuda.svg" class="iconoInformacion"><div class="tooltiptext">
                  <div class="divTooltipInfo copyTooltip">
                    Información
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="divCol1">
            <div class="col1">
              <div>Monto a pagar</div>
              <span class="demi montoTotal">$3,669.63</span>
            </div>
          </div>
          <div class="btnCenter">
            <a href="#" id="terminarConfirmarVenta" class="btn3 btnVerde">Enviar pago</a>
          </div>
        </div>
      </div>
	  </div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>
<div class="cuadro cuadroG" id="modalDatosPTranquilidad" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/icoCerrar.svg">
  </a>
  <div class="w94Modal">
    <div class="titSec tituloConCopy" style="border-bottom:unset !important;"><span class="subTitM bold" style="font-size:25px !important;">Plan Vida Tranquilidad</span> <div class="divEnLlamada padEnLlamada"><div class="textoVerdeClaro" style="font-size: 11px;">en llamada</div><div><img src="img/llamada.svg"></div></div></div>
    <div class="borderGris titSec">Seleccionar plan</div> <br>

    <div class="tableContainer">
      <div class="w60" style="padding-right: 25px;">
        <table class="tblSeleccionarPlan">
          <thead>
            <tr>
              <th>Seleccionar</th>
              <th>Planes</th>
              <th>Beneficio <br> económico</th>
              <th>Costo <br> anual</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="radio" name="grupoModal1" id="radioModal1T" value="titular"class="alone" checked/><label for="radioModal1T" style="height: 23px;"></label>
              </td>
              <td><span class="demi">Titular</span></td>
              <td class="bgLila" rowspan="4">$50,000</td>
              <td>$500</td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="grupoModal1" id="radioModal2T" value="titularConyugue" class="alone"/><label for="radioModal2T" style="height: 23px;"></label>
              </td>
              <td><span class="demi">Titular + Cónyugue</span></td>
              <td>$1,000</td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="grupoModal1" id="radioModal3T" value="titularHijos" class="alone" /><label for="radioModal3T" style="height: 23px;"></label>
              </td>
              <td><span class="demi">Titular + Hijos</span></td>
              <td>$1,000</td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="grupoModal1" id="radioModal4T" value="titularCHijos" class="alone"/><label for="radioModal4T" style="height: 23px;"></label>
              </td>
              <td><span class="demi">Titular + Cónyugue + Hijos</span></td>
              <td>$1,500</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="w40">
        <div class="subTitM colorAzulPM8 bold">¡Protégete que ya nada te detenga!</div>
        <div class="divPlanTitular">
          <div class="barraProtegete">
            <span class="cantidadBarra">0%</span>
            <div class="progressbar-container barPlanTranquilidad">
              <div class="progressbar-bar progressbar-barTitular"></div>
              <div class="progressbar-label"></div>
            </div>
            <span class="valorGraficaTitular cantidadBarra"></span>
          </div>
          <div class="smallTxt">Revisa tu plan de cobertura</div>
          <br>
          <table class="tblPlan">
            <thead>
              <tr>
                <th>Podría interesarte añadir a tu seguro</th>
                <th>Costo</th>
              </tr>
            </thead>
            <tbody>
              <tr class="Fallecimiento1T">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxPT1" checked/>
                  <label for="checkboxPT1" class="spaceLabelCheck">Fallecimiento por <br> COVID-19 "Extra"</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$125</td>
              </tr>
              <tr class="Fallecimiento2T desac">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxPT2">
                  <label for="checkboxPT2" class="spaceLabelCheck">Fallecimiento por  <br> COVID -19 “Doble”</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$250</td>
              </tr>
              <tr>
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxPT3" checked/>
                  <label for="checkboxPT3" class="spaceLabelCheck">Hospitalización por <br> COVID-19</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$120</td>
              </tr>
              <tr>
                <td class="tdTotal">
                  <span class="demi">Total:</span>
                </td>
                <td class="tdTotalCantidadMorado">
                  <span class="demi">$490</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="divPlanTC" style="display: none;">
          <div class="barraProtegete">
            <span class="cantidadBarra">0%</span>
            <div class="progressbar-container barPlanTranquilidad">
              <div class="progressbar-bar progressbar-barTC"></div>
              <div class="progressbar-label"></div>
            </div>
            <span class="valorGraficaTC cantidadBarra"></span>
          </div>
          <div class="smallTxt">Revisa tu plan de cobertura</div>
          <br>
          <table class="tblPlan">
            <thead>
              <tr>
                <th>Podría interesarte añadir a tu seguro</th>
                <th>Costo</th>
              </tr>
            </thead>
            <tbody>
              <tr class="Fallecimiento1TC">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTC1" checked/>
                  <label for="checkboxTC1" class="spaceLabelCheck">Fallecimiento por <br> COVID-19 "Extra"</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$250</td>
              </tr>
              <tr class="Fallecimiento2TC desac">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTC2"/>
                  <label for="checkboxTC2" class="spaceLabelCheck">Fallecimiento por  <br> COVID -19 “Doble”</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$500</td>
              </tr>
              <tr>
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTC3" checked/>
                  <label for="checkboxTC3" class="spaceLabelCheck">Hospitalización por <br> COVID-19</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$240</td>
              </tr>
              <tr>
                <td class="tdTotal">
                  <span class="demi">Total:</span>
                </td>
                <td class="tdTotalCantidadMorado">
                  <span class="demi">$990</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="divPlanTH" style="display: none;">
          <div class="barraProtegete">
            <span class="cantidadBarra">0%</span>
            <div class="progressbar-container barPlanTranquilidad">
              <div class="progressbar-bar progressbar-barTH"></div>
              <div class="progressbar-label"></div>
            </div>
            <span class="valorGraficaTH cantidadBarra"></span>
          </div>
          <div class="smallTxt">Revisa tu plan de cobertura</div>
          <br>
          <table class="tblPlan">
            <thead>
              <tr>
                <th>Podría interesarte añadir a tu seguro</th>
                <th>Costo</th>
              </tr>
            </thead>
            <tbody>
              <tr class="Fallecimiento1TH">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTH1" checked/>
                  <label for="checkboxTH1" class="spaceLabelCheck">Fallecimiento por <br> COVID-19 "Extra"</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$375</td>
              </tr>
              <tr class="Fallecimiento2TH desac">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTH2"/>
                  <label for="checkboxTH2" class="spaceLabelCheck">Fallecimiento por  <br> COVID -19 “Doble”</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$750</td>
              </tr>
              <tr>
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTH3" checked/>
                  <label for="checkboxTH3" class="spaceLabelCheck">Hospitalización por <br> COVID-19</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$360</td>
              </tr>
              <tr>
                <td class="tdTotal">
                  <span class="demi">Total:</span>
                </td>
                <td class="tdTotalCantidadMorado">
                  <span class="demi">$1,485</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="divPlanTCH" style="display: none;">
          <div class="barraProtegete">
            <span class="cantidadBarra">0%</span>
            <div class="progressbar-container barPlanTranquilidad">
              <div class="progressbar-bar progressbar-barTCH"></div>
              <div class="progressbar-label"></div>
            </div>
            <span class="valorGraficaTCH cantidadBarra"></span>
          </div>
          <div class="smallTxt">Revisa tu plan de cobertura</div>
          <br>
          <table class="tblPlan">
            <thead>
              <tr>
                <th>Podría interesarte añadir a tu seguro</th>
                <th>Costo</th>
              </tr>
            </thead>
            <tbody>
              <tr class="Fallecimiento1TCH">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTCH1" checked/>
                  <label for="checkboxTCH1" class="spaceLabelCheck">Fallecimiento por <br> COVID-19 "Extra"</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$500</td>
              </tr>
              <tr class="Fallecimiento2TCH desac">
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTCH2"/>
                  <label for="checkboxTCH2" class="spaceLabelCheck">Fallecimiento por  <br> COVID -19 “Doble”</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$1,000</td>
              </tr>
              <tr>
                <td class="bgLila">
                  <input type="checkbox" name="grupo1" id="checkboxTCH3" checked/>
                  <label for="checkboxTCH3" class="spaceLabelCheck">Hospitalización por <br> COVID-19</label>
                  <img src="img/iconoAyuda.svg" class="iconoInformacion2">
                </td>
                <td class="tdCosto">$480</td>
              </tr>
              <tr>
                <td class="tdTotal">
                  <span class="demi">Total:</span>
                </td>
                <td class="tdTotalCantidadMorado">
                  <span class="demi">$1,980</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="divBeneficiarioSeguros beneficiarioConyuge" style="display: none;">
      <div class="titSec borderGris">Agregar beneficiarios para plan seleccionado</div><br>
      <div class="">
        <table class="tblBeneficiariosTranquilidad">
          <thead>
            <tr>
              <th colspan="4">Datos del Cónyuge</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div>Nombre (s)</div>
                <input type="text" value="Luis Fernando">
              </td>
              <td>
                <div>Apellido paterno</div>
                <input type="text" placeholder="Hernández">
              </td>
              <td>
                <div>Apellido materno</div>
                <input type="text" placeholder="Vázquez">
              </td>
              <td>
                <div>Fecha de nacimiento</div>
                <input type="text" placeholder="DD/MM/AAAA" class="datapicker1 date mayusculas" id="datepicker1T" autocomplete="off">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="divBeneficiarioSeguros beneficiarioHijo" style="display: none;">
      <div class="titSec borderGris">Agregar beneficiarios para plan seleccionado</div><br>
      <div class="">
        <table class="tblBeneficiariosTranquilidad tblHijosBeneficiarios">
          <thead>
            <tr>
              <th colspan="3">Datos del primer Hijo (a)</th>
              <th><a href="#" class="btnAgregarB btnAgregarHijo"><div></div> Agregar beneficiario</a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div>Nombre (s)</div>
                <input type="text" value="Juan Carlos" id="inputNombre">
              </td>
              <td>
                <div>Apellido paterno</div>
                <input type="text" placeholder="Hernández" id="inputApellidoPaterno">
              </td>
              <td>
                <div>Apellido materno</div>
                <input type="text" placeholder="Ortiz" id="inputApellidoMaterno">
              </td>
              <td>
                <div>Fecha de nacimiento</div>
                <input type="text" placeholder="DD/MM/AAAA" class="datapicker1 date mayusculas" id="datepickerH" autocomplete="off">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="divConyugeHijo" style="display: none;">
      <div class="titSec borderGris">Agregar beneficiarios para plan seleccionado</div><br>
      <div class="">
        <table class="tblBeneficiariosTranquilidad">
          <thead>
            <tr>
              <th colspan="4">Datos del Cónyuge</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div>Nombre (s)</div>
                <input type="text" value="Luis Fernando">
              </td>
              <td>
                <div>Apellido paterno</div>
                <input type="text" placeholder="Hernández">
              </td>
              <td>
                <div>Apellido materno</div>
                <input type="text" placeholder="Vázquez">
              </td>
              <td>
                <div>Fecha de nacimiento</div>
                <input type="text" placeholder="DD/MM/AAAA" class="datapicker1 date mayusculas" id="datepicker1CH" autocomplete="off">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="">
        <table class="tblBeneficiariosTranquilidad tblHijosBeneficiarios2">
          <thead>
            <tr>
              <th colspan="3">Datos del primer Hijo (a)</th>
              <th><a href="#" class="btnAgregarB btnAgregarHijo2"><div></div> Agregar beneficiario</a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div>Nombre (s)</div>
                <input type="text" value="Juan Carlos" id="inputNombreCH">
              </td>
              <td>
                <div>Apellido paterno</div>
                <input type="text" placeholder="Hernández" id="inputApellidoPaternoCH">
              </td>
              <td>
                <div>Apellido materno</div>
                <input type="text" placeholder="Ortiz" id="inputApellidoMaternoCH">
              </td>
              <td>
                <div>Fecha de nacimiento</div>
                <input type="text" placeholder="DD/MM/AAAA" class="datapicker1 date mayusculas" id="datepickerCH" autocomplete="off">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="titSec borderGris">Cubre los siguientes gastos</div><br>
    <div class="contenedorGrisModal">
      <div class="divCol2">
        <div class="col2">
          <span class="demi">Recolección del cuerpo</span>
          <ul class="padLista">
            <li>Arreglo estético del cuerpo.</li>
          </ul>
        </div>
        <div class="col2">
          <span class="demi">Gestión de trámites</span>
          <ul class="padLista">
            <li>Asesoría legal vía telefónica.</li>
          </ul>
        </div>
        <div class="col2">
          <span class="demi">Sala de velación</span> <br>
          <span class="demi">Inhumación:</span>
          <ul class="padLista">
            <li>Ataúd metálico</li>
            <li>Servicio de embalsamado</li>
            <li>Traslado del cuerpo</li>
          </ul>
        </div>
        <div class="col2">
          <span class="demi">Sala de tanatología</span> <br>
          <span class="demi">Cremación:</span>
          <ul class="padLista">
            <li>Ataúd para velación</li>
            <li>Servicio de cremación</li>
            <li>Urna</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="btnCenter m40px">
      <a href="#" class="btn3 btnMoradoS terminarPM8 btnContratarSeguro" rel="modal:close">Aceptar</a>
    </div>
  </div>

    

</div>

<div class="cuadro cuadroCh" id="modalConfirmarVenta" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/tacheModal.png">
  </a>
  <div class="titModalBorder borderGris w90">Confirmar venta </div>
  <div class="contProteccion tJustify">
      <table class="tblConfirmarVenta">
        <tbody>
          <tr>
            <td>Número de tarjeta:</td>
            <td>XXXXXXXXXXXX3579</td>
          </tr>
          <tr>
            <td>Monto:</td>
            <td>$350.00</td>
          </tr>
          <tr>
            <td>Concepto:</td>
            <td>Plan seguro anual Vida Traquilidad</td>
          </tr>
          <tr>
            <td>Emisor:</td>
            <td>Liverpool</td>
          </tr>
          <tr>
            <td>Tipo de tarjeta:</td>
            <td><img src="img/tarjetasVisa.png"></td>
          </tr>
        </tbody>
      </table>
      <div class="btnCenter">
        <a href="#" class="btn3 btnBlanco" rel="modal:close">Cancelar</a>
        <a href="#" id="terminarContratacion" class="btn3 btnVerde btnAplicar">Aplicar</a>
      </div>
  </div>
</div>



<div class="cuadro cuadroCh" id="modalTerminarLlamada" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/icoCerrar.svg">
  </a>
  <div class="titContratarSeguro">Terminar llamada</div>
  <strong>Antes de terminar, elige el motivo.</strong>
  <div class="contProteccion tJustify">
      <img src="img/terminarLlamada.svg" alt="" style="display: block;margin:0 auto;">
      <h2 class="tCenter">Plan Vida Tranquilidad</h2>
      <div class="divider"></div>
      <div class="w60" style="margin:30px auto 60px auto;">
        <div class="divCol1">
          Motivo para terminar llamada <br>
          <select class="select">
            <option>Seleccione una opción</option>
            <option>Tiembra y no contesta</option>
            <option>Manda a buzón</option>
            <option>No entra llamada</option>
            <option>Fuera de servicio</option>
            <option>Inactivo</option>
            <option>Contestador automático</option>
            <option>Número equivocado</option>
            <option>Falleció</option>
            <option>No está</option>
            <option>Ocupado</option>
            <option>Devolver llamada en la mañana</option>
            <option>Devolver llamada en la tarde</option>
            <option>Devolver llamada en fin de semana</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
            <option>12</option>
          </select>
        </div>
      </div>
      <div class="btnCenter">
        <a href="#" class="btn3 btnVerde" rel="modal:close">Terminar</a>
      </div>
  </div>
</div>

<div class="cuadro cuadroCh" id="modalFelicidades" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/icoCerrar.svg">
  </a>
  <div class="titContratarSeguro">¡Felicidades!</div><br>
  <div class="cuadroInformativo">
    <div class="tooltipInfo"><img src="img/iconoAviso.png" class="iconoInformacion"><div class="tooltiptext">
      <div class="divTooltipInfo copyTooltip">
        Información
      </div>
      </div>
    </div>
    <div class="divInformativo">
      Se hizo el envío de los documentos contractuales por <span class="bold">correo electrónico y/o SMS.</span>
      <br><br>
      A partir de ahora tu cliente ya cuenta con su seguro.
    </div>
  </div>
  <div class="contProteccion">
    <h2>Plan Vida Tranquilidad</h2>
    <img src="img/cardsSeguros/cardTranquilidad.png" alt="">
    <div class="w60" style="margin:30px auto 0px auto;">
      <div class="divCol1">
        Cierre <br>
        <select class="select">
          <option>Seleccione una opción</option>
          <option>Venta Tarjeta de Crédito</option>
          <option>Venta Tarjeta de Débito</option>
          <option>Venta Referencia de Pago</option>
        </select>
      </div>
    </div>
  </div>
  <div class="btnCenter m40px">
    <a href="#" id="terminarErrorContratar" class="btn3 btnVerde">Terminar</a>
  </div>
</div>

<div class="cuadro cuadroCh" id="modalErrorContratar" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/tacheModal.png">
  </a>
  <div class="titContratarSeguro titErrorContratar">Lo sentimos, la venta no pudo realizarse</div><br>
  <div class="cuadroInformativo">
    <div>&nbsp;</div>
    <div class="divInformativo">
      <span class="bold">Motivo (s):</span>
      <br><br>
      - El cliente no cuenta con saldo suficiente para realizarle el cobro.
    </div>
  </div>
  <div class="contProteccion">
    <h2>Plan Vida Tranquilidad</h2>
    <img src="img/cardsSeguros/cardTranquilidad.png" alt="">
    <div class="w60" style="margin:30px auto 0px auto;">
      <div class="divCol1">
        Motivo del rechazo <br>
        <select class="select">
          <option>Seleccione una opción</option>
          <option>Tarjeta declinada</option>
          <option>No tiene tarjetas de crédito y débito</option>
          <option>No tiene presupuesto</option>
          <option>Error del sistema</option>
        </select>
      </div>
    </div>
  </div>
  <div class="btnCenter m40px">
    <a href="#" class="btn3 btnVerde" rel="modal:close">Intentar de nuevo</a>
    <a href="#" class="btn3 btnBlanco" rel="modal:close">Terminar</a>
  </div>
</div>





<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
 <script type="text/javascript" src="js/jquery.dropkick.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script src="js/jqueryModal.js"></script><!-- jQuery Modal -->
<script src="js/owl.carousel.js"></script>

<script type="text/javascript" src="js/funciones.js"></script>
<script type="text/javascript" src="js/barrasT.js"></script>
