.modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 200px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
}
.w94Modal {width: 94%; margin:0 auto;}
/* Overlay */
#simplemodal-overlay { background-color:#000; }

/* Container */
.simplemodal-header {
    text-align: center;
    background-color: #1D4E8A;
    color: #FFFFFF;
    padding: 8px;
    font-size: 14px;
}
#simpldemodal-container {
    width: 100% !important; 
    *width: 620px;  
    margin: 0 auto;
    background-color:#FFFFFF; 
    border:1px solid #AAB7CE;
    border-radius: 3px;
    font-size: 11px;
}

.simplemodal-body { padding: 10px; }

.cuadro {
    position: relative;
    margin: 0 auto;
    padding: 0;
    background-color: #FFFFFF;
    border-radius: 1px;
    text-align: center;
    border: 1px solid #E0E0DE;
    -moz-box-shadow: 0px 0px 11px rgb(101, 98, 98);
    -webkit-box-shadow: 0px 0px 11px rgb(101, 98, 98);
    box-shadow: 0px 0px 11px rgb(101, 98, 98);
    color:#000;
    border-radius: 16px;
}
.cuadroG {width: 80%; max-width: 990px;min-height: 500px;}
.cuadroM {width: 60%; max-width: 650px;}
.cuadroCh {width: 50%; max-width: 450px;}
.btnCerrar {text-align: right;display: block; width: 100%;padding-top: 10px; padding-right: 15px; }
.btnCerrar img {width: 16px;}
.titModal {
    font-size: 25px;
    text-align: center;
    width: 94%;
    margin: auto;
    margin-top: 90px;font-family: 'Avenir_Next_Bold';
}
.contModal{width: 94%; margin: 15px auto;}
.tblGeneral input[type=radio].alone + label {background-position: 0px 0px;}

.modalLogo{
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
}

.titMorado {color: #400098;}
@media screen and (max-width: 1024px){
	.cuadroG {width: 90%;  }
}
@media screen and (max-width: 700px){
    .cuadroM {width: 90%;  }
	.cuadroG {width: 70%;  }
	    
}
