/*Selecciona un cliente*/
button:focus {outline: none !important;}
.w60{width: 60%;}
.regular {font-family: 'Avenir_Next_Regular' !important;}
.contenidoTracking {width: 100%;}
.primerBloque {width: 100%;display: flex;flex-wrap: wrap;}
.tituloTracking {
    font-size: 22px;
    font-family: 'Avenir_Next_Demi_Bold';
    color: #046241;
    margin-bottom: 20px;
}

.blanco2 {
    background-color: #ffffff;
    -webkit-box-shadow:0px 1px 4px rgb(226, 222, 222);
    box-shadow: 0px 1px 4px rgb(226, 222, 222);
    padding:30px;
    margin: 0px auto;
    box-sizing: border-box;
}
.borderGris {
    border-bottom: 1px solid rgb(191, 191, 191) !important;
}
.divInputEditar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.divInputEditar input {
    width: 80%;
}
.divInputEditar div {
    width: 15%;
    height: 20px;
}
.divInputEditar div > img {
    width: 100%;
    height: 20px;
}

.tblCampanas2 tr th {
    border: 0px!important;
    background-color: #006341;
    color: #ffffff!important;
    position: sticky;
    top: 0;
    border-right: 2px solid #ffffff!important;
}
.tblCampanas2 tr td {
    text-align: left !important;
    cursor: pointer;

}
.tblCampanas2 tr td.cantidad {text-align: center !important;}
.numeroCliente {
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    margin-right: 10px;
}
.textoVencido {
    color: #B2282D;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.textoActivo {
    color: #3FAE2A;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.bold {font-family: 'Avenir_Next_Bold', sans-serif;}
.demi {font-family: 'Avenir_Next_Demi_Bold', sans-serif;}

.tblSegurosContratados {
    width: 100%;
}
.tblSegurosContratados tr th {
    font-family: 'Avenir_Next_Bold', sans-serif;
    color: #333333;
    text-align: center;
    font-size: 14px;
    padding: 10px 5px;
    box-sizing: border-box;
}
.tblSegurosContratados tr td {
    color: #606664;
    font-size: 13px;
    font-family: 'Avenir_Next_Regular', sans-serif;
    text-align: center;
    padding: 7px 10px 7px 10px;
}
.tblSegurosContratados tbody {
    border: 1px solid #e4e0e0;
}
.tblSegurosContratados tr:nth-child(even) td{
    background-color: #f2f2f2;
}
.tblSegurosContratados tr:nth-child(odd) td{
    background-color: #fff;
}

.segundoBloque {display: flex;flex-wrap: wrap;}
.w40Bloque {
    width: 40%;
    margin-top:10px;
    padding: 0px 30px 0px 30px;
    box-sizing:border-box;
}
.w60Bloque {
    width: 60%;
    margin-top:10px;
}
.w30PBloque {
    width: 30%;
    margin-top:30px;
    margin-bottom:0px;
    padding-bottom: 18px;
}
.w100 {width: 100% !important;}
.w70PBloque{
    width: 70%;
}
.divSpeech {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    border-radius: 15px;
    position: relative;
}
.divSpeech::after {
    content: '';
    width: 0; 
    height: 0; 
    border-left: 0px solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid #f2f2f2;
    position: absolute;
    bottom: -39px;
    left: 76px;
}
.divSpeech h3 {
    padding: 15px 0;
}
.divSpeech ul {
    padding: 10px 15px;
    box-sizing: border-box;
}
.speechCaracteristicas {
    font-size: 14px;
    text-align: left;
    line-height: 16px;
    padding-bottom: 15px;
}
.iconoSpeech {
    width: 100%;
    margin-top: 20px;
}
.iconoSpeech img {
    margin-left: 15px;
}
.divCardsSeguros {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    margin-top: 105px;
    margin-bottom: 50px;
    padding: 0 15px;
    box-sizing: border-box;
}
.cardSeguro {
    width: 40%;
    background-color: #ffffff;
    -webkit-box-shadow:0px 1px 4px rgb(226, 222, 222);
    box-shadow: 0px 1px 4px rgb(226, 222, 222);
    padding: 10px 15px;
    box-sizing: border-box;
    position: relative;
}
.cardSeguro:hover {
    box-shadow: 0 0 8px #3FAE2A;
}
.cardSeguro.activeCard {
    box-shadow: 0 0 8px #3FAE2A;
}
.nombreSeguro {
    color: #000000;
    font-size: 20px;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    margin: 60px 0 10px 0;
    text-align: center;
}
.textoSeguro {
    font-family: 'Avenir_Next_Regular';
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    margin-bottom: 30px;
}
.divRechazo {
    width: 100%;
    margin-bottom: 10px;
}

.imgSeguro {
    position: absolute;
    top: -65px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.imgSeguro img {
    display: block;
    margin: 0 auto;
}

.textoVerdeClaro {
    color: #3FAE2A;
}

.tituloConCopy{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.divEnLlamada {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.divEnLlamada div:first-of-type {
    margin-right: 10px;
}

.tituloInfoSeguro {
    color: #000000;
    font-size: 18px;
    line-height: 26px;
}

.contProteccion h2 {
    padding-top: 15px;
}
.divInputCopiar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.divInputCopiar div {width: 17px;margin-left: 10px;}
.divInputCopiar div > img {
    width: 100%;
}
/*Tabla Modal*/
.tblDatosModal {
    width: 100%;
}
.tblDatosModal tr th {
    font-family: 'Avenir_Next_Bold', sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 13px;
    background-color: #046241;
    padding: 10px 5px;
}

.tblDatosModal tr td {
    font-family: 'Avenir_Next_Regular', sans-serif;
    color: #1C1C1C;
    text-align: center;
    font-size: 13px;
    background-color: #F4F4F4;
    padding: 10px 5px;
}
.p20 {
    padding-bottom: 30px;
}
.buttonCopiar {
    width: 17px;
    height: 17px;
    border: none;
}
.buttonCopiar img {width: 100%;}
@media screen and  (max-width:900px){
    .w40PBloque,
    .w60PBloque,
    .w40Bloque,
    .w60Bloque {
        width: 100%;
    }
    .w60PBloque {border-top: 1px solid #006341;}
    .w40PBloque  {
        border-right: none !important;
    }
}
@media screen and  (max-width:600px){
    .cardSeguro {
        width: 100%;
        margin-bottom: 100px;
    }
    .divCardsSeguros {
        justify-content: center;
    }
    .cardSeguro:last-of-type {
        margin-bottom: 0;
    }
}