/*MenusTabs*/
/*-------------------- Tabs ---------------------*/
.contenedorTabs {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 18px;
    width: 240px;
    border: 1px solid #046241;
    border-radius: 5px;
    overflow: hidden;
    margin: 0px auto;
    text-align: center;
}
.contenedorTabs > div {
    font-size: 12px;
    /*border-bottom: 3px solid #ffffff;*/
    cursor: pointer;
    color: #666666;
    width: 100%;
    border: 0px;
}
.contenedorTabs > div {
    border-right: 1px solid #046241;
}
.contenedorTabs > div:last-of-type {
	border-right: none;
}

.contenedorTabs > div.active {
    background-color: #046241;
    color: #ffffff;
    font-family: 'Avenir_Next_Demi_Bold';
}
.contenedorTab {
    margin: 15px 30px;
}
.tab > div {padding: 1px 0;}
@media screen and (max-width: 1100px) { 
.contenedorTabs > div {font-size: 12px;}
.contenedorTabs > div >div img {width: 35px;}
}

@media screen and (max-width: 1000px) { 
.contenedorTabs > div {font-size: 11px;}
}
@media screen and (max-width: 850px) { 
.contenedorTabs > div >div:nth-child(1){   display: none;}
	.contenedorTabs > div >div:nth-child(2){ width: 100%; }
}