.btnCerrar {
    text-align: right;
    display: block;
    width: 100%;
}
.btnCerrar img {width: 23px;}
.titModal {
    border-bottom: 2px solid #006341;
    font-size: 19px;
    text-align: left;
    width: 94%;
    margin: auto;
    margin-top: -10px;
    font-family: 'AvenirNextLTPro-Medium';
}
.v-card__title {
    border-bottom: 2px solid #006341;
    
    text-align: left;
    width: 94%;
    margin: auto;
    margin-top: -10px;
    font-family: 'AvenirNextLTPro-Medium' !important;
    line-height: 19px !important;
}

.modalWrapper .headline {font-size: 19px !important;}
.v-dialog {
    margin: 0 auto !important;
    background-color: #FFFFFF !important;
    border-radius: 1px !important;
    text-align: center !important;
    border: 1px solid #E0E0DE !important;
    -moz-box-shadow: 0px 0px 11px rgb(204, 202, 202) !important;
    -webkit-box-shadow: 0px 0px 11px rgb(204, 202, 202) !important;
    box-shadow: 0px 0px 11px rgb(204, 202, 202) !important;
    color: #000 !important;
}
.contModal {
    width: 94%;
    margin: 15px auto;
}
.cuadroCh { width: 320px !important;}
.modalWrapper .v-card {box-shadow: none !important;}

.btnCenter .v-btn {border-radius: 0;}
.btn {
    -moz-box-shadow: 0px 0px 11px rgb(204, 202, 202)!important;
    -webkit-box-shadow: 0px 0px 11px rgb(204, 202, 202)!important;
    box-shadow: 1px 1px 3px rgb(204, 202, 202)!important;
    border-radius: 0px!important;
    min-width: 120px!important;
    margin-top: 5px!important;
}
.btnCenter button { margin: 0px 1% 10px 0px;}
.botonTerciario {
    background-color: #fafafa!important;
    text-transform: capitalize!important;
}
.botonSecundario {
    background-color: #54585a!important;
    color: #fff!important;
    text-transform: capitalize!important;
}
.botonPrimario {
    background-color: #006341!important;
    color: #fff!important;
    text-transform: capitalize!important;
}
.botonIcono {
    width: 25px;
    padding-right: 5px;
} 