<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Modales</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/estilos.css">
		<link rel="stylesheet" type="text/css" href="./modales.css">

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">

	</head>

	<body>
		<div id="app">

			<modal-componente></modal-componente>

		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
	  	<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

		<script type="text/javascript" src="../../assets/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../../assets/js/vue.js"></script>
		<script type="text/javascript" src="../../assets/js/vuetify.js"></script>
    <script type="text/javascript" src="./modales.js"></script>
	</body>

</html>
