.divCol2Input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.divCol2Input > div {
    width: 50%;
    min-width: 160px;
}
::-webkit-input-placeholder { /* Edge */
    color: #2d2926 !important;
    font-size: 11px !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #2d2926 !important;
    font-size: 11px !important;
}

::placeholder {
    color: #2d2926 !important;
    font-size: 11px !important;
}
.v-input .v-text-field__slot .primary--text {
    color: #2d2926 !important;
}
.v-text-field__slot, .v-select__selections, .v-list-item__title {font-size: 11px !important;}
.v-select-list .v-list-item .primary--text {color: #2d2926 !important;}

/*Inputs*/
.v-text-field--solo .v-input__control {min-height: 29px !important;}
.v-text-field--solo .v-input__slot {
    border: 1px solid #bfbfbf;
    border-radius: 0 !important;
    box-shadow: none !important;
}
.v-input .v-input__prepend-outer {margin-right:0 !important;}


.v-file-input label {font-size: 11px !important;}
.v-text-field .v-label {
    height: 20px !important;
    line-height: 18px !important;
    font-size: 14px !important;
}
.theme--light.v-label {color: #2d2926 !important;}
.v-input input {max-height: 29px !important;}

.v-textarea {
    /* border: 1px solid #bfbfbf !important; */
    background-color: #ffffff !important;
    height: 79px !important;
}
.v-textarea.v-text-field--enclosed, .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense) textarea {margin-top: 0 !important;}
.v-textarea textarea {
    resize: none !important;
    padding: 7px 10px !important;
    height: 79px !important;
    width: 100% !important;
    margin-top: 0 !important;
}

.v-file-input .v-input__prepend-outer {display: none !important;}
.v-file-input label {font-size: 11px !important;}
.v-file-input .v-input__icon {
    background-image: url(../../assets/img/icoAdjuntar.svg);
    background-size: 17px;
    background-position: center center;
    background-repeat: no-repeat;
    width: 19px;
    height: 19px;

}

.v-file-input  .mdi-close::before {
    content: "\F156";
    margin-right: 60px;
    font-size: 17px;
    z-index: 8;
}

/*Select*/
.v-application .primary--text, .divSelect .v-input--is-focused .v-input__control .primary--text{color: #2d2926 !important;}
.divSelect { position: relative;}
.v-select__selections {
    padding: 0 0 !important;
}
.divSelect .v-menu__content {
    border: 1px solid #AAB7CE;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    list-style: none;
    min-width: 100% !important;
    max-height: 304px;
    top: 29px !important;
    left: 0 !important;
    transform-origin: left top;
    z-index: 8;
}
.divSelect .v-icon {
    background-image: url(../../assets/img/select.svg);
    background-position: 2px center;
    background-repeat: no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;
}
.divSelect .v-input__slot {position: relative;}
.divSelect .v-menu__content {
    left: 0 !important;
    top: 0 !important;
}
.divSelect .v-input__append-inner {margin-top: 2px !important;}
.divSelect .v-select .v-select--is-menu-active  .v-input__icon--append .v-icon {
    transform: rotate(180deg);
}

.divSelect .mdi-menu-down::before {
    content: none !important;
}
.v-select-list  .v-list-item {min-height: 30px !important;}
.v-select-list .v-list-item__content {    padding: 5px 0 !important;}
.v-select-list .v-list-item:hover {
    background-color: #006341 !important;
}
.v-select-list .v-list-item:hover .v-list-item__title {color: #ffffff !important;}

/*Datepicker*/
.v-date-picker-header__value .accent--text button:hover {color: #006341 !important;}
.v-date-picker-table .accent--text {
    background-color: #006341;
    
}
.v-date-picker-table .accent--text .v-btn__content {color: #ffffff !important;}
.inputDatePicker .v-input__icon {
    display: none;
}
.inputDatePicker .v-menu__content{
    top: 321px !important;
    left: 329px !important;
}
/*Switch*/
.v-input--switch {margin-top: 0 !important;}
.v-input--switch .v-input--selection-controls__input .accent--text {color: #006341 !important;}



/*Checkboxes*/
.divCheckbox .v-input--checkbox .v-input--selection-controls__input .accent--text {display: none !important;}
.v-input--selection-controls {margin-top: 0 !important;}
.divCol2Input .v-input--checkbox {margin-top: 0 !important;}
.v-icon:before {content: none !important;}
.divCheckbox .v-input--checkbox .v-input--selection-controls__input {
    background-image: url(../../assets/img/checkbox.svg) !important;
    background-repeat: no-repeat !important;
    background-size: 18px !important;
    cursor: pointer !important;
    background-position: 0px 0px !important;
    /* padding: 6px 30px 5px 22px !important; */
    width: 20px;
    height: 20px;
}
.divCheckbox .v-input--is-label-active .v-input--selection-controls__input {
    background-image: url(../../assets/img/checkbox1.svg) !important;
}


/*Radios*/
.v-input--radio-group .v-input--selection-controls__input .accent--text:before {display: none !important;}
.divRadio .v-input--radio-group .v-input--selection-controls__input{
    content: "";
    background-image: url(../../assets/img/radio.svg);
    background-size: 18px !important;
    width: 20px !important;
    height: 20px !important;
    background-position: center 1px !important;
    background-repeat: no-repeat !important;
}
.divRadio .v-item--active .v-input--selection-controls__input{
    background-image: url(../../assets/img/radio1.svg) !important;
    background-size: 18px !important;
    width: 20px !important;
    height: 20px !important;
    background-repeat: no-repeat !important;

}

@media (min-width: 1264px) {
    .container {max-width: 100% !important;}
}

@media (min-width: 960px) {
    .container {max-width: 100% !important;}
}