<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Banco Azteca</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/secciones.css">
	<link rel="stylesheet" type="text/css" href="css/buscador.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
</head>

<body>
	<div class="page">
		<div class="header">
			<div class="tblHeader">
				<div class="headerLogo">
					<a href="index.html"><img src="img/logo-baz.svg"  id="imgLogo"></a>
				</div>
			 <div class="headerMenu">
			 	<a href="#"  id="hamburger" ><img src="img/btn_hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
			 </div>
			 
			   <div class="headerUser">
					<div class="name">
						<b>Wendy Liliana </b>Gamboa Loera<br> Asesor de Crédito
					</div>
					<div class="pic-name">
						<div class="pic" style="width: 1px; border: 1px solid #ffffff; "></div>
						<span class="tCenter">7</span>
					</div>
					<div class="user-menu">
						<a href="#"><img src="img/btn_desp_menu.svg" class="imgShowMenuUser"></a>
					</div> 
				</div>

				<div class="MenuUser" >
					<div class="MenuUser1">
						<a href="login.html" class="selMenu">
							<div>Salir</div>
							<div><img src="img/ico5.svg" class="imgConfig"></div>
						</a>
					</div>	
				</div>
			</div>
		</div>
		<div class="clear"></div>

		<div class="title" id="title">
			<div class="wrapper">
				<div class="ruta">
					<a href="index.html">Menú Principal</a> / 
				</div>
				<div class="divMenu tRight">
					<a href="#" class=""><span>F2</span> | Contraseña</a>
					<a href="#" class=""><span>F3</span> | Impresoras</a>
					<a href="#" class=""><span>F4</span> | Protector</a>
					<a href="#" class=""><span>F5</span> | Reiniciar</a>
					<a href="#" class=""><span>F6</span> | Consulta de presupuestos</a> 
					<a href="#" class=""><span>F7</span> | Oro garantizada / VAS Joven</a> 
				</div>	
			</div>
		</div>

		<div id="effect" class="ui-widget-content ui-corner-all">
			<div id="menuPrincipal">
				<div class="header-usuario">
					<div id=foto><img src="img/logo-baz2.jpg" class="imgLogo"></div>
					<div id="inf-usuario">
						<span>&nbsp;</span>
						<p>Menú Principal<br>
					</div>			
				</div>
				<div id="buscador">
					 <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
						<div class="w87"><input  type="text" id="busca" class="buscarMenu">
						<input type="submit" class="buscarH" value="" ></div>
					</form>
				</div>
				<div id="menu">
				  <ul class="l-navegacion nivel1">
						<li class="has-sub">
							<a><p>Administración de solicitudes</p><div class="flecha"></div></a>
							<ul class="nivel2"> 
								<li class="has-sub"><a href="#"><p>Consulta de estatus de solicitud</p></a></li>
								<li class="has-sub"><a href="#"><p>Historial de estatus de mis solicitudes</p></a></li>
								<li class="has-sub"><a href="#"><p>Bitácora de solicitudes</p></a></li>
								<li class="has-sub"><a href="#"><p>Redocumentación de clientes de saldos insolutos a Credimax</p></a></li>
								<li class="has-sub"><a href="#"><p>Revisión y actualización de solicitud de crédito ADN</p></a></li>
								<li class="has-sub"><a href="#"><p>Seguimiento a solicitudes</p></a></li>
								<li class="has-sub"><a href="#"><p>Reporte SIE</p></a></li>
								<li class="has-sub"><a href="#"><p>Consulta clientes con capacidad de pago</p></a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a><p>Clientes y cartera</p><div class="flecha"></div></a>
							<ul class="nivel2 fix1"> 
								<li class="has-sub"><a href="#"><p>Regional de crédito y cobranza <br>(mi cartera)</p></a></li> 
								<li class="has-sub"><a href="#"><p>Consulta de clientes de crédito</p></a></li> 
								<li class="has-sub">
									<a href="#"><p>Cambio de tienda origen</p><div class="flecha"></div></a>
									<ul class="nivel3 fix2" >
										<li class="has-sub"><a href="#"><p>Petición de cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Solicitud de cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Liberación de líneas de crédito originadas en la <b>MOC</b> por cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Liberación de líneas de crédito originadas en la <b>ADN</b> por cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Entrega de premios</p></a></li> 
									</ul>
								</li> 
								<li class="has-sub">
									<a href="#"><p>Actualización de datos del cliente</p><div class="flecha"></div></a>
									<ul class="nivel3 fix3" >
										<li class="has-sub"><a href="#"><p>Cambio de domicilio del cliente</p></a></li> 
										<li class="has-sub"><a href="#"><p>Cambio de ingresos del cliente</p></a></li> 
										<li class="has-sub"><a href="#"><p>Modificación de datos del cliente</p></a></li> 
										<li class="has-sub"><a href="#"><p>Actualización de datos básicos (teléfono, dirección, correo sin visita)</p></a></li> 
									</ul>
								</li>
								<li class="has-sub"><a href="#"><p>Consulta IFE</p></a></li> 
								<li class="has-sub"><a href="#"><p>Cobranza preventiva</p></a></li> 
								<li class="has-sub"><a href="#"><p>Cartera global</p></a></li> 
							</ul>
						</li>
						<li class="has-sub">
							<a><p>Administración de línea de crédito</p><div class="flecha"></div></a>
							<ul class="nivel2 fix4" > 
								<li class="has-sub"><a href="#"><p>Reactivación de Líneas de Crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Cancelación de Línea de Crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Restructura de Crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Redocumentación de clientes de saldos insolutos</p></a></li>
								<li class="has-sub"><a href="#"><p>Estado de cuenta de préstamos personales, consumo e italika</p></a></li>
								<li class="has-sub"><a href="#"><p>Aclaración de crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Estado de cuenta de telefonía</p></a></li>
							</ul>
						</li>
						<li class="has-sub"><a><p>Administración de tarjetas</p></a></li>
						<li class="has-sub">
							<a><p>Reimpresión de tickets y formatos</p><div class="flecha"></div></a>
							<ul class="nivel2 fix5" > 
								<li class="has-sub"><a href="#"><p>Reimpresión de ticket</p></a></li>
								<li class="has-sub"><a href="#"><p>Impresión de formato para cambaceo</p></a></li>
								<li class="has-sub"><a href="#"><p>Reimpresión ticket Abono</p></a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a><p>Capital humano</p><div class="flecha"></div></a>
							<ul class="nivel2 fix6" > 
								<li class="has-sub"><a href="#"><p>Excelencia Gerencial (compensación, resultados y cuota)</p></a></li>  
								<li class="has-sub">
									<a href="#"><p>Recursos Humanos</p><div class="flecha"></div></a>
									<ul class="nivel3 fix7" style=" ">
										<li class="has-sub"><a href="#"><p>Solicitud de Uniforme</p></a></li>
										<li class="has-sub"><a href="#"><p>Liberaciópn de recibos de nómina</p></a></li>
										<li class="has-sub"><a href="#"><p>Portal de RH (Vacaciones, asistencias y venta a empleado)</p></a></li>
										<li class="has-sub"><a href="#"><p>Gana con tus IDEAS</p></a></li>
										<li class="has-sub"><a href="#"><p>Nómina Azteca</p></a></li> 
									</ul>
								</li>  
							</ul>
						</li>
						<li class="has-sub"><a><p>Tareas por realizar</p></a></li>
						<li class="has-sub"><a><p>Políticas de crédito</p></a></li>
					</ul>
				</div>
			</div>	
		</div>

		<div class="contSecc">

			<div class="admCont w50 marginAuto" style="width: 676px !important;">
				<div class="blanco divBuscador">
					<div class="divBloque1 p20 w85">
						<h1><span class="bold">Búsqueda</span> de cliente</h1>
						<div class="copy">Busca a tu cliente por nombre, RFC, cliente único o número de tarjeta</div>
						<div class="tCenter">(también puedes deslizar su tarjeta)</div>
						<div class="inputBuscador">
							<div class="inputLabel labelNombre">Nombre, RFC, cliente único o dezlice su tarjeta</div>
							<div class="inputLabel labelCliente" style="display: none;">Cliente único</div>
							<input type="text" id="tags" placeholder="Ingresa los dígitos de 4x4">
						</div>
						<div class="btnVerde btnChico">
							<a onclick="resultados()" class="btnPrimario ">Buscar cliente <span></span></a>
						</div>
					</div>
				</div>

				<!--Cargo automatico-->
				<div class="wrapperResultados" style="display: none;">
					<div class="blanco divResultadoCliente">
						<div class="w85">
							<div class="infoCliente">
								<div class="foto"><img src="img/usuario.svg" class="imgCliente"></div>
								<div class="nombreCliente">
									<div>Juan Alberto Toledo Tello</div>
									<div>0101-0113-8197-2467</div>
								</div>
							</div>
							<div class="infoCredito">
								<table class="tblRayas">
									<tbody>
										<tr>
											<td>Periodicidad del crédito:</td>
											<td>Quincenal</td>
										</tr>
										<tr>
											<td>Día de pago:</td>
											<td>14 de cada mes</td>
										</tr>
										<tr>
											<td>Cuenta de débito:</td>
											<td><span class="infoCuenta textoVerde" style="display: none;">CrediMAX - 146366476335665</span></td>
										</tr>
										<tr>
											<td>Banco:</td>
											<td>Banco Azteca</td>
										</tr>
										<tr>
											<td>Total del cargo automático:</td>
											<td><span class="cargoAutomatico textoVerde" style="display: none;">$2,199</span></td>
										</tr>
										<tr class="folioD">
											<td>Folio:</td>
											<td><span>12345656</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
					</div>
					<div class="w100 divContenedor">
						<div class="seleccionarCuenta">
							<div class="textCopy"><span class="bold">Selecciona la cuenta</span> a la cual se va a aplicar el cargo automático.</div>
							<div style="margin:20px auto;width: 100%;">
								<table class="tblRayas tblSeleccionarCuenta" id="tblTipoCuenta">
									<thead>
										<tr>
											<th>Cuenta</th>
											<th>Nº de cuenta</th>
											<th>&nbsp;</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>CrediMAX</td>
											<td>146366476335665</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>Guardadito</td>
											<td>146366476335665</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="seleccionaPeriodo" style="display: none;">
							<div class="textCopy"><span class="bold">Selecciona la duración</span> que tendrá el cargo automático.</div>
							<div class="divCol">
								<div class="col2">
									<label>Fecha</label><br>
									<input type="text" name="" id="fechaDuracion" class="inputCalendario" placeholder="DD/MM/AAAA">
								</div>
							</div>
						</div>
						<div class="btnFlex divBotones">
							<button class="boton btnDesac btnSelectPeriodo seleccionarCuenta" id="abrirModalRecuerda">Seleccionar periodo</button>
							<button class="boton btnDesac btnConfirmar seleccionaPeriodo" id="abrirModalImprimirAutorizacion" style="display: none;">Confirmar</button>
							<button class="boton btnRojo">Salir</button>
						</div>
					</div>
					
				</div>
			</div>

		</div>	
	</div>
</body>
</html>

<div class="cuadro cuadroM modal modalDos" id="modalRecuerda" style="display: none">
	<div class="flexEnd">
		<a href="#" class="btnCerrar" rel="modal:close"><img src="img/modales/cerrarModal.svg"></a>
	</div>
    <div class="contenedorModal">
      <div class="tituloModal tCenter bold">Recuerda que...</div>
      <div class="textoModal">
      	Si el cliente no tiene el saldo mínimo un día antes del pago, <span class="bold">puede perder el beneficio</span> de su pago puntual
      </div>
      <div class="flexCenter">
        <button class="boton btnActivo btnMostrarDuracion">Aceptar</button>
      </div>
    </div>
</div>

<div class="cuadro cuadroM modal modalDos" id="modalImprimirAutorizacion" style="display: none">
	<div class="flexEnd">
		<a href="#" class="btnCerrar" rel="modal:close"><img src="img/modales/cerrarModal.svg"></a>
	</div>
    <div class="contenedorModal">
      <div class="tituloModal tCenter bold">Imprimir autorización</div>
      <div class="textoModal">
      	Infórmale a tu cliente que <span class="bold">para concluir</span> el proceso de cargo <br> automático del pago <span class="bold">es necesario que autorice</span> el formato para<br> solicitar la domiciliación.
      </div>
      <div class="flexCenter">
        <button class="boton btnActivo" id="abrirVisualizadorArchivos" rel="modal:close">Firmar Autorización</button>
      </div>
    </div>
</div>

<div class="cuadro cuadroM modal modalDos" id="modalVisualizacionFirma" style="display: none">
	<div class="flexEnd">
		<a href="#" class="btnCerrar" rel="modal:close"><img src="img/modales/cerrarModal.svg"></a>
	</div>
    <div class="contenedorModal">
      <div class="tituloModal tCenter bold">Pantalla de visualización y firma</div>
      <div class="textoModal" style="height: 60px;">
      	Vista para firmar documento
      </div>
      <div class="flexCenter">
        <button class="boton btnActivo" id="abrirModalProcesoExitoso" rel="modal:close">Firmar Autorización</button>
      </div>
    </div>
</div>

<div class="cuadro cuadroM modal modalDos" id="modalProcesoExitoso" style="display: none">
	<div class="flexEnd">
		<a href="#" class="btnCerrar" rel="modal:close"><img src="img/modales/cerrarModal.svg"></a>
	</div>
    <div class="contenedorModal">
    	<div class="flexCenter" style="margin-bottom:10px;"><img src="img/iconoExito.png"></div>
      	<div class="tituloModal tCenter bold">Proceso exitoso</div>
      <div class="textoModal" style="height: 60px;">
      	El <span class="bold">cargo automático</span> fue registrado correctamente con una fecha límite para el <span class="bold">viernes 25 de septiembre 2020</span> con <span class="bold">Banco Azteca.</span>
      </div>
      <div class="flexCenter">
        <button class="boton btnActivo irBuscador" rel="modal:close">Aceptar</button>
      </div>
    </div>
</div>


<div class="cuadro cuadroG modal modalDos" id="modalVisualizadorArchivos" style="display: none">
	<div class="flexEnd">
		<a href="#" class="btnCerrar" rel="modal:close"><img src="img/modales/cerrarModal.svg"></a>
	</div>
    <div class="contenedorModal">
    	<div class="tituloModal tCenter bold">Visualizador de archivos</div>
    	<div class="divArchivo">
	    	<div class="w75 flexCenter contenedorArchivo"><img src="img/placeholderDocumento.png" class="imgArchivo"></div>
	      	<div class="controlesZoom">
	      		<div class="tamanoReal" onclick="resetWidth()"><img src="img/icoFrame.svg"></div>
	      		<div class="zoomIn" onclick="zoomIn()"><img src="img/icoZoom.svg"></div>
	      		<div class="ZoomOut" onclick="zoomOut()"><img src="img/icoZoomOut.svg"></div>
	      	</div>
	    </div>
      	<div class="flexCenter" style="margin-bottom: 15px;">
        	<button class="boton btnActivo" rel="modal:close" id="abrirEscaneaHuella">Autorizar</button>
      	</div>
    </div>
</div>

<div class="cuadro cuadroM modal modalDos" id="modalEscaneaHuella" style="display: none">
	<div class="contenedorHuella" style="display: flex;">
		<div class="w50">
			<img src="img/iconoHuella.svg" class="abrirModalProcesoExitoso">
			<div class="copyHuella bold">Escanea la huella del Cliente para autorizar</div>
			<div class="copyHuella medium">Intento 1/3</div>
		</div>
		<div class="w50">
			<div class="flexEnd">
				<a href="#" class="btnCerrar" rel="modal:close"><img src="img/modales/cerrarModal.svg"></a>
			</div>
			<div class="imgUsuarioHuella">
				<img src="img/88838.jpg">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script>
<script type="text/javascript" src="js/content_height.js"></script>
<script src="js/owl.carousel.js"></script><!-- Slider -->
<script src="js/jqueryModal.js"></script><!-- jQuery Modal -->
<script src="js/jquery.datetimepicker.full.js"></script> 
<script>
	var numCliente = '';
	$( function() {
		var availableTags = [
			"Cliente único: 0101-5678-9011, Nombre: Juan Raúl Mendoza Escamilla",
			"Cliente único: 0101-5678-9012, Nombre: Juan Alberto Venegas López",
			"Cliente único: 0101-5678-9013, Nombre: Juan Manuel Aguilar Antonio",
			"Cliente único: 0101-5678-9014, Nombre: Juan Alberto Toledo Tello",
			"Cliente único: 0101-5678-9015, Nombre: Juan Manuel Aguilar Antonio"
		];

		$(".clienteForaneo").hide();
		$( "#tags" ).autocomplete({
			appendTo: $(".inputBuscador"),
			source: availableTags,
			select: function( event, ui ) {
				event.preventDefault();
				$(".clienteForaneo").show();
				$("#tags").val(ui.item.label.substring(15,29));
				numCliente = ui.item.label.substring(15,29);
         	}
		}).data("ui-autocomplete")._renderItem = function( ul, item ) {
			return $( "<li>" )
			.attr( "data-value", item.value )
			.append( $( "<a>" ).html( item.label.replace(new RegExp(this.term, 'gi'),"<b>$&</b>") ) )
			.appendTo( ul );
		};

	});
	var input = document.getElementById("tags");
	input.addEventListener("keyup", function(event) {
		if ($(this).val() != ''){
			$(".labelNombre").css("display", "none");
			$(".labelCliente").css("display", "block");
		}else {
			$(".labelNombre").css("display", "block");
			$(".labelCliente").css("display", "none");
		}
		if (event.keyCode === 13) {
			$('.date').val("");
			event.preventDefault();

			$(".clienteForaneo").show();
		}
	});
	function resultados() {
		$(".divBuscador").css("display", "none");;
		$(".wrapperResultados").css("display", "block");
  	}

  	$("#tblTipoCuenta tbody tr").click(function(){
  		$(this).toggleClass("activeTr");
  	});


  	$(".tblRayas tr td").click(function(){
  		$(".btnSelectPeriodo").removeClass("btnDesac");
  		$(".btnSelectPeriodo").addClass("btnActivo");
  		$(".infoCuenta").css("display", "block");
  	});

  	$(".folioD").hide();
  	$(".btnMostrarDuracion").click(function(){
  		$.modal.close();
  		$(".cargoAutomatico").css("display", "block");
  		$(".folioD").show();
  		$(".seleccionaPeriodo").css("display", "block");
  		$(".seleccionarCuenta").css("display", "none");
  	});

  	var validarCalendario = [
  		{nombre: 'Periodo', status:false}
  	];
  	$("#fechaDuracion").change(function(){
  		if($(this).val() == ''){
  			validarCalendario[0].estatus=false;
  			$(".btnConfirmar").addClass("btnDesac");
  		}else {
  			validarCalendario[0].estatus=true;
  			$(".btnConfirmar").removeClass("btnDesac");
  			$(".btnConfirmar").addClass("btnActivo");
  		}
  	});

  	$(".irBuscador").click(function(){
  		$.modal.close();
  		$(".wrapperResultados").css("display", "none");
  		$(".divBuscador").css("display", "block");
  		resetInput();
  	});

  	function resetInput(){
  		input.value = '';
  	}

  	
</script>



<script type="text/javascript" src="js/funciones.js"></script>

