<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Banco Azteca</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/secciones.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
</head>

<body>
	<div class="page">
		<div class="header">
			<div class="tblHeader">
				<div class="headerLogo">
					<a href="index.html"><img src="img/logo-baz.svg"  id="imgLogo"></a>
				</div>
			 <div class="headerMenu">
			 	<a href="#"  id="hamburger" ><img src="img/btn_hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
			 </div>
			 
			   <div class="headerUser">
					<div class="name">
						<b>Wendy Liliana </b>Gamboa Loera<br> Asesor de Crédito
					</div>
					<div class="pic-name">
						<div class="pic" style="width: 1px; border: 1px solid #ffffff; "></div>
						<span class="tCenter">7</span>
					</div>
					<div class="user-menu">
						<a href="#"><img src="img/btn_desp_menu.svg" class="imgShowMenuUser"></a>
					</div> 
				</div>

				<div class="MenuUser" >
					<div class="MenuUser1">
						<a href="login.html" class="selMenu">
							<div>Salir</div>
							<div><img src="img/ico5.svg" class="imgConfig"></div>
						</a>
					</div>	
				</div>
			</div>
		</div>
		<div class="clear"></div>

		<div class="title" id="title">
			<div class="wrapper">
				<div class="ruta">
					<a href="#">Menú Principal</a> / 
				</div>
				<div class="divMenu tRight">
					<a href="#" class=""><span>F2</span> | Contraseña</a>
					<a href="#" class=""><span>F3</span> | Impresoras</a>
					<a href="#" class=""><span>F4</span> | Protector</a>
					<a href="#" class=""><span>F5</span> | Reiniciar</a>
					<a href="#" class=""><span>F6</span> | Consulta de presupuestos</a> 
					<a href="#" class=""><span>F7</span> | Oro garantizada / VAS Joven</a> 
				</div>	
			</div>
		</div>

		<div id="effect" class="ui-widget-content ui-corner-all">
			<div id="menuPrincipal">
				<div class="header-usuario">
					<div id=foto><img src="img/logo-baz2.jpg" class="imgLogo"></div>
					<div id="inf-usuario">
						<span>&nbsp;</span>
						<p>Menú Principal<br>
					</div>			
				</div>
				<div id="buscador">
					 <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
						<div class="w87"><input  type="text" id="busca" class="buscarMenu">
						<input type="submit" class="buscarH" value="" ></div>
					</form>
				</div>
				<div id="menu">
				  <ul class="l-navegacion nivel1">
						<li class="has-sub">
							<a><p>Administración de solicitudes</p><div class="flecha"></div></a>
							<ul class="nivel2"> 
								<li class="has-sub"><a href="#"><p>Consulta de estatus de solicitud</p></a></li>
								<li class="has-sub"><a href="#"><p>Historial de estatus de mis solicitudes</p></a></li>
								<li class="has-sub"><a href="#"><p>Bitácora de solicitudes</p></a></li>
								<li class="has-sub"><a href="#"><p>Redocumentación de clientes de saldos insolutos a Credimax</p></a></li>
								<li class="has-sub"><a href="#"><p>Revisión y actualización de solicitud de crédito ADN</p></a></li>
								<li class="has-sub"><a href="#"><p>Seguimiento a solicitudes</p></a></li>
								<li class="has-sub"><a href="#"><p>Reporte SIE</p></a></li>
								<li class="has-sub"><a href="#"><p>Consulta clientes con capacidad de pago</p></a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a><p>Clientes y cartera</p><div class="flecha"></div></a>
							<ul class="nivel2 fix1"> 
								<li class="has-sub"><a href="#"><p>Regional de crédito y cobranza <br>(mi cartera)</p></a></li> 
								<li class="has-sub"><a href="#"><p>Consulta de clientes de crédito</p></a></li> 
								<li class="has-sub">
									<a href="#"><p>Cambio de tienda origen</p><div class="flecha"></div></a>
									<ul class="nivel3 fix2" >
										<li class="has-sub"><a href="#"><p>Petición de cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Solicitud de cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Liberación de líneas de crédito originadas en la <b>MOC</b> por cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Liberación de líneas de crédito originadas en la <b>ADN</b> por cambio de tienda origen</p></a></li>
										<li class="has-sub"><a href="#"><p>Entrega de premios</p></a></li> 
									</ul>
								</li> 
								<li class="has-sub">
									<a href="#"><p>Actualización de datos del cliente</p><div class="flecha"></div></a>
									<ul class="nivel3 fix3" >
										<li class="has-sub"><a href="#"><p>Cambio de domicilio del cliente</p></a></li> 
										<li class="has-sub"><a href="#"><p>Cambio de ingresos del cliente</p></a></li> 
										<li class="has-sub"><a href="#"><p>Modificación de datos del cliente</p></a></li> 
										<li class="has-sub"><a href="#"><p>Actualización de datos básicos (teléfono, dirección, correo sin visita)</p></a></li> 
									</ul>
								</li>
								<li class="has-sub"><a href="#"><p>Consulta IFE</p></a></li> 
								<li class="has-sub"><a href="#"><p>Cobranza preventiva</p></a></li> 
								<li class="has-sub"><a href="#"><p>Cartera global</p></a></li> 
							</ul>
						</li>
						<li class="has-sub">
							<a><p>Administración de línea de crédito</p><div class="flecha"></div></a>
							<ul class="nivel2 fix4" > 
								<li class="has-sub"><a href="#"><p>Reactivación de Líneas de Crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Cancelación de Línea de Crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Restructura de Crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Redocumentación de clientes de saldos insolutos</p></a></li>
								<li class="has-sub"><a href="#"><p>Estado de cuenta de préstamos personales, consumo e italika</p></a></li>
								<li class="has-sub"><a href="#"><p>Aclaración de crédito</p></a></li>
								<li class="has-sub"><a href="#"><p>Estado de cuenta de telefonía</p></a></li>
							</ul>
						</li>
						<li class="has-sub"><a><p>Administración de tarjetas</p></a></li>
						<li class="has-sub">
							<a><p>Reimpresión de tickets y formatos</p><div class="flecha"></div></a>
							<ul class="nivel2 fix5" > 
								<li class="has-sub"><a href="#"><p>Reimpresión de ticket</p></a></li>
								<li class="has-sub"><a href="#"><p>Impresión de formato para cambaceo</p></a></li>
								<li class="has-sub"><a href="#"><p>Reimpresión ticket Abono</p></a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a><p>Capital humano</p><div class="flecha"></div></a>
							<ul class="nivel2 fix6" > 
								<li class="has-sub"><a href="#"><p>Excelencia Gerencial (compensación, resultados y cuota)</p></a></li>  
								<li class="has-sub">
									<a href="#"><p>Recursos Humanos</p><div class="flecha"></div></a>
									<ul class="nivel3 fix7" style=" ">
										<li class="has-sub"><a href="#"><p>Solicitud de Uniforme</p></a></li>
										<li class="has-sub"><a href="#"><p>Liberaciópn de recibos de nómina</p></a></li>
										<li class="has-sub"><a href="#"><p>Portal de RH (Vacaciones, asistencias y venta a empleado)</p></a></li>
										<li class="has-sub"><a href="#"><p>Gana con tus IDEAS</p></a></li>
										<li class="has-sub"><a href="#"><p>Nómina Azteca</p></a></li> 
									</ul>
								</li>  
							</ul>
						</li>
						<li class="has-sub"><a><p>Tareas por realizar</p></a></li>
						<li class="has-sub"><a><p>Políticas de crédito</p></a></li>
					</ul>
				</div>
			</div>	
		</div>

		<div class="contSecc">
			<br>
			<div class="busc">
				<a href="#">
					<img src="img/busqueda.png">
				</a>
			</div>
			<div class="content">
				<div class="admCont">
					<div class="titl">Administración y Control</div>
					<div class="contBtnAdm">
						<div>
							<img src="img/btn/btn-cartera.png">
						</div>
						<div>
							<img src="img/btn/btn-regional.png">
						</div>
						<div>
							<img src="img/btn/btn-compensacion.png">
						</div>
						<div>
							<img src="img/btn/btn-politicas.png">
						</div>
						<div>
							<img src="img/btn/btn-portal.png">
						</div>
						<div>
							<img src="img/btn/btn-denuncia.png">
						</div>
					</div>
				</div>
				<div class="misHer contH">
					<div class="titl">Mis herramientas</div>
					<div class="contBtnHer">
						<div class="btnH1">
							<img src="img/btn/OriginacionCredito.png">
						</div>
						<div class="btnH2">
							<img src="img/btn/btn-recompra.png">
						</div>
						<div class="#">
							<img src="img/btn/btn-fenix.png">
						</div>
						<div class="btnH3">
							<img src="img/btn/bnt-atencion.png">
						</div>
					</div>
				</div>
				<div class="misHer btnCont1">
					<div class="titlReg titl">
						<a href="#" class="back1"><img src="img/der-ico.svg"></a>
						<div>Originación de Crédito</div>
					</div>
					<div class="contBtnHer">
						<div class="btnH1">
							<img src="img/btn/btn-originacion.png">
						</div>
						<div class="btnH2">
							<img src="img/btn/btn-rastrear.png">
						</div>
						<div class="#" onclick="cargoAutomatico()">
							<img src="img/btn/btn-cargoAutomatico.png">
						</div>
						<div class="btnH3" onclick="domiciliacionPago()">
							<img src="img/btn/btn-domiciliacionPago.png">
						</div>
					</div>
				</div>
				<div class="misHer btnCont2">
					<div class="titlReg titl">
						<a href="#" class="back2"><img src="img/der-ico.svg"></a>
						<div>Recompra, Renovación y Surtimiento</div>
					</div>
					<div class="contBtnHer">
						<div>
							<img src="img/btn/btn-renovacion.png">
						</div>
						<div>
							<img src="img/btn/btn-surtimiento.png">
						</div>
						<div>
							<img src="img/btn/btn-empresario.png">
						</div>
					</div>
				</div>
				<div class="misHer btnCont3">
					<div class="titlReg titl">
						<a href="#" class="back3"><img src="img/der-ico.svg"></a>
						<div>Servicio y atención al cliente</div>
					</div>
					<div class="paginador">
						<div>Pagina </div>
						<div class="slider-counter"></div>
					</div>
					<div class="contSlider">
						<div id="owl-carousel1" class="owl-carousel owl-theme ">
						    <div class="item adnSlider">
						    	<div>
						    		<div><img src="img/btn/btn-recomendar.png"></div>
							    	<div><img src="img/btn/btn-cotizacion.png"></div>
							    	<div><img src="img/btn/btn-admin.png"></div>
							    	<div><img src="img/btn/btn-comparte.png"></div>
						    	</div>
						    	<div>
						    		<div><img src="img/btn/btn-datos.png"></div>
						    		<div><img src="img/btn/btn-seguros.png"></div>
							    	<div><img src="img/btn/ReactivaciondeLCR.png"></div>
							    	<div><img src="img/btn/Estadodecuenta.png"></div>
						    	</div>
						    </div>
						    <div class="item adnSlider">
						    	<div>
						    		<div><img src="img/btn/CuentasDebito.png"></div>
							    	<div><img src="img/btn/InversionAzteca.png"></div>
							    	<div><img src="img/btn/Saldo.png"></div>
							    	<div><img src="img/btn/Consultamovimientos.png"></div>
						    	</div>
						    	<div>
						    		<div><img src="img/btn/ReimpresionSolicitud.png"></div>
							    	<div><img src="img/btn/TraspasosCuentasBAZ.png"></div>
							    	<div><img src="img/btn/TransferenciasSPEI.png"></div>
							    	<div><img src="img/btn/SolicitudBiometricos.png"></div>
						    	</div>
						    </div>
						    <div class="item adnSlider">
						    	<div>
						    		<div><img src="img/btn/ActExpedientes.png"></div>
							    	<div><img src="img/btn/ActFirmaAzteca.png"></div>
							    	<div><img src="img/btn/ActServicios.png"></div>
							    	<div><img src="img/btn/CancelacionFirma.png"></div>
						    	</div>
						    </div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="minibanner"><img src="img/banner/objetivo.jpg"></div>
		</div>	
	</div>
</body>
</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script>
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script><!-- Slider -->
<script src="js/jquery.datetimepicker.full.js"></script> 
<script type="text/javascript" src="js/funciones.js"></script> 
<script type="text/javascript">
	function cargoAutomatico(){
		window.location.href="busquedaCliente.html";
	}
	function domiciliacionPago(){
		window.location.href="domiciliacionPago.html";
	}
</script>

