<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fullpage.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">

	<link rel="stylesheet" type="text/css" href="css/modal.css">


	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/texto.css">

</head>

<body>
	<div class="header">
		<nav class="main-nav">
			<ul>
				<li data-menuanchor="presentacion">
					<a href="#presentacion">Presentacion</a>
				</li>
				<li data-menuanchor="evan">
					<a href="#evan">Evan You</a>
				</li>
				<li data-menuanchor="cualidades">
					<a href="#cualidades">Cualidades Angular y React</a>
				</li>

				<li data-menuanchor="queEsVue">
					<a href="#queEsVue">¿Que es Vue?</a>
				</li>

				<li data-menuanchor="mvc">
					<a href="#mvc">Modelo Vista Controlador</a>
				</li>

				<li data-menuanchor="caracteristicas">
					<a href="#caracteristicas">Caracteristicas</a>
				</li>

				<li data-menuanchor="loader">
					<a href="#loader">Loader de WebPack</a>
				</li>

				<li data-menuanchor="estructura">
					<a href="#estructura">Estructura</a>
				</li>

				<!--<li data-menuanchor="proveedores">
					<a href="#proveedores">Siatema de Proveedores y Ejercicio</a>
				</li>-->

				
				<li data-menuanchor="gracias">
					<a href="#gracias">Gracias</a>
				</li>

			</ul>
		</nav>
	</div>

	<div id="fullpage">
		<div class="section section-uno">
            <div class="w50">
                <div class="table">
                    <div class="cell">
                    	<div class="logo-vue download">
                    		<div class="cont-logo">
	                    		<div class="logoUno">
		                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		                            viewBox="154 -127.2 408.5 354.2" style="enable-background:new 154 -127.2 408.5 354.2;" xml:space="preserve">

				                        <g>
				                        <path class="path" fill="transparent" stroke="#39FF14"  d="M358.5,226.4l-204.1-353h89.3L358.5,74.8l114.9-201.4h88.8L358.5,226.4z M168.2-118.6l190.3,329l189.9-329H478
				                                        L358.5,91L238.9-118.6H168.2z"/>

				                        <path class="path" fill="transparent" stroke="#39FF14"  d="M358.6,75L244.3-126.6h74.8l39.3,69.9l39.7-69.9h75.4L358.6,75z M257-119.2L358.6,60l102.2-179.2h-58.4
				                                        l-44,77.4l-43.6-77.4H257z"/>
				                        </g>
	                                </svg>
	                            </div>
				                <div  class="logoDos">
				                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				                                viewBox="154 -127.2 408.5 354.2" style="enable-background:new 154 -127.2 408.5 354.2;" xml:space="preserve">
				                                <g>
				                                    <path class="pathDos" fill="#41b883" stroke=""  d="M358.5,226.4l-204.1-353h89.3L358.5,74.8l114.9-201.4h88.8L358.5,226.4z M168.2-118.6l190.3,329l189.9-329H478
				                                        L358.5,91L238.9-118.6H168.2z"/>
				                                    <path class="pathDos" fill="#41b883" stroke=""  d="M358.6,75L244.3-126.6h74.8l39.3,69.9l39.7-69.9h75.4L358.6,75z M257-119.2L358.6,60l102.2-179.2h-58.4
				                                        l-44,77.4l-43.6-77.4H257z"/>
				                                </g>
				                            </svg>
				                </div>
			                </div>
                        </div>

                       <div class="arrow"></div>
                    		<div class="title-vue">
                                <p class="txt anim-text-flow">Vue</p>
                            </div>
                    </div>
                </div>
            </div>
		</div>

		<div class="section section-dos">
			<div class="w50 fleft">
                <div class="table">
                	<div class="cell">
                		<div class="evan download "></div>
                	</div>
                </div>
           </div>
            <div class="w50 fleft">
                <div class="table">
                	<div class="cell">
                		<div class="intro">
			                <div class="anleft txt anim-text-flow">Evan You</div>
				            <div class="anup">
				                "Pensé, qué pasaría si pudiera extraer la parte que realmente me gusta de Angular y construir algo realmente liviano"
				            </div>
                		</div>

                		<div class="logos-img anup">
                		    <div>
		                        <img src="img/logoAngular.svg">
                            </div>
                            
                            <div>
                            	<img src="img/logoReact.svg">
		                       
                            </div>
                		</div>
                    </div>
                </div>
            </div>
		</div>

		<div class="section section-tres">
            <div class="w50 fleft">
               	 <div class="table">
               	 	<div class="cell">

               	 		<div class="logo-angularDos anright">

               	 			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="48 -54.8 195.5 209.8" style="enable-background:new 48 -54.8 195.5 209.8;" xml:space="preserve">

		                        <g id="Capa_1_1_" class="st0">
		                            <g id="Rt93uB.tif" class="st1"></g>
		                        </g>
		                        
		                        <g id="Capa_3">
		                           <path class="" fill="transparent" stroke="#41b883" stroke-width="2" d="M146.5,153.6l-82.3-45L48.7-18.8L146-53l96.2,34.2l-14.4,127.4L146.5,153.6z M69.8,104.8l76.7,42l75.7-41.9
		                                        l13.6-119.6L146-46.6L55.3-14.8L69.8,104.8z"/>
		                        </g>
		                        
		                        <path class="" fill="transparent" stroke="#41b883" stroke-width="2" d="M204,99c-7.1,0-13.7,0-20.3-0.1c-0.6,0-1.5-1-1.7-1.7c-3.3-8.4-6.5-16.8-9.6-25.3c-0.5-1.4-1.1-2-2.7-2
		                                    c-15.3,0.1-30.7,0.1-46,0c-1.4,0-1.9,0.6-2.4,1.8c-3.2,8.5-6.5,17-9.7,25.5c-0.5,1.3-1.1,1.9-2.6,1.8c-6.3-0.1-12.6,0-19.5,0
		                                    c19.1-41.9,38-83.5,57.2-125.7C165.9,15.3,184.9,57,204,99z M129.6,53c11.5,0,22.7,0,34.2,0c-5.7-13.3-11.3-26.4-17.1-40.1
		                                    C140.9,26.6,135.3,39.6,129.6,53z"/>
		                        </svg>
               	 		</div>

               	 		<div class="desAngular anup">
               	 			<div>Directivas</div>
               	 			<div>Pipes(Filtros)</div>
               	 			<div>Manupulacion del DOM por medio de eventos</div>
               	 		</div>
               	 	</div>
               	 </div>
               </div>
               
               <div class="w50 fleft">
               	 <div class="table">
               	 	<div class="cell">

               	 		<div class="logo-reactDos anleft">
               	 			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		                        viewBox="48 -54.8 195.5 209.8" style="enable-background:new 48 -54.8 195.5 209.8;" xml:space="preserve">

		                        <g id="Capa_6">
		                            <path class="" fill="transparent" stroke="#41b883" stroke-width="2" d="M147.2,154.5l-1-0.6L55,102.7V-2.2l90.9-50.9L237-2v103.1L147.2,154.5z M59,100.3l88.2,49.6l85.8-51V0.4
		                                l-87.1-48.9L59,0.2V100.3z"/>
		                        </g>
		                        <g id="Capa_4">
		                            <g id="MyL8lp.tif_1_">
		                                <g id="XMLID_2_">
		                                    <path class="" fill="transparent" stroke="#41b883" stroke-width="2" id="XMLID_203_" d="M189.5,11.4c0,5.2-0.8,10.3-2,15.3c-0.2,1-0.1,1.3,0.9,1.6c6.2,1.8,12.2,4.2,17.5,7.8
		                                        c3.8,2.5,7.3,5.5,9.2,9.7c2.1,4.5,1.3,8.6-1.5,12.5c-3.1,4.3-7.3,7.2-11.8,9.7c-4.1,2.2-8.4,4-12.9,5.3c-1,0.3-1.5,0.6-1.2,1.9
		                                        c1.4,5.8,2.2,11.8,1.8,17.8c-0.2,4.1-1,8-2.9,11.7c-2.8,5.5-7.6,7.9-13.8,7.2c-6.2-0.8-11.4-3.7-16.4-7c-3.2-2.1-6-4.6-8.8-7.2
		                                        c-0.5-0.4-0.7-0.4-1.2,0c-3.5,3.2-7.1,6.2-11.2,8.6c-4.2,2.5-8.5,4.6-13.4,5.4c-4.1,0.7-8,0.3-11.4-2.4c-2.2-1.7-3.6-4.1-4.5-6.7
		                                        c-2-5.5-2-11.3-1.5-17c0.3-3.5,1-7,1.8-10.5c0.2-0.8-0.1-1.1-0.8-1.3c-4.2-1.3-8.4-2.8-12.3-4.9c-4.7-2.4-9-5.3-12.3-9.5
		                                        c-1.7-2.2-3-4.6-3.4-7.4c-0.4-3.7,0.9-6.8,3.1-9.7c2.7-3.6,6.4-6.1,10.2-8.3c4.6-2.6,9.5-4.5,14.6-5.9c1-0.3,1.1-0.7,0.9-1.6
		                                        c-1.6-6.3-2.3-12.6-2-19c0.2-4.5,1.1-8.9,3.9-12.7c2.3-3.2,5.5-4.9,9.5-5c5.9-0.1,11,2.1,16,5c4.2,2.5,8.1,5.4,11.7,8.7
		                                        c1.4,1.3,1.4,1.3,2.8,0c4.8-4.4,9.9-8.3,15.9-11.1c3.2-1.5,6.4-2.6,9.9-2.8c6-0.3,10.5,2.6,12.8,8.2
		                                        C188.9,2.3,189.4,6.8,189.5,11.4z M147.9,73.1c3,0,6.9-0.2,10.8-0.4c0.7,0,1.2-0.3,1.6-0.9c4.3-6.4,8.1-13.1,11.6-20
		                                        c0.4-0.7,0.3-1.3,0-1.9c-0.6-1.1-1.2-2.3-1.8-3.4c-3-5.6-6.2-11-9.8-16.3c-0.4-0.6-0.8-0.8-1.5-0.9c-4.1-0.4-8.2-0.4-12.2-0.4
		                                        c-3.6,0-7.3,0-11,0.3c-0.8,0.1-1.3,0.4-1.8,1c-4.3,6.4-8.1,13-11.6,19.9c-0.3,0.7-0.3,1.2,0,1.8c3.5,6.9,7.4,13.6,11.8,20.1
		                                        c0.3,0.4,0.6,0.7,1.2,0.7C139.1,72.9,143.1,73.1,147.9,73.1z M83.5,50.7c0,0.2,0,0.3,0,0.5s0.1,0.4,0.1,0.6
		                                        c0.8,3.5,3.2,5.8,5.8,7.9c5.4,4.2,11.6,6.8,18,8.8c0.7,0.2,0.9,0,1.1-0.6c1.7-5.5,3.9-10.8,6.2-16c0.2-0.5,0.2-1,0-1.5
		                                        c-2.4-5.1-4.4-10.3-6.1-15.7c-0.2-0.7-0.5-0.9-1.2-0.6c-4.7,1.4-9.3,3.1-13.5,5.5c-2.9,1.6-5.6,3.4-7.8,5.9
		                                        C84.7,46.8,83.8,48.5,83.5,50.7z M110.4,91.1c-0.1,1.4,0.1,2.7,0.2,4.1c0.2,2.5,0.8,4.9,1.9,7.1c1.2,2.2,2.9,3.6,5.5,3.8
		                                        c2.3,0.2,4.5-0.2,6.6-1c6.8-2.6,12.6-6.7,17.9-11.6c0.5-0.5,0.5-0.8,0-1.3c-3.8-4-7.2-8.3-10.4-12.7c-0.7-0.9-1.4-1.3-2.5-1.4
		                                        c-5.4-0.4-10.8-1.2-16.2-2.3c-0.7-0.1-1-0.1-1.2,0.7C111.1,81.3,110.5,86.2,110.4,91.1z M183.7,90.1c0.1-4.7-0.7-9.2-1.7-13.7
		                                        c-0.2-0.9-0.5-1-1.4-0.8c-5.6,1.2-11.2,2.1-16.8,2.5c-0.7,0.1-1,0.4-1.4,0.9c-3.2,4.6-6.7,9-10.5,13.2c-0.5,0.5-0.4,0.8,0.1,1.3
		                                        c2,2,4.2,3.8,6.5,5.5c4.3,3.2,8.8,6.1,14.2,7c5,0.8,7.2-0.5,9.1-4.7C183.4,97.7,183.8,93.9,183.7,90.1z M110.3,10.2
		                                        c0.1,5.5,0.8,10.5,2,15.5c0.2,0.7,0.4,0.8,1,0.7c1-0.2,2-0.4,2.9-0.6c4.6-0.9,9.2-1.5,13.9-2c0.6-0.1,1-0.3,1.4-0.8
		                                        c3.2-4.6,6.8-8.9,10.6-13c0.6-0.6,0.5-0.9-0.1-1.4c-2.9-2.7-5.9-5.1-9.2-7.2c-3.6-2.3-7.4-4.4-11.7-5.2c-5-1-7.8,0.6-9.5,5.3
		                                        C110.7,4.3,110.5,7.4,110.3,10.2z M183.5,11c0.1-3.2-0.3-6.8-1.6-10.3c-0.9-2.4-2.3-4.4-5.1-4.9c-2.6-0.5-5,0.2-7.3,1
		                                        c-6.8,2.6-12.4,7-17.7,11.8c-0.4,0.4-0.4,0.6,0,1c3.9,4.2,7.5,8.7,10.8,13.4c0.3,0.4,0.6,0.6,1.1,0.6c5.7,0.6,11.4,1.4,16.9,2.7
		                                        c0.7,0.2,1-0.1,1.2-0.8C182.7,20.9,183.5,16.2,183.5,11z M210.4,50.3c0.1-1.2-0.7-2.6-1.7-4c-1.6-2.2-3.7-3.9-6-5.3
		                                        c-4.9-3.2-10.4-5.3-15.9-7.1c-0.9-0.3-1.2,0-1.4,0.8c-1.6,5.1-3.6,10-5.8,14.8c-0.5,1-0.4,1.8,0,2.7c2.3,4.8,4.4,9.8,6,14.9
		                                        c0.3,0.8,0.6,1,1.5,0.8c4.6-1.5,9-3.2,13.1-5.6c2.8-1.6,5.4-3.4,7.5-5.8C209.1,54.9,210.3,53.2,210.4,50.3z M175.7,57.9
		                                        c-0.1,0-0.2,0-0.3,0c-2.4,4.7-5.2,9.2-7.9,13.8c0.7,0.2,1.2,0.1,1.7,0.1c3.4-0.4,6.7-1.1,10.1-1.7c0.9-0.2,0.9-0.5,0.7-1.2
		                                        c-0.5-1.4-1-2.8-1.5-4.2C177.5,62.3,176.6,60.1,175.7,57.9z M138.9,78.9c2.5,3.2,5,6.1,7.5,9c0.7,0.8,1.1,0.5,1.6-0.1
		                                        c1.1-1.4,2.3-2.7,3.5-4.1c1.2-1.5,2.4-3.1,3.8-4.8C149.8,78.9,144.5,78.9,138.9,78.9z M118.6,57.9c-1.7,3.9-3,7.6-4.3,11.3
		                                        c-0.2,0.5,0,0.8,0.6,0.9c1.4,0.2,2.9,0.5,4.3,0.8c2.4,0.4,4.9,0.8,7.7,1C123.9,67.4,121.2,62.8,118.6,57.9z M175.5,44
		                                        c1.6-3.8,3-7.4,4.2-11c0.3-0.9-0.3-1-0.8-1.1c-2.6-0.5-5.1-1-7.7-1.4c-1.2-0.2-2.4-0.4-3.8-0.4C170.2,34.7,172.9,39.2,175.5,44z
		                                         M138.9,23c5.5-0.2,10.7-0.1,16,0c-0.1-0.7-0.7-1.1-1.1-1.6c-2-2.6-4-5-6.2-7.4c-0.5-0.5-0.8-0.6-1.3,0c-0.9,1.1-1.9,2.1-2.8,3.2
		                                        C142,19.1,140.4,20.9,138.9,23z M118.6,43.9c2.6-4.8,5.2-9.3,8-13.7c-0.4-0.2-0.7-0.1-0.9-0.1c-3,0.4-6,0.9-9,1.5
		                                        c-2.5,0.5-2.5,0.4-1.7,2.8C116,37.5,117.1,40.7,118.6,43.9z"/>
		                                    <path class="" fill="transparent" stroke="#41b883" stroke-width="2" id="XMLID_3_"  d="M147,63c-6.9,0-12.3-5.5-12.3-12.3s5.6-12.2,12.5-12.2c6.8,0,12.3,5.6,12.3,12.3
		                                        C159.4,57.6,153.8,63.1,147,63z"/>
		                                </g>
		                            </g>
		                        </g>
		                    </svg>
               	 		</div>

               	 		<div class="desReact anup">
               	 			<div>Virtual Dom</div>
               	 			<div>Render automático</div>
               	 			<div>Binding propiedades</div>
               	 		</div>
               	 	</div>
               	 </div>
               </div>
		</div>

		<div class="section section-cuatro">
            <div class="desVue download">
                    	<div class="logo-vue">
                    		<div class="cont-logo2">
	                    				<div class="logoUno">
		                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		                                         viewBox="154 -127.2 408.5 354.2" style="enable-background:new 154 -127.2 408.5 354.2;" xml:space="preserve">

				                                <g>
				                                    <path class="path" fill="transparent" stroke="#ffffff"  d="M358.5,226.4l-204.1-353h89.3L358.5,74.8l114.9-201.4h88.8L358.5,226.4z M168.2-118.6l190.3,329l189.9-329H478
				                                        L358.5,91L238.9-118.6H168.2z"/>

				                                    <path class="path" fill="transparent" stroke="#ffffff"  d="M358.6,75L244.3-126.6h74.8l39.3,69.9l39.7-69.9h75.4L358.6,75z M257-119.2L358.6,60l102.2-179.2h-58.4
				                                        l-44,77.4l-43.6-77.4H257z"/>
				                                </g>
	                                        </svg>
	                                    </div>
				                        <div  class="logoDos">
				                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				                                viewBox="154 -127.2 408.5 354.2" style="enable-background:new 154 -127.2 408.5 354.2;" xml:space="preserve">
				                                <g>
				                                    <path class="pathDos" fill="#ffffff" stroke=""  d="M358.5,226.4l-204.1-353h89.3L358.5,74.8l114.9-201.4h88.8L358.5,226.4z M168.2-118.6l190.3,329l189.9-329H478
				                                        L358.5,91L238.9-118.6H168.2z"/>
				                                    <path class="pathDos" fill="#ffffff" stroke=""  d="M358.6,75L244.3-126.6h74.8l39.3,69.9l39.7-69.9h75.4L358.6,75z M257-119.2L358.6,60l102.2-179.2h-58.4
				                                        l-44,77.4l-43.6-77.4H257z"/>
				                                </g>
				                            </svg>
				                        </div>
			                </div>
                        </div>

                    	<div class="padding-text desframe anup">
                    	    Es un <b class="negrita txt anim-text-flow">framework progresivo</b>, por este motivo lo  podemos usar para algo múy básico, o para algo más complejo como el desarrollo de una SPA, o para Server-Rendering. Con un alto rendimiento.
                    	</div>
            </div>
		</div>

		<div class="section section-cinco">
            <div class="interfaces">
                <div class="download txt anim-text-flow">MV</div>
                <div class="download txt anim-text-flow">Modelo Vista</div>
	            <div class="anleft"><img src="img/tel.png" style="width:30%;"></div>
	            <div class="DesModelo anup">
	                Framework espesializado en construir interfaces de usuario,<b class="txt anim-text-flow">"web responsive"</b> obteniendo la mejor experiencia de navegacion ya que esta construido sobre las bases de <b class="txt anim-text-flow">"User Experience Ux"</b> y <b class="txt anim-text-flow">"User Interface design UI"</b>
	            </div>
            </div>
		</div>

		<div class="section section-seis">
            <div class="tCaract download txt anim-text-flow">Caractísticas</div>
	    		<div class="w50 fleft anright">
                	<div class="table">
                		<div class="cell">
                			<img src="img/diagrama.svg" style="width: 80%;">
                		</div>
                	</div>
                </div>

                <div class="w50 fleft anleft">
                	<div class="table">
                		<div class="cell">
                			<div class="caractisticas">
	                    	    <div><img src="img/bullet.svg" class="bullet">Accesible</div>
	                    	    <div><img src="img/bullet.svg" class="bullet">Versátil</div>
	                    	    <div><img src="img/bullet.svg" class="bullet">Núcleo simple y escalable mediante plugins</div>
	                    	    <div><img src="img/bullet.svg" class="bullet">Optimizado (Su core ocupa 74 KB)</div>
	                    	    <div>Comunidad</div>
	                    	    <div><img src="img/bullet.svg" class="bullet">Más de 66.500 estrellas en github y 130 personas contribuyendo al core</div>
	                    	    <div><img src="img/bullet.svg" class="bullet">Licencia MIT (Open Source)</div>
	                    	    <div><img src="img/bullet.svg" class="bullet">Reactivo</div>
                    	    </div>
                		</div>
                	</div>
                </div>
		</div>

		<div class="section section-siete">
            <div class="tCaract download txt anim-text-flow">LOADER DE WEBPACK</div>
	    		<div class="table">
                    <div class="cell">
			    		<div class="pross">
		                    <div class="w33 fleft">
		                    	<img src="img/jade.svg" class="download">
		                    	<img src="img/slim.svg" class="anright">
		                    	<img src="img/haml.svg" class="anup">
		                    </div>

		                    <div class="w33 fleft">
		                    	<img src="img/stylus.svg" class="download">
		                    	<img src="img/less.svg" class="anright">
		                    	<img src="img/sass.svg"  class="anup">
		                    </div>

		                    <div class="w33 fleft">
		                    	<img src="img/babel.svg" class="download">
		                    	<img src="img/ts.svg" class="anup">
		                    </div>
                        </div>
                    </div>
                </div>
		</div>

<div class="section section-ocho"><br><br>
<div class="tCaract2 download txt anim-text-flow">ESTRUCTURA DE VUE</div>
	    		
	    		
<div class="ejemplo anright">
	
<pre>
	&#60;!DOCTYPE HTML&#62;
	 &#60;html lang="es"&#62;
	   &#60;head&#62;
		&#60;charset="utf-8"/&#62;
		<b>&#60;title&#62;Hola mundo con VueJS 2&#60;title/&#62;</b>
	   &#60;/head&#62;
        &#60;body&#62;
	   &#60;div <b>id="miApp"</b>&#62;
	    &#60;div&#62;
	     <b>{{ texto}}</b>
	    &#60;div/&#62;
	   &#60;div/&#62;
	   <b>&#60;script src="https://unpkg.com/vue@2.1.10/dist/vue.js"&#62;&#60;script/&#62;</b> 
	   &#60;script&#62;
	    new Vue({
	     <b>el:'miApp',</b>
	       data:{
	        <b>texto: 'Hola mundo de Vue'</b>
	      }
	    });
	   &#60;script/&#62;
	 &#60;body/&#62;
	&#60;html/&#62;
	</pre>
</div>  





		<!--Modal-->
		<div class="tbnModal">
			<div class="simplemodal-close guradar_info_view"></div>
		</div>

		<!---->
</div>
	

		<!--<div class="section section-nueve">

			<div class="slide slide-one">
				<div class="tCaractModal downloadModal txt anim-text-flow">PORTAL DE PROVEEDORES</div>

                <div class="content-wrapper centered">
                	<div class="img-proveedores anupModal">
	                    <img src="img/proveedor1a.png">
                    </div>
                </div>


			</div>
			<div class="slide slide-two">
			
				<div class="tCaract downloadModal txt anim-text-flow">PORTAL DE PROVEEDORES</div>
                <div class="content-wrapper centered">
                	<div class="img-proveedores  anupModal">
	                    <img src="img/proveedor2a.png" >
                    </div>
                </div>
			</div>
			<div class="slide slide-three">
			
				<div class="tCaract downloadModal txt anim-text-flow">PORTAL DE PROVEEDORES</div>
                <div class="content-wrapper centered">
                	<div class="img-proveedores anupModal">
	                    <img src="img/proveedor3.png">
                    </div>
                </div>
			</div>
			<div class="slide slide-four ">
				<div class="downloadModal">Section 2 / Slide 4</div>
			
				
			</div>
		</div>-->

		<div class="section section-diez">
            <div class="download txt anim-text-flow" style="color:#C2FF00; font-size: 12em; ">gracias</div>
		</div>
	</div>


	
	


	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--Textos degradado-->
	<script>
		$('.txt').html(function(i, html) {
            var chars = $.trim(html).split("");

            return '<span>' + chars.join('</span><span>') + '</span>';
        });
	</script>
	<!---->
	<script src="js/jquery.simplemodal.js"></script>
		<script type="text/javascript">
	        $(document).ready(function(){

	        	var src = "proveedores/login.html";



		  		jQuery(function ($) {
					$('.guradar_info_view').click(function (e) {
						setTimeout(function() {
	                        $.modal('<div class="pad">'+'<iframe src="' + src + '" height="768" width="1024">'+ '</div>',{
	
							    closeHTML:"",
							    containerCss:{
							       
							       
							        height:760,
							        padding:0 ,
							        width:1024
							    },
							    overlayClose:true
							});
							return false;
						}, 1);
					});
				}); 
		  	}); 
	  	
	  	</script>

</body>

</html>