/*@import url('menu.css');*/
@import url('fonts.css');
/*@import url('forms.css');
@import url('modal.css');*/


/* general */
*{ margin: 0px; padding: 0px; box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
.tLeft 		{ text-align: left 		!important; }
.tCenter 	{ text-align: center 	!important; }
.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
.fRight 	{ float: right 			!important; }
.fLeft		{ float: left 			!important; }
.tJustify 	{text-align: justify !important;}
.divFlex{ display: flex; flex-wrap: nowrap;}
strong{font-family: 'Avenir_Next_Demi_Bold';}
.cursor{ cursor: pointer;}
.clear{ clear: both;}
a {text-decoration: none;}
a.liga {color: #5fac98;text-decoration: underline;font-family: 'AvenirNextLTPro-Medium';cursor:pointer;}
p{ margin-bottom: 30px;}
/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #afafaf; }
*::-webkit-scrollbar-thumb { background-color: #006341; }
.scroll { overflow-x: auto; }
.scroll::-webkit-scrollbar {height: 5px;}
.scroll::-webkit-scrollbar-track {background-color: #afafaf;}

.scrolly {overflow-y: auto;}
.scrolly::-webkit-scrollbar {height: 5px;}
.scrolly::-webkit-scrollbar-track { background-color: #afafaf; }
.scrolly::-webkit-scrollbar-thumb { background-color: #006341; }

.scrolly1 {overflow-y: auto;height: 210px;}
.scrolly1::-webkit-scrollbar {height: 5px;}
.scrolly1::-webkit-scrollbar-track { background-color: #afafaf; }
.scrolly1::-webkit-scrollbar-thumb { background-color: #006341; }

.desac{color:#ccc; cursor: none; pointer-events: none;filter: opacity(50%);-webkit-filter: opacity(50%);}
.desac1{color:#ccc; cursor: pointer; filter: opacity(50%);-webkit-filter: opacity(50%);}
.act{color:#ccc; cursor: pointer; pointer-events:auto;filter: opacity(100%);-webkit-filter: opacity(100%);}
.pRelative{position: relative;}
table {border-collapse: collapse;border-spacing: 0;}
.obliga {color: #5fac98;font-family: 'Avenir_Next_Demi_Bold';margin-left: 1%;margin-bottom: 10px;}
html, body{font-family: 'Avenir_Next_Regular';background-color:#ffffff;font-weight: normal;font-style: normal;font-size: 14px;color: #2d2926;;min-width: 799px;height: 100%;}
.page{margin-bottom: 60px;min-width: 799px;}
.header {display: flex;justify-content: space-between;align-items: center;border-bottom: 2px solid #006341;   position: sticky;position: -webkit-sticky;top: 0;z-index: 1000;background-color: #ffffff;}
.header > div{width:33%; }
.headerLogo {text-align: center;}
.headerMenu {padding: 0px 15px;}
.headerUser {justify-content: flex-end;padding: 0px  5px 0px 0px;}
img#imgLogo {padding: 4px 0px 0px 0px;height: 42px;}
.headerMenu a img{ width: 21px;}
.user-menu a img{width: 10px;}
.headerUser {display: flex;align-items: center;}	
.user-menu {margin: 23px 4px 0px 4px;}
.name {color: #000;font-size: 12px;    line-height: 17px; text-align: right;}
.contSecc {width: 94%;margin-top: 20px;margin: auto;}
/*Titulo*/
.titulo {padding: 2px 2% 6px 15px;background-color: #fafafa;font-size: 24px;color: #43413B;font-weight: 800;text-align: left;border-top: 2px solid #006341;}
.titulo .ruta {font-size: 12px;white-space: nowrap;text-overflow: ellipsis;padding: 1px 0px 0px 0px;}
.titulo .ruta a {color: #7E7E7E;text-decoration: none;}
.divGrow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: -1%;
    margin-right: -1%;align-items: stretch;
}
.divCol{display: flex !important;flex-wrap: wrap !important;align-items: flex-start !important;}
.divCol > .col4 {width: 23% !important;margin: 15px 1% !important;}
.divCol > .col41 {width: 23% !important;margin: 10px 1% 0px 1% !important;}
.divCol4int > .col4 {width: 23% !important;margin: 0px 1% !important;}

.divCol > .col3, .divGrow > .col3 {width: 31.33% !important;margin: 15px 1% !important;}
.divCol > .col31, .divGrow > .col31 {width: 31.33% !important;margin: 15px 1% 0px 1% !important;}

.divCol > .col2, .divGrow > .col2 { width: 48% !important; margin: 15px 1% !important; }
.divGrow > .col1 { width: 98% !important; margin: 0px 2% !important; }
.col3 .gris{    height: calc(100% - 60px) !important; }
.divError, .divError1 {color: #ff0000;text-align: center;}

.contSecc {width: 94%;    margin-left: 3%;margin-top: 20px;    position: absolute;    min-width: 800px;}
.mb30{margin-top: -31px;}
span.txtG {color: #006340;text-shadow: 1px 2px 1px #fff;}
.txtV {color: #006341;}
img.imgHome {position: absolute;width: 80%;bottom: 30px;right: 30px;max-width: 900px;}
.titSec {border-bottom: 2px solid #006341; padding: 15px 0% 5px 0px;font-family: 'Avenir_Next_Demi_Bold';font-size: 17px;text-align: left;width: 100%;margin: auto;color: #000;}
.btn1 {background-color: #006341;text-decoration: none;color: #ffffff;cursor: pointer;padding: 4px 15px 3px 15px;min-width: 120px;font-family: 'AvenirNextLTPro-Medium';display: flex;justify-content: center; align-items: center;height: 29px;}
.btnG {background-color: #54585a;color: #fff;font-family: 'Avenir_Next_Regular';}
.titCol {color:#333333;font-family:'Avenir_Next_Demi_Bold';width:100%;margin:auto;font-size:15px;padding-left:1%;margin-bottom:10px;}
.titCol1 {color: #333333;font-family: 'Avenir_Next_Demi_Bold';width: 100%;margin: auto;font-size: 15px;padding-left: 1%;   }
.gris {width: 100%;margin: 0px auto;padding: 15px 15px;background-color: #faf9f9;-moz-box-shadow: 0 0px 1px rgb(226, 222, 222);-webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);box-shadow: 0 0px 1px rgb(226, 222, 222);    margin-bottom: 15px;    text-align: justify;    height: 100%;}
.btnCenter {display: flex;justify-content: center; flex-wrap: wrap;   margin: 15px 0px 10px 0px;}
.btnCenter a {    margin: 0px 1% 10px 0px;}
.tblGeneral {width: 98.8%;padding: 10px 0%;margin: 0px auto;}
.tblGeneral tr th {padding: 5px 10px 6px 10px;color: #333333;text-align: center;font-weight: 100;border-bottom: 2px solid #006341;font-size: 12px;font-family: 'AvenirNextLTPro-Medium';min-width: 87px;}
.tblGeneral tr td {padding: 7px 10px 7px 10px;color: #606664; text-align: center;border-bottom: 3px solid #ffffff;    border-right: 2px solid #fff;}
.tblGeneral tr:nth-child(odd) td {background-color: #f2f2f2;}
.tblGeneral tr:nth-child(even) td {background-color: #ffffff;}
.tblGeneral tr:hover td {    background-color: #e6efe6;}
.tblGeneral tr td a{color: #5fac98;text-decoration: underline;font-family: 'AvenirNextLTPro-Medium';}
.tblGeneral tr td img{width: 15px;    cursor: pointer;}
@media screen and (max-width: 1200px) { 
	.divCol4 > .col4, .divGrow > .col4, .divCol4 > .col41 { width: 31.33%;}
}

@media screen and (max-width: 1100px) { 
	.titSec {font-size: 15px;}
}
@media screen and (max-width: 900px) { 
.divCol3 > .col3, .divGrow > .col3, .divCol3 > .col31 { width: 48%;}
.divCol4 > .col4, .divGrow > .col4, .divCol4 > .col41 { width: 48%;}
.divCol4int > .col4 {width: 23%;margin: 0px 1%;}
.divCol4 > .col4.colBtn {width: 100% !important;}
.colBtn a {width: 300px;margin: auto;}
}

