<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
  		<h1>Elige una</h1>
  		<div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>Salud</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Nada</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Deudas</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Amor</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Mucho trabajo</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Viajar</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Nada</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(images/gold.jpg)">
						<div class="inner">
							<p>2019</p>
              				<!--<span>Lorem ipsum</span>-->
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Dinero</p>
						</div>
					</div>
				</div>
			</div>
		</div>
 </div>
</body>
</html>