/*Menu tabs*/
.menuTabs {
    width: 100%;
    height: 50px;
    margin: 20px 0px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuTabs li {
    list-style: none;
    margin: 0px 0%;
    text-align: center;
    width: 50%;
    height: 46px;
    display: flex;
    padding: 0px 5px;border-right: 3px solid #fff;
}
.menuTabs li:last-child{ border: 0px;}
.menuTabs li a {
    color: #000;
    width: 100%;
    padding: 13px 0px;    text-decoration: none;
}
.menuTabs li.active a {font-family: 'Avenir_Next_Demi_Bold';color: #ffffff;}
.menuTabs li.active, .menuTabs li:hover {
    background-color: #006341;
    color: #ffffff !important;
}

.menuTabs li.active, .menuTabs li:hover a {color: #ffffff !important;}

.menuTabs1 {
    width: 100%;
    height: 35px;
    margin: 10px 0px 20px 0px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuTabs1 li {
    list-style: none;
    margin: 0px 0%;
    text-align: center;
    width: 33.33%;
    height: 35px;
    display: flex;
    padding: 0px 5px;
    border-right: 3px solid #fff;
    align-items: center;border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
}

.menuTabs1 li a {
    color: #000;
    width: 100%;
    text-decoration: none;
}
.menuTabs1 li.active a {font-family: 'Avenir_Next_Demi_Bold';}
.menuTabs1 li.active, .menuTabs1 li:hover {
    color: #000;
    border-bottom: 3px solid #006341;
}

@media screen and (max-width: 550px) {
    .menuTabs, .menuTabs li {  height: 60px;  } 
    .menuTabs li {  padding: 0 11px} 
}