
.tracker2 {margin-top: 20px;}
.steps { margin: 0; padding: 4px 0 0; display: flex; counter-reset: stepcounter;}
.step { display: block; position: relative; padding: 40px 0 0; text-align: center; font-size: 12px; flex: 1;}
.step:after {
  content: '';
  counter-increment: stepcounter;
  position: absolute;
  top: 4px;
  left: 50%;
  display: block;
  color: #ffffff;
  background-color: #77777A;
  border: 3px solid #77777A;
  border-radius: 50%;
  font-size: 12px;
  line-height: 28px;
  width: 15px;
  height: 15px;
  transform: translateX(-50%);
  z-index: 10;
  font-weight: 600;
}
.step.active {font-family: 'Avenir_Next_Demi_Bold', sans-serif;}
.step:not(:first-of-type):before { content: ''; background-color: #77777A; position: absolute; top: 15px; right: 50%; width: 100%; height: 2px; z-index: 1;}
.step.active:after { background-color: #006341; color: #ffffff; border: 3px solid #006341;}
.step.active:before { background-color: #006341;}