.m15{ margin-top: -15px;}
.w66 {width: 68%;margin: 15px 0% 15px 1%;max-height: 450px;}
.w30 {width: 30%;     margin: 15px 1% 15px 0px;}
.p1{ padding: 0px 0px 0px 1%;}
h1 { text-align: center; font-size: 1.4em;   }
.trojo { color: #cc3300; }
.contSecc {width: 97%; max-width: 975px; padding-top: 20px; margin: auto; display: block; }
.contlat {width: 27%; float: left;  }
.contmain {width: 73%; float: left; }
.nowrap {white-space: nowrap;}
.blanco {
    width:95%; 
    background-color: #ffffff;
    *border:1px solid #dcdada;
    margin-bottom: 25px;
    -webkit-box-shadow: 1px 1px 5px  rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 1px 1px 5px  rgba(0, 0, 0, 0.18);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.18);
  }

.blancoMain {
    width:100%; 
    background-color: #ffffff;
    *border:1px solid #dcdada;
    -webkit-box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 1px 2px 9px  rgba(0, 0, 0, 0.18);
    box-shadow: 1px 2px 9px  rgba(0, 0, 0, 0.18);
  }
.grande{font-family: 'Avenir_Next_Demi_Bold'; font-size: 1.2em; font-weight: bold;}
h1 { font-family: 'Avenir_Next_Demi_Bold';}
.icoPP { float: left; width: 43%; padding: 15px 0px; margin-right: 3%; }
.cerrar {padding: 15px;  display: block; color: #2d2926;}
.cierre { float: left; width: 12%; margin-right: 8%;  margin-top: 7px; vertical-align: middle;  }
.tracking div div div{ margin-bottom: 32px;  white-space: nowrap;}

.callback {float: left; width: 35%;}
.callbackOp {float: right; width: 55%;}


.fechaCol { float: left; width: 45%; }
.horaCol { float: right; width: 45%; }



.table {display: table;}
.cell {display: table-cell;}
.evento {width: 100%; }
.calltoaction {font-size: 1.2em;}
.bRight {text-align: right; }
.bRight a {display: inline-block;}
.tracking div div div:nth-child(4){ margin-bottom: 0px; }
.tracking div div div span { background-color: #666666; color: #ffffff; 
  width: 20px; height: 20px; display: block; float: left; border-radius: 20px; text-align: center;
  line-height: 20px; position: relative;left: -10px ;  }

.tracking div div div.activo span { background-color: #3fae2a;   font-family: 'Avenir_Next_Regular'; }
.tracking div div div.activo   { font-family: 'Avenir_Next_Demi_Bold';  }
b { font-family: 'Avenir_Next_Demi_Bold';  }

.padding {padding: 25px;}

.contHome { margin-top: -15px;}
.contHome {width: 100%;background-image: url(../img/home.png);position: absolute;background-size: cover;background-position: center;height: 87%;}
.titHome {position: absolute; top: 10%;left: 5%;max-width: 600px;}
.titHome1 {font-size: 4em;font-family: 'Avenir_Next_Demi_Bold';text-shadow: 1px 2px 5px #000000;color: #fff;}
.titHome2 {font-size: 2em; color: #5fac98;}
span.txtG {color: #006340;text-shadow: 1px 2px 1px #fff;}
img.imgHome {position: absolute;width: 80%;bottom: 30px;right: 30px;max-width: 900px;}

.titSec {
    border-bottom: 2px solid #006341;
    padding: 15px 0% 5px 0px;
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 17px;
    text-align: left;
    width: 100%;
    margin: auto;
    color: #000;
}
.tit {
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium';
    width: 100%;
    margin: auto;
    font-size: 15px;
    margin-bottom: 10px;
}

.titCol {
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium';
    width: 100%;
    margin: auto;
    font-size: 15px;
   padding-left: 1%;   
}
.gris {
    width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #faf9f9;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);    margin-bottom: 15px;    text-align: justify;
}
.btnCenter {display: flex;justify-content: center; flex-wrap: wrap;   margin: 15px 0px 10px 0px;}
.btnCenter a {    margin: 0px 1% 10px 0px;}

.btnDer {display: flex;justify-content: flex-end;flex-wrap: wrap;}
.btnDer a {margin: 0px 0% 10px 2%;}
.btnDer a:first-child {margin: 0px 0% 10px 0%;}

.btnIzq {display: flex;justify-content:flex-start;flex-wrap: wrap;}
.btnIzq a {margin: 0px 2% 10px 0%;}
.btnIzq a:last-child {margin: 0px 0% 10px 0%;}

.btnSpace{display: flex;justify-content: space-between;flex-wrap: wrap;}
.btnSpace a {margin: 0px 0% 10px 0%;}

.btnAround{display: flex;justify-content: space-around;flex-wrap: wrap;}
.btnAround a {margin: 0px 0% 10px 0%;}

.botones {display: flex;flex-wrap: wrap; margin: 18px 0px 0px 0px;}
.botones a {    margin: 0px 1% 10px 0px;}

.btns {
    background-color: #666666;
    text-align: center;
    display: flex;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    padding: 11px 20px ;
    min-width: 90px; 
    border-radius: 4px;
    font-size: 1.1em;
    font-family: 'AvenirNextLTPro-Medium';
    justify-content: center;
    align-items: center; 
    margin-left: 25px;
}

.bTerminar {background-color: #3fae2a;}
.bPositivo:hover { background-color: #3fae2a;}
.bNegativo:hover {background-color: #cc3300;}
.btnA {
    background-color: #006341;
    text-align: center;
    display: flex;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
    max-width: 200px;
    font-family: 'AvenirNextLTPro-Medium';
    justify-content: center;
    align-items: center;
    height: 30px;
}
.btnG {
    background-color: #54585a;
    color: #fff;
    font-family: 'Avenir_Next_Regular';
}
.btnB {
    background-color: #fafafa;
    -moz-box-shadow: 0px 0px 11px rgb(204, 202, 202);
    -webkit-box-shadow: 0px 0px 11px rgb(204, 202, 202);
    box-shadow: 1px 1px 3px rgb(204, 202, 202);color: #2d2926;
}
.btn {
    background-color: #006341;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
	max-width: 200px;
    font-family: 'AvenirNextLTPro-Medium';
    display: flex;
    justify-content: center;
    align-items: center;height: 30px;
}
.btn div{    width: 15px;height: 15px;    margin: 0px 10px 0px 0px;}



.btnGuardar div {background-image: url(../img/icoGuardar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);-ms-filter: brightness(300%);}
.btnEditar div{background-image: url(../img/icoEditar.svg); background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnLimpiar div{background-image: url(../img/icoLimpiar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnDescargar div{background-image: url(../img/icoDescargar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnImprimir div{background-image: url(../img/icoPrint.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}

.btnWord div {background-image: url(../img/icoWord.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnExcel div{background-image: url(../img/icoExcel.svg); background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnPpt div{background-image: url(../img/icoPpt.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnTxt div{background-image: url(../img/icoTxt.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnPdf div{background-image: url(../img/icoPdf.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}

.btnAgregar div{background-image: url(../img/icoAgregar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.w120{width: 120px !important; margin-top: 18px;}

.btnAgregar {
    text-align: center;
    padding: 5px 10px;
    margin: auto;
	text-decoration: none;
    background-color: #006341;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
    max-width: 250px;
    font-family: 'AvenirNextLTPro-Medium';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.btnAgregar div {
    background-image: url(../img/icoAgregar.svg);
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    margin-right: 10px;    float: left;
}

.btnAgregar1 {
    padding: 5px 0% 5px 0px;
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 14px;
    color: #575757;
    padding: 8px;
    border: 1px #575757 dashed;
    text-align: center;    background-color: #fff !important;
}
.btnAgregar1 img {width: 20px;height: 20px;}
.gris .btnCenter.btnBotton {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 100%;
}
img.ico {width: 20px; height: 20px;    cursor: pointer;}
.tblGeneral {
    width: 98.8%;
    padding: 10px 0%;
    margin: 0px auto;
}
.tblGeneral tr th {
    padding: 5px 10px 6px 10px;
    color: #333333;
    text-align: center;
    font-weight: 100;
    border-bottom: 2px solid #006341;
	font-size: 14px;font-family: 'AvenirNextLTPro-Medium';min-width: 87px;
}
.tblGeneral tr td {
    padding: 7px 10px 7px 10px;
    color: #606664;
    font-size: 13px;
    text-align: center;
    border-bottom: 3px solid #ffffff;    border-right: 2px solid #fff;
}
.tblGeneral tr:nth-child(odd) td {background-color: #f2f2f2;}
.tblGeneral tr:nth-child(even) td {background-color: #ffffff;}
.tblGeneral tr:hover td {    background-color: #e6efe6;}
.tblGeneral tr td a{color: #5fac98;
    text-decoration: underline;
    font-family: 'AvenirNextLTPro-Medium';}
.tblGeneral tr td img{width: 15px;    cursor: pointer;}
.cantidad {
    width: 120px;
    margin: auto;
    text-align: right;    color: #000;
}
tr.total  td{font-family: 'Avenir_Next_Demi_Bold';}

/**/
.tblCuestionario tr {border-bottom: 1px solid #666666;}
.tblCuestionario tr:last-of-type {border-bottom: none;}
.tblCuestionario tr th{
    padding: 15px 10px 15px 10px;
    font-family: 'AvenirNextLTPro-Medium';
    text-align: left;
}
.tblCuestionario tr td {padding: 15px 10px 15px 10px;}

.tblCuestionario tr td:first-of-type {width: 75%;}

.divRadio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: stretch;
    margin: 0px 1%;
}
.divRadio div {
    width: 25%;min-width: 160px;
}
.divCol2Input {    display: flex;
    flex-wrap: wrap;
    align-items: center; }
.divCol2Input div{width: 50%;min-width: 160px;}
.CheckOrden div { width: 50%; min-width: 148px;}
.divRadio input[type=radio] + label {padding: 6px 30px 5px 22px;}
/*Menu tabs*/
.borderTabs {
    border-left: 1px solid #3fae2a;
    border-bottom: 1px solid #3fae2a;
    border-right: 1px solid #3fae2a;  
}
.menuTabs {
    width: 100%;
    height: 46px;
    margin: 20px 0px;
    border-top: 1px solid #66666661;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3fae2a;
}
.menuTabs li {
    list-style: none;
    margin: 0px 0%;
    text-align: center;
    width: 50%;
    height: 46px;
    display: flex;
    padding: 0px 5px;
}
.menuTabs li:last-child{ border: 0px;}
.menuTabs li a {
    color: #000;
    width: 100%;
    padding: 13px 0px;    text-decoration: none;
}
.menuTabs li.active a {font-family: 'Avenir_Next_Demi_Bold';color: #000000;}
.menuTabs li.active {
    background-color: #ffffff;
    border-top: 1px solid #3fae2a;
    border-bottom: 1px solid #ffffff;
    color: #000000 !important;
}
.menuTabs li:hover {background-color: #e6efe6;}
.menuTabs li:first-of-type.active {
    border-right: 1px solid #3fae2a;
    border-bottom: 1px solid #fff;
}
.menuTabs li:nth-of-type(2).active {border-left: 1px solid #3fae2a;}
.menuTabs li.active, .menuTabs li:hover a {color: #000000 !important;}

.menuTabs1 {
    width: 100%;
    height: 35px;
    margin: 10px 0px 20px 0px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuTabs1 li {
    list-style: none;
    margin: 0px 0%;
    text-align: center;
    width: 33.33%;
    height: 35px;
    display: flex;
    padding: 0px 5px;
    border-right: 3px solid #fff;
    align-items: center;border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
}

.menuTabs1 li a {
    color: #000;
    width: 100%;
    text-decoration: none;
}
.menuTabs1 li.active a {font-family: 'Avenir_Next_Demi_Bold';}
.menuTabs1 li.active, .menuTabs1 li:hover {
    color: #000;
    border-bottom: 3px solid #006341;
}

/*Checkbox*/
.tblCheck tr th:nth-child(1), .tblCheck tr td:nth-child(1){ width: 50px !important;}
/*Switch*/
.tblCenter { display: flex;justify-content: center; }

/*Trackin1*/
.tracker {
  width: 97%;
}
.pasos {
  background-color: #d7d7d7;
  border: 1px solid #d7d7d7;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
.pasos .paso {
  box-sizing: border-box;
  flex: 1 0 auto;
  font-size: 12px;
  height: 42px;
  line-height: 42px;
  padding-left: 10px;
  position: relative;
  filter: drop-shadow(2px 0px 0px #bdbcbc);
	-moz-filter: drop-shadow(2px 0px 0px #bdbcbc);;-o-filter: drop-shadow(2px 0px 0px #bdbcbc);
}
.pasos .paso:not(:first-child) {
  margin-left: 22px;
  background-color: #fafafa;
}
.pasos .paso:not(:first-child):before {
  border-bottom: calc(20px) solid #fafafa;
  border-left: calc(20px) solid transparent;
  border-top: calc(22px) solid #fafafa;
  bottom: 0;
  content: " ";
  height: 0;
  position: absolute;
  left: calc(-20px);
  width: 0;
}
.pasos .paso:not(:last-child):after {
  border-bottom: calc(20px) solid transparent;
  border-left: calc(20px) solid #fafafa;
  border-top: calc(22px) solid transparent;
  bottom: 0;
  content: " ";
  height: 0;
  position: absolute;
  right: calc(-20px);
  width: 0;
}
.pasos .paso:last-child:after {
  border-bottom: calc(20px) solid transparent;
  border-left: calc(20px) solid #fafafa;
  border-top: calc(22px) solid transparent;
  bottom: 0;
  content: " ";
  height: 0;
  position: absolute;
  right: calc(-20px);
  width: 0;
}
.pasos .paso.active { background-color: #006341;color: #ffffff;}
.pasos .paso.completo { background-color: #d7d7d7;}
.pasos .paso.completo:before { border-bottom: calc(20px) solid #d7d7d7; border-left: calc(20px) solid transparent; border-top: calc(22px) solid #d7d7d7;}
.pasos .paso.active:before { border-bottom-color: #006341; border-top-color: #006341;}
.pasos .paso.active:after { border-left-color: #006341;}
.pasos .paso.completo:after { border-left-color: #d7d7d7;}
.pasos .paso .paso-nombre { font-size: 12px; font-weight: 600;}

/* tracker 2 y 3 */

.steps { margin: 0; padding: 4px 0 0; display: flex; counter-reset: stepcounter;}
.step { display: block; position: relative; padding: 40px 0 0; text-align: center; font-size: 12px; flex: 1;}
.step:after {
  content: counter(stepcounter);
  counter-increment: stepcounter;
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  color: #ffffff;
  background-color: #d7d7d7;
  border: 3px solid #d7d7d7;
  border-radius: 50%;
  font-size: 12px;
  line-height: 28px;
  width: 28px;
  height: 28px;
  transform: translateX(-50%);
  z-index: 10;
  font-weight: 600;
}
.step:not(:first-of-type):before { content: ''; background-color: lightgray; position: absolute; top: 15px; right: 50%; width: 100%; height: 6px; z-index: 1;}
.step.active:after { background-color: #006341; color: #ffffff; border: 3px solid #006341;}
.step.active:before { background-color: #006341;}


.icon {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #3fae2a;
    z-index: 1;
    vertical-align: middle;
}
.icon img {
    width: 75%;
    display: block;
    margin: 0 auto;
    padding-top: 6px;
}
.borderTabs .contSecc {padding-bottom: 20px !important; padding-top: 10px !important;}
.pagoS {position: relative;}
.pagoS input[type="text"] {text-align: center;}
.w50 {width: 50%; margin: 0 auto;}

.montos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
a.cuadroMV {
    padding: 11px 23px;
    background-color: #acdca3;
    color: #ffffff;
    margin-right: 3px;
}
.activeM, a.cuadroMV:hover {
    padding: 11px 23px !important;
    background-color: #3fae2a !important;
}
.tVerde {color: #3fae2a;}
.divRecompra {
    padding: 25px 20px;
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
.divVerde{border: 1px solid #45ac34;}
.divGris{border: 1px solid #666666;}
.divRecompra .icono {
    width: 40px;
    height: 40px;
    margin-left: 5px;
}
.divGris .icono img {width: 80% !important;}
.divRecompra div:nth-of-type(2) {width: 90%;}

.selectHora .dk-select-options {
    overflow-y: scroll;
    max-height: 350px;
}

@media screen and (max-width: 1024px) { 
img.imgHome {width: 72%;bottom: 20px;}
}
@media screen and (max-width: 1000px) { 
.divRadio div {width: 33%;}
span.txtG { color: #51d42c;text-shadow: 1px 2px 1px #1f337c;}
.titHome {top: 5%;}
.titHome1 {font-size: 3em;}
.titHome2 {font-size: 1.5em;}
}
@media screen and (max-width: 900px) { 
	.col3btn{    flex-grow: 1;text-align: -webkit-center; }
	.col3btn .w120{margin-top: 0px;}

    .contlat {width: 35%; float: left;  }
.contmain {width: 64%; float: left; }


}
@media screen and (max-width: 900px) { 
    img.imgHome {width: 65%;}
    .evento tr td {
        font-size: 0.8em;
    }
    .calltoaction {
        font-size: 1em;
    }
    .btns {
        padding: 11px 10px;
        font-size: 0.8em;
    }
    .divRecompra div:nth-of-type(2) {
        width: 85%;
    }
}
@media screen and (max-width: 850px) {
    .menuTabs li a {font-size: 0.7em;}
}
@media screen and (max-width: 700px) { 
	.col2btn{    flex-grow: 1;text-align: -webkit-center; }
	.col2btn .w120{margin-top: 0px;}
	.botones{justify-content: center;}
	.divRadio div {width: 50%;}
	 .pasos{width: max-content;}/*trackin*/
	/*Visualizador*/
	.w30 { width: 100%; margin: 15px 1%;}
	.w66 {width: 100%;}
	.tabVisual {flex-direction: row; text-align: center;}
	iframe.frameVisual {min-height: 400px;}
	.tabVisual li a {font-size: 12px;}
.tabVisual li {padding: 0px ;}
}
@media screen and (max-width: 500px) {
    .divCol3 > .col3 input[type=checkbox] + label, .divCol3 > .col3 input[type=radio] + label {width: 100%;}	
	.divRadio div {width: 100%;}
	.divCol2Input div{width: 100%;}
}
@media screen and (max-height: 820px) {
.contHome {height: 83%;}
}
@media screen and (max-height: 650px) {
.contHome {height: 78%;}
}
@media screen and (max-height: 520px) {
.contHome {height: 74%;}
}