<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Planes Italika</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
  <div class="page">

    <!------------------------------ Menu 2 ------------------------------>
  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="login.html" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Iniciar sesión</b></div>
        </a>
        <a href="" class="carrito">
        	<img src="img/iconos/carrito.svg">
        	<!-- <span class="notificacion">2</span> -->
        </a>
      </div>
    </div>


    <div id="effect" class="ui-widget-content ui-corner-all">
      <div id="menuPrincipal">
        <div class="header-usuario">
          <div id="foto"><img src="img/logo.svg" class="imgLogo"></div>
        </div>
        <div id="buscador">
          <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
            <div class="w87"><input type="text" id="busca" placeholder="">
            <input type="submit" class="buscar" value=""></div>
          </form>
        </div>
        <div id="menu">
          <ul class="l-navegacion nivel1">
				<li>
					<a><div>Productos</div><div class="flecha"></div></a>
					<ul class="nivel2">
            <li><a href="#"><div>Educación</div></a></li>
            <li><a href="#"><div>Migrante</div></a></li>
            <li><a href="tranquilidad.html"><div>Tranquilidad</div></a></li>
            <li><a href="italika.html"><div>Italika Modular</div></a></li>
          </ul>
				</li>
				<li>
					<a><div>Siniestros</div><div class="flecha"></div></a>
					<ul class="nivel2">
					</ul>
				</li>
				<li>
					<a><div>Reembolsos</div></a>
				</li>
			</ul>
        </div>
      </div>
    </div>

	
  <!-- Contenido -->
  <div class="contSecc">
    <div>&nbsp;</div><br>
    <div class="divCol2T">
      <div class="w60">
        <div class="blanco">
            <div class="tit colorAzulOasis">Plan Médico 8</div>
            <br><br>
            <div class="scroll scrollAzul">
                <table class="tblGeneral tblTranquilidad tblM8">
                <tbody>
                    <tr>
                      <th>&nbsp;</th>
                      <th>Cobertura</th>
                      <th>Beneficio Económico</th>
                      <th>Costo anual</th>
                    </tr>
                    <tr>
                      <td><input type="radio" name="grupo1" id="radio1MD" class="alone" checked="checked"><label for="radio41MD">&nbsp;</label></td>
                      <td>
                        <div class="titTblTranquilidad" style="padding-left: 10px;">Primer diagnóstico:</div><br>
                        <ol class="listDiagnosticos">
                          <li>Infarto al miocardio</li>
                          <li>Enfermedades cerebro vasculares</li>
                          <li>Cáncer cervicouterino</li>
                          <li>Cáncer de próstata</li>
                          <li> Insuficiencia renal crónica</li>
                          <li> Neumonía o pulmonia</li>
                          <li> Apendisitis aguda</li>
                          <li> Pérdida total de la vista</li>
                        </ol>
                      </td>
                      <td>$15,000</td>
                      <td>$350</td>
                    </tr>
                </tbody>
                </table>
            </div>
            <!-- <div class="espBlanco"></div> -->
        </div>
      </div>
      <div class="w40">
        <div class="gris">
          <div>&nbsp;</div>
          <div class="subTitM colorAzulOasis">¡Protégete contra el COVID-19!</div>
          <div class="barraProtegete">
            <!-- <span class="cantidadBarra">0%</span> -->
            <div class="progressbar-container barPlanMedico">
              <div class="progressbar-bar"></div>
              <div class="progressbar-label"></div>
            </div>
            <span class="valorGrafica cantidadBarra"></span>
          </div>
          <div class="divDetallesMedico8">
            <div class="smallTxt">Revisa la cobertura de tu Italika</div>
            <div class="divCol3 divCol3S">
              <div class="col3"><img src="img/iconos/Icono-planmedico2.svg" class="imgSeguroMoto"></div>
              <div class="col3">Seguro plan <br> médico 8</div>
              <div class="col3 tRight">$350</div>
            </div>
            <br>
            <div style="margin-top: 50px;">
              <table class="tblASeguro tblPlanMedico">
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="grupo1" id="check1Tranquilidad" class="alone"><label for="check1Tranquilidad">&nbsp;</label></td>
                    <td><div class="seguroAdicional">Fallecimiento por COVID-19</div> 
                      <div class="tooltipInfo"><img src="img/iconos/iconoInformacion.svg" class="iconoInformacion"><div class="tooltiptext">
                        <div class="divTooltipInfo">
                          <div class="w30">
                            <div class="tituloTooltip">Costo</div>
                            <div class="copyTooltip">$90</div>
                          </div>
                          <div class="w70">
                            <div class="tituloTooltip">Cobertura</div>
                            <div class="copyTooltip">$15,000 en caso de fallecimiento</div>
                          </div>
                        </div>
                        </div>
                      </div>
                    </td>
                    <td class="bgAzulOasis">$140</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="grupo1" id="check2Tranquilidad" class="alone" value="80" ><label for="check2Tranquilidad">&nbsp;</label></td>
                    <td><div class="seguroAdicional">Hospitalización por COVID-19</div>
                      <div class="tooltipInfo"><img src="img/iconos/iconoInformacion.svg" class="iconoInformacion"><div class="tooltiptext">
                        <div class="divTooltipInfo">
                          <div class="w30">
                            <div class="tituloTooltip">Costo</div>
                            <div class="copyTooltip">$140</div>
                          </div>
                          <div class="w70">
                            <div class="tituloTooltip">Cobertura</div>
                            <div class="copyTooltip">$500 diarios por Hospitalización</div>
                          </div>
                        </div>
                        </div>
                      </div>
                    </td>
                    <td class="bgAzulOasis">$90</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="divTotal">
              <div class="bgAzulOasis2 totalS">
                <div>Total:</div>
                <div>$580</div>
              </div>
            </div>
          </div>
          <div class="espBlanco"></div>
        </div>
      </div>
    </div>
    <div class="btnCenter">
      <a href="login.html" class="btn2 btnAzulOasisPrimario">Aceptar</a>
    </div>
	</div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>

<script>
  $( function() {

    var count = 0;
    var checked = 0;
    function countBoxes() { 
      count = $(".tblPlanMedico input[type='checkbox']").length;
      console.log(count);
    }
  
    countBoxes();
    $(":checkbox").click(countBoxes);
  

    if($(".tblPlanMedico input:checked")){
      $("#progressbar").addClass("porcentajeMorado");
    } else {$("#progressbar").removeClass("porcentajeMorado");}
  
    function countChecked() {
      checked = $(".tblPlanMedico input:checked").length;
      
      var percentage = parseInt(((checked / count) * 100),10);
      
      $(".progressbar-bar").progressbar({
        value: percentage
        
      });
      $(".valorGrafica").text(percentage + "%");
    }
  
    countChecked();
    $(":checkbox").click(countChecked);
    
  });
</script>