<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>PM8</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">
</head>

<body>
  <div class="page"> 

  <!------------------------------ Menu 2 ------------------------------>
	<div class="header">
    <div class="headerMenu">
      <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
    </div>
    <div class="headerLogo">
      <a href="index.html"><img class="logo" src="img/logo.svg"></a>
    </div>
    <div class="headerUser">
      <a href="login.html" class="contLog">
      	<div><img src="img/iconos/usuario.svg"></div>
      	<div><b>Iniciar sesión</b></div>
      </a>
      <a href="sinArticulos.html" class="carrito ocultarC">
      	<img src="img/iconos/carrito.svg">
      	<!-- <span class="notificacion">2</span> -->
      </a>
      <a href="carritoTranquilidad.html" class="carrito mostrarC">
        <img src="img/iconos/carrito.svg">
        <span class="notificacion">1</span>
      </a>
    </div>
  </div>

  <div id="effect" class="ui-widget-content ui-corner-all">
    <div id="menuPrincipal">
      <div class="header-usuario">
        <div id="foto"><img src="img/logo.svg" class="imgLogo"></div>
      </div>
      <div id="buscador">
        <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
          <div class="w87"><input type="text" id="busca" placeholder="">
          <input type="submit" class="buscar" value=""></div>
        </form>
      </div>
      <div id="menu">
        <ul class="l-navegacion nivel1">
			<li>
				<a><div>Productos</div><div class="flecha"></div></a>
				<ul class="nivel2">
          <li><a href="#"><div>Educación</div></a></li>
          <li><a href="#"><div>Migrante</div></a></li>
          <li><a href="tranquilidad.html"><div>Tranquilidad</div></a></li>
          <li><a href="italika.html"><div>Italika Modular</div></a></li>
        </ul>
			</li>
			<li>
				<a><div>Siniestros</div><div class="flecha"></div></a>
				<ul class="nivel2">
				</ul>
			</li>
			<li>
				<a><div>Reembolsos</div></a>
			</li>
		</ul>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <div class="contSecc">
    <div class="traqnuilidad">
      <div class="conTran">
        <div class="icoTran"><img src="img/iconos/Icono-planmedico.svg"></div>
        <div class="titTran colorAzulOasis"><strong>Plan Médico 8</strong></div>
        <div class="titTran2">Vale la pena invertir en <br> cuidar lo que te importa </div>
        <div class="imgTran"><img src="img/enfermedadImg.png"></div>
        <div class="btnCenter">
          <a href="#" class="btn2 btnAzulOasis">¿Qué hacer en caso de siniestro?</a>
        </div>
        <div class="btnCenter">
          <a href="planMedico8.html" class="btn2 btnAzulOasis">Agregar al carrito</a>
        </div>
      </div>
      <div class="conTran conTranPad">
        <div>
          <div class="titTran3">Protección</div>
          <div class="titTran3 colorAzulOasis"><strong>Plan Médico 8</strong></div>
        </div>
        <div>
          <div class="titTran4 colorAzulOasis"><strong>¿Qué es?</strong></div>
          Protección de <strong>$15,000</strong> por diagnóstico de cualquiera de los 8
          padecimientos cubiertos:
          <br><br>

          <ol class="listDiagnosticos">
            <li> Infarto al miocardio</li>
            <li> Enfermedades cerebro vasculares</li>
            <li> Cáncer cervicouterino</li>
            <li> Cáncer de próstata</li>
            <li> Insificiencia renal crónica</li>
            <li> Neumonía o pulmonia</li>
            <li> Apendisitis aguda</li>
            <li> Pérdida total de la vista</li>
          </ol>
        </div>
        <div>
          <div class="titTran4 colorAzulOasis"><strong>Beneficios</strong></div>
          Asistencias incluidas:
          <ul class="listDiagnosticos">
            <li>Asistencia médica y emocional telefónica ilimitada</li>
            <li>Envío de ambulancia por emergencia (2 eventos al año)</li>
            <li>Envío de médico a domicilio (2 eventos al año)</li>
            <li>Referencia a red preferencial de servicios, médica y de laboratorios</li>
          </ul>
          <div><strong>No se requiere presentar exámenes médicos</strong></div>
          <strong  class="titTran4 colorAzulOasis">Costo anual $350</strong>
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Pago</strong><br>
          <ul class="listDiagnosticos">
            <li>Con el crédito de Micronegocio</li>
            <li>De contado en Banco Azteca o Elektra</li>
          </ul>
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Vigencia</strong><br>
          Un año con un periodo al descubierto de <strong>60</strong> días
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Requisitos</strong><br>
          Tener entre 20 y 64 años
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Disponible</strong><br>
          En cualquier sucursal de Micronegocio Azteca al momento de adquirir el crédito y de contado
          en Banco Azteca o Elektra
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Renovación</strong><br>
          Una vez vencida la protección, será necesario acudir a cualquier sucursal de Micronegocio Azteca,
          Banco Azteca o Elektra para adquirirla nuevamente y seguir protegido
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Exclusiones</strong><br>
          <ul class="listDiagnosticos">
            <li>Suicidio</li>
            <li>
              Fallecimineto en caso de haber tenido algún diagnóstico relacionado a los padecimientos
              cubiertos, antes de la activación de la protección (revisar todas las excluciones en las Condiciones Generales)
            </li>
          </ul>
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Límite de protección por persona</strong><br>
          Hasta 6 protecciones <br>
          Nota: El respaldo económico es para el asegurado(a) en caso de primer diagnostico o el(los)
          beneficiario(s) en caso de fallecimiento 
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Periodo al descubierto:</strong><br>
          20 días
        </div>
        <div>
          <strong  class="titTran4 colorAzulOasis">Requisitos en caso de siniestro:</strong><br>
          Se deberá probar que el asegurado, fue diagnosticado con COVID-19 - estuvo internado en el hospital desde 1 noche (con una estancia mínima de 12hrs.) y hasta 10 noches.
        </div>
      </div>
    </div>
	</div>
	<!-- Fin Contenido -->
  	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>


<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
