<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Mi carrito</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">
</head>

<body>
  <div class="page">

    <!------------------------------ Menu 2 ------------------------------>
  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="login.html" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Iniciar sesión</b></div>
        </a>
        <a href="#" class="carrito">
        	<img src="img/iconos/carrito.svg">
        	<span class="notificacion">2</span>
        </a>
      </div>
    </div>


    <div id="effect" class="ui-widget-content ui-corner-all">
      <div id="menuPrincipal">
        <div class="header-usuario">
          <div id="foto"><img src="img/logo.svg" class="imgLogo"></div>
        </div>
        <div id="buscador">
          <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
            <div class="w87"><input type="text" id="busca" placeholder="">
            <input type="submit" class="buscar" value=""></div>
          </form>
        </div>
        <div id="menu">
          <ul class="l-navegacion nivel1">
        <li>
          <a><div>Productos</div><div class="flecha"></div></a>
          <ul class="nivel2">
            <li><a href="#"><div>Educación</div></a></li>
            <li><a href="#"><div>Migrante</div></a></li>
            <li><a href="tranquilidad.html"><div>Tranquilidad</div></a></li>
            <li><a href="italika.html"><div>Italika Modular</div></a></li>
          </ul>
        </li>
        <li>
          <a><div>Siniestros</div><div class="flecha"></div></a>
          <ul class="nivel2">
          </ul>
        </li>
        <li>
          <a><div>Reembolsos</div></a>
        </li>
      </ul>
        </div>
      </div>
    </div>

	
    <!-- Contenido -->
    <div class="contSecc">
      <div class="">
        <div class="tracker2">
          <ol class="steps">
            <li class="step active">Contratar <br> seguro</li>
            <li class="step active">Recolección <br> de datos</li>
            <li class="step ">Confirmación <br> de pago</li>
          </ol>
        </div>
      </div>
      <br>
      <div class="conMiCarrito">
        <div class="gris2">
            <h1 class="tituloTracking"><strong>Recolección de datos</strong></h1>
            <div class="tituloSeccionFormulario">Datos personales</div>
            <div class="divCol3">
                <div class="col3">
                    <div>Nombre (s)</div>
                    <input type="text">
                </div>
                <div class="col3">
                    <div>Apellido paterno</div>
                    <input type="text">
                </div>
                <div class="col3">
                    <div>Apellido materno (Opcional)</div>
                    <input type="text">
                </div>
                <div class="col3">
                    <div>Fecha de nacimiento</div>
                    <input type="text" placeholder="DD/MM/AAAA" class="datapicker1 date" id="datepicker2" autocomplete="off"> 
                </div>
                <div class="col3">
                    <div>Sexo</div>
                    <select>
                        <option>Femenino</option>
                        <option>Masculino</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Nacionalidad</div>
                    <select>
                      <option>Opción 1</option>
                      <option>Opción 2</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Entidad de nacimiento</div>
                    <select>
                      <option>Opción 1</option>
                      <option>Opción 2</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Ocupación</div>
                    <select>
                      <option>Opción 1</option>
                      <option>Opción 2</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Tipo de persona</div>
                    <input type="text">
                </div>
            </div>
            <div class="tituloSeccionFormulario">Dirección</div>
            <div class="divCol3">
                <div class="col3">
                    <div>Código Postal</div>
                    <input type="number">
                </div>
                <div class="col3">
                    <div>Estado</div>
                    <select>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Municipio</div>
                    <select>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Colonia</div>
                    <select>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Calle</div>
                    <input type="text">
                </div>
                <div class="col3">
                    <div class="divCol2 divCol24">
                        <div class="col2">
                          <span class="obliga">*</span>Núm. ext.<br>
                          <input type="number" placeholder="3">
                        </div>
                        <div class="col2">
                          <span class="obliga">*</span>Núm. int. <span style="font-style: italic;">(Opcional)</span><br>
                          <input type="number" placeholder="55">
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div>Correo</div>
                    <input type="text">
                </div>
                <div class="col3">
                    <div>Confirmar correo</div>
                    <input type="text">
                </div>
                <div class="col3">
                    <div>Tipo de teléfono</div>
                    <select>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                    </select>
                </div>
                <div class="col3">
                    <div>Número de teléfono</div>
                    <input type="number">
                </div>
                <div class="col3">
                    <div>Confirmar número de teléfono</div>
                    <input type="number">
                </div>
                <div class="col3">
                    <div>Extensión <span style="font-style: italic;">(Opcional)</span></div>
                    <input type="number">
                </div>
            </div>
           
            <br>
            <div class="divTerminos" style="padding: 0 15px;box-sizing: border-box;">
                <input type="checkbox" name="grupo2" id="checkFolio">
                <label for="checkFolio" class="txtTerminos">He leído y acepto las <a href="#" class="linkT">Condiciones de Uso</a> y el <a href="#" class="linkT">Aviso de Privacidad</a></label>
            </div>
            <div class="btnCenter">
                <a href="#" class="btn2 btnBlanco">Regresar</a>
                <a href="#" class="btn2 btnVerde btnFolioA">Siguiente</a>
            </div>
        </div>
      </div>
    
	  </div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>


<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
