.divBuscador {
    width: 100%;
    margin-top: 30px;
}
.divBuscador h1 {
    text-align: center;
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 32px;
}
.bold {font-family: 'Avenir_Next_Bold', sans-serif;}
.demiB {font-family: 'Avenir_Next_Demi_Bold', sans-serif;}
.medium {font-family: 'AvenirNextLTPro-Medium', sans-serif;}

.divBuscador .copy {
    text-align: center;
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 15px;
}
.divBuscador .divBloque1 {
    padding: 70px 0 30px 0;
    margin: 0 auto;
}
.inputBuscador {
    margin: 35px 15px 40px 15px;
}
.inputBuscador input {
    border: 1px solid #e3e3e3;
    width: 100%;
    padding: 8px 15px;
    height: 40px;
    box-sizing: border-box;
    color: #333333;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    font-size: 14px;
    outline: none;
}
.inputBuscador .inputLabel {
    color: #333333;
    font-size: 12px;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.ui-menu-item-wrapper b {color: #333333 !important;}
.btnVerde {
    width: 100%;
}
.btnPrimario {
    display: block;
    text-align: center;
    background-color: #40af29;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Avenir_Next_Bold', sans-serif;
    font-size: 11px;
    padding: 8px 3px;
    box-sizing: border-box;
    border-radius: 3px;
    -webkit-box-shadow: -1px 2px 4px 1px rgba(189,187,189,1);
    -moz-box-shadow: -1px 2px 4px 1px rgba(189,187,189,1);
    box-shadow: -1px 2px 4px 1px rgba(189,187,189,1);
    position: relative;
    cursor: pointer;
}
input:focus {border: 1px solid #40af29;}
.textoVerde {color: #40af29 !important;}

.divBloque2 {
    width: 100%;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    -moz-box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    margin-top: 30px;
}
.divBloque2 h1 {
    text-align: center;
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    padding: 42px 3px 42px 3px;
    box-sizing: border-box;
}
.divInfoCliente {
    color: #333333;
    font-size: 14px;
}
.divInfoCliente .nombre{
    font-family: 'Avenir_Next_Bold', sans-serif;
}
.divInfoCliente .infoGeneral{
    font-family: 'Avenir_Next_Regular', sans-serif;
}
.divInfoCliente .infoGeneral span {
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.fotoCliente img {
    width: 55px;
    border-radius: 50%;
    border: 1px solid #a1a1a1;
}
.divClientes {
    display: block;
    text-decoration: none;
}
.divClientes:hover{
    background-color: #e1f0d7;
}
.divClientesActive{
    background-color: #e1f0d7;
}
.divCliente {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.divCliente .fotoCliente {
    width: 20%;
    padding: 15px;
    box-sizing: border-box;
    margin: 0 auto;
}
.divInfoCliente {
    width: 78%;
    padding: 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #999999;
}
.divClientes:last-of-type   .divInfoCliente{
    border-bottom:none;
}

.linkVerde {
    text-align: center;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    font-size: 11px;
    margin: 20px 0;
}
.linkVerde a{
    text-decoration: none;
}
.btnBuscarCliente span {
    position: relative;
}
.btnBuscarCliente:before{
    content: '';
    background-color: #fff;
    border-radius: 3px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 31px;
    -webkit-transform: scale(0.001, 0.001);
    transform: scale(0.001, 0.001);
}
.btnBuscarCliente:focus {outline:none;}
.btnBuscarCliente:focus {outline: 0;}
.btnBuscarCliente:focus:before {
    -webkit-animation: Click_Effect 0.8s ease-out;
    animation: Click_Effect 0.8s ease-out;
}

@-webkit-keyframes Click_Effect {
    50% {
      -webkit-transform: scale(1.5, 1.5);
              transform: scale(1.5, 1.5);
      opacity: 0;
    }
    99% {
      -webkit-transform: scale(0.001, 0.001);
              transform: scale(0.001, 0.001);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(0.001, 0.001);
              transform: scale(0.001, 0.001);
      opacity: 1;
    }
}
@keyframes Click_Effect {
    50% {
      -webkit-transform: scale(1.5, 1.5);
              transform: scale(1.5, 1.5);
      opacity: 0;
    }
    99% {
      -webkit-transform: scale(0.001, 0.001);
              transform: scale(0.001, 0.001);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(0.001, 0.001);
              transform: scale(0.001, 0.001);
      opacity: 1;
    }
}

.pRelative {position: relative;}
.headerFix {
    position: fixed;
    width: 100%;
    top: 0;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

.ui-autocomplete li.ui-menu-item:first-of-type {
    border-top: 1px solid #e3e3e3;
}
.ui-autocomplete li.ui-menu-item {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 16px;
}
.ui-autocomplete li.ui-menu-item:hover {
    color: #3099F4;
}
.ui-autocomplete {
  position: absolute !important;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 43px !important;
    left: 0 !important;
    right: 0;
    -webkit-box-shadow: 0px 4px 4px -1px rgba(168,166,168,1);
    -moz-box-shadow: 0px 4px 4px -1px rgba(168,166,168,1);
    box-shadow: 0px 4px 4px -1px rgba(168,166,168,1);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 99%;
    margin: 0 auto;
    padding: 4px 5px;
    background-color: #ffffff;
    box-sizing: border-box;
}
.inputBuscador {
  position: relative;

}
.divBuscador {
    overflow: visible !important;
}
.ui-helper-hidden-accessible {display: none;}