@import url('fonts.css');
@import url('modal.css');
@import url('jqueryModal.css');
@import url('jquery.datetimepicker.css');
@import url('calendario.css');
/* general */
*{ margin: 0px; padding: 0px}
.tLeft 		{ text-align: left 		!important; }
.tCenter 	{ text-align: center 	!important; }
.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
.fRight 	{ float: right 			!important; }
.fLeft	{ float: left 			!important; }
strong{font-family: 'Avenir_Next_Demi_Bold';}
strong1{font-family: 'Avenir_Next_Demi_Bold';color:#000;}
.cursor{ cursor: pointer;}
.clear{ clear: both;}

/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #f3f3f3; }
*::-webkit-scrollbar-thumb { background-color: #afafaf; }
.scroll { overflow: auto; }
.scroll::-webkit-scrollbar {height: 5px;}
.scroll::-webkit-scrollbar-track {background-color: #006341;}
html, body{
	font-family: 'Avenir_Next_Regular';
	background-color:#ffffff;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #8a8a8a;
	min-width: 330px;
	height: 100%
}
.page{/*margin-bottom: 60px; */   min-width: 330px;}
table {border-collapse: collapse;border-spacing: 0;}

/*Header*/
.header {padding: 0px 0;background-color: #FFFFFF;border-bottom: solid 1px #40af2b;width: 100%;height: 43px;    color: #333;}
.tblHeader{width: 96%;display: table; margin: 0 2%;}

.headerMenu {position: absolute;margin: -54px 2% 0px 0px;}
.imgHamburgesa {
    padding: 24px 0px 15px 0px;
    width: 21px;
    height: 20px;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.headerLogo{margin: auto;text-align: center;    height: 44px;}
img#imgLogo {    padding: 5px 0px 1px 0px;height: 32px;}

.user-menu { position: relative; }
.user-menu > a { position: absolute; top: -24px; right: -10px;}

.headerUser {margin: -54px 1% 0px 0px;text-align: right;font-size: 12px;line-height: 15px;}
div.name, div.pic-name, div.fecha{display: inline-block;}
div.name {position: relative;top: -9px;}
div.pic-name{position: relative;}
div.name b{font-family: 'Avenir_Next_Demi_Bold';}
div.pic {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 0 0 10px;
    background: #FFFFFF no-repeat center center;
    border: solid 2px #B9B7AC;
    border-radius: 50%;
    background-size: 80%;
	margin-top: 12px;
}
	div.pic-name span {
    display: block;
    position: absolute;
    width: 17px;
    height: 17px;
    top: 13px;
    right: -10px;
    background: #EC100F;
    color: #FFFFFF;
    line-height: 17px;
    border-radius: 50%;
    font-size: 9px;
}
img.imgShowMenuUser {width: 10px;}
.fecha {margin: 0px 0 0px 10px;font-size: 14px;position: relative;top: -9px;}
.fecha span {font-size: 10.2px;}

/*Titulo*/
div.title {background-color: #f9f9f9;padding: 0px 0 6px 0px;height: 42px;}
div.title .wrapper {position: relative;width: 96%;margin-left: 2%}
div.title .wrapper .ruta {font-size: 12px;white-space: nowrap;text-overflow: ellipsis; padding: 5px 0px 0px 0px;}
div.title .wrapper .ruta a {color: #7E7E7E;text-decoration: none;}
div.title .wrapper h1 {font-size: 27px;color: #43413B;font-weight: 800;line-height: 22px;}


.w50 {width: 50%;}
.w75 {width: 75%;}
.w85 {width: 85%;}
.w100 {width: 100%;}
.flexCenter {
    display: flex;
    justify-content: center;
}
.flexEnd {
    display: flex;
    justify-content: flex-end;
}
.flexBetween {
    display: flex;
    justify-content: space-between;
}

.justifyBetween {justify-content: space-between !important;}
.marginAuto {margin: 0 auto;}
.blanco {
    width: 100%;
    background-color: #ffffff;
    *border: 1px solid #dcdada;
    border-radius: 7px;
    box-shadow: 0px 4px 3px #00000040;
    overflow: hidden;
}
.btnChico {
    width: 174px !important;
    margin: 0 auto;
}
::placeholder,
::-webkit-input-placeholder {
    color: #6666668c;
    font-size: 13px;
    font-family: 'AvenirNextLTPro-Medium';
}

.divCol {
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
}
.divCol .col2 {
    width: 48%;
    margin: 0px 1% 10px 0;
}
.divCol .w38 {
    width: 38%;
    margin: 0px 1% 10px 0;
}
.divCol .w18{
    width: 18%;
    margin: 0px 1% 10px 0;
}
@media screen and (max-width:900px) {
div.fecha {display: none;}
}
@media screen and (max-width:700px) {
div.name{display: none;}
}
@media screen and (max-width:500px) {
headerLogo {padding: 0px 0px 0px 5px;}
img#imgLogo { width: 135px;padding: 3px 0px 0px 0px;}
div.title h1 {font-size: 22px;line-height: 24px;}
div.pic {width: 35px;height: 35px;margin-top: 19px;}
}