div.modal { display:none; }
/* Overlay */
.cuadro {
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 1px;
	text-align: center;
    border: 1px solid #E0E0DE;
    color:#000;
}
.cuadroG {width: 80% !important; max-width: 800px !important;}
.cuadroM {width: 60%; max-width: 650px;}
.cuadroCh {width: 50%; max-width: 580px;}
.btnCerrar {
	width: 13px;
    height: 13px;
    display: block;
}
.btnCerrar img {width: 100%;}
.tituloModal {
    font-size: 16px;
    margin-bottom: 15px;
}
.contModal{width: 94%; margin: 15px auto;}
.contenedorModal {
	width: 100%;
	color: #333333;
}

.textoModal {
	font-size: 14px;
    line-height: 19px;
    text-align: center;
    margin-bottom: 25px;
}

#modalEscaneaHuella {
	padding: 0 !important;
	border: none;
}
.contenedorHuella > .w50:first-of-type {
	background-color: #40AD2A;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	padding: 40px 36px 26px 36px;
    box-sizing: border-box;
}
.contenedorHuella > .w50:first-of-type img {
	display: block;
	margin: 0 auto 20px auto;
	cursor: pointer;
}
.copyHuella {
	font-size: 16px;
    text-align: center;
    color: #ffffff;
}
.contenedorHuella > .w50:last-of-type{
	padding: 15px 15px 0px 0px;
    box-sizing: border-box;
}
.contenedorHuella > .w50:last-of-type .imgUsuarioHuella {
	padding: 15px 26px 36px 36px;
    box-sizing: border-box;
}
.imgUsuarioHuella img{
	display: block;
    margin: 0 auto;
}
@media screen and (max-width: 1024px){
	.cuadroG {width: 90%;  }

}
@media screen and (max-width: 700px){
	.cuadroM {width: 100%; min-width: 271px;  }
	.cuadroG {width: 70%;  }
	    
}
