/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;    width: 90%;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
     margin: auto; 
    margin-left: 0%;
}
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
  .owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

.values-slider .value{
		box-sizing: border-box;
		background: #fff;
		background-size: 100%;
		text-align: center;
		margin: 0 auto;
		padding: 45px;
		color: #666;
		width: 350px;
		height: 230px;
		margin-bottom:30px;
		-moz-box-shadow: 0 5px 15px rgba(17, 17, 17, 0.2);
	    -webkit-box-shadow: 0 5px 15px rgba(17, 17, 17, 0.2);
	    box-shadow: 0 5px 15px rgba(17, 17, 17, 0.2);
		transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out; 
	}
	.values-slider .value .head .value-icon{
		display: inline-block;
		width: 55px;
		height: auto;
	}
	.values-slider .value .value-text{
		font: 12px quicksand;
		line-height: 20px;
		margin-top: 10px;
	}
	.values-slider .owl-item .item {

		filter: blur(3px);
		transform: scale(.75);
		transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;  
	}
	.values-slider .owl-item.active.center .item{
		/*width: 350px;*/
		margin:0 auto;
		filter: blur(0);
		transform: scale(1);

		transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;  
	}
	#owl-carousel1.owl-drag .owl-item {
    /* height: 10rem; */
    box-sizing: border-box;
    /* background: #fff; */
    background-size: 100%;
    text-align: center;
    margin: 0 auto;
    /* margin-bottom: 3px; */
    -moz-box-shadow: 0 3px 4px rgba(17, 17, 17, 0.2);
    /* -webkit-box-shadow: 0 3px 4px rgba(17, 17, 17, 0.2); */
    /* box-shadow: 0 3px 4px rgba(17, 17, 17, 0.2); */
    /* transition: all 0.3s ease-out; */
    -moz-transition: all 0.3s ease-out;
    /* -webkit-transition: all 0.3s ease-out; */
}
	.owl-carousel.owl-drag .owl-item h4{color:#ffffff;}
	.owl-nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    margin-top: 0px!important;
    z-index: 1;
}
	button.owl-next {
	    float: right;
	    width:4%;
	    height:79%;
	    display: table;
	    vertical-align: middle;
    }
	button.owl-next span,button.owl-prev span{
	    width:100%; 
	    height:40px; 
	
	    text-align: center;
	    vertical-align: middle;
	    display: table-cell;
	    float: right;
	    font-size:0px; 
	}
	button.owl-next span{
		color:transparent; 
		background-image: url("../img/derecha.svg");
	    background-size:18px;
	    background-repeat: no-repeat;
	    background-position:center center; 
    }
	button.owl-prev{
		float:left;
	    width: 4%;
	    height:79%;
	    display: table;
	    vertical-align: middle;
	}
	button.owl-prev span{
		color:transparent; 
		background-image: url("../img/izquierda.svg");
	    background-size:18px;
	    background-repeat: no-repeat;
	    background-position:center center; 
    }
	.owl-theme .owl-nav [class*='owl-']{
		margin:0px!important; 
		background-color:transparent!important; 
		outline:none; 
	}
	.owl-carousel  {
	    width:100%;
	    margin: 0 auto;
		z-index: 2;
    }
.owl-stage-outer {
	    width:100%;
	    margin: 0 auto;
		z-index: 2;
    }
button, .button {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem 1.0625rem 2rem;
    font-size: 1rem;
    background-color: #008CBA;
    border-color: #007095;
    color: #fff;
    transition: background-color 300ms ease-out;
}	


#owl-carousel2.owl-carousel.owl-drag .owl-item {
    margin-left: -10px;
}
.item {
    width: 100%;
    margin: auto;
}

.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;position: relative;
    bottom: -10px;
    z-index: 3; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #fcd624; }
