@import url('fonts.css');
.contSecc { width: 90%; margin: auto;}
.busc { position: relative; }
.busc > a { position: absolute; left: -3%; top: -6px; width: 35px; height: 35px; border: 1px solid #666666; border-radius: 50px; text-align: center; display: flex; justify-content: center; align-items: center; background: #fff; }
.busc a img { width: 16px; }
.titl { font-family: 'Avenir_Next_Demi_Bold', sans-serif; font-size: 16px; color: #40af2b; width: 100%; padding-bottom: 5px; border-bottom: 1px solid #40af2b; margin-bottom: 5px;}
.admCont, .misHer { width: 492px; display: block;     margin-bottom: 20px;margin-top: 50px; }
.misHer {height: 293px;}
.content { width: 100%; display: flex; align-items: center; flex-direction: column; }
.content > div:nth-child(1) { display: flex; align-items: inherit; justify-content: flex-end; width: 492px; flex-wrap: wrap; }
.contBtnAdm { display: flex; justify-content: space-between; }
.contBtnAdm > div { padding: 8px 6px; cursor: pointer; }
.contBtnAdm > div > img { width: 100%; }
.contBtnAdm > div:first-child { padding-left: 0px; }
.contBtnAdm > div:last-child { padding-right: 0px; }
.contBtnHer { display: flex; justify-content: center; }
.contBtnHer > div { cursor: pointer; padding: 6px 6px; width: 25%; }
.contBtnHer > div:first-child { padding-left: 0px; }
.contBtnHer > div:last-child { padding-right: 0px; }
.contBtnHer > div > img { width: 100%; }
.titlReg { display: flex; align-items: center;}
.titlReg a img { width: 8px; padding: 0 12px 0px 0px; margin-bottom: -1px;}
.btnCont1, .btnCont2, .btnCont3 { display: none; }
.paginador { position: relative; color: #333333; }
.paginador div { position: absolute; top: -30px; right: 0; font-size: 12px; }
.paginador div:nth-child(1){ padding-right: 40px; }
.paginador div span:nth-child(1) { font-family: 'Avenir_Next_Demi_Bold'; font-weight: 600; }
/*-----------------Carousel-------------------*/
.adnSlider > div { margin: 0 -8px; padding-bottom: 10px; }
.adnSlider > div > div { display: inline-block; cursor: pointer; width: 22.5%; padding: 0px 4px ; }
.adnSlider > div > div:first-child { padding-left: 0px; }
.adnSlider > div > div:last-child { padding-right: 0px; }
.owl-carousel .owl-stage-outer { width: 100%!important;}
button.owl-prev span { background-size: 30px!important; }
.owl-carousel .owl-nav button.owl-prev { left: -32px; }
.owl-carousel .owl-nav button.owl-next { right: -32px; }
button.owl-next span { background-size: 30px!important; }
.owl-theme .owl-dots .owl-dot.active span { background: #40af2b!important; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background: #40af2b!important; }
button.owl-next span, button.owl-prev span { width: 24px!important; }
.contSlider { padding-top: 8px; }
.owl-carousel .owl-stage-outer { height: 246px!important;}
.owl-theme .owl-dots { bottom: -53px!important; }
b.slidPag { font-weight: 600; }
button.owl-prev, button.owl-next { height: 99%!important; }
/*-----------------Switch contenedor-------------------*/
.switch { margin-bottom: 4px; width: 154px; display: block; height: 55px; background: #fff; border: 1px solid #aeaeae; border-radius: 4px; font-size: 10px; display: flex; justify-content: center; align-items: center; flex-direction: column; }
.switch > div:nth-child(1) { padding-bottom: 5px; }
.switch > div:nth-child(2) { display: flex; justify-content: center; align-items: center; }
.switch > div:nth-child(2) > div:nth-child(2) { padding-left: 4px; }
.contSwitch { display: flex; justify-content:  space-between; }
.contSwitch div#container { border: 1px solid #aeaeae; width: 78px; height: 20px; display: inline-block; position: relative; border-radius: 4px; overflow: hidden; user-select: none; cursor: pointer; }
.contSwitch div#container .inner-container { position: absolute; left: 0; top: 0; width: inherit; height: inherit; font-size: .6em; }
.contSwitch div#container .inner-container:first-child { color: #a9a9a9; }
.contSwitch div#container .inner-container:nth-child(2) { background: #40af29; color: white; clip: rect(0px, 40px, 26px, 0px); transition: .3s cubic-bezier(0,0,0,1);}
.contSwitch div#container .inner-container .toggle { width: 50%; position: absolute; height: inherit; display: flex; box-sizing: border-box; align-items: center; }
.contSwitch div#container .inner-container div:nth-child(1) i{ font-size: 20px; padding-right: 5px; font-weight: 300;} 
.contSwitch div#container .inner-container div:nth-child(2) i{ font-size: 20px; padding-left: 5px; font-weight: 300;}
.contSwitch div#container .inner-container .toggle p{ font-size: 10px; }
.contSwitch div#container div:nth-child(1) div i{ font-size: 20px;}
.toggle p { margin: 0 auto; }
.toggle:nth-child(1) {right: 0;}
/*.txtS {font-weight: 600;}*/

.divmarcas a img{width: 170px;
    padding: 0px 2% 0px 2%;}

.divMenu {
    width: 100%;
/*    display: flex;
    justify-content: flex-end;;*/
    flex-wrap: wrap;    
}
.divMenu a{
	text-decoration: none;
    color: #046443;
    font-size: 11px;
    margin: 5px;
    padding: 2px 5px;
    white-space: nowrap;
}

.divMenu a span{font-family: 'Avenir_Next_Bold';}
.divMenu a:last-child { padding-right: 0px; }

.ring {text-align: right;}
.ring a {border: 1px solid green;
    border-radius: 7px;
    color: #111111;
    text-decoration: none;
    padding: 4px;
    display: inline-block;
    text-align: center;
    width: 55px;
    font-size: .7em;line-height: 1.3em;
    margin-left: 6px;
}
.ring a:hover { }
.ring a img {width: 25px;  }
.foot {font-size: .9em; background-color: #ffffff;}

.minibanner { 
    margin: 38px auto; 
    -moz-box-shadow: 0 0px 3px rgba(17, 17, 17, 0.2);
    -webkit-box-shadow: 0 0px 3px rgba(17, 17, 17, 0.2);
    box-shadow: 0 0px 3px rgba(17, 17, 17, 0.2); 
    width: 491px;
}
.minibanner img {width: 100%; display: block;}


/*Resultados clientes*/

.wrapperResultados {
    position: relative;
}
.divResultadoCliente > div:first-of-type{
    margin: 0 auto;
    padding: 22px 0 46px 0;
    box-sizing: border-box;
}
.infoCliente {
    display: flex;
    align-items: center;
}
.infoCliente .foto {
    height: 73px;
    width: 73px;
    border-radius: 50%;
    overflow: hidden;
}
.infoCliente .foto img {
    width: 100%;s
}
.nombreCliente {
    width: 80%;
    margin-left: 40px;
    color: #333333;
}
.nombreCliente > div:first-of-type {
    font-size: 20px;
    font-family: 'Avenir_Next_Bold';
}
.nombreCliente div:last-of-type {
    font-size: 16px;
    font-family: 'AvenirNextLTPro-Medium';
}
.infoCredito {
    margin-top: 30px;
    width: 100%;
}
.tblRayas {width: 100%;color: #333333;font-family: 'Avenir_Next_Regular';font-size: 16px;}
.tblRayas tr th {
    font-size: 13px;
    font-family: 'Avenir_Next_Demi_Bold';
    text-align: center;
    border-bottom: 2px solid #40AD2A;
    padding: 10px 4px;
}
.tblRayas tr td {
    width: 50%;
    padding: 5px 15px;   
}
.tblRayas tr td:first-of-type {text-align: left;}
.tblRayas tr td:last-of-type {text-align: right;font-family: 'Avenir_Next_Bold';}
.tblRayas tr:nth-child(odd) td {background-color: #F8F9F8;}
.tblRayas tr:nth-child(even) td {background-color: #FFFFFF;}
.trTotal td {
    font-family: 'Avenir_Next_Bold';
}


.textCopy {
    color: #333333;
    font-size: 16px;
    font-family: 'Avenir_Next_Regular';
    margin-bottom: 20px;
}

.tblSeleccionarCuenta {width: 100%;color: #333333;font-family: 'Avenir_Next_Regular';font-size: 14px;}
.tblSeleccionarCuenta tr td {
    width: 25% !important;
    text-align: center !important;
    padding: 10px 4px;
    box-sizing: border-box;
}
.tblSeleccionarCuenta tr:hover td,
.tblSeleccionarCuenta tr.activeTr td{background-color: #E4F1E6;cursor: pointer;}
.divContenedor {margin: 30px auto 0 auto;}

.btnFlex {
    width: 85%;
    max-width: 574.5px;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
}
/*.divBotones {
    position: fixed;
    bottom: 38%;
    left: 0;
    right: 0
}*/
.boton {
    width: 154px;
    padding: 5px 4px;
    text-align: center;
    display: block;
    font-size: 12px;
    font-family: 'Avenir_Next_Demi_Bold';
    border-radius: 2px;
    margin: 0px 0 0px 0;
    outline: none;
}
.btnDesac {
    background-color: #D6D6D6;
    color: #FFFFFF;
    pointer-events: none;
}
.btnRojo {
    background-color: #D83A3A;
    color: #ffffff;
}
.btnActivo {
    background-color: #40af29;
    color: #ffffff;
}

.textoVerde {
    font-size: 16px;
    color: #40AD2A;
}
.contenedorArchivo {
    margin-bottom:30px;
    overflow: hidden;
    border: 1px solid #707070;
}
.imgArchivo {width: 100%;}
/*Inputs*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
label {
    font-size: 13px;
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium';
}
input[type="text"],
input[type="number"]{
    width: 100%;
    height: 30px;
    border: 1px solid #333333;
    padding: 3px 15px;
    box-sizing: border-box;
}
.inputCalendario {
    background-image: url(../img/calendario.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: 96% center;
}
.inputBGGris{
    background-color: #F8F8F8 !important;
    border:none !important;
}


/**/
.divVerificado {
    font-size: 13px;
    font-family: 'AvenirNextLTPro-Medium';
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divVerificado > div {margin-left: 10px;}
.estatusNoVerificado > div {
    background-image: url(../img/iconoNoValidado.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-size: 19px;
}
.estatusVerificado > div {
    background-image: url(../img/iconoValidacion.svg) !important;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-size: 19px;
}
.estatusNoVerificado{
    color: #DEDEDE;
}
.estatusVerificado{
    color: #40AD2A;
}

/*------*/
.divArchivo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divArchivo .controlesZoom {
    width: 10%;
}
.controlesZoom > div {
    margin:0 auto;
    width: 26px;
    cursor: pointer;
}
.controlesZoom .zoomIn {
    margin: 10px auto !important;
}

@media screen and (min-height: 999px)   {
    .foot {position: fixed;bottom: 0px; width: 100%}


}