<div class="firma5">
	<button id="button5" onclick="CopyToClipboard('div5')">Copiar firma Simba</button>
	<div id="div5"><br><br> 
		<table  style="height: 150px; border:1px solid silver; border-color: #aaaaaa; width: 500px;">
			<tr>
				<td style="height: 136px; width: 150px; display: block !important; line-height:0 !important; font-size:0 !important;"><img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/logo2.jpg"></td>
				<td style="font-family: arial, sanserif; font-size: 15px; line-height: 19px; width: 382px; "> 
					<div style="color: #f020c0; font-weight: bold; font-size: 19px; line-height: 24px; margin-top:5px;">{{nombre}}</div>
					<div style="color: #469ce9; ">{{direccion1}}</div>
					<div style="color: #469ce9; font-size: 12px; ">{{gerencia1}}</div>
					
					<table style="margin-top: 10px;">
						<tr>
							<td style="height: 21px; display: block !important; line-height:0 !important; font-size:0 !important;padding: 0px 10px 0px 3px;">
							<img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/tel.gif" class="icoExt"></td>
							<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px; ">{{extension}}</td>
							<td>&nbsp;</td>
							<td style="height: 21px; display: block !important; line-height:0 !important; font-size:0 !important;padding: 0px 10px 0px 3px;">
							<img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/cel.gif" class="icoCel"></td>
							<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px; ">{{celular}}</td>
						</tr>
						<tr>
							<td style="height: 21px; display: block !important; line-height:0 !important; font-size:0 !important;padding: 5px 10px 0px 3px;">
							<img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/ubi.gif" class="icoUbica"></td>
							<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px;padding: 5px 10px 0px 0px; ">{{ubicacion}}</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr> 
					</table>  
				</td>
			</tr>
			<tr style="height: 30px;">
				<td  colspan="2">
					<div style="background-color: #f020c0;color: #fff;line-height: 30px;width: 100%;text-align: right;">&iquest;Ya tuviste tu Daily Meeting?&nbsp;&nbsp;&nbsp;</div>
				</td>
			</tr> 
		</table>
		<br> 
	</div>
</div>