<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <meta name="author" content="Coyolxauhqui Ramírez Romero">
  <title>Firma</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
 
<body ng-app="formLabs">
<div class="page">
	<div class="header">
		<div class="logo"><a href="#"><img src="img/logo-DE.svg" ></a></div>
		<div class="titulo">Firma</div>
	</div>
	<div class="clear"></div><br>
	
	<div class="cont" ng-controller="UserController">
		<h1>Captura de información</h1>
		
		<div class="texto">Por favor completa los siguientes campos para poder generar tu firma.</div>
		 <div class="divCol3">
		 	<div class="col3">Tipo de firma que deseas:<br>
				<select class="selectAccion" ng-model="tipoFirma" ng-change="funcTipo()">
					<option value="0">Selecciona el tipo de firma</option>
					<option value="1">Ágiles Azteca</option>
					<option value="2">SIMBA</option>
				</select>
			</div>
			<div class="col3">Nombre completo:<br><input type="text" ng-model="nombre"  maxlength="32"></div>
			<div class="col3">Dirección a la que perteneces:<br>
				<select class="selectDireccion" ng-model="direccion" ng-change="funcDireccion()">
					<option value="0">Selecciona la Dirección a la que perteneces</option>
					<option value="1">Business Analyst and Agile Requirements</option>
					<option value="2">Diseño Estratégico</option>
					<option value="3">Plataforma de Ciclo de  Desarrollo de Software</option>
					<option value="4">Transformación Ágil</option>
					<option value="5">Transformación Banca digital</option>
				</select>
		     </div>
		     
		     <div class="col3">Gerencia a la que perteneces:<br>
				<select class="selectGerencia" ng-model="gerencia" ng-change="funcGerencia()">
					<option value="0">Selecciona la Gerencia a la que perteneces</option>
					
					<option class="requerimientos" value="1">Requerimientos Back Office</option>
					<option class="requerimientos" value="2">Requerimientos Cobranza y Crédito</option>
					<option class="requerimientos" value="3">Requerimientos Elektra</option>
					<option class="requerimientos" value="4">Requerimientos Italika</option>
					<option class="requerimientos" value="5">Requerimientos SIPA y Captación</option>
					<option class="requerimientos" value="6">Requerimientos Total Play</option>
					
					<option class="diseno" value="7">Cobranza y Crédito</option>
					<option class="diseno" value="8">Diseño UX</option>
					<option class="diseno" value="9">Maquetación de Front-End</option>
					<option class="diseno" value="10">Portal Plata</option>
					
					<option class="acc" value="11">Control de versiones e infraestructura</option>
					<option class="acc" value="12">Desarrollo de Plataforma</option>
					<option class="acc" value="13">Soporte y Automatización</option>
					
					<option class="agil" value="14">Agile Immersion</option>
					<option class="agil" value="15">Dynamic Media</option>
					<option class="agil" value="16">Immersion Cobranza</option>
					<option class="agil" value="17">Training and Events</option>
					
					<option class="banca"value="18"></option>

				</select>
		     </div>
		    <div class="col3 divPuesto">Puesto:<br><input type="text" ng-model="puesto"  maxlength="20"></div>
			<div class="col3">Extensión:<br><input type="text" ng-model="extension" ng-blur="funcExtension()" maxlength="5" onkeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;"></div>
			<div class="col3">Celular:<br><input type="text" ng-model="celular" ng-blur="funcCelular()"  maxlength="20"></div>
			<div class="col3">Ubicación:<br><input type="text" ng-model="ubicacion" ng-blur="funcUbicacion()"  maxlength="16"></div>
			
		 </div><br>
		 <div class="divError"></div>
		 <div><a href="#" class="btn btnGenerar" ng-click="funcValida()">Generar firma</a></div>
 		
  		<div class="">
  			<div class="divSimba">
  				<h1>Firmas Simba</h1>
				<div class="firma5">
					<button id="button5" onclick="CopyToClipboard('div5')">Copiar firma Simba</button>
					<div id="div5"><br><br> 
							<table  style="height: 150px; border:1px solid silver; border-color: #aaaaaa; width: 500px;">
								<tr>
									<td style="height: 136px; width: 150px; display: block !important; line-height:0 !important; font-size:0 !important;"><img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/logo2.jpg"></td>
									<td style="font-family: arial, sanserif; font-size: 15px; line-height: 19px; width: 382px; "> 
										<div style="color: #f020c0; font-weight: bold; font-size: 19px; line-height: 24px; margin-top:5px;">{{nombre}}</div>
										<div style="color: #469ce9; ">{{direccion1}}</div>
										<div style="color: #469ce9; font-size: 12px; ">{{gerencia1}}</div>
										
										<table style="margin-top: 10px;">
											<tr>
												<td style="height: 21px; display: block !important; line-height:0 !important; font-size:0 !important;padding: 0px 10px 0px 3px;">
												<img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/tel.gif" class="icoExt"></td>
												<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px; ">{{extension}}</td>
												<td>&nbsp;</td>
												<td style="height: 21px; display: block !important; line-height:0 !important; font-size:0 !important;padding: 0px 10px 0px 3px;">
												<img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/cel.gif" class="icoCel"></td>
												<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px; ">{{celular}}</td>
											</tr>
											<tr>
												<td style="height: 21px; display: block !important; line-height:0 !important; font-size:0 !important;padding: 5px 10px 0px 3px;">
												<img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/ubi.gif" class="icoUbica"></td>
												<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px;padding: 5px 10px 0px 0px; ">{{ubicacion}}</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr> 
										</table>  
									</td>
								</tr>
								<tr style="height: 30px;">
									<td  colspan="2">
										<div style="background-color: #f020c0;color: #fff;line-height: 30px;width: 100%;text-align: right;">&iquest;Ya tuviste tu Daily Meeting?&nbsp;&nbsp;&nbsp;</div>
									</td>
								</tr> 
							</table>
						<br> 
					</div>
				</div>
  			</div>
			<div style="clear: both;"></div><br><br>
			
			<div class="divAgiles">
  				<h1>Firmas ÁgilesAzteca</h1>
				<div class="divCol2">
					<div class="col2" ng-repeat="firma in firmas">
						<button id="button{{firma.noFirma}}" ng-click="disparar_copiar(firma.noFirma)">Copiar firma tipo <span style="text-transform: uppercase;">{{firma.firmaName}}</span></button>
						<div id="div{{firma.noFirma}}">
							<br>
							<br>
							<div style="border:3px solid silver; border-color: #{{firma.firmaCol}}; width: 520px; height: 164px; padding: 10px 0px;">
								<table style="height: 140px;">
									<tr>
										<td style="border-right: 1px solid silver;border-color: #cccccc;width: 140px;text-align: center;">
											<img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/{{firma.firmaName}}.gif">
										</td>

										<td style="width: 380px; padding: 0px 0px 0px 10px;">
											<div style="color:  #{{firma.firmaCol1}}; font-weight: bold; font-size: 20px; line-height: 24px;">{{nombre}}</div>
											<div style="color: #111111; font-weight: normal; font-size: 15px;">{{puesto}}</div>
											<div style="color: #111111; font-weight: bold; font-size: 15px;">{{gerencia1}}</div>

											<table style="margin-top: 10px;">
												<tr>
													<td style="height: 21px; display:block !important; line-height:0 !important; font-size:0 !important;"><img
														 src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/tel{{firma.noFirma}}.gif" class="icoExt"></td>
													<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px; ">{{extension}}</td>
													<td>&nbsp;</td>
													<td style="padding: 0px 10px 0px 3px;"><img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/cel{{firma.noFirma}}.png"
														 class="icoCel" style="width: 10px"></td>
													<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px; ">{{celular}}</td>
												</tr>
												<tr>
													<td style="padding: 7px 10px 0px 0px;"><img src="http://portal.colaboracionsimba.net/DOCTOSDMAQ/fijo/mail/firma/img/ubi{{firma.noFirma}}.gif"
														 class="icoUbica"></td>
													<td style="font-family: arial, sanserif; font-size: 15px; line-height: 21px; padding: 5px 10px 0px 0px;">{{ubicacion}}</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<br>
						</div>
					</div>
				</div>
  			</div>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="js/jquery.dropkick.js"></script> 
<script type="text/javascript" src="js/angular.min.js"></script> 

<script type="text/javascript">
	$(".icoExt").hide();
	$(".icoCel").hide();
	$(".icoUbica").hide();
	$(".divFirmas").hide();
	
	$('.selectAccion').change(function() {
		if($('.selectAccion option:selected').val() == 1) {
			$(".divAgiles").show();
			$(".divSimba").hide();
		};
		if($('.selectAccion option:selected').val() == 2) {
			$(".divAgiles").hide();
			$(".divSimba").show();
		};
	});
	
	$("select").dropkick({mobile: true});	

    angular.module('formLabs', [])
      .controller('UserController', ['$scope', function($scope) {
		  $scope.nombre = "";
		  $scope.extension = "";
		  $scope.direccion = "0";
		  $scope.gerencia = "0";
		  $scope.puesto = "";
		  $scope.celular = "";
		  $scope.ubicacion = "";
		  $scope.tipoFirma = "0";
		  
		$scope.firmas =
			[
				{noFirma: 1,noFirma1: 'div1', firmaName: 'gs', firmaCol:'fdd923', firmaCol1:'5e5d60'},
				{noFirma: 2,noFirma1: 'div2', firmaName: 'baz', firmaCol:'005c2e', firmaCol1:'005c2e'},
			  	{noFirma: 3, noFirma1: 'div3', firmaName: 'ekt', firmaCol:'d20c1c', firmaCol1:'d20c1c'},
			  	{noFirma: 4, noFirma1: 'div4', firmaName: 'itk', firmaCol:'06215a', firmaCol1:'06215a'}
			]; 
		  
		$scope.funcValida = function() {
			if ($scope.tipoFirma == "0"){	$(".divError").html('Es necesario que ingreses el tipo de firma que requieres');return false;}
          else if ($scope.nombre == ""){	$(".divError").html('Es necesario que ingrese su nombre');return false;}
		  else if ($scope.nombre.length <= 15){	$(".divError").html('Ingresa tu nombre completo');return false;}
		  else if ($scope.direccion == "0"){	$(".divError").html('Es necesario que ingreses la dirección a la que perteneces');return false;}
		  else if ($scope.gerencia == "0"){	$(".divError").html('Es necesario que ingreses la gerencia a la que perteneces');return false;}
		  else if(($('.selectAccion option:selected').val() == 1) && ($scope.puesto == "")){$(".divError").html('Es necesario que ingrese el puesto que tienes');return false;}

						
		  else if ($scope.extension == ""){	$(".divError").html('Es necesario que ingreses tu extensión');return false;}
		  else if ($scope.extension.length != 5){	$(".divError").html('Ingresa tu extensión correctamente');return false;}
		  else if ($scope.ubicacion == ""){	$(".divError").html('Es necesario que ingreses tu ubicación');return false;}
		  else if ($scope.ubicacion.length <= 2){	$(".divError").html('Ingresa tu ubicación correctamente');return false;}
		  else if ($scope.tipoFirma == "0"){	$(".divError").html('Es necesario que ingreses el tipo de firma que requieres');return false;}
		  else { $(".divFirmas").show();$(".divError").html('');return false;}
        };
		$scope.disparar_copiar = function (data_pasada) {
			console.log(data_pasada);
			window.CopyToClipboard('div'+data_pasada);
		};
        $scope.funcExtension = function() {
          if ($scope.extension != ""){	$(".icoExt").show();}else { $(".icoExt").hide();}
        };
		 $scope.funcCelular = function() {
          if ($scope.celular != ""){$(".icoCel").show();}else { $(".icoCel").hide();}
        };
		$scope.funcUbicacion = function() {
          if ($scope.ubicacion != ""){	$(".icoUbica").show();}else { $(".icoUbica").hide();}
        };
		 
		    $("li.requerimientos").hide();
			$("li.diseno").hide();
			$("li.acc").hide();
			$("li.agil").hide();
			$("li.banca").hide();
		  
		  	$scope.funcDireccion = function() {
			  if($('.selectDireccion option:selected').val() == 1) {
				  	$scope.direccion1 = "Business Analyst and Agile Requirements";
				    $scope.gerencia1 = "";
					$("li.requerimientos").show();
					$("li.diseno").hide();
					$("li.acc").hide();
					$("li.agil").hide();
					$("li.banca").hide();
				    if ($('.selectGerencia option:selected').val() != 0){
						$(".selectGerencia .dk-selected").html("Selecciona una opción");
					}	
				};
				if($('.selectDireccion option:selected').val() == 2) {
					
					$scope.direccion1 = "Diseño Estratégico";
					$scope.gerencia1 = "";
					$("li.requerimientos").hide();
					$("li.diseno").show();
					$("li.acc").hide();
					$("li.agil").hide();
					$("li.banca").hide();
					if ($('.selectGerencia option:selected').val() != 0){
						$(".selectGerencia .dk-selected").html("Selecciona una opción");
					}	
				};
				if($('.selectDireccion option:selected').val() == 3) {
					$scope.direccion1 = "Plataforma de Ciclo de  Desarrollo de Software";
					$scope.gerencia1 = "";
					$("li.requerimientos").hide();
					$("li.diseno").hide();
					$("li.acc").show();
					$("li.agil").hide();
					$("li.banca").hide();
					if ($('.selectGerencia option:selected').val() != 0){
						$(".selectGerencia .dk-selected").html("Selecciona una opción");
					}	
				};
				if($('.selectDireccion option:selected').val() == 4) {
					$scope.direccion1 = "Transformación Ágil";
					$scope.gerencia1 = "";
					$("li.requerimientos").hide();
					$("li.diseno").hide();
					$("li.acc").hide();
					$("li.agil").show();
					$("li.banca").hide();
					if ($('.selectGerencia option:selected').val() != 0){
						$(".selectGerencia .dk-selected").html("Selecciona una opción");
					}	
				};
				if($('.selectDireccion option:selected').val() == 5) {
					$scope.direccion1 = "Transformación Banca digital";
					$scope.gerencia1 = "";
					$("li.requerimientos").hide();
					$("li.diseno").hide();
					$("li.acc").hide();
					$("li.agil").hide();
					$("li.banca").show();
					if ($('.selectGerencia option:selected').val() != 0){
						$(".selectGerencia .dk-selected").html("Selecciona una opción");
					}	
				};
			 };
		  
		   	$scope.funcGerencia = function() {
				   if ($('.selectGerencia option:selected').val() == 0){$scope.gerencia1 = "Seleccione";}
			  else if ($('.selectGerencia option:selected').val() == 1){$scope.gerencia1 = "Requerimientos Back Office";}
			  else if ($('.selectGerencia option:selected').val() == 2){$scope.gerencia1 = "Requerimientos Cobranza y Crédito";}
			  else if ($('.selectGerencia option:selected').val() == 3){$scope.gerencia1 = "Requerimientos Elektra";}
			  else if ($('.selectGerencia option:selected').val() == 4){$scope.gerencia1 = "Requerimientos Italika";}
			  else if ($('.selectGerencia option:selected').val() == 5){$scope.gerencia1 = "Requerimientos SIPA y Captación";}
			  else if ($('.selectGerencia option:selected').val() == 6){$scope.gerencia1 = "Requerimientos Total Play";} 
				
			  else if ($('.selectGerencia option:selected').val() == 7){$scope.gerencia1 = "Cobranza y Crédito";}
			  else if ($('.selectGerencia option:selected').val() == 8){$scope.gerencia1 = "Diseño UX";}
			  else if ($('.selectGerencia option:selected').val() == 9){$scope.gerencia1 = "Maquetación de Front-End";}
			  else if ($('.selectGerencia option:selected').val() == 10){$scope.gerencia1 = "Portal Plata";}
				
			  else if ($('.selectGerencia option:selected').val() == 11){$scope.gerencia1 = "Control de versiones e infraestructura";} 
			  else if ($('.selectGerencia option:selected').val() == 12){$scope.gerencia1 = "Desarrollo de Plataforma";}
			  else if ($('.selectGerencia option:selected').val() == 13){$scope.gerencia1 = "Soporte y Automatización";}
				
			  else if ($('.selectGerencia option:selected').val() == 14){$scope.gerencia1 = "Agile Immersion";}
			  else if ($('.selectGerencia option:selected').val() == 15){$scope.gerencia1 = "Dynamic Media";}
			  else if ($('.selectGerencia option:selected').val() == 16){$scope.gerencia1 = "Immersion Cobranza";}
			  else if ($('.selectGerencia option:selected').val() == 17){$scope.gerencia1 = "Training and Events";}
				
			  else if ($('.selectGerencia option:selected').val() == 18){$scope.gerencia1 = "-";}
			  else { };
			 };
		  	$scope.funcTipo = function() {
				if($('.selectAccion option:selected').val() == 2) {$(".divPuesto").hide();}
			    else { $(".divPuesto").show();};
			 };
      }]);

	function CopyToClipboard(containerid) {
		console.log(containerid);
		if (document.selection) {
			var range = document.body.createTextRange();
			range.moveToElementText(document.getElementById(containerid));
			range.select().createTextRange();
			document.execCommand("copy");

		} else if (window.getSelection) {
			var range = document.createRange();
			range.selectNode(document.getElementById(containerid));
			var selobj = window.getSelection();
			selobj.removeAllRanges();
			selobj.addRange(range);
			document.execCommand("copy");
			alert("Ahora pega el código en tu correo")
		}
	}
</script>