* {padding: 0; margin: 0;}
.m15{ margin-top: -15px;}
.w66 {width: 68%; margin: 15px 0% 15px 1%;max-height: 450px;}
.w30 {width: 30%; margin: 15px 1% 15px 0px;}
.w25 {width: 25%; margin: 15px 1% 15px 0px;}
.p1{ padding: 0px 0px 0px 1%;}
.contSecc {width: 94%;margin-top: 20px;margin: auto;}
.gris {
    width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #faf9f9;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);    margin-bottom: 15px;    text-align: justify;
}
.rectangulo {width: 25%;background-color: transparent;}
.rAzul {background-color: #28669c;height: 150px;width: 100% !important;}
.rNaranjas {width: 100%;height: 148px;display: flex;}
.rNaranja1 {background-color: #f9ae40; width: 50%;height: 148px;}
.rNaranja2 {background-color: #f9d7aa; width: 50%;height: 148px;}
.rMagenta {background-color: #d3336d; width: 100%;height: 45px;}
.rAzul2 {background-color: #12a9b6; width: 100%;height: 23px;}
.rGris {background-color: #b5b5b5; width: 100%;height: 10px;}
.rMorado {background-color: #870078; width: 100%;height: 23px;}
.rAzul3 {background-color: #4b86c2; width: 100%;height: 3px;}
.rRosa {background-color: #ed9dbe; width: 100%;height: 11px;}
.rVerde {background-color: #8ac43f; width: 100%;height: 50px;}
.rVioleta {background-color: #ca9dea; width: 100%;height: 42px;}
.rAzul4 {background-color: #28359c; width: 100%;height: 11px;}
.bloque3 {
	width: 29%;
    background: transparent;
    border-right: 49px solid transparent;
    border-left: 68px solid transparent;
    border-top: 0px solid transparent;
    position: relative;
    margin: 0 auto;
}
.bloque3::before {
	content: '';
    width: 0;
    height: 0;
    border-top: 103px solid transparent;
    border-bottom: 0px solid transparent;
    border-left: 49px solid #ffffff;
    border-right: 0px solid #ffffff;
    position: absolute;
    left: 0px;
    top: 0px;
}
.bloque3::after {
	content: '';
    width: 0;
    height: 0;
    border-top: 103px solid transparent;
    border-bottom: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 49px solid #ffffff;
    position: absolute;
    left: 49px;
    top: 0px;
	/*content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 173px 55.5px 0 55.5px;
	border-color: transparent transparent transparent transparent;
	line-height: 0px;*/
	/*content: '';
	width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top:20px solid transparent;
    content:'';
    position:absolute;
    top:5px;
    left:-45px;
    width: 0;
    height: 0;
    border-left: 45px solid transparent;
    border-right: 45px solid transparent;
    border-bottom: 92px solid white;*/
}