@import url('fonts.css');
@import url('forms.css');
@import url('secciones.css');

/* general */
*{ margin: 0px; padding: 0px; box-sizing: border-box;-webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
.tLeft 		{ text-align: left 		!important; }
.tCenter 	{ text-align: center 	!important; }
.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
.fRight 	{ float: right 			!important; }
.fLeft		{ float: left 			!important; }
.tJustify 	{text-align: justify !important;}
strong{font-family: 'Avenir_Next_Demi_Bold';}
.cursor{ cursor: pointer;}
.clear{ clear: both;}
a {text-decoration: none;}

/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #afafaf; }
*::-webkit-scrollbar-thumb { background-color: #8c3d6c; }
.scroll { overflow-x: auto; }
.scroll::-webkit-scrollbar {height: 5px;}
.scroll::-webkit-scrollbar-track {background-color: #afafaf;}

.desac{color:#ccc; cursor: none; pointer-events: none;filter: opacity(50%);-webkit-filter: opacity(50%);}
table {border-collapse: collapse;border-spacing: 0;}
html, body{
	font-family: 'Roboto-Regular';
	background-color:#ffffff;
	font-weight: normal;
	font-style: normal;
	font-size: 13px;
	color: #555555;;
	min-width: 330px;
	height: 100%;
}
.page{margin-bottom: 60px;    min-width: 330px;}
.header {
    background-image: url(../img/fondo1.jpg);
    width: 100%;
    height: 70px;
    background-repeat: no-repeat;
    background-position: left center;
    display: flex;
    align-items: center;
}
.logo {
    width: 112px;
    padding: 14px 0px 10px 31px;
}

.titulo {
    padding: 2px 0px;
    text-align: center;
    font-size: 3rem;
    font-family: roboto, arial;
    font-style: italic;
    margin-left: 50px;
    color: #fff;text-shadow: 3px 2px 5px #000000b0;
}
.cont {
    width: 94%;
    margin: auto;
}

.texto {
    width: 98%;
    margin: auto;
    color: #555555;
	font-size: 14px;
}
h1 {font-family: roboto, arial; margin: 35px 0px; font-weight: 100; margin-bottom: 0px; padding-bottom: 0px; color: #555555; font-size: 22px;border-bottom: 3px solid #00aac0;margin-bottom: 15px;}

.divCol3{display: flex;flex-wrap: wrap;align-items: flex-start;}
.divCol3 > .col3{width: 31.33%;margin: 15px 1%;}

.divCol2{display: flex;flex-wrap: wrap;align-items: flex-start;}
.divCol2 > .col2 {width: 48%;margin: 15px 1%;text-align: -webkit-center;}

.btn {
    background-color: rgb(0, 170, 193);
    color: #ffffff;
    cursor: pointer;
    min-width: 120px;
    padding: 5px 10px;
    margin: auto;
    width: 200px;
    display: block;
    text-align: center;
}
.btn:hover{filter: opacity(60%);}

@media screen and (max-width: 1150px) { 
.divCol2 > .col2 { width: 98%;}

}

@media screen and (max-width: 900px) { 
.divCol3 > .col3, .divGrow > .col3 { width: 48%;}

}
@media screen and (max-width:700px) {
.divCol2 > .col2, .divGrow > .col2 { width: 98%;}
.divCol3 > .col3, .divGrow > .col3 { width: 98%; }

}
