/*Firma mail*/
 button {position: relative; top: 24px; padding: 5px; width: 160px; background-color: #ffffff;}
 .arrow_box {position: relative;background: #ffffff;border: 1px solid #36242d;}
button:after, button:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
button:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 10px;
	margin-left: -10px;
}
button:before {
	border-color: rgba(54, 36, 45, 0);
	border-top-color: #36242d;
	border-width: 11px;
	margin-left: -11px;
}

.firma5 {margin: auto;width: 522px}
.divError {
    color: #00aac0;
    text-align: center;
    margin-bottom: 15px;
    font-size: 12px;
}
