<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>SISLI</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body ng-app="app" ng-controller="validarForm">
<div class="page">
	<div class="header">
      	<div class="headerLogo">
        	<a href="index.html"><img src="img/logoS2.svg" id="imgLogo"></a>
      	</div>
      	<div class="headerUser">
			<div class="name">
				<b>Coyolxauhqui</b> Ramírez Romero
				<br>
			</div>
			<div class="pic-name">
				<div class="pic" style="background-image: url('img/user.jpg');"></div>
				<span class="tCenter btnNotificacion">7</span>
			</div>
			<div class="user-menu">
				<a href="#"><img src="img/btn_desp_menu.svg" class="imgShowMenuUser"></a>
			</div>
		</div>
    </div>
      <!-- **********************Notificaciones ********************-->
    <div class="divNotificaciones">
    	<div class="userNotificaciones">
    		<div class="scroll scrolly">
    			<div class="titnoti">
    				<div class="titCol">HOY</div>
    				<a href="historico.html" class="liga">Histórico de notificaciones</a>
    			</div>
    			
				<table class="tblNotificacion">
					<thead>
						<tr>
							<th>Reunión<div class="estatus eR"></div></th>
							<th>
								<a href="#" class="liga">Detalles</a>
								<div class="eventNoti">
									<div><a href=""><img src="img/icoAceptar.svg" ></a></div>
									<div><a href=""><img src="img/icoRechazar.svg" ></a></div>
									<div><a href="javascript: void(0);" class="modalHora_view"><img src="img/icoReloj.svg" ></a></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Huatusco</td>
							<td>19/07/2019 <a href="#" class="liga"><br>11:00-12:00 hrs</a></td>
						</tr>
						<tr>
							<td>Cita de embargo</td>
							<td>Av cruz de madera...</td>
						</tr>
						<tr>
							<td colspan="2"><a href="#" class="liga ">Nueva Alerta</a></td>
						</tr>
					</tbody>
				</table>
				
				<table class="tblNotificacion">
					<thead>
						<tr>
							<th>Actividad <div class="estatus eA"></div></th>
							<th>
								<a href="#" class="liga">Detalles</a>
								<div class="eventNoti">
									<div><a href=""><img src="img/icoAceptar.svg" ></a></div>
									<div><a href=""><img src="img/icoRechazar.svg" ></a></div>
									<div><a href="javascript: void(0);" class="modalHora_view"><img src="img/icoReloj.svg" ></a></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Actividades de oficina</td>
							<td>19/07/2019 <a href="#" class="liga"><br>11:00-12:00 hrs</a></td>
						</tr>
						<tr>
							<td colspan="2">Analizar nuevos Okks anuales para 2020</td>
						</tr>
						<tr>
							<td colspan="2" ><a href="#" class="liga ">Nueva Alerta</a></td>
						</tr>
					</tbody>
				</table>
   		
				<table class="tblNotificacion">
					<thead>
						<tr>
							<th>Recordatorio <div class="estatus eG"></div></th>
							<th>
								<a href="#" class="liga">Detalles</a>
								<div class="eventNoti">
									<div><a href=""><img src="img/icoAceptar.svg" ></a></div>
									<div><a href=""><img src="img/icoRechazar.svg" ></a></div>
									<div><a href="javascript: void(0);" class="modalHora_view"><img src="img/icoReloj.svg" ></a></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Actividades de oficina</td>
							<td>19/07/2019 <a href="#" class="liga"><br>11:00-12:00 hrs</a></td>
						</tr>
						<tr>
							<td colspan="2">Pedir papelería</td>
						</tr>
						<tr>
							<td colspan="2"><a href="#" class="liga ">Nueva Alerta</a></td>
						</tr>
					</tbody>
				</table>
   		
   				<div class="titnoti">
    				<div class="titCol">AYER</div>
    			</div>
    			
    			<table class="tblNotificacion">
					<thead>
						<tr>
							<th>Actividad <div class="estatus eA"></div></th>
							<th>
								<a href="#" class="liga">Detalles</a>
								<div class="eventNoti">
									<div><a href=""><img src="img/icoAceptar.svg" ></a></div>
									<div><a href=""><img src="img/icoRechazar.svg" ></a></div>
									<div><a href="javascript: void(0);" class="modalHora_view"><img src="img/icoReloj.svg" ></a></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Actividades de oficina</td>
							<td>19/07/2019 <a href="#" class="liga"><br>11:00-12:00 hrs</a></td>
						</tr>
						<tr>
							<td colspan="2">Analizar nuevos Okks anuales para 2020</td>
						</tr>
						<tr>
							<td colspan="2" ><a href="#" class="liga ">Nueva Alerta</a></td>
						</tr>
					</tbody>
				</table>
   		
   				<table class="tblNotificacion">
					<thead>
						<tr>
							<th>Recordatorio <div class="estatus eG"></div></th>
							<th>
								<a href="#" class="liga">Detalles</a>
								<div class="eventNoti">
									<div><a href=""><img src="img/icoAceptar.svg" ></a></div>
									<div><a href=""><img src="img/icoRechazar.svg" ></a></div>
									<div><a href="javascript: void(0);" class="modalHora_view"><img src="img/icoReloj.svg" ></a></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Actividades de oficina</td>
							<td>19/07/2019 <a href="#" class="liga"><br>11:00-12:00 hrs</a></td>
						</tr>
						<tr>
							<td colspan="2">Pedir papelería</td>
						</tr>
						<tr>
							<td colspan="2"><a href="#" class="liga ">Nueva Alerta</a></td>
						</tr>
					</tbody>
				</table>
    		</div>
    	</div>
    </div>
     <!-- **********************Cerar sesión ********************-->
    <div class="MenuUser">
		<div class="MenuUser1">
			<a href="admin-catalogos.html" class="selMenu">
			  <div>Administración de catálogos</div>
			  <div><img src="img/ico4.svg" class="imgConfig"></div>
			</a>
			<a href="login.html" class="selMenu">
			  <div>Cerrar sesión</div>
			  <div><img src="img/ico5.svg" class="imgConfig"></div>
			</a>
      	</div>
    </div>
    <!-- **********************Cerar sesión ********************-->
    <div class="clear"></div>
    <div class="titulo">
    	<div class="ruta">
			<a href="index.html">Página principal</a> /
			<a href="reporte-juicios.html">Reporte de Juicios</a> /
		</div>
    	Reporte de Juicios
    </div>

    <div class="menus">
	    <div class="menu ">
	    	<h3>Menú</h3>
			<ul class="Nivel1 menuP">
				<li><a href="registro-asuntos.html">Registro de Asuntos</a></li>
				<li><a href="consulta-asuntos.html">Consulta de Asuntos</a></li>
				<li><a href="gastos.html">Gastos</a></li>
				<li class="menu">
					<h4 >Reportes</h4>
					<ul class="Nivel2">
						<li><a href="reportes-asuntos.html"><p>Reportes de Asuntos</p></a></li>
						<li><a href="reportes-juicios.html"><p>Reporte de Juicios</p></a></li>
					</ul>
				</li>
				<li><a href="calendario.html">Calendario</a></li>
	          	<li><a href="despachos-externos.html">Despachos Externos</a></li>
			</ul>
		</div>
		<!--Menu responsivo-->
	  <div class="menuResponsive">
			<h3>Menú</h3>
	        <div>
	          	<ul class="Nivel1">
	          		<li><a href="registro-asuntos.html">Registro de Asuntos</a></li>
	          		<li><a href="consulta-asuntos.html">Consulta de Asuntos</a></li>
	          		<li><a href="gastos.html">Gastos</a></li>
	          		<li class="menuResponsive ">
	          			<h4 >Reportes</h4>
						<ul class="Nivel2">
						  <li><a href="reportes-asuntos.html">Reportes de Asuntos</a></li>
						  <li><a href="reportes-juicios.html">Reportes de Juicios</a></li>
						</ul>
	          		</li>
	          		<li><a href="calendario.html">Calendario</a></li>
	          		<li><a href="despachos-externos.html">Despachos Externos</a></li>
	          	</ul>
	        </div>
	    </div>
	</div>
   
    <!-- Contenido -->
    <div class="contSecc">

	</div>	<!-- Fin conSecc -->
	
	<!-- Footer -->
	<div class="footer"></div>
</div><!-- Fin page -->

</body>
</html>
<!--Modal-->
<div id="modalNoCoincidencias" class="modal">
	<div class="cuadro cuadroM">
		<a href="#" class="simplemodal-close btnCerrar"><img src="img/icoCerrar.png"></a>
		<div class="titModal">Sin coincidencias</div><br>

		<div class="w94Modal">
			<div class="clear"></div>
			 No existen coincidencias con el nombre <br><strong>"Alberto Jesús Saez de Nanclares Hernández".</strong><br><br>
		</div>

		<div class="btnCenter">
			<a href="formato-negativa.html" class="btnA btnAG">Elaborar formato de Negativa</a>
		</div>
	</div>
	<div class="clear"></div><br>
</div>
<!--Modal-->
<div id="modalHora" class="modal">
	<div class="cuadro cuadroM">
		<a href="#" class="simplemodal-close btnCerrar"><img src="img/icoCerrar.png"></a>
		<div class="titModal">Cambiar hora</div><br>

		<div class="w94Modal">
			<div class="clear"></div>
			Nueva hora
			<select>
				<option>7:00 am</option>
				<option>8:00 am</option>
				<option>9:00 am</option>
				<option>10:00 am</option>
				<option>11:00 am</option>
				<option>12:00 am</option>
				<option>13:00 hrs</option>
				<option>14:00 hrs</option>
				<option>15:00 hrs</option>
				<option>16:00 hrs</option>
				<option>17:00 hrs</option>
				<option>18:00 hrs</option>
			</select>
		</div>

		<div class="btnCenter">
			<a href="#" class="btnA btnG simplemodal-close">Cancelar</a>
			<a href="#" class="btnA simplemodal-close">Aceptar</a>
		</div>
	</div>
	<div class="clear"></div><br>
</div>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script src="js/custom-file-input.js"></script><!--Unpload -->
<script type="text/javascript" src="js/funciones.js"></script>
