.btnCenter .v-btn {border-radius: 0;}
.btn {
    -moz-box-shadow: 0px 0px 11px rgb(204, 202, 202)!important;
    -webkit-box-shadow: 0px 0px 11px rgb(204, 202, 202)!important;
    box-shadow: 1px 1px 3px rgb(204, 202, 202)!important;
    border-radius: 0px!important;
    min-width: 120px!important;
    margin-top: 5px!important;
}
.btnCenter button { margin: 0px 1% 10px 0px;}
.botonTerciario {
    background-color: #fafafa!important;
    text-transform: capitalize!important;
}
.botonSecundario {
    background-color: #54585a!important;
    color: #fff!important;
    text-transform: capitalize!important;
}
.botonPrimario {
    background-color: #006341!important;
    color: #fff!important;
    text-transform: capitalize!important;
}
.botonIcono {
    width: 25px;
    padding-right: 5px;
} 