.tblGeneral tr td img.icoLogo {cursor: pointer;width: 70px;}
.tblCheck tr th:nth-child(1), .tblCheck tr td:nth-child(1){ width: 50px !important;}
.divCriterior {display: flex;justify-content: space-around;margin-bottom: 10px;}
.divCriterior > div {text-align: center;color: #006341;font-size: 13px;}
.divCriterior > div > div { border: 3px solid #006341;border-radius: 50%;text-align: center;width: 50px;height: 50px;display: flex;justify-content: center;    margin: auto;}
.divCriterior > div > div img{width: 80%;}
img.imgFoto {width: 90%;}
.divSimple {display: flex;padding: 20px 0px 5px 0px;}
.divSimple > div{padding-right: 20px;
}
.infoUsuario {display: flex; justify-content: space-between;}
.infoUsuario > div:nth-child(1){width: 171; margin-right: 2%;;}
.infoUsuario > div:nth-child(2){width: 85%; }
img.viewFoto { width: 100%;    display: flex;}
.divFoto { position: relative;}
img.imgLupa {position: absolute;width: 30px;bottom: 20px;right: 15px;cursor: pointer;}

