.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}
.modal-wrapper {display: table-cell;vertical-align: middle;}
.modal-container {width: 70%;max-width:500px; margin: 0px auto;background-color: #fff;border-radius: 2px;box-shadow: 0 2px 8px rgba(0, 0, 0, .33);transition: all .3s ease;position:relative; }
.modal-body {}
.modal-enter {opacity: 0;}
.modal-leave-active {opacity: 0;}
.modal-enter .modal-container,
.modal-leave-active .modal-container {-webkit-transform: scale(1.1);transform: scale(1.1);}
.close-modal {position: absolute;top: 0;right: 0px;width:26px;height:26px;border:none;background-image:url("../cerrar.svg");background-repeat:no-repeat;background-size: 100%;background-position:center center;  }
.titModal {border-bottom: 2px solid #006341;font-size: 19px;text-align: left;width: 94%;margin: auto;font-family: 'AvenirNextLTPro-Medium';padding-top: 15px;}
.btnCerrar {text-align: right;display: block; width: 100%;position: absolute;}
.btnCerrar img {width: 23px;}
.contModal{width: 94%; margin: 15px auto;}
.cuadroG{max-width: 700px !important;}
@media screen and (max-width:540px){

}
