@import url(webforms.css);
@import url('fonts.css');

/* general */
*{ margin: 0px; padding: 0px}
.tLeft 		{ text-align: left 		!important; }
.tCenter 	{ text-align: center 	!important; }
.tRight 	{ text-align: right 	!important; text-align: -webkit-right;}
.fRight 	{ float: right 			!important; }
.fLeft	{ float: left 			!important; }
.tJustify{text-align: justify !important;}
strong, b{font-family: 'Roboto-Medium';}
strong1{font-family: 'Roboto-Medium';;color:#000;}
.cursor{ cursor: pointer;}
.clear{ clear: both;}
a {text-decoration: none;}
/* scroll */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background-color: #f3f3f3; }
*::-webkit-scrollbar-thumb { background-color: #afafaf; }
.scroll { overflow: auto; }
.scroll::-webkit-scrollbar {height: 5px;}
.scroll::-webkit-scrollbar-track {background-color: #ffd520;}
.spacer {
    height: 150px;
}

.clear {clear: both;}
body, html {
    font-weight: 200;
    background-color: #ffffff;
    color: #222222;
	
    line-height: 17px;
    height: 100%;
    font-family: 'Roboto-Regular';
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    min-width: 767px;
    font-size: 12px;
    background-image: url(../img/fondo.png);
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
table {border-collapse: collapse;border-spacing: 0;}
.icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: silver;
    vertical-align: middle;
}

.ayuda img {width: 22px;}

.prodtotal {width: 95%;}
.prodtotal td {vertical-align: top;}
.vertotal {width: 180px ;   vertical-align: top;}


.detotales {
    border: 1px solid #efefef;
    background-color: #f4f4f4;
    padding: 5px 10px; 
    border-radius: 3px;
}

.delgris {width: 100%;}
.delgris th {padding: 0px 0px 20px 0px}
.delgris tr td  { padding: 3px; }
.delgris tr td:nth-child(1) { text-align: left; font-family: 'Roboto-Medium';}
.delgris tr td:nth-child(2) { text-align: right; }
.delgris span {display: block; margin-bottom: 20px; color: #859493; font-size: .9em }


/*Header*/
.header {
    display: table;
    width: 100%;
    height: 80px;
    background-color: #e2e2e1;
    border-bottom: 1px solid #a9a9a8;
    position: fixed;
    top: 0px;
    z-index: 10;
}
.header div {
    display: table-cell;
    width: 50%;
    font-weight: 400;
}
.header div:nth-child(1) {
    padding-left: 80px;
    height: 80px;
    line-height: 80px;text-align: left;
}
.header div:nth-child(2) {
    padding-right: 80px;
    height: 80px;
    line-height: 80px;
    text-align: right;
}
div.subheader {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: .8em;
    background-color: rgba(255,255,255, 0.50);
    color: #007a75;
    font-weight: 400;
    position: fixed;
    top: 81px;
    padding-left: 20px;
}
div.border {
    width: 62%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255,255,255, 0.90);
    color: #424242;
    -moz-box-shadow: 0 2px 15px rgba(17, 17, 17, 0.2);
    -webkit-box-shadow: 0 2px 15px rgba(17, 17, 17, 0.2);
    box-shadow: 0 2px 15px rgba(17, 17, 17, 0.2);
}

h3 {
    font-size: 2.2em;
    line-height: 1.1em;
    margin: 20px 0px 40px 0px;
    -moz-transition: all 0.3s ease-out;
    font-size: 2.2em;
    font-weight: 400;
    color: #353535;
    text-align: center;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
h2 {
    font-size: 1.3em;
    line-height: 1.3em;
    font-weight: 400;
    color: #969696;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
h2 img {width: 100px; 
		margin: 40px ;    }
.login {
    width: 350px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.input {
    position: relative;
}
div.botones {
    /* margin-top: 15px; */
    text-align: right;
}
@media screen and (max-width:900px) {

}
@media screen and (max-width:700px) {

@media screen and (max-width:500px) {

}