.hg-bamarillo {background-color: #E0AD1E;}
.hg-bgris {background-color: #969797;}
.hg-bverde {background-color: #2F956F;}

.hg-tamarillo {color: #E0AD1E;}
.hg-tblanco {color: #ffffff;}
.hg-tgris {color: #969797;}
.hg-tverde {color: #2F956F;}

.hg-tIndent{text-indent: -18px; margin-left: 18px;}

.hg-noborder {border:1px transparent}

.hg-fsize1 {font-size: 1.3em;margin-bottom: 25px;}
.hg-fsize2 {font-size: 1.1em; margin: 20px auto;}
.hg-fsize3 {font-size: .9em;}

.hg-pad20 {padding: 20px}
.hg-pad10 {padding: 10px}
.hg-mver20 {margin: 20px auto;}
.hg-mver10 {margin: 10px auto;}

.hg-cuadroextra {display: inline-block;width: 28%;min-height: 200px;margin-right: 10px;padding: 10px; border: 1px transparent; vertical-align: top;}
.hg-cuadroextra:nth-child(3) {margin-right: 0px;}

.hg-tverc {display: flex;justify-content: center;flex-direction: column;height: 130px;}

.hg-por100{ display: inline-block;width: 100%;}
.hg-por90{ display: inline-block;width: 90%;}
.hg-por80{ display: inline-block;width: 80%;}
.hg-por70{ display: inline-block;width: 70%;}

.hg-inpmod {padding-left: 10px; width:30%;float: left;}


@media only screen and (max-width: 670px) {

  .hg-cuadroextra {display: inline-block;width: 90%;min-height: 100px;margin:10px 0px;padding: 10px 20px;border: 1px transparent;vertical-align: top;}
  .hg-tverc {display: flex;justify-content: center;flex-direction: column;height: 90px;}
}
