<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Asignar remesas</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/rowReorder.dataTables.min.css">
</head>
<body>
    <div class="header" style="background-color: #006241;">
        <div class="menuAdminRemesas">
            <div class="links">
                <a href="inventario.html" id="linkInventario">Inventario <div></div></a>
                <a href="cargarRemesas.html" id="linkCargaRemesas">Cargar Remesas <div></div></a>
                <a href="asignarRemesas.html" id="linkAsignarRemesas" class="linkActive">Asignar Remesas <div class="menuActive"></div></a>
            </div>
            <div class="borderMenu"></div>
        </div>
        
    </div>
    <div class="clear"></div>

    <div class="titulo">
        <div class="ruta">
            <div>Página Principal / Asignar Remesas</div>
            <div>Asignar Remesas</div>
        </div>
        <div class="divNotificaciones">
            <button class="userBtn bellBtn notification" class="userBtn">
                <img src="assets/img/icons/bell.svg" style="width: 15px;" onclick="notificaciones()" class="dropbtn2">
                <span class="badge dropbtn2" onclick="notificaciones()">1</span>
            </button>
            <div id="myDropdownNotificaciones" class="dropdown-content-noti">
                <a href="#" class="">La remesa se ha validado 1 de 2</a>
                <a href="#" class="">Roberto Miranda solicitó remesas</a>
                <a href="#" class="">Tu remesa ha sido recepcionada</a>
                <a href="#" class="">Tu remesa se envió hace 15 días</a>
            </div>
        </div>
    </div>

    <!-- Contenido -->
    <div class="contenedorPrincipal">
        <div class="contenedorButton">
            <button class="btn btnAsignar">Asignar Remesas</button>
        </div>
        <div class="contenedorCantidades divCol3">
            <div class="col3"><span class="tVerde1">1,200</span><span>Remesas en stock</span></div>
            <div class="col3"><span class="tVerde2">600</span><span>Remesas solicitadas</span></div>
            <div class="col3"><span class="tVerde3">5</span><span>Remesas autorizadas</span></div>
        </div>
        <div class="contenedorActividad">
            <div class="scroll">
                <table id="tblSolicitudRemesas" class="tblGeneral tblAsignarRemesas">
                    <thead>
                        <tr>
                          <th colspan="5" class="encabezadoTabla">Actividad reciente</th>
                        </tr>
                        <tr class="padding">
                          <th>Estatus</th>
                          <th>Nombre del implementador</th>
                          <th>Remesas solicitadas</th>
                          <th>Fecha de solicitud</th>
                          <th>Fecha de implementación</th>
                        </tr>
                    </thead>
                      <tbody>
                        <tr class="cerrarRemesa">
                            <td><span class="dot bgGris"></span></td>
                            <td>Abraham Cancino Muguerza</td>
                            <td>200</td>
                            <td>13/05/2020</td>
                            <td>28/05/2020</td>
                        </tr>
                        <tr>
                            <td><span class="dot bgGris"></span></td>
                            <td>Carlos Alvarado Bautista</td>
                            <td>350</td>
                            <td>05/05/2020</td>
                            <td>19/05/2020</td>
                        </tr>
                        <tr>
                            <td><span class="dot bgGris"></span></td>
                            <td>Daniela Hernández Hernández</td>
                            <td>50</td>
                            <td>30/04/2020</td>
                            <td>11/05/2020</td>
                        </tr>
                        <tr>
                            <td><span class="dot bgGris"></span></td>
                            <td>Ernesto Chiang Romero</td>
                            <td>100</td>
                            <td>13/04/2020</td>
                            <td>24/04/2020</td>
                        </tr>
                        <tr>
                            <td><span class="dot bgGreen"></span></td>
                            <td>Hector Castillo Mendoza</td>
                            <td>400</td>
                            <td>14/12/2019</td>
                            <td>27/12/2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="divAcotaciones">
                <div class="divAcotacion">
                    <span class="dot bgGreen"></span>
                    <div>Asignado</div>
                </div>
                <div class="divAcotacion">
                    <span class="dot bgGris"></span>
                    <div>Sin asignar</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin conSecc -->


    <!-- Menu -->
    <div id="effect" class="ui-widget-content ui-corner-all">
        <div id="menuPrincipal">
            <div class="header-usuario">
            <div id="foto"><img src="assets/img/icons/logo1.svg" class="imgLogo"></div>
            </div>
            <div id="buscador">
            <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
                <div class="w87"><input type="text" id="busca">
                <input type="submit" class="buscar" value=""></div>
            </form>
            </div>
            <div id="menu">
            <ul class="l-navegacion nivel1">
                <li><a><div>Cargar Remesas</div></a></li>
                <li><a><div>Consulta de remesas</div></a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/funcionesGenerales.js"></script>
<script type="text/javascript" src="js/asignacionRemesas.js"></script>

<script type="text/javascript" charset="utf8" src="js/datatables.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/dataTables.rowReorder.min.js"></script>
<script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="js/bootstrap3-typeahead.js"></script>

<script type="text/javascript">
    $(document).ready( function () {
        $('#tblSolicitudRemesas').DataTable({
          "paging":   false,
          "info":     false,
          "searching": false
        });
    });
</script>
