<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Cargar Remesas</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
</head>

<body>
	<div class="header" style="background-color: #006241;">
        <div class="menuAdminRemesas">
            <div class="links">
                <a href="inventario.html" id="linkInventario">Inventario <div></div></a>
                <a href="cargarRemesas.html" id="linkCargaRemesas" class="linkActive">Cargar Remesas <div class="menuActive"></div></a>
                <a href="asignarRemesas.html" id="linkAsignarRemesas">Asignar Remesas <div></div></a>
            </div>
            <div class="borderMenu"></div>
        </div>
        
    </div>
	<div class="clear"></div>

	<div class="titulo">
        <div class="ruta">
            <div>Página Principal / Cargar remesas</div>
            <div>Cargar remesas</div>
        </div>
        <div class="divNotificaciones">
            <button class="userBtn bellBtn notification" class="userBtn">
                <img src="assets/img/icons/bell.svg" style="width: 15px;" onclick="notificaciones()" class="dropbtn2">
                <span class="badge dropbtn2" onclick="notificaciones()">1</span>
            </button>
            <div id="myDropdownNotificaciones" class="dropdown-content-noti">
                <a href="#" class="">La remesa se ha validado 1 de 2</a>
                <a href="#" class="">Roberto Miranda solicitó remesas</a>
                <a href="#" class="">Tu remesa ha sido recepcionada</a>
                <a href="#" class="">Tu remesa se envió hace 15 días</a>
            </div>
        </div>
    </div>

	<!-- Contenido -->
	<div class="contenedorPrincipal">
		<div class="contenedorDrop divCol2">
			<div class="col2">
				<div class="subirExcel">
					<input type="file" id="files" name="files[]" class="inputfile carga upload_btn uploadRemesas" accept=".xls, .xlsx" multiple/>
					<label for="files" class="btnAgregaFoto "><span>Adjuntar documento </span></label>
				</div>
			</div>
			<div class="col2">
				<div class="dropBtnArea">
					<button class="btn btnWhite desac btnPrevisualizar" onclick="cargarTabla()">Previsualizar</button>
				</div>
			</div>
		</div>
		<div id="contenedorRemesas">
			<div class="divAlerta alertaError">
				<div class="imgAlerta"><img src="assets/img/icons/alertaError.svg" alt="alertaError"></div>
				<div class="alertaMensaje">
					<span class="bold">Parece que hay un problema</span><br>
					La tarjeta 7363 - 6328 - 3823- 0475, ya ha sido registrada anteriormente.
				</div>
			</div>
			<div class="contenedorRemesas">
				<div class="encabezadoTablaRemesas">
					<div>Remesas</div>
					<div class="editarRemesa tooltip" onclick="editarTabla()"><img src="assets/img/icons/icoEditar.svg" style="width: 19px;"><span class="tooltiptext">Editar</span></div>

				</div>
				<div style="overflow-y: scroll;height: 500px;">
					<table class="tblGeneral tblRemesas" style="border: unset;width: 93%;">
						<thead>
							<tr class="padding">
								<th>Guía</th>
								<th>Remesa</th>
								<th>Sucursal</th>
							</tr>
						</thead>
						<tbody id="tablaCuerpo">
						</tbody>
					</table>
				</div>
			</div>
			<div class="btnCenter btnSP">
				<button class="btn btnRojo btnError">Error simulado</button>
				<button class="btn btnEnviar">Enviar</button>
			</div>
		</div>
	</div>
	<!-- Fin conSecc -->
	<!-- Menu -->
	<div id="effect" class="ui-widget-content ui-corner-all">
		<div id="menuPrincipal">
			<div class="header-usuario">
				<div id="foto"><img src="assets/img/icons/logo1.svg" class="imgLogo"></div>
			</div>
			<div id="buscador">
				<form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
					<div class="w87"><input type="text" id="busca">
						<input type="submit" class="buscar" value=""></div>
				</form>
			</div>
			<div id="menu">
				<ul class="l-navegacion nivel1">
					<li><a><div>Cargar Remesas</div></a></li>
					<li><a><div>Consulta de remesas</div></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- <div id="modal1" class="modal">
		<img src="assets/img/icons/exito.svg" style="width: 100px;">
		<div class="textModal">Se envío correctamente a validación.</div>
		<br>
		<a type="button" class="btnLogin modal_view" modal="modal2"> Ir a inventario</a>
	</div>

	<div id="modal2" class="modal">
		<img src="assets/img/icons/icoWarning.svg" style="width: 100px;">
		<div class="textModal"><b>Parece que hay un problema</b></div>
		<div class="textModal">El número de remesa ya ha sido asignado.</div>
		<br>
		<a type="button" href="inventario.html" class="btnLogin">Editar remesa</a>
	</div> -->
</body>

</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/xlsx.full.min.js"></script>
<!-- <script type="text/javascript" src="js/dropzone-amd-module.js"></script> -->
<script src="js/custom-file-input.js"></script><!--Unpload -->
<script type="text/javascript" src="js/funcionesGenerales.js"></script>
<script type="text/javascript" src="js/adminRemesas.js"></script>
