<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Inventario</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>
<body>
    <div class="header" style="background-color: #006241;">
        <div class="menuAdminRemesas">
            <div class="links">
                <a href="inventario.html" id="linkInventario">Inventario <div></div></a>
                <a href="cargarRemesas.html" id="linkCargaRemesas" class="linkActive">Cargar Remesas <div class="menuActive"></div></a>
                <a href="asignarRemesas.html" id="linkAsignarRemesas">Asignar Remesas <div></div></a>
            </div>
            <div class="borderMenu"></div>
        </div>
        
    </div>
    <div class="clear"></div>

    <div class="titulo">
        <div class="ruta">
            <div>Página Principal / Cargar Remesas</div>
            <div>Cargar Remesas</div>
        </div>
        <div class="divNotificaciones">
            <button class="userBtn bellBtn notification" class="userBtn">
                <img src="assets/img/icons/bell.svg" style="width: 15px;" onclick="notificaciones()" class="dropbtn2">
                <span class="badge dropbtn2" onclick="notificaciones()">1</span>
            </button>
            <div id="myDropdownNotificaciones" class="dropdown-content-noti">
                <a href="#" class="">La remesa se ha validado 1 de 2</a>
                <a href="#" class="">Roberto Miranda solicitó remesas</a>
                <a href="#" class="">Tu remesa ha sido recepcionada</a>
                <a href="#" class="">Tu remesa se envió hace 15 días</a>
            </div>
        </div>
    </div>

    <!-- Contenido -->
    <div class="contenedorPrincipal">
        <div class="divError">
            <div class=""><img src="assets/img/imgError.svg" alt="imgSalioMal"></div>
            <div>
                <h3 class="mensajeError bold">Parece que algo anda mal.</h3>
                <p>Estamos trabajando para solucionarlo lo más rápido posible.</p>
                <a href="cargarRemesas.html" class="linkVerde">Regresar</a>
            </div>
        </div>
    </div>
    <!-- Fin conSecc -->


    <!-- Menu -->
    <div id="effect" class="ui-widget-content ui-corner-all">
        <div id="menuPrincipal">
            <div class="header-usuario">
            <div id="foto"><img src="assets/img/icons/logo1.svg" class="imgLogo"></div>
            </div>
            <div id="buscador">
            <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
                <div class="w87"><input type="text" id="busca">
                <input type="submit" class="buscar" value=""></div>
            </form>
            </div>
            <div id="menu">
            <ul class="l-navegacion nivel1">
                <li><a><div>Cargar Remesas</div></a></li>
                <li><a><div>Consulta de remesas</div></a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/funcionesGenerales.js"></script>
<script type="text/javascript" src="js/adminRemesas.js"></script>
