<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Asignar remesas</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/rowReorder.dataTables.min.css">
</head>
<body>
    <div class="header" style="background-color: #006241;">
        <div class="menuAdminRemesas">
            <div class="links">
                <a href="inventario.html" id="linkInventario">Inventario <div></div></a>
                <a href="cargarRemesas.html" id="linkCargaRemesas">Cargar Remesas <div></div></a>
                <a href="asignarRemesas.html" id="linkAsignarRemesas" class="linkActive">Asignar Remesas <div class="menuActive"></div></a>
            </div>
            <div class="borderMenu"></div>
        </div>
        
    </div>
    <div class="clear"></div>

    <div class="titulo">
        <div class="ruta">
            <div>Página Principal / Asignar Remesas</div>
            <div>Asignar Remesas</div>
        </div>
        <div class="divNotificaciones">
            <button class="userBtn bellBtn notification" class="userBtn">
                <img src="assets/img/icons/bell.svg" style="width: 15px;" onclick="notificaciones()" class="dropbtn2">
                <span class="badge dropbtn2" onclick="notificaciones()">1</span>
            </button>
            <div id="myDropdownNotificaciones" class="dropdown-content-noti">
                <a href="#" class="">La remesa se ha validado 1 de 2</a>
                <a href="#" class="">Roberto Miranda solicitó remesas</a>
                <a href="#" class="">Tu remesa ha sido recepcionada</a>
                <a href="#" class="">Tu remesa se envió hace 15 días</a>
            </div>
        </div>
    </div>

    <!-- Contenido -->
    <div class="contenedorPrincipal">
        <div class="menuTabs">
            <div class="contenedorTabs">
                <div class="tab active tabGeneral" tab="1">
                    <div></div><div>Pendientes</div>
                </div>
                <div  class="tab tabTerceros" tab="2">
                    <div></div><div>Aprobadas</div>
                </div>
                <div class="tab tabPropios" tab="3">
                    <div></div><div>Rechazadas</div>
                </div>
            </div>
            <div class="contenedorTab contenedorTabGeneral" contenedorTab="1">
                <div class="scroll">
                    <table id="example" class="tblGeneral tblImplementadores">
                        <thead>
                            <tr>
                              <th colspan="5" class="encabezadoTabla">Implementadores</th>
                            </tr>
                            <tr class="padding">
                              <th>&nbsp;</th>
                              <th>Nombre del Implementador</th>
                              <th>Remesas solicitadas</th>
                              <th>Remesas con las que cuenta</th>
                              <th>Fecha de implementación</th>
                            </tr>
                        </thead>
                          <tbody>
                            <tr>
                                <td></td>
                                <td>Abraham Cancino Muguerza</td>
                                <td>2</td>
                                <td>0</td>
                                <td>28/05/2020</td>
                            </tr>
                            <tr>
                                <td><dt></dt></td>
                                <td>Carlos Alvarado Bautista</td>
                                <td>2</td>
                                <td>0</td>
                                <td>19/05/2020</td>
                            </tr>
                            <tr>
                                <td><dt></dt></td>
                                <td>Daniela Hernández Hernández</td>
                                <td>1</td>
                                <td>50</td>
                                <td>11/05/2020</td>
                            </tr>
                            <tr>
                                <td><dt></dt></td>
                                <td>Ernesto Chiang Romero</td>
                                <td>5</td>
                                <td>0</td>
                                <td>24/04/2020</td>
                            </tr>
                            <tr>
                                <td><dt></dt></td>
                                <td>Hector Castillo Mendoza</td>
                                <td>5</td>
                                <td>4</td>
                                <td>27/12/2019</td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
            </div>
            <div class="contenedorTab contenedorTabGeneral" contenedorTab="2">
              <div class="scroll">
                    <table id="tblRemesasAprobadas" class="tblGeneral tblRemesasAprobadas">
                        <thead>
                            <tr>
                              <th colspan="5" class="encabezadoTabla">Implementadores</th>
                            </tr>
                            <tr class="padding">
                              <th>Nombre del Implementador</th>
                              <th>Remesas solicitadas</th>
                              <th>Remesas con las que cuenta</th>
                              <th>Fecha de implementación</th>
                            </tr>
                        </thead>
                          <tbody>
                            <tr>
                                <td>Abraham Cancino Muguerza</td>
                                <td>2</td>
                                <td>0</td>
                                <td>28/05/2020</td>
                            </tr>
                            <tr>
                                <td>Carlos Alvarado Bautista</td>
                                <td>2</td>
                                <td>0</td>
                                <td>19/05/2020</td>
                            </tr>
                            <tr>
                                <td>Daniela Hernández Hernández</td>
                                <td>1</td>
                                <td>50</td>
                                <td>11/05/2020</td>
                            </tr>
                            <tr>
                                <td>Karina Robledo Cedillo</td>
                                <td>1</td>
                                <td>3</td>
                                <td>26/06/2020</td>
                            </tr>
                            <tr>
                                <td>Rodrigo Garcia Narcia</td>
                                <td>2</td>
                                <td>2</td>
                                <td>30/06/2020</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="contenedorTab contenedorTabGeneral" contenedorTab="3">
              <div class="scroll">
                    <table id="tblRemesasRechazadas" class="tblGeneral tblRemesasRechazadas">
                        <thead>
                            <tr>
                              <th colspan="5" class="encabezadoTabla">Implementadores</th>
                            </tr>
                            <tr class="padding">
                              <th>Nombre del Implementador</th>
                              <th>Remesas solicitadas</th>
                              <th>Remesas con las que cuenta</th>
                              <th>Fecha de implementación</th>
                              <th>Motivo del Rechazo</th>
                            </tr>
                        </thead>
                          <tbody>
                            <tr>
                                <td>Abraham Cancino Muguerza</td>
                                <td>2</td>
                                <td>0</td>
                                <td>28/05/2020</td>
                                <td>Texto con el motivo de rechazo</td>
                            </tr>
                            <tr>
                                <td>Carlos Alvarado Bautista</td>
                                <td>2</td>
                                <td>0</td>
                                <td>19/05/2020</td>
                                <td>Texto con el motivo de rechazo</td>
                            </tr>
                            <tr>
                                <td>Daniela Hernández Hernández</td>
                                <td>1</td>
                                <td>50</td>
                                <td>11/05/2020</td>
                                <td>Texto con el motivo de rechazo</td>
                            </tr>
                            <tr>
                                <td>Karina Robledo Cedillo</td>
                                <td>1</td>
                                <td>3</td>
                                <td>26/06/2020</td>
                                <td>Texto con el motivo de rechazo</td>
                            </tr>
                            <tr>
                                <td>Rodrigo Garcia Narcia</td>
                                <td>2</td>
                                <td>2</td>
                                <td>30/06/2020</td>
                                <td>Texto con el motivo de rechazo</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="contenedorActividad">
        </div>
    </div>
    <!-- Fin conSecc -->
    <div class="alertaEnviada" id="remesaAsignada">
        <div class="divCerrar"><a href="#" class="btnCerrarAlerta"><img src="assets/img/icons/iconoCerrar.svg" alt="iconoCerrar"></a></div>
        <div class="wrapperAlerta">
            <div><img src="assets/img/icons/alertaCorrecto.svg" alt="alertaCorrecto"></div>
            <div>La remesa se ha asignado correctamente.</div>
        </div>
    </div>

    <div class="alertaEnviada" id="remesaRechazada">
        <div class="divCerrar"><a href="#" class="btnCerrarAlerta"><img src="assets/img/icons/iconoCerrar.svg" alt="iconoCerrar"></a></div>
        <div class="wrapperAlerta">
            <div><img src="assets/img/icons/alertaCorrecto.svg" alt="alertaCorrecto"></div>
            <div>La remesa se ha rechazado exitosamente.</div>
        </div>
    </div>

    <!-- Menu -->
    <div id="effect" class="ui-widget-content ui-corner-all">
        <div id="menuPrincipal">
            <div class="header-usuario">
            <div id="foto"><img src="assets/img/icons/logo1.svg" class="imgLogo"></div>
            </div>
            <div id="buscador">
            <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
                <div class="w87"><input type="text" id="busca">
                <input type="submit" class="buscar" value=""></div>
            </form>
            </div>
            <div id="menu">
            <ul class="l-navegacion nivel1">
                <li><a><div>Cargar Remesas</div></a></li>
                <li><a><div>Consulta de remesas</div></a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>

<div class="cuadro cuadroCh" id="modalAsignarRemesa" style="display: none">
  <a href="#" class="btnCerrar btnAsignarModal" rel="modal:close">
    <img src="assets/img/icons/icoCerrar.svg">
  </a>
  <div class="titutloModal">Asignar Remesa</div>
  <div class="instruccionModal">Selecciona el número de remesa que deseas asignar.</div>
  <div class="contProteccion tJustify">
    <div style="width: 90%;margin:0 auto;">
        <table class="tblGeneral tblModalAsignarRemesas">
            <tbody>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR1" checked>
                      <label for="checkboxAR1">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR2" checked>
                      <label for="checkboxAR2">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR3" checked>
                      <label for="checkboxAR3">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR4">
                      <label for="checkboxAR4">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR5">
                      <label for="checkboxAR5">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR6">
                      <label for="checkboxAR6">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR7777">
                      <label for="checkboxAR7">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR8">
                      <label for="checkboxAR8">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR9">
                      <label for="checkboxAR9">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo1" class="alone" id="checkboxAR10">
                      <label for="checkboxAR10">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
            </tbody>
        </table>
    </div>
    <div class="btnCenter btnSP">
        <a href="#" class="linkVerde" rel="modal:close">Regresar</a>
        <button class="btn btnAsignarRemesa" onclick="closeModal()">Asignar</button>
    </div>
  </div>
</div>

<div class="cuadro cuadroCh" id="modalAsignarRemesa2" style="display: none">
  <a href="#" class="btnCerrar btnAsignarModal" rel="modal:close">
    <img src="assets/img/icons/icoCerrar.svg">
  </a>
  <div class="titutloModal">Asignar Remesa</div>
  <br><br>
  <div class="divAlerta alertaError">
    <div class="imgAlerta"><img src="assets/img/icons/alertaError.svg" alt="alertaError"></div>
    <div class="alertaMensaje">
      No se cuentan con las remesas necesarias para la asignación.
    </div>
  </div>
  <div class="instruccionModal" style="text-align: center !important;">Selecciona el número de remesa que deseas asignar.</div>
  <div class="contProteccion tJustify">
    <div style="width: 90%;margin:0 auto;">
        <table class="tblGeneral tblModalAsignarRemesas">
            <tbody>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo2" class="alone" id="checkboxAE1">
                      <label for="checkboxAE1">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
              <tr>
                  <td>
                      <input type="checkbox" name="grupo2" class="alone" id="checkboxAE2">
                      <label for="checkboxAE2">&nbsp;</label>
                  </td>
                  <td>000000-000000-0000-00</td>
              </tr>
            </tbody>
        </table>
    </div>
    <div class="btnCenter btnSP">
        <a href="#" class="linkVerde" rel="modal:close">Regresar</a>
        <button class="btn btnAsignarRemesa desac" onclick="closeModal()">Asignar</button>
    </div>
  </div>
</div>

<div class="cuadro cuadroCh" id="modalConfirmacionRechazo" style="display: none">
  <br><br>
  <div class="imgAlertaRechazo"><img src="assets/img/icons/alertaAmarilla.svg" alt="alertaRechazo"></div>
  <div class="instruccionModal bold" style="text-align: center !important;">¿Estás seguro que deseas rechazar la remesa?</div>
  <div class="contProteccion tJustify">
    <div class="btnCenter btnSP">
        <a href="#" class="linkVerde" rel="modal:close">Regresar</a>
        <button class="btn btnRojo btnConfirmacionRechazo" onclick="closeRechazar()">Rechazar</button>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jqueryModal.js"></script>
<script type="text/javascript" src="js/funcionesGenerales.js"></script>
<script type="text/javascript" src="js/asignacionRemesas.js"></script>

<script type="text/javascript" charset="utf8" src="js/datatables.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/dataTables.rowReorder.min.js"></script>
<script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="js/bootstrap3-typeahead.js"></script>


<script type="text/javascript">
        /********Para selects*******************/

        //Tabs
    $(".contenedorTab, .tab[tab='']").hide();
    $(".contenedorTab[contenedorTab='1']").show();
    $(".tab").click(function(){
        let tab = $(this);

        $(".tab").removeClass('active');
        tab.addClass('active');
        $(".contenedorTab").hide();
        $(".contenedorTab[contenedorTab='"+ tab.attr('tab') +"']").show();
    });

</script>
