<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="assets/css/login.css">
</head>
<body>
	<div class="ContLogin">
        <div class="imagen"></div>
		<div class="login">
			<div class="bodyLogin">
				<div class="titHome">
					<div class="titHomeBorder">
                        <span>Bienvenido al Módulo de</span> <br>
					    <span class="bold">Administración de Remesas</span>
                    </div>
				</div>
				<div class="container">
					<form id="miFormLogin" name="miFormLogin" action="" onsubmit="window.location.replace('inventario.html')">
						<div class="divLogin">
						<!-- <div class="subtit">Regresamos la tranquilidad al cliente <br> con Planes de Pago adecuados</div>
						<span class="tituloInput">
							Ingresa tus datos para iniciar sesión
						</span> -->
						<div class="field">
							<input type="text" class="inputlogin" id="txtUsuario"  required autocomplete="off">
							<label for="txtUsuario" title="Usuario" data-title="Usuario"></label>
						</div>
						<div class="field">
							<input type="password" class="inputlogin" id="txtLlave"  required autocomplete="off">
							<label for="txtLlave" title="Llave maestra" data-title="Llave maestra"></label>
						</div>
						<div>
							<input type="submit" class="btnLogin" value="Ingresar" onClick="redirect()"/>
						</div>
						<div>
							<a class="ligaLogin txtVerde bold">¿Olvidaste tu contraseña?</a>
						</div>
					</div>
				</form>
			</div>
			</div>
			<!-- <div class="footerLogin">
				<div class="divImgFooter">
					<img src="img/logo.png">
				</div>
			</div> -->
		</div>

	</div>
</body>

<script>
	function abrirInventario() {
		console.log("hola")
		// window.location.href = "inventario.html";
	}
</script>
</html>
