<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Inventario</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>
<body>
    <div class="header" style="background-color: #006241;">
        <div class="menuAdminRemesas">
            <div class="links">
                <a href="inventario.html" id="linkInventario" class="linkActive">Inventario <div class="menuActive"></div></a>
                <a href="cargarRemesas.html" id="linkCargaRemesas">Cargar Remesas <div></div></a>
                <a href="asignarRemesas.html" id="linkAsignarRemesas">Asignar Remesas <div></div></a>
            </div>
            <div class="borderMenu"></div>
        </div>
        
    </div>
    <div class="clear"></div>

    <div class="titulo">
        <div class="ruta">
            <div>Página Principal</div>
            <div>Inventario</div>
        </div>
        <div class="divNotificaciones">
            <button class="userBtn bellBtn notification" class="userBtn">
                <img src="assets/img/icons/bell.svg" style="width: 15px;" onclick="notificaciones()" class="dropbtn2">
                <span class="badge dropbtn2" onclick="notificaciones()">1</span>
            </button>
            <div id="myDropdownNotificaciones" class="dropdown-content-noti">
                <a href="#" class="">La remesa se ha validado 1 de 2</a>
                <a href="#" class="">Roberto Miranda solicitó remesas</a>
                <a href="#" class="">Tu remesa ha sido recepcionada</a>
                <a href="#" class="">Tu remesa se envió hace 15 días</a>
            </div>
        </div>
    </div>

    <!-- Contenido -->
    <div class="contenedorPrincipal">
        <div class="contenedorButton">
            <button class="btn btnRemesa">Cargar Remesa</button>
        </div>
        <div class="contenedorCantidades divCol3">
            <div class="col3"><span class="tVerde1">1,200</span><span>Remesas en stock</span></div>
            <div class="col3"><span class="tVerde2">100</span><span>Remesas solicitadas</span></div>
            <div class="col3"><span class="tVerde3">50</span><span>Remesas autorizadas</span></div>
        </div>
        <div class="contenedorActividad">
            <table class="tblGeneral">
                <thead>
                    <tr>
                      <th colspan="5" class="encabezadoTabla">Actividad reciente</th>
                    </tr>
                    <tr class="padding">
                      <th>Estatus</th>
                      <th>Remesa</th>
                      <th>Sucursal</th>
                      <th>Guía</th>
                      <th>Asignado</th>
                    </tr>
                </thead>
                  <tbody>
                    <tr>
                        <td><span class="dot bgYellow"></span></td>
                        <td>190228 - 0004-9495-25</td>
                        <td>9495</td>
                        <td>4217394735</td>
                        <td>Mario López López</td>
                    </tr>
                    <tr>
                        <td><span class="dot bgGreen"></span></td>
                        <td>190228 - 0004-9495-25</td>
                        <td>9495</td>
                        <td>4217394735</td>
                        <td>Adriana Hernández Vera</td>
                    </tr>
                    <tr>
                        <td><span class="dot bgYellow"></span></td>
                        <td>190228 - 0004-9495-25</td>
                        <td>9495</td>
                        <td>4217394735</td>
                        <td>Alan Marroquín Álvarez</td>
                    </tr>
                    <tr>
                        <td><span class="dot bgGreen"></span></td>
                        <td>190228 - 0004-9495-25</td>
                        <td>9495</td>
                        <td>4217394735</td>
                        <td>Jose Luis Ruíz Galván</td>
                    </tr>
                    <tr>
                        <td><span class="dot bgGreen"></span></td>
                        <td>190228 - 0004-9495-25</td>
                        <td>9495</td>
                        <td>4217394735</td>
                        <td>Karla Aguilar Ramírez</td>
                    </tr>
                </tbody>
            </table>
            <div class="divAcotaciones">
                <div class="divAcotacion">
                    <span class="dot bgGreen"></span>
                    <div>Recibido</div>
                </div>
                <div class="divAcotacion">
                    <span class="dot bgYellow"></span>
                    <div>En camino</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fin conSecc -->
    <div class="alertaEnviada" id="remesaEnviada">
		<div class="divCerrar"><a href="#" class="btnCerrarAlerta"><img src="assets/img/icons/iconoCerrar.svg" alt="iconoCerrar"></a></div>
		<div class="wrapperAlerta">
			<div><img src="assets/img/icons/alertaCorrecto.svg" alt="alertaCorrecto"></div>
			<div>La remesa se ha enviado  correctamente a validación.</div>
		</div>
	</div>
    <!-- Menu -->
    <div id="effect" class="ui-widget-content ui-corner-all">
        <div id="menuPrincipal">
            <div class="header-usuario">
            <div id="foto"><img src="assets/img/icons/logo1.svg" class="imgLogo"></div>
            </div>
            <div id="buscador">
            <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
                <div class="w87"><input type="text" id="busca">
                <input type="submit" class="buscar" value=""></div>
            </form>
            </div>
            <div id="menu">
            <ul class="l-navegacion nivel1">
                <li><a><div>Cargar Remesas</div></a></li>
                <li><a><div>Consulta de remesas</div></a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/funcionesGenerales.js"></script>
<script type="text/javascript" src="js/adminRemesas.js"></script>
