.btn {
    font-size: 12px;
    line-height: 23px;
    background-color: #ffcc00;
    border: 1px solid #ffcc00;
    padding: 5px 10px;
    text-align: center;
    min-width: 150px;
    border: none;
    display:block; 
    outline:none;
    cursor:pointer;
    color: #333333;
    font-size: 15px;
    font-family: 'AvenirNextLTPro-Medium';
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.btn img {
    width: 16px;
    vertical-align: middle;
    margin-right: 10px;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.btn:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.gris{
    width:100%; 
    background-color:#f2f2f2; 
}

.gris_oscuro{
    background-color:#53585a; 
    color:#ffffff; 
}
.btn_blanco{
    background-color: #ffffff;
    border: 1px solid #eae6e6;
} 

.btn_blanco:hover {
    background-color: #f3f3f3;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.btnGrande {
    width: 260px;
}
.btnBlanco {
    background-color: #FFFFFF !important;
    -moz-box-shadow: 0 3px 6px rgb(226, 222, 222);
    -webkit-box-shadow: 0 3px 6px rgb(226, 222, 222);
    box-shadow: 0 3px 6px rgb(226, 222, 222);
}

.btnG {
    background-color: #464646 !important;
    color: #ffffff !important;
}
.btnCenter {
    display: flex;
    justify-content: center;
        margin: 20px 0;
}
.btnCenter > button {
 margin-right: 15px;
}