	.footer {
	    width: 100%;
	    height: 30px;
	    background-color: #f8f7f7;
	    bottom: 0px;
	    position: fixed;
	    display: -webkit-box;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    -webkit-box-align: center;
	    font-size: 11px;
	    z-index: 2;
	}

	.footer div {
	    width: 50%;
	    padding: 0px 3%;
	}

	.footer div:nth-child(1) {
	    border-right: 2px solid #ffcd00;
	    text-align: right;
	}

	.footer div:nth-child(2) {
	    text-align: left;
	}