






.b_auto{
    margin:0 auto; 
}
.bdos_auto{
    margin:22px auto; 
}
.padTabla{
    margin: 15px;
}


.transiciones{
   min-width:400px;   
}

.transiciones tr td div{
    display:inline-block; 
    padding:4px;
    vertical-align:middle;  
}

.transiciones tr td div img{
    width:18px;
    cursor:pointer; 
}

.transiciones tr td:last-child{
    width:180px!important;
}
.botonesTr {
    float: right;
}


.textarea{
    width:100%;
    height:100px;
    padding:6px; 
    border:none;
    border:1px solid #d8d8d8; 
    resize: none; 
    outline:none;  
}

.textareaModal{
    width:100%;
    height:80px;
    padding:6px; 
    font-size:11px; 
    border:none;
    border:1px solid #d8d8d8; 
    resize: none; 
    outline:none;  
}

input[type=checkbox   ]:not(old),
input[type=radio]:not(old){
    width   : 30px;
    margin-left  : 29; 
    padding : 0; 
    cursor: pointer; 
    opacity : 0;
     margin-top:10px; 

 
}
input[type=checkbox   ]:not(old) + label,
input[type=radio]:not(old) + label{
       display: inline-block;
    margin-left: -33px;
    padding-left: 28px;
    background: url(../img/palomita.svg) no-repeat 0 0;
    height: 17px;
    line-height: 17px;
    height: 18px;
    cursor: pointer;
    background-size: 30px;
}
input[type=checkbox]:not(old):checked + label,
input[type=radio]:not(old):checked + label{
    background-position : 0 -60px; 
} 


.select{
    padding: 0;
    padding-left: 5px;
    background-image: url(../img/select.svg);
    background-position: 95% center;
    background-repeat: no-repeat;
    background-size: 13px;
    padding-right: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #2e2925;
    font-size:11px;
    height: 29px;
    width: 100%;
    border: 1px solid #bfbfbf;
    outline:none; 
}

.label {
    font-size: 12px;
    margin-bottom: 4px;
}

input.input[type="text"]{
    background-color: #fff;
    color: #2e2925;
    position: relative;
    font-size: 12px;
    height: 29px;
    width: 100%;
    border: 1px solid #bfbfbf;
    outline:none;
}


.felxFormulario{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}
.felxFormulario > .labelFlex3{
    width: 31.33%;
    margin: 0px 1%;
    margin-bottom: 12px;
}

.felxFormulario > .labelFlex4{
    width:23%;
    margin: 0px 1%;
    margin-bottom: 12px;
}

.boxBotones{
    display: flex;
    align-items: center;
    justify-content: center;

}
.boxBotones > button{
    margin: 0px 1%;
}
@media screen and (max-width:800px){
    .boxBotones{
        display:inherit;
        text-align:center;  
    }
    .boxBotones > button {
        display:inline-block; 
    }

    .boxBotones{
        display:inherit;
    }
}


@media screen and (max-width:640px){
    .felxFormulario > .labelFlex4{
        width:100%;
        margin:0px;
    }
}

@media screen and (max-width: 500px){

    .felxFormulario{
        display:block; 
    }
    .felxFormulario > .labelFlex3{
        width:100%;
        margin:0px;  
    } 
}

@media screen and (max-width: 400px){
    .boxBotones > button {
        margin: 6px 1%;
    }
}

@media screen and (max-width:360px) {
  .btn{
    width: 100%;
    font-size: 0.9em !important;
    padding: 11px !important;
    margin: 5 auto;
    transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -webkit-transition: all 0.6s ease-out;
    margin-bottom: 20px;

  }
}



























 
































 




