.contenedroLoader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:10;
    background-color: rgba(0,0,0,0.6);
    display:none; 
    color: #ffffff;
}

.contFlex{
	width:100%;
	height:100%;  
	display:flex;
	align-items:center; 
}


.loader {
  font-size:18px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
 
  margin:0 auto;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}




.loaderOn{
	display:block; 

}

.leyendaLoading {
    width: 200px;
    position: absolute;
    left: -92px;
    top: 100px;
    font-size: 16px;
    text-align: center;
    font-family: 'Avenir_Next_Demi_Bold';
}

@-webkit-keyframes load5 {
	0%,
	100% {
	    box-shadow: 0em -2.6em 0em 0em #ffcc00, 
				    1.8em -1.8em 0 0em rgb(255 235 59 / 73%),
				    2.5em 0em 0 0em rgb(255 235 59 / 67%), 
				    1.75em 1.75em 0 0em rgb(255 235 59 / 63%), 
				    0em 2.5em 0 0em rgb(255 235 59 / 67%), 
				    -1.8em 1.8em 0 0em rgb(255 235 59 / 50%),
				    -2.6em 0em 0 0em rgb(255 235 59 / 62%), 
				    -1.8em -1.8em 0 0em rgb(255 235 59 / 68%);
	}

    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgb(255 235 59 / 61%),
			        1.8em -1.8em 0 0em #ffcc00,
			        2.5em 0em 0 0em rgb(255 235 59 / 50%),
			        1.75em 1.75em 0 0em rgb(255 235 59 / 53%),
			        0em 2.5em 0 0em rgb(255 235 59 / 56%), 
			        -1.8em 1.8em 0 0em rgb(255 235 59 / 54%),
			        -2.6em 0em 0 0em rgb(255 235 59 / 58%),
			        -1.8em -1.8em 0 0em rgb(255 235 59 / 65%);
	}

    25% {
	    box-shadow: 0em -2.6em 0em 0em rgb(255 235 59 / 78%),
				    1.8em -1.8em 0 0em rgb(255 235 59 / 70%),
				    2.5em 0em 0 0em #ffcc00,
				    1.75em 1.75em 0 0em rgb(255 235 59 / 68%),
				    0em 2.5em 0 0em rgb(255 235 59 / 70%),
				    -1.8em 1.8em 0 0em rgb(255 235 59 / 71%),
				    -2.6em 0em 0 0em rgb(255 235 59 / 71%),
				    -1.8em -1.8em 0 0em rgb(255 235 59 / 68%);
    }

  	37.5% {
        box-shadow: 0em -2.6em 0em 0em rgb(255 235 59 / 67%),
			        1.8em -1.8em 0 0em rgb(255 235 59 / 68%),
			        2.5em 0em 0 0em rgb(255 235 59 / 66%),
			        1.75em 1.75em 0 0em rgb(255 235 59 / 72%),
			        0em 2.5em 0 0em rgb(255 235 59 / 61%),
			        -1.8em 1.8em 0 0em rgb(255 235 59 / 70%),
			        -2.6em 0em 0 0em rgb(255 235 59 / 65%),
			        -1.8em -1.8em 0 0em rgb(255 235 59 / 60%);
    }

    50% {
       box-shadow: 0em -2.6em 0em 0em #fff176db, 
			       1.8em -1.8em 0 0em rgb(255 235 59 / 70%), 
			       2.5em 0em 0 0em rgb(255 235 59 / 73%), 
			       1.75em 1.75em 0 0em rgb(255 235 59 / 73%), 
			       0em 2.5em 0 0em #ffcc00, 
			       -1.8em 1.8em 0 0em rgb(255 235 59 / 66%), 
			       -2.6em 0em 0 0em rgb(255 235 59 / 73%), 
			       -1.8em -1.8em 0 0em rgb(255 235 59 / 74%);
    }

	62.5% {
	    box-shadow: 0em -2.6em 0em 0em rgb(255 235 59 / 69%), 
				    1.8em -1.8em 0 0em rgb(255 235 59 / 75%), 
				    2.5em 0em 0 0em rgb(255 235 59 / 64%), 
				    1.75em 1.75em 0 0em rgb(255 235 59 / 62%), 
				    0em 2.5em 0 0em rgb(255 235 59 / 65%),
				    -1.8em 1.8em 0 0em #ffcc00, 
				    -2.6em 0em 0 0em rgb(255 235 59 / 68%),
				    -1.8em -1.8em 0 0em rgb(255 235 59 / 58%);
	}
	
	75% {
	    box-shadow: 0em -2.6em 0em 0em rgb(255 235 59 / 60%),
				    1.8em -1.8em 0 0em rgb(255 235 59 / 70%), 
				    2.5em 0em 0 0em rgb(255 235 59 / 67%), 
				    1.75em 1.75em 0 0em rgb(255 235 59 / 72%), 
				    0em 2.5em 0 0em rgb(255 235 59 / 70%), 
				    -1.8em 1.8em 0 0em rgb(255 235 59 / 70%), 
				    -2.6em 0em 0 0em #ffcc00, 
				    -1.8em -1.8em 0 0em rgb(255 235 59 / 57%);
    }
	
	87.5% {
	    box-shadow: 0em -2.6em 0em 0em rgb(255 235 59 / 65%),
				    1.8em -1.8em 0 0em rgb(255 235 59 / 57%), 
				    2.5em 0em 0 0em rgb(255 235 59 / 73%), 
				    1.75em 1.75em 0 0em rgb(255 235 59 / 69%), 
				    0em 2.5em 0 0em rgb(255 235 59 / 53%), 
				    -1.8em 1.8em 0 0em rgb(255 235 59 / 64%), 
				    -2.6em 0em 0 0em rgb(255 235 59 / 58%), 
				    -1.8em -1.8em 0 0em #ffcc00;
	  }
	}
    
    @keyframes load5 {
	    0%,
	    100% {
	        box-shadow: 0em -2.6em 0em 0em #ffcc00, 1.8em -1.8em 0 0em rgb(255 255 255 / 54%), 2.5em 0em 0 0em rgb(255 255 255 / 72%), 1.75em 1.75em 0 0em rgb(255 255 255 / 71%), 0em 2.5em 0 0em rgb(255 255 255 / 65%), -1.8em 1.8em 0 0em rgb(255 255 255 / 63%), -2.6em 0em 0 0em rgb(255 255 255 / 65%), -1.8em -1.8em 0 0em rgb(255 255 255 / 67%);
	    }
	    
	    12.5% {
	        box-shadow: 0em -2.6em 0em 0em rgb(255 255 255 / 75%), 1.8em -1.8em 0 0em #ffcc00, 2.5em 0em 0 0em rgb(255 255 255 / 68%), 1.75em 1.75em 0 0em rgb(255 255 255 / 62%), 0em 2.5em 0 0em rgb(255 255 255 / 72%), -1.8em 1.8em 0 0em rgb(255 255 255 / 62%), -2.6em 0em 0 0em rgb(255 255 255 / 66%), -1.8em -1.8em 0 0em rgb(255 255 255 / 67%);
	    }

		25% {
		    box-shadow: 0em -2.6em 0em 0em rgb(255 255 255 / 56%), 1.8em -1.8em 0 0em rgb(255 255 255 / 66%), 2.5em 0em 0 0em #ffcc00, 1.75em 1.75em 0 0em rgb(255 255 255 / 73%), 0em 2.5em 0 0em rgb(255 255 255 / 69%), -1.8em 1.8em 0 0em rgb(255 255 255 / 66%), -2.6em 0em 0 0em rgb(255 255 255 / 70%), -1.8em -1.8em 0 0em rgb(255 255 255 / 65%);
		}
	    
	    37.5% {
	        box-shadow: 0em -2.6em 0em 0em rgb(255 255 255 / 69%), 1.8em -1.8em 0 0em rgb(255 255 255 / 75%), 2.5em 0em 0 0em rgb(255 255 255 / 77%), 1.75em 1.75em 0 0em rgb(255 255 255 / 75%), 0em 2.5em 0 0em rgb(255 255 255 / 68%), -1.8em 1.8em 0 0em rgb(255 255 255 / 69%), -2.6em 0em 0 0em rgb(255 255 255 / 71%), -1.8em -1.8em 0 0em rgb(255 255 255 / 71%);
	    }
		
		50% {
		    box-shadow: 0em -2.6em 0em 0em #ffffffb5, 1.8em -1.8em 0 0em rgb(255 255 255 / 73%), 2.5em 0em 0 0em rgb(255 255 255 / 75%), 1.75em 1.75em 0 0em rgb(255 255 255 / 73%), 0em 2.5em 0 0em #ffcc00, -1.8em 1.8em 0 0em rgb(255 255 255 / 76%), -2.6em 0em 0 0em rgb(255 255 255 / 80%), -1.8em -1.8em 0 0em rgb(255 255 255 / 74%);
		}

	    62.5% {
	        box-shadow: 0em -2.6em 0em 0em rgb(255 255 255 / 78%), 1.8em -1.8em 0 0em rgb(255 255 255 / 76%), 2.5em 0em 0 0em rgb(255 255 255 / 74%), 1.75em 1.75em 0 0em rgb(255 255 255 / 64%), 0em 2.5em 0 0em rgb(255 255 255 / 73%), -1.8em 1.8em 0 0em #ffcc00, -2.6em 0em 0 0em rgb(255 255 255 / 70%), -1.8em -1.8em 0 0em rgb(255 255 255 / 66%);
	    }
        
        75% {
            box-shadow: 0em -2.6em 0em 0em rgb(255 255 255 / 82%), 1.8em -1.8em 0 0em rgb(255 255 255 / 74%), 2.5em 0em 0 0em rgb(255 255 255 / 82%), 1.75em 1.75em 0 0em rgb(255 255 255), 0em 2.5em 0 0em rgb(255 255 255), -1.8em 1.8em 0 0em rgb(255 255 255 / 81%), -2.6em 0em 0 0em #ffcc00, -1.8em -1.8em 0 0em rgb(255 255 255 / 74%);
        }
        
        87.5% {
            box-shadow: 0em -2.6em 0em 0em rgb(255 255 255 / 77%), 1.8em -1.8em 0 0em rgb(255 255 255 / 70%), 2.5em 0em 0 0em rgb(255 255 255 / 68%), 1.75em 1.75em 0 0em rgb(255 255 255 / 74%), 0em 2.5em 0 0em rgb(255 255 255 / 74%), -1.8em 1.8em 0 0em rgb(255 255 255 / 66%), -2.6em 0em 0 0em rgb(255 255 255 / 70%), -1.8em -1.8em 0 0em #ffcc00;
        }
    }
