div.modal { display:none;  width: 100% !important; } 
/* Overlay */
#simplemodal-overlay { background-color:#000;  width: 100%;}

.simplemodal-body { padding:0px;  width: 100% !important; }
.simplemodal-container{width:100%!important; margin:auto; }
div.checks div{ margin-bottom: 0px; }

.cuadro { 
	width: 85%;
	max-width: 500px;
	margin: 0 auto;
	background-color:#FFFFFF; 
    position:relative; 
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}

.cuadromed { 
	width: 85%;
	max-width: 650px !important;
	margin: 0 auto;
	position:relative; 
	background-color:#FFFFFF;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}

.cuadrobig {  
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	position: relative;
	background-color:#FFFFFF; 
	/*border:1px solid #AAB7CE; */
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}

.cuadrobigmax {  
	width:100%;
	max-width:900px;
	margin: 0 auto;
	position: relative;
	background-color:#FFFFFF; 
	border:1px solid #AAB7CE; 
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out; 
}

.paddingModal{
	padding:0px 15px; 
}

 
 
 .retra { width: 120px; height: 120px; float: right; text-align: center; background-color:  ;}
}
 
.modavatar {  
	width:  110px; 
	height: 110px; 
    border-radius: 100px;
    -moz-border-radius: 100px;   
    border: 1px solid silver;
    overflow: hidden;
		transition: all 0.30s ease-out;
		-moz-transition: all 0.30s ease-out;
		-webkit-transition: all 0.30s ease-out;  
}
 
.modavatar img { 
	width:  100% ;   
}


img.cerrar {
    position:absolute;
    top:0;
    right:0;   
    width: 23px;
}
.tmodal {
    font-size: 16px;
    padding: 10px 10px;
    border-bottom: 1px solid #ffcc00;
    box-sizing: border-box;
}


.tright.btnmodal {
    margin-top: -20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
 







.modal .items td {text-align: center;}

.hmodal {
    margin-bottom: 4px;
    margin-top: 14px;
}

.w50p.pls {margin-right: 30px;}

.w50p {
    width: 46%;
    float: left;
}

.subtituloModal{
	font-size:14px;
	width: 100%; 
	margin-top:20px; 
}

img.imgAlerta {
    width: 90px;
    margin-top: 30px;
}
.spmodal{
	font-size:12px; 
	margin-bottom:6px; 
	margin-top:6px; 

}






 @media screen and (max-width: 700px) {
	.retra {display: block;width: 100%; height: 70px; clear: both;   text-align: center; margin-top: 5px;}

	 
	.modavatar {  
		width:  60px; 
		height: 60px;  
		margin: 0 auto;
		transition: all 0.30s ease-out;
		-moz-transition: all 0.30s ease-out;
		-webkit-transition: all 0.30s ease-out;  
	}
}

 @media screen and (max-width: 630px) {

 	.w50p.pls {margin-right: 0px!important;}

	.w50p {
	    width: 100%!important;
	    float: none!important;
	}

 }

 @media screen and (max-width: 500px){
 	 .overflow.cont-presupuestal {
	    height: 300px;
	    font-size:11px; 
    }

    .tright.btnmodal {

   		 margin-right: 0px;
   		 width: 50%;
   		 margin: 0 auto;
    }
    .cpaginador.pprincipal {
         margin-left:0px;
    }
     .tright.btnmodal{
    	margin-bottom:20px; 
    }
    .tmodal{
    	font-size:12px; 
    }

 }

  

 @media screen and (max-width: 370px) {
 
	.cuadromed { 
		width: 85%; 
		margin: 0 auto;
		background-color:#FFFFFF; 
		transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out; 
	}

	img.cerrar {
		position: absolute; 
		right:0px; 
		top: 0px;

	}

	

	.cuadrobigmax {
		width:90%; 
	} 
 }


