
    .SumoSelect p{
        margin: 0;
    }


    .SelectBox{
        padding: 6px 8px;
    }

    .sumoStopScroll{
        overflow:hidden;
    }

    .SumoSelect .hidden{
        display:none;
        font-size:.9em;
    }
    .SumoSelect .search-txt{
        display:none;
        outline:none;
    }
    .SumoSelect .no-match{
        display:none;
        padding: 6px;
    }
    .SumoSelect.open .search-txt{
        display:inline-block;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        margin:0;
        padding:5px 8px;
        border:none;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        border-radius:5px;
    }
    .SumoSelect.open>.search>span,
    .SumoSelect.open>.search>label{
        visibility:hidden;
    }


    .SelectClass,
    .SumoUnder{
        position:absolute;
        top:0;
        left:0; 
        right:0;
        height:100%;
        width:100%;
        border:none;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing: border-box;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0); 
        -moz-opacity: 0; 
        -ms-opacity: 0;
        opacity: 0; 
    }

    .SelectClass{
        z-index: 1;
    }

    .SumoSelect > .optWrapper > .options  li.opt label,
    .SumoSelect > .CaptionCont,.SumoSelect .select-all > label {
        user-select:none;
        -o-user-select:none;
        -moz-user-select:none; 
        -ms-user-select:none;
        -webkit-user-select:none; 
        text-align:left;
    }

    .SumoSelect{
        display:inline-block;
        position:relative;
        outline:none; 
        width: 100%;
      
        padding-top:5px;
    }

    .SumoSelect > .CaptionCont{
        position:relative;
        border: 1px solid #bfbfbf;
        height: 31px;
        background-color:#fff;
        border-radius:2px;
        margin:0;
    }


    .SumoSelect > .CaptionCont > span {
        display:block;
        padding-right:30px;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        cursor:default;
        font-size: 11px;
        text-align: left;
    }



    .SumoSelect > .CaptionCont > label {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        width:30px;
    }

    .SumoSelect > .CaptionCont > label > i {
        background-image:url(../img/select.svg)!important;
        background-position: 98% 50%!important;
        background-repeat:no-repeat!important;
        background-size:13px; 
        background-position:center center;
        width:16px;
        height:16px;
        display:block;
        position:absolute;
        top:0px;
        left: -13px;
        right:0;
        bottom:0; 
        margin:auto;
        background-repeat:no-repeat;
        opacity:0.8;
    }

    .SumoSelect > .optWrapper {
        display:none; 
        z-index:1000; 
        top:25px; 
        width:99.9%; 
        position:absolute; 
        left:0; 
        -webkit-box-sizing:border-box; 
        -moz-box-sizing:border-box; 
        box-sizing:border-box; 
        background:#fff; 
       
    
        overflow: hidden;
        border: 1px solid #ededed;
    }
    .SumoSelect.open > .optWrapper{
        top:34px; 
        display:block;
    }

    .SumoSelect.open > .optWrapper.up {
        top:auto;
        bottom:100%;
        margin-bottom:5px;
    }

    .SumoSelect > .optWrapper ul {
        list-style:none;
        display:block; 
        padding:0; 
        margin:0; 
        overflow:auto;
    }
    .SumoSelect > .optWrapper > .options{
        border-radius:0px 0px 2px 2px;
        position:relative;
        border-color:#ededed; 
        font-size:11px;
        max-height:250px;
    }

    .SumoSelect > .optWrapper.okCancelInMulti > .options{
        border-radius: 2px 2px 0 0;
    }

    .SumoSelect > .optWrapper.selall > .options{
        border-radius:0 0 2px 2px;
        font-size: 11px;
    }

    .SumoSelect > .optWrapper.selall.okCancelInMulti > .options {
        border-radius: 0;
    }

    .SumoSelect > .optWrapper > .options li.group.disabled > label{
        opacity:0.5;
    }

    .SumoSelect > .optWrapper > .options li ul li.opt{
        padding-left: 22px;
    }

    .SumoSelect > .optWrapper.multiple > .options li ul li.opt{
        padding-left: 50px;
    }

    .SumoSelect > .optWrapper.isFloating > .options {
        max-height:100%;
        box-shadow:0 0 100px #595959;
    }

    .SumoSelect > .optWrapper > .options  li.opt {
        padding:6px 5px; 
        position:relative;
    }

    .SumoSelect > .optWrapper > .options > li.opt:first-child{
        border-radius:2px 2px 0 0;
    }

    .SumoSelect > .optWrapper.selall > .options > li.opt:first-child {
        border-radius:0;
    }

    .SumoSelect > .optWrapper > .options > li.opt:last-child{
        border-radius:0 0 2px 2px;
        border-bottom: none;
    }

    .SumoSelect > .optWrapper.okCancelInMulti > .options > li.opt:last-child {
        border-radius: 0;
    }

    .SumoSelect > .optWrapper > .options li.opt:hover{
        background-color:#fec702; 
        color: #ffffff;
    }

    .SumoSelect > .optWrapper > .options li.opt.sel, .SumoSelect .select-all.sel{
        background-color: #a1c0e4;
    }

    .SumoSelect > .optWrapper > .options li label{
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        display:block;
        cursor: pointer;
        padding-bottom: 0px;
        margin-top: 0px;
        width: 69%;
    }

    .SumoSelect > .optWrapper > .options li span{
        display:none;
    }

    .SumoSelect > .optWrapper > .options li.group > label{
        cursor:default;
        padding:8px 6px;
        font-weight:bold;
    }

    .SumoSelect > .optWrapper.isFloating{
        position:fixed; 
        top:0; 
        left:0; 
        right:0; 
        width:90%; 
        bottom:0; 
        margin:auto; 
        max-height:90%; 
    }

    .SumoSelect > .optWrapper > .options li.opt.disabled{
        background-color:inherit;
        pointer-events: none;
    }

    .SumoSelect > .optWrapper > .options li.opt.disabled * { 
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
        filter: alpha(opacity=50);
        -moz-opacity: 0.5; 
        -khtml-opacity: 0.5;
        opacity: 0.5;
    }

    .SumoSelect > .optWrapper.multiple > .options li.opt {
        padding-left:35px;
        cursor: pointer;
    }

    .SumoSelect > .optWrapper.multiple > .options li.opt span,
    .SumoSelect .select-all > span{
        position:absolute;
        display:block;
        width:30px;
        top:0;
        bottom:0;
        margin-left:-35px;
    }
                
    .SumoSelect > .optWrapper.multiple > .options li.opt span i,
    .SumoSelect .select-all > span i{
        position:absolute;
        margin:auto;
        left:0;
        right:0;
        top:0;
        bottom:0;
        width:17px;
        height:17px;
        background-image:url(../img/checkbox.svg);
    }

    .SumoSelect > .optWrapper > .MultiControls{
        display:none;
        border-top:1px solid #ddd;
        background-color:#fff; 
        box-shadow:0 0 2px rgba(0, 0, 0, 0.13);
        border-radius:0 0 3px 3px;
    }

    .SumoSelect > .optWrapper.multiple.isFloating > .MultiControls{
        display:block;
        margin-top:5px; 
        position:absolute; 
        bottom:0; 
        width:100%;
    }

    .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls{ 
        display: block;
    }

    .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls > p {
        padding: 6px;
    }
    .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls > p:focus {
        box-shadow:0 0 2px #a1c0e4;
        border-color:#a1c0e4;
        outline:none;
        background-color:#a1c0e4;
    }

    .SumoSelect > .optWrapper.multiple > .MultiControls > p {
        display:inline-block;
        cursor:pointer;
        padding:12px; 
        width: 50%; 
        box-sizing:border-box;
        text-align:center;
    }

    .SumoSelect > .optWrapper.multiple > .MultiControls > p:hover{
        background-color:#f1f1f1; 
    }


    .SumoSelect > .optWrapper.multiple > .MultiControls > p.btnOk {
        border-right: 1px solid #DBDBDB;
         border-radius: 0 0 0 3px;
    }

    .SumoSelect > .optWrapper.multiple > .MultiControls > p.btnCancel{
        border-radius:0 0 3px 0;
    }

    .SumoSelect > .optWrapper.isFloating > .options li.opt {
        padding: 12px 6px;
    }

    .SumoSelect > .optWrapper.multiple.isFloating > .options li.opt {
        padding-left:35px;
    }

    .SumoSelect > .optWrapper.multiple.isFloating{
        padding-bottom:43px;
    }

    .SumoSelect > .optWrapper.multiple > .options li.opt.selected span i,
    .SumoSelect .select-all.selected > span i,
    .SumoSelect .select-all.partial > span i{
        background-image:url(../img/checkbox1.svg);
    }


    .SumoSelect > .optWrapper > .options li.opt:hover span i{
        background-image: url(../img/checkboxBlanco.svg);
    }

    .SumoSelect .optWrapper .options .selected:hover span i{
        background-image:url(../img/checkboxBlanco1.svg)!important;
    }

    .SumoSelect.disabled{
        opacity:0.7;
        cursor:not-allowed;
    }

    .SumoSelect.disabled > .CaptionCont{
        border-color:#ccc;
        box-shadow:none;
    }


    .SumoSelect .select-all{
        border-radius:3px 3px 0 0;
        position:relative;
        background-color:#fff;
        padding:3px 0 3px 35px;
        height:25px;
        cursor:pointer;
        text-align:left;
    }

    .SumoSelect .select-all:hover{ 
        background-color:#fec702;
        color: #ffffff;
    }

    .SumoSelect .select-all:hover span i{  
        background-image:url(../img/checkboxBlanco.svg);
    }

    .optWrapper .selected:hover{
        background-color:#fec702; 
        color: #ffffff;
    }

    .optWrapper .selected:hover span i{
        background-image:url(../img/checkboxBlanco1.svg);
    }

    .SumoSelect .select-all > label,
    .SumoSelect .select-all > span i{
        cursor:pointer;
        margin-top:5px;
        font-size:0.8em
    }
    .SumoSelect .select-all.partial > span i{
        background-image:url(../img/checkbox.svg)!important;
    }

        
    .SumoSelect > .optWrapper > .options li.optGroup{
        padding-left: 5px;
        text-decoration:underline;
    }
    .dk-select-multi.SlectBox{
        display:none;
    }
    .dk-select-multi.SlectBox > .dk-select-options{
        display: none;
    }
    select.SlectBox{
        overflow: hidden!important;
    }

    button.editar{
    position: absolute;
    right:36px;
    top:4px;
    border: none; 
    outline: none; 
    background-color: transparent;
             
    }

     button.editar img{ 
        width:18px;
        height:18px; 
        margin:0; 
        cursor:pointer;  
    }

    button.eliminarOpcion{
       float: right;
        z-index:10;
        position: absolute;
        right:10px;
        top:4px;

        border:none;
        outline:none;
        background-color:transparent;
    }

     button.eliminarOpcion img{ 
        width:18px;
        height:18px; 
        cursor:pointer; 
        margin:0;
    }

    .selectBotones{
        width:200px; 
    }

            














