.contSecc {
	width: 94%;
	margin: 0 auto;
        padding-bottom: 60px;
}
.gris {
	width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #faf9f9;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);
    margin-bottom: 15px;
}
.borderTopAmarillo {
	border-top: 2px solid #FDD43E;
}

.tituloBloque {
	font-size: 18px;
	font-family: 'Avenir_Next_Bold';
	color: #333333;
	text-align: left;
	line-height: 25px;
}
.textoCopy {
	font-size: 13px;
	font-family: 'AvenirNextLTPro-Medium';
	text-align: left;
	line-height: 18px;
}
.asteriscoAmarillo {
	color: #FF9D00;
}
.divCol	{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.divCol > div {
	margin: 0 1% 15px 1%;
}
.col5 {
	width: 18%;
    
}
.col4 {
	width: 23%;
}
label {
	font-size: 16px;
}


/*Tree*/
input[type=radio].tree + label, input[type=checkbox].tree + label {
    display: initial;
    padding: 6px 0px 5px 22px;
}
.estructurasCECO {
    padding: 20px 15px;
    box-sizing: border-box;
}
.Tree a {
    color: #2d2926;
}
.semaforo{
    width: 13px;
    height: 13px;
    display: inline-table;
}
.rojo {background-image: url(../img/radioRojo.svg);background-size: 13px;background-repeat: no-repeat;}
.verde {background-image: url(../img/radioVerde.svg);background-size: 13px;background-repeat: no-repeat;}
.amarillo {background-image: url(../img/radioAmarillo.svg);background-size: 13px;background-repeat: no-repeat;}
.azul {background-image: url(../img/radioAzul.svg);background-size: 13px;background-repeat: no-repeat;}
.treeview li span {
    display: inline-block;
    vertical-align: top;
    line-height: 17px;
}
.treeHover, .treeActive {background-color: rgba(255, 227, 134, 0.47);}
.tblTree td {width: 50%;}
.treeview .hover {
    background-color: rgba(255, 227, 134, 0.47);
    width: 80%;
    /*padding: 2px 2px;*/
}

.semaforo2nivel {
    /*margin-bottom: 8px;*/
    margin-left: 3px;
}
.estructurasCECO {
    padding: 30px 15px !important;box-sizing: border-box;
}
.estructurasCECO input {height: 11px;}

.NivelConInput {
	display: flex;
    align-items: center;
}
.NivelConInput > div {
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: space-around;
}
.expandable input[type=checkbox] + label {
    padding-left: 25px;
}

.divArbol {
    padding: 0;
}
.divArbol .divCol {
    justify-content: space-between !important;
    

}
.divArbol .divCol > div:first-of-type {
    overflow-y: scroll;
    margin: 0;
    height: 400px;
}
.divArbol .divCol > div:last-of-type {
    margin: 0;
    height: 400px;
}
.seccionVisualizar {
    background-color: #E0DDD2 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
}
.Instrucciones {
    text-align: center;
    color: #333333;
}
.Instrucciones img {
    margin: 0 auto 15px auto;
}
.textoInstrucciones > div:first-of-type {
    font-size: 12px;
    font-family: 'Avenir_Next_Demi_Bold';
}

.textoInstrucciones > div:last-of-type {
    font-size: 19px;
    line-height: 24px;
}
.bold {
    font-family: 'Avenir_Next_Bold';
}
.scrollA::-webkit-scrollbar-track {
    background-color: #707070;
}


.divVisualizadorAtributos {
    width: 100%;
    padding: 5px 15px;
    box-sizing: border-box;
    height: 400px;
    position: relative;
}
.divVisualizadorAtributos > div {
   padding-top: 30px;
}
.tblAtributos {
    width: 90% !important;
    font-size: 16px !important;
    text-align: left;
}
.tblAtributos tr:nth-child(even) {
    background-color: #E0DDD2 !important;
}
.tblAtributos tr:nth-child(odd) {
    background-color: #f3f2f2 !important;
}
.tblAtributos tr td {
    border-right: 3px solid #E0DDD2;
        text-align: left;
}
.tblAtributos tr td:last-of-type {
    border-right: none;
}


.fz18 {
    font-size: 18px !important;
}
.fz15 {
    font-size: 15px !important;
}

.btnCerrarAtr {
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 23px;
}



/*Nuevo*/
.buscadorModal {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.buscadorModal > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buscadorModal > div input {
    width: 68%;
}
.buscadorModal > div button {
    width: 26%;
    min-width: 120px;
}
.dataTables_length label {
    font-size: 12px;
}


#EstructuraAsignada li > ul > li label {
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right: 5px;
}
#EstructuraAsignada  li > ul > li span {
    padding-top: 6px;
}

.ui-fancytree:focus {
    outline: none;
}

@media screen and (max-width: 1024px) {
    .divCol > .col4 {
        width: 31.33%;
    }
}
@media screen and (max-width: 768px) {
    .divCol {
        flex-wrap: wrap;
    }
    .divCol > .col4
     {
        width: 98%;
    }
    .divCol > .col2 {
        width: 100%;
    }

    .btnCenter {
        flex-wrap: wrap;
    }
    .btnCenter button {
        margin-bottom: 15px;
    }
}

