<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>
    Selecciona un cliente
  </title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
</head>

<body>
  <div class="page">

  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Hola Jessica</b></div>
        </a>
      </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
      <div class="">
        <div class="tracker2">
          <ol class="steps">
            <li class="step active">Llamar</li>
            <li class="step ">Contratar <br> seguro</li>
            <li class="step ">Confirmación <br> de pago</li>
          </ol>
        </div>
      </div>
     <div class="gris3 contManejoCampañas">
       <div class="contenidoTracking">
          <div class="primerBloque">
            <div class="w30PBloque" style="border-right: 1px solid #006341;">
              <div style="padding: 0px 30px 0px 30px;box-sizing:border-box">
                <div class="tituloTracking">Operador <span style="font-size: 15px !important;font-family: 'AvenirNextLTPro-Medium', sans-serif;">(speech)</span></div>
                <!-------------------- TABS --------------------------------------->
                <div class="tabs">
                  <div class="contenedorTabs w100">
                    <div class="tab active" tab="1">
                      <div>Operador</div>
                    </div>
                    <div  class="tab" tab="2">
                        <div>Información de seguro</div>
                    </div>
                  </div>
        
                  <div class="contenedorTab" contenedorTab="1">
                    <div class="borderGris">&nbsp;</div>
                    <div class="divSpeech scrollSpeech">
                      <h3 class="demi">Inicio:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Buenos días / tardes, hablo con el señor /señora (Nombre del client@), habla (Nombre del operador), del  área de Contact Center de Seguros Azteca, como se encuentra usted el día de hoy.
                      </div>
                      <h3 class="demi">Introducción:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Me alegra mucho señor / señora (Nombre del client@) le comento  que  sus datos se encuentran protegidos (leer aviso de privacidad corto), el fin de esta llamada es notificarle que su seguro (el que aparece en el sistema a renovar) que adquirió el (fecha en la que se activó) se encuentra próximo a vencer, con el objetivo de que siga protegido nos permitimos ofrecerle la renovación por esta vía.
                      </div>
                      <h3 class="demi">Manejo de objeciones:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Entiendo, ¿me podría indicar la razón por la que no desea realizar la contratación?
                        <br><br>
                        <span class="demi">Cliente objeción 1:</span> Es muy caro y no tengo dinero.
                        <br><br>
                        Muéstrale que te identificas con su situación. Así le demostrarás que lo entiendes y podrás proceder a explicarle las desventajas y peligros de no tener cobertura y las pérdidas económicas que tendría que enfrentar en caso de que algo suceda.
                        <br><br>
                        <span class="demi">Cliente objeción 2:</span> No lo necesito, no me hace falta.
                        <br><br>
                        Recuérdale siempre que es más fácil tener un seguro y no necesitarlo, que necesitarlo y no tenerlo.
                        <br><br>
                        <span class="demi">Cliente objeción 3:</span> No me gustó, busco otro.
                        <br><br>
                        Ofrécele algún otro seguro que cubra sus necesidades de acuerdo a su perfil y a que aparezca en el sistema.
                        <br><br>
                        <span class="demi">Nota:</span> Si dice que lo va a pesar, pregúntale, cuándo desea que se le vuelva a marcar y agrega una nota en el Sistema.
                      </div>
                      <h3 class="demi">Contratación:</h3>
                      <div class="speechCaracteristicas borderGris">
                        Excelente, procederemos con el trámite de la contratación, por favor permítame los siguientes datos (los que aparecen en el sistema de acuerdo al seguro elegido).
                      </div><br>
                      <h3 class="demi">Finalización:</h3>
                      <div class="speechCaracteristicas">
                        Indícale que su documentación le llegará al correo que aparece en el sistema, en caso de que proporcione otro, colocarlo en una nota en el sistema.
                        <br><br>
                        Agradece la confianza de continuar con Seguros Azteca.
                      </div>
                    </div>
                    <div class="iconoSpeech"><img src="img/iconoSpeech.svg" alt="iconoSpeech"></div>
                  </div>
          
                  <div class="contenedorTab" contenedorTab="2">
                    <div class="borderGris">&nbsp;</div>
                    <div class="divSpeech">
                      <div class="tituloInfoSeguro demi">Plan Médico 8 <span style="font-size: 13px;font-family: 'Avenir_Next_Regular', sans-serif;">(características)</span></div>
                      <ul>
                        <li>Protección de <span class="demi">$15,000 por primer diagnóstico</span> de cualquiera de los <span class="medium">8 padecimientos cubiertos:</span></li>
                        <br>
                        <ol>
                          <li>Infarto al miocardio.</li>
                          <li>Enfermedades cerebro vasculares.</li>
                          <li>Cáncer cervicouterino.</li>
                          <li>Cáncer de próstata.</li>
                          <li>Insuficiencia renal crónica.</li>
                          <li>Neumonía o pulmonía.</li>
                          <li>Apendicitis aguda.</li>
                          <li>Pérdida total de la vista.</li>
                        </ol>
                        <br>
                        
                        <div style="margin-left: -15px;">
                          Además se puede agregar coberturas adicionales por <span class="demi">COVID-19:</span>
                        </div>
                        <br>
                        <li>Fallecimiento.</li>
                        <li>Hospitalización (Revisa planes).</li>
                        <br>
                        <div style="margin-left: -15px;">
                          <span class="demi">Asistencias incluidas:</span>
                        </div>
                        <br>
                        <li>Asistencia médica y empcional telefónica ilimitada.</li>
                        <li>Envío de ambulancia por emergencia (2 eventos al año).</li>
                        <li>Envío de médico a domicilio (2 eventos al año).</li>
                        <li>Referencia a red preferencial de servicios, médica y de laboratorios.</li>
                        <br>
                        <div style="margin-left: -15px;">
                          <span class="demi">No se requiere presentar exámenes médicos.</span>
                        </div>
                      </ul>
                    </div>
                    <div class="iconoSpeech"><img src="img/iconoSpeech.svg" alt="iconoSpeech"></div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="w70PBloque">
              <div class="blanco2" style="margin-top:30px;width: 92% !important;">
                <div class="divDatosClientes">
                    <div class="titSec borderGris tituloConCopy">Datos personales <div class="divEnLlamada"><div class="textoVerdeClaro" style="font-size: 11px;">en llamada</div><div><img src="img/llamada.svg"></div></div></div>
                    <div class="divCol5 divEditar dpDivCol5">
                      <div class="divInputEditar divEditarDatos">
                        <div class="btnEditarDatos editarDatosPersonales"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                        <div class="btnGuardarEdit btnGuardarDatosP" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                      </div>
                      <div class="col5 ">
                        Nombre <br>
                        <label for="nombreInput" class="demi">Patricia</label>
                        <input type="text" id="nombreInput" value="Patricia" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Apellido paterno <br>
                        <label for="apellidoPInput" class="demi">Ortiz</label>
                        <input type="text" id="apellidoPInput" value="Ortiz" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Apellido materno <br>
                        <label for="apellidoMInput" class="demi">Vargas</label>
                        <input type="text" id="apellidoMInput" value="Vargas" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Sexo <br>
                        <label for="sexoInput" class="demi">Femenino</label>
                        <input type="text" id="sexoInput" value="Femenino" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Fecha de nacimiento <br>
                          <label for="datepicker" class="demi">25/02/1998</label>
                          <input type="text" value="25/02/1998" class="datapicker1 date inputEditar" id="datepicker" style="display: none;">
                      </div>
                      <div class="col5 ">
                        Télefono: <br>
                        <label for="TelefonoInput" class="demi">55 11223355</label>
                        <input type="text" id="nombreInput" value="55 11223355" class="inputEditar" style="display: none;">
                      </div>
                      <div class="col5">
                        Correo electrónico: <br>
                        <label for="correoInput" class="demi">portiz88@gmail.com</label>
                        <input type="text" id="apellidoPInput" value="Ortiz" class="inputEditar" style="display: none;">
                      </div>
                    </div>
                    <!--Acordeon 1-->
                    <div class="divacordion">
                      <dl class="accordion">
                        <dt class="accordion-active">Dirección</dt>
                        <dd class="in addItalika">
                          <div class="divCol4 divEditarDireccion divEditar">
                            <div class="divInputEditar divEditarDatos">
                              <div class="btnEditarDireccion editarDatosPersonales"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                              <div class="btnGuardarEdit btnGuardarDireccion" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                            </div>
                            <div class="col4">
                              Calle <br>
                              <label for="calleInput" class="demi">Uxmal</label>
                              <input type="text" id="calleInput" value="Uxmal" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Núm. exterior <br>
                              <label for="numExtInput" class="demi">365</label>
                              <input type="text" id="numExtInput" value="365" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Núm. interior <br>
                              <label for="numIntInput" class="demi">4</label>
                              <input type="text" id="numIntInput" value="4" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Colonia <br>
                              <label for="coloniaInput" class="demi">Letrán Valle</label>
                              <input type="text" id="coloniaInput" value="Letrán Valle" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Ciudad/Municipio <br>
                              <label for="ciudadInput" class="demi">Benito Juárez</label>
                              <input type="text" id="ciudadInput" value="Benito Juárez" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Estado <br>
                              <label for="estadoInput" class="demi">Ciudad de México</label>
                              <input type="text" id="estadoInput" value="Ciudad de México" class="inputEditar" style="display: none;">
                            </div>
                            <div class="col4">
                              Código postal <br>
                                <label for="codigoPostalInput" class="demi">04500</label>
                                <input type="text" id="codigoPostalInput" value="04500" class="inputEditar" style="display: none;">
                            </div>
                          </div>
                        </dd>
                      </dl>
                    </div>

                    <!--Acordeon 2-->
                    <div class="divacordion">
                      <dl class="accordionM">
                        <dt class="accordion-active">Datos de la moto</dt>
                        <dd class="in">
                          <div class="scroll">
                            <table class="tblSegurosContratados">
                              <thead>
                                <tr>
                                  <th>Seleccionar</th>
                                  <th>No. de serie</th>
                                  <th>Modelo</th>
                                  <th>Precio factura</th>
                                  <th>Placa</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><input type="radio" name="grupo1" id="radio1"/><label class="radioInput" for="radio1"></label></td>
                                  <td><strong>ABC123SDFGH456789</strong></td>
                                  <td>VITALIA 150</td>
                                  <td>$27,999.00</td>
                                  <td><input type="text" value="123-ABC" class="desac"></td>
                                  <td>
                                    <div class="divInputEditar">
                                      <div class="btnEditarD"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                                      <div class="btnGuardarD" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td><input type="radio" name="grupo1" id="radio2"/><label class="radioInput" for="radio2"></label></td>
                                  <td><strong>ABC123SDFGH456789</strong></td>
                                  <td>FT125</td>
                                  <td>$16,000.00</td>
                                  <td><input type="text" value="123-ABC"></td>
                                  <td>
                                    <div class="divInputEditar">
                                      <div class="btnEditarD"><img src="img/icoEditar.svg" alt="iconoEditar"></div>
                                      <div class="btnGuardarD" style="display: none;"><img src="img/iconoGuardar.svg" alt="iconoGuardar"></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </dd>
                      </dl>
                    </div>
                    <div class="titSec borderGris">Seguros contratados</div>
                    <div style="margin-top: 20px;" class="scroll">
                      <table class="tblSegurosContratados">
                        <thead>
                          <tr>
                            <th>Nº Poliza</th>
                            <th>Seguro</th>
                            <th>Inicia</th>
                            <th>Termina</th>
                            <th>Canal de venta</th>
                            <th>Estatus</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="demi">0236958745654</span></td>
                            <td>Mujer</td>
                            <td>15/03/2019</td>
                            <td>14/03/2020</td>
                            <td>BAZ</td>
                            <td><span class="textoVencido">VENCIDO</span></td>
                          </tr>
                          <tr>
                            <td><span class="demi">0125369541123</span></td>
                            <td>Mujer</td>
                            <td>15/03/2019</td>
                            <td>14/03/2020</td>
                            <td>BAZ</td>
                            <td><span class="textoActivo">ACTIVO</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
              </div>
              <div class="divCardsSeguros">
                <div id="owl-carousel1" class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/cardAccidente.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Italika</div>
                      <div class="textoSeguro">
                        Protección para tu <span class="bold">Italika</span> y los ocupantes en caso de un accidente. <br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>No interesado</option>
                        <option>Mala Experiencia</option>
                        <option>Cuenta con otro seguro de otra aseguradora</option>
                        <option>No cumple requisitos</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/infarto.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Infarto</div>
                      <div class="textoSeguro">
                        Protección económica de $50,000 por primera ocurrencia de infarto al miocardio.<br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/cardAccidente.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Plan Médico 8</div>
                      <div class="textoSeguro">
                        Protección de $15,000 por primer diagnóstico de cualquiera de los 8 padecimientos cubiertos. 
                        Además se puede agregar coberturas adicionales por COVID-19.
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="item">
                    <div class="cardSeguro">
                      <div class="imgSeguro">
                        <img src="img/cardsSeguros/mujer.png" alt="imgSeguroAccidente">
                      </div>
                      <div class="nombreSeguro bold">Mujer</div>
                      <div class="textoSeguro">
                        Protección económica de $50,000 por primer diagnóstico de cáncer de mama o cérvicouterino. <br><br><br>
                      </div>
                    </div>
                    <div class="divRechazo">
                      Motivo de rechazo <br><br>
                      <select class="select">
                        <option value="0">Selecciona una opción</option>
                        <option>Opción 1</option>
                        <option>Opción 2</option>
                      </select>
                    </div>
                  </div>
                 </div>
              </div>
              <div class="btnCenter">
                <a href="#" id="terminarLlamada" class="btn3 btnBlanco">Terminar llamada</a>
                <a href="#" id="terminarVerDatos" class="btn3 btnVerde">Contratar</a>
              </div>
            </div>
          </div>
       </div>
     </div>
	  </div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>

<div class="cuadro cuadroCh" id="modalTerminarLlamada" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/icoCerrar.svg">
  </a>
  <div class="titContratarSeguro">Terminar llamada</div>
  <strong>Antes de terminar, elige el motivo.</strong>
  <div class="contProteccion tJustify">
      <img src="img/terminarLlamada.svg" alt="" style="display: block;margin:0 auto;">
      <h2 class="tCenter">Italika</h2>
      <div class="divider"></div>
      <div class="w60" style="margin:30px auto 60px auto;">
        <div class="divCol1">
          Motivo para terminar llamada <br>
          <select class="select">
            <option>Seleccione una opción</option>
            <option>Tiembra y no contesta</option>
            <option>Manda a buzón</option>
            <option>No entra llamada</option>
            <option>Fuera de servicio</option>
            <option>Inactivo</option>
            <option>Contestador automático</option>
            <option>Número equivocado</option>
            <option>Falleció</option>
            <option>No está</option>
            <option>Ocupado</option>
            <option>Devolver llamada en la mañana</option>
            <option>Devolver llamada en la tarde</option>
            <option>Devolver llamada en fin de semana</option>
          </select>
        </div>
      </div>
      <div class="btnCenter">
        <a href="#" class="btn3 btnVerde" rel="modal:close">Terminar</a>
      </div>
  </div>
</div>

<div class="cuadro cuadroCh" id="modalFelicidades" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/icoCerrar.svg">
  </a>
  <div class="titContratarSeguro">¡Felicidades!</div><br>
  <div class="cuadroInformativo">
    <div class="tooltipInfo"><img src="img/iconoAviso.png" class="iconoInformacion"><div class="tooltiptext">
      <div class="divTooltipInfo copyTooltip">
        Información
      </div>
      </div>
    </div>
    <div class="divInformativo">
      Se hizo el envío de los documentos contractuales por <span class="bold">correo electrónico y/o SMS.</span>
      <br><br>
      A partir de ahora tu cliente ya cuenta con su seguro.
    </div>
  </div>
  <div class="contProteccion">
    <h2>Plan Italika</h2><br>
    <img src="img/cardsSeguros/cardMedico.png" alt="">
    <div class="w60" style="margin:30px auto 0px auto;">
      <div class="divCol1">
        Cierre <br>
        <select class="select">
          <option>Seleccione una opción</option>
          <option>Venta Tarjeta de Crédito</option>
          <option>Venta Tarjeta de Débito</option>
          <option>Venta Referencia de Pago</option>
        </select>
      </div>
    </div>
  </div>
  <div class="btnCenter m40px">
    <a href="#" class="btn3 btnVerde" rel="modal:close">Terminar</a>
  </div>
</div>


<div class="cuadro cuadroG" id="modalDatosPM8" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/icoCerrar.svg">
  </a>
  <div class="w94Modal">
    <div class="titSec tituloConCopy tituloPM8" style="border-bottom:unset !important"><span class="tAzul">Protección Italika</span> <div class="divEnLlamada padEnLlamada"><div class="textoVerdeClaro" style="font-size: 11px;">en llamada</div><div><img src="img/llamada.svg"></div></div>
  </div>
  <div class="borderGris titSec">Seleccionar plan</div> <br>

  <div class="tableContainer">
    <div class="w60" style="padding-right: 25px;">
      <table class="tblPM8 tblItalika">
        <thead>
          <tr>
            <th>Seleccionar</th>
            <th>Plan</th>
          </tr>
        </thead>
        <tbody>
          <tr class="radioAzul">
            <td>
              <div><input type="radio" name="grupoModal1" id="radioModal1" value="amplio" checked/><label for="radioModal1" style="height: 23px;"></label></div>
            </td>
            <td><span class="demi">Amplio</span></td>
          </tr>
          <tr class="radioAzul">
            <td>
              <div><input type="radio" name="grupoModal1" id="radioModal2" value="limitado"/><label for="radioModal2" style="height: 23px;"></label></div>
            </td>
            <td><span class="demi">Limitado</span></td>
          </tr>
          <tr class="radioAzul">
            <td>
              <div><input type="radio" name="grupoModal1" id="radioModal3" value="basico"/><label for="radioModal3" style="height: 23px;"></label></div>
            </td>
            <td><span class="demi">Básico</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="w40">
      <div class="contAmplio">
        <div class="subTitM colorAzulPM8 bold">¡Protégete que ya nada te detenga</div>
        <div class="barraProtegete">
          <span class="cantidadBarra">0%</span>
          <div class="progressbar-container barPlanPM8">
            <div class="progressbar-bar progressbar-barAmplio"></div>
            <div class="progressbar-label"></div>
          </div>
          <span class="valorGraficaAmplio cantidadBarra"></span>
        </div>
        <div class="smallTxt">Revisa tu plan de cobertura</div>
        <br>
        <table class="tblPM8-2">
          <thead>
            <tr>
              <th>Podría interesarte añadir a tu seguro</th>
              <th>Costo</th>
            </tr>
          </thead>
          <tbody>
            <tr class="radioAzul">
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxAmplio1" checked/>
                <label for="checkboxAmplio1" class="spaceLabelCheck">Muerte accidental</label>
              </td>
              <td class="tdCosto">$62.44</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxAmplio2" checked/>
                <label for="checkboxAmplio2" class="spaceLabelCheck">Pérdidas orgánicas</label>
              </td>
              <td class="tdCosto">$31.10</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxAmplio3" checked/>
                <label for="checkboxAmplio3" class="spaceLabelCheck">Reembolso de gastos médicos a ocupantes</label>
              </td>
              <td class="tdCosto">$374.32</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxAmplio4" checked/>
                <label for="checkboxAmplio4" class="spaceLabelCheck">Servicios funerarios</label>
              </td>
              <td class="tdCosto">$96.77</td>
            </tr>
            <tr>
              <td class="tdTotal">
                <span class="demi">Total:</span>
              </td>
              <td class="tdTotalCantidad">
                <span class="demi">$3,669.93</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="contLimitado" style="display: none;">
        <div class="subTitM colorAzulPM8 bold">¡Protégete que ya nada te detenga2!</div>
        <div class="barraProtegete">
          <span class="cantidadBarra">0%</span>
          <div class="progressbar-container barPlanPM8">
            <div class="progressbar-bar progressbar-barLimitado"></div>
            <div class="progressbar-label"></div>
          </div>
          <span class="valorGraficaLimitado cantidadBarra"></span>
        </div>
        <div class="smallTxt">Revisa tu plan de cobertura</div>
        <br>
        <table class="tblPM8-2">
          <thead>
            <tr>
              <th>Podría interesarte añadir a tu seguro</th>
              <th>Costo</th>
            </tr>
          </thead>
          <tbody>
            <tr class="radioAzul">
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxLimitado1" checked/>
                <label for="checkboxLimitado1" class="spaceLabelCheck">Muerte accidental</label>
              </td>
              <td class="tdCosto">$62.44</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxLimitado2" checked/>
                <label for="checkboxLimitado2" class="spaceLabelCheck">Pérdidas orgánicas</label>
              </td>
              <td class="tdCosto">$31.10</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxLimitado3" checked/>
                <label for="checkboxLimitado3" class="spaceLabelCheck">Responsabilidad civil</label>
              </td>
              <td class="tdCosto">$362.14</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxLimitado4" checked/>
                <label for="checkboxLimitado4" class="spaceLabelCheck">Reembolso de gastos médicos a ocupantes</label>
              </td>
              <td class="tdCosto">$362.14</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxLimitado5" checked/>
                <label for="checkboxLimitado5" class="spaceLabelCheck">Asistencia legal</label>
              </td>
              <td class="tdCosto">$129.10</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxLimitado6" checked/>
                <label for="checkboxLimitado6" class="spaceLabelCheck">Servicios funerarios</label>
              </td>
              <td class="tdCosto">$96.77</td>
            </tr>
            <tr>
              <td class="tdTotal">
                <span class="demi">Total:</span>
              </td>
              <td class="tdTotalCantidad">
                <span class="demi">$3,320.41</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="txtIva">*IVA y derecho de póliza incluidos.</div>
      </div>
      <div class="contBasico" style="display: none;">
        <div class="subTitM colorAzulPM8 bold">¡Protégete que ya nada te detenga3!</div>
        <div class="barraProtegete">
          <div class="progressbar-container barPlanPM8">
            <div class="progressbar-bar progressbar-barBasico"></div>
            <div class="progressbar-label"></div>
          </div>
          <span class="valorGraficaBasico cantidadBarra"></span>
        </div>
        <div class="smallTxt">Revisa tu plan de cobertura</div>
        <br>
        <table class="tblPM8-2">
          <thead>
            <tr>
              <th>Podría interesarte añadir a tu seguro</th>
              <th>Costo</th>
            </tr>
          </thead>
          <tbody>
            <tr class="radioAzul">
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxBasico1" checked/>
                <label for="checkboxBasico1" class="spaceLabelCheck">Daños materiales pérdida total</label>
              </td>
              <td class="tdCosto">$707.54</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxBasico2" checked/>
                <label for="checkboxBasico2" class="spaceLabelCheck">Robo total</label>
              </td>
              <td class="tdCosto">$1,261.39</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxBasico3" checked/>
                <label for="checkboxBasico3" class="spaceLabelCheck">Muerte accidental</label>
              </td>
              <td class="tdCosto">$62.44</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxBasico4" checked/>
                <label for="checkboxBasico4" class="spaceLabelCheck">Pérdidas orgánicas</label>
              </td>
              <td class="tdCosto">$31.10</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxBasico5" checked/>
                <label for="checkboxBasico5" class="spaceLabelCheck">Reembolso de gastos médicos a ocupantes</label>
              </td>
              <td class="tdCosto">$374.32</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxBasico6" checked/>
                <label for="checkboxBasico6" class="spaceLabelCheck">Asistencia vial</label>
              </td>
              <td class="tdCosto">$121.61</td>
            </tr>
            <tr>
              <td class="bgBlue">
                <input type="checkbox" name="grupo1" id="checkboxBasico7" checked/>
                <label for="checkboxBasico7" class="spaceLabelCheck">Servicios funerarios</label>
              </td>
              <td class="tdCosto">$96.77</td>
            </tr>
            <tr>
              <td class="tdTotal">
                <span class="demi">Total:</span>
              </td>
              <td class="tdTotalCantidad">
                <span class="demi">$3,320.41</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="txtIva">*IVA y derecho de póliza incluidos.</div>
      </div>
    </div>
  </div>
  <div class="titSec borderGris">Cubre los siguientes gastos</div><br>
  <div class="contenedorGrisModal">
    <div class="divCol3">
      <div class="col3">
        <div class="contAmplio">
          <ul class="padLista">
            <li>
              Daños materiales pérdida total
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip">Cubre las pérdidas o daños materiales que sufra la Italika a consecuencia de un accidente y que exceda el 65% de la suma asegurada</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Robo total
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip">Cubre el robo total de la Italika y las pérdidas o daños materiales que sufra a consecuencia del robo total.</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Responsabilidad civil
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip">Cubre los daños que se pudieran ocasionar a terceros en sus bienes (casa, vehículo, negocio, etc.) o en su persona (lesiones corporales o la muerte)</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Asistencia vial
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip"> Incluye paso de corriente, envío de gasolina, envío de grúa, referencia a talleres autorizados, servicio de comunicación urgente y orientación legal vía telefónica por asalto o robo.</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Asistencia legal
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip"> Cubre el pago de honorarios de abogados, gastos inherentes a un proceso penal de fianza para obtener la libertad provisional del conductor y la liberación de la Italika.</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Derecho de póliza</li>
          </ul>
        </div>
        <div class="contLimitado" style="display: none;">
          <ul class="padLista">
            <li>Daños materiales pérdida total
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip">Cubre las pérdidas o daños materiales que sufra la Italika a consecuencia de un accidente y que exceda el 65% de la suma asegurada</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Robo total
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip">Cubre el robo total de la Italika y las pérdidas o daños materiales que sufra a consecuencia del robo total.</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Asistencia vial
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip"> Incluye paso de corriente, envío de gasolina, envío de grúa, referencia a talleres autorizados, servicio de comunicación urgente y orientación legal vía telefónica por asalto o robo.</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Derecho de póliza</li>
          </ul>
        </div><div class="contBasico" style="display: none;">
          <ul class="padLista">
            <li>Responsabilidad civil
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip">Cubre los daños que se pudieran ocasionar a terceros en sus bienes (casa, vehículo, negocio, etc.) o en su persona (lesiones corporales o la muerte)</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Asistencia legal
              <div class="tooltipInfo">
                <img src="img/iconoAyuda.svg" class="iconoInformacion">
                <div class="tooltiptext">
                  <div class="divTooltipInfo">
                    <div class="copyTooltip"> Cubre el pago de honorarios de abogados, gastos inherentes a un proceso penal de fianza para obtener la libertad provisional del conductor y la liberación de la Italika.</div>
                  </div>
                </div>
              </div>
            </li>
            <li>Derecho de póliza</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="btnCenter m40px">
    <a href="#" id="terminarVerDatos" class="btn3 btnAzul terminarPM8">Aceptar</a>
  </div>
    </div>

    

</div>

<div class="cuadro cuadroM" id="modalDatosCliente" style="display: none">
  <a href="#" class="btnCerrar" rel="modal:close">
    <img src="img/icoCerrar.svg">
  </a>
  <div class="w94Modal">
    <div class="titSec borderGris tituloConCopy">Datos personales <div class="divEnLlamada"><div class="textoVerdeClaro" style="font-size: 11px;">en llamada</div><div><img src="img/llamada.svg"></div></div></div>
    <div class="divCol3">
        <div class="col3">
          Nombre <br>
          <div class="divInputCopiar">
            <span id="copiarNombre" class="demi">Patricia</span>
            <div><button id="btnCopiarNombre" class="buttonCopiar" onclick="copyToClipboard('copiarNombre')"><img src="img/iconoCopiar.png" alt="iconoCopiar">Copiar</button></div>
          </div>
        </div>
        <div class="col3">
          Apellido paterno <br>
          <div class="divInputCopiar">
            <span id="copiarApellidoP" class="demi copiarApellidos txt1">Ortiz</span>
          </div>
        </div>
        <div class="col3">
          Apellido materno <br>
          <div class="divInputCopiar">
            <span id="copiarApellidoM" class="demi copiarApellidos txt2">Vargas</span>
            <div><button id="btnApellidos" onclick="copyApellidos(apellidos)" class="buttonCopiar"><img src="img/iconoCopiar.png" alt="iconoCopiar">Copiar</button></div>
          </div>
        </div>
        <div class="col3">
          Sexo <br>
          <span class="demi">Femenino</span>
        </div>
        <div class="col3">
          Fecha de nacimiento <br>
          <span class="demi">25/02/1998</span>
        </div>
        <div class="col3">
          Código postal <br>
          <span class="demi">04500</span>
        </div>
        <div class="col3">
          Teléfono <br>
          <div class="divInputCopiar">
            <span id="copiarTelefonoP" class="demi">55 11223355</span>
            <div><button id="btnCopiarTelefono" class="buttonCopiar" onclick="copyToClipboard('copiarTelefonoP')"><img src="img/iconoCopiar.png" alt="iconoCopiar">Copiar</button></div>
          </div>
        </div>
        <div class="col3">
          Correo electrónico <br>
          <div class="divInputCopiar">
            <span id="copiarCorreo" class="demi">portiz88@gmail.com</span>
            <div><button id="btnCopiarCorreo" class="buttonCopiar" onclick="copyToClipboard('copiarCorreo')"><img src="img/iconoCopiar.png" alt="iconoCopiar"> Copiar</button></div>
          </div>
        </div>
      </div>
      <div class="titSec borderGris">Datos de la transacción</div><br>

      <table class="tblDatosModal">
        <thead>
          <tr>
            <th>ID Cliente <br> <span class="regular" style="font-size: 11px;">Identificador único</span></th>
            <th>Concepto</th>
            <th>Cantidad a cobrar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="bold">789654</span></td>
            <td>Plan Italika - Amplio</td>
            <td>$3,669.93</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="btnCenter p20">
      <div class="contCodigoConf">
        <div>Motivo de cancelación</div><br>
          <select class="select">
            <option>Tarjeta declinada</option>
            <option >No tiene tarjetas de crédito y débito</option>
            <option>No tiene presupuesto</option>
            <option>Error del sistema</option>
          </select>
        <div class="btnCenter">
          <a href="#" class="btn3 btnBlanco btnCancelar" rel="modal:close">Cancelar</a>
        </div>
      </div>
      <div class="contCodigoConf">
        <div><strong>Código de Confirmación</strong></div><br>
        <div>
          <input type="text" class="w80">
          <div class="tooltipInfo"><img src="img/iconoAyuda.svg" class="iconoInformacion"><div class="tooltiptext">
            <div class="divTooltipInfo copyTooltip">
              Información
            </div>
            </div>
          </div>
        </div>
        <div class="btnCenter">
          <a href="#" id="terminarContratacion" class="btn3 btnVerde">Enviar código de Confirmación</a>
        </div>
      </div>
    </div>
  </div>
</div>




<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
 <script type="text/javascript" src="js/jquery.dropkick.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script src="js/jqueryModal.js"></script><!-- jQuery Modal -->
<script src="js/owl.carousel.js"></script>
<script src="js/barras.js"></script>

<script type="text/javascript" src="js/funciones.js"></script>
<script>
  
</script>