.contenedorPrincipal {
  padding: 0px 60px;
  position: relative;
}

.btn {
  background-color: #006241;
  color: #ffffff;
  cursor: pointer;
  padding: 7px 15px 5px 15px;
  min-width: 136px;
  font-family: "AvenirNextLTPro-Medium";
  height: 32px;
  /*margin: auto;*/
  border: 0px;
  font-size: 16px;
  border-radius: 4px;
  width: 200px;
  outline: none;
}

.contenedorButton {
  width: 100%;
  text-align: end;
  padding: 35px 0px;
}

.contenedorCantidades {
  display: flex;
  justify-content: space-between;
}
.contenedorCantidades > div {
  height: 100px;
  border: solid 1px #a3a3a3;
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 350px !important;
  width: 29.33% !important;
  margin: 15px 0% !important;
}

.contenedorCantidades > div > span {
  display: flex;
  align-self: center;
}
.contenedorCantidades > div > span:nth-child(1) {
  font-family: "Avenir_Next_Bold";
  font-size: 3pc;
}
.contenedorCantidades > div > span:nth-child(2) {
  padding-left: 20px;
  font-family: "Avenir_Next_Demi_Bold";
  font-size: 15px;
}

.contenedorActividad {
    padding-top: 20px;
}
.encabezadoTabla {
    border-bottom: #006241 solid 2px !important;
}

.tblGeneral {
  width: 100% !important;
  padding: 10px 0%;
  margin: 0px auto;
  border: #a3a3a3 solid 1px;
}
.tblGeneral tr th {
  padding: 5px 10px 6px 10px;
  color: #333333;
  text-align: center;
  font-weight: 100;
  border: solid 1px #d9d9d9;
  font-size: 14px;
  font-family: "Avenir_Next_Bold";
  min-width: 87px;
  border-right: transparent;
  border-left: transparent;
}
.encabezadoTabla {
  border: solid 2px #006241;
}

.tblRemesas tr th {
  border: unset;
  border-bottom: solid 2px #006241;
}

.tblRemesas tr td {
  border: unset !important;
  border-bottom: dashed 1px #d9d9d9 !important;
  background-color: #fafafa;
}

.tblGeneral .padding th {
  padding: 20px 10px 6px 10px;
}

.tblGeneral tr td:nth-child(1) {
    border-left: unset !important;
}
/*.tblGeneral tr td:last-child {
    border-right: unset !important;
}*/
.tblGeneral tr th:last-of-type {
  border-right: solid 1px #d9d9d9;
}
.tblGeneral tr:nth-child(odd) td{
  background-color: #ffffff;
}
.tblGeneral tr:nth-child(even) td{
  background-color: #f2f2f2;
}
.tblGeneral tr:last-child td {
    border-bottom: unset !important;
}
.tblGeneral tr:hover td {    background-color: #e6efe6;}
#tablaCuerpo tr td {
  background-color: #fafafa !important;
}
#tablaCuerpo tr:first-of-type td:last-of-type,
#tablaCuerpo tr:nth-of-type(2) td:nth-of-type(2) {
  color: #B3282E !important;
}
#tablaCuerpo td div {font-size: 11px;line-height: 18px;}
.encabezadoTabla {
    text-align: start !important;
    font-family: 'Avenir_Next_Bold' !important;
    border-top: unset !important;
}
.encabezadoTablaRemesas {
  font-family: 'Avenir_Next_Bold' !important;
  padding: 13px 25px;
  border-bottom: solid 2px #006241;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.editarRemesa {
  background-color: #40AE2A;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.editarRemesa img {
  filter:brightness(9);
}
.tblGeneral tr td {
  padding: 15px 10px;
  color: #2B2B2B;
  font-size: 13px;
  text-align: center;
  border: solid 1px #d9d9d9;
  font-family: "AvenirNextLTPro-Medium";
}

.tblGeneral tr td a {
  color: #5fac98;
  text-decoration: underline;
  font-family: "AvenirNextLTPro-Medium";
}
.tblGeneral tr td img {
  width: 15px;
  cursor: pointer;
}

.dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
  }

.bgGreen {
    background-color: #0A6242;
}
.bgRed {
    background-color: red;
}
.bgYellow {
    background-color: #FFCE93;
}
.contenedorRemesas {
  border: solid 1px #d9d9d9;
}
.dropArea {
    height: 230px;
    width: 100%;
    border: solid 1px #a3a3a3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropBtnArea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.contenedorDrop {
  display: flex;
  justify-content: center;
}
.contenedorDrop > div {
  width: 30% !important;
  padding: 15px !important;

}
.contenedorDrop .dropBtnArea{
  padding: 0;
}
.contenedorDrop > .col3 {
    width: 33.33% !important;
    margin: 15px !important;
    box-sizing: border-box;
}
.contenedorDrop > .col3:first-child {
    margin-left: unset !important;
}
.contenedorDrop > .col3:last-child {
    margin-right: unset !important;
}

.inputRemesas {
    display: flex;
}
.inputRemesas > span {
    padding: 0px 7px;
    font-family: 'Avenir_Next_Bold';
    padding-top: 5px;
}

.btnWhite {
    background-color: #fff;
    color: #006241;
    border: solid 1px #006241;
}

.overlay-layer{
  width: 100%;
  height: 200px;
  z-index: 0;
  font-size: 17px;
  color: #717171;
  text-align: center;
  line-height: 40px;
  border: #a3a3a3 solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-layer-icon{
  width: 100%;
  height: 200px;
  border: #a3a3a3 solid 1px;
  padding: 15px 20px;
}
.upload_btn{
  position: absolute;
  width: 100%;
  height: 200px;
  margin-top: 0px;
  z-index: 10;
  opacity: 0;
  border: solid;
  cursor: pointer;
}

.dropZoneContainer {
  position: relative;
}

.btnCenter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}

.excelSubido {
  width: 50px;
}

.modal {
  display: none;
}

.ui-widget-header {
  border: unset !important;
  background: unset !important;
}



.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
  background-image: url(../img/icons/x.svg) !important;
  background-size: 20px !important;
  background-repeat: no-repeat !important;
  background-position: 10px 10px !important;
  background-color: red !important;
}

.ui-dialog .ui-dialog-content {
  text-align: center;
}

.textModal {
  font-size: 23px;
  padding: 15px 0px;
  font-size: 20px;
}

.ui-button .ui-icon {
  display: none !important;
}

.ui-widget .ui-widget {
  z-index: 999999;
}

/*Tooltip*/
.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #E6EFE6;
  color: #333333;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  font-size: 12px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #E6EFE6 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*Alerta*/
.divAlerta {
  width: 100%;
  display: flex;
  align-items: center;
  padding:8px 20px;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.alertaError {
  background-color: #F3CCC5;
}
.bold {
  font-family: 'Avenir_Next_Bold';
}
.imgAlerta{
  margin-right: 15px;
}
.alertaMensaje {
  line-height: 22px;
}

/*Pagina Error*/
.divError {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 100px 0;
}
.divError div:first-of-type{
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.divError div:first-of-type img {
  margin: 0 auto;
  display: block;
}
.divError > div:last-of-type {
  text-align: center;
}
.mensajeError {
  font-size: 25px;
  margin-bottom: 60px;
}
.divError > div:last-of-type p{
  font-size: 18px;
  font-family: 'AvenirNextLTPro-Medium';
  margin-bottom: 50px;
}
.linkVerde {
  text-decoration: underline;
  color: #5FAC98;
  font-size: 18px;
  font-family: 'Avenir_Next_Bold';
}
.btnRojo {
  background-color:#B3282E !important;
}

/*alerta enviada*/
.alertaEnviada{
  width: 30%;
  max-width: 350px;
  background-color: #C0D6CB;
  padding:10px 15px;
  position: fixed;
  bottom:-100px;
  right: 0;
  color: #333333;
  -webkit-box-align: center;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-align: center;
  border-radius: 8px;
}
.divCerrar{
  width: 100%;
  height: 12px;
  text-align: right;
  display: flex;
  justify-content: flex-end
}
.divCerrar a{
  width: 10px;
  height: 23px;
  display: block;
}
.divCerrar a img {
  width: 100%;
}
.alertaEnviada .wrapperAlerta {
  width: 100%;
  font-size: 18px;
  font-family: 'AvenirNextLTPro-Medium';
  display: flex;
  align-items: center;
}
.wrapperAlerta div:first-of-type{
  width: 18%;
  margin-right:10px;
}
.wrapperAlerta div:last-of-type{
  width: 78%;
  text-align: left;
}
.alertaEnviada.active {
  bottom: 100px;
  right: 10px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.textoRojo {
  color: #B3282E !important;
  font-size: 11px;
}
@media screen and (max-width:900px){
  .menuAdminRemesas {
    width: 70%;
  }
}

@media screen and (max-width:710px){
  .menuAdminRemesas {
    width: 90%;
  }
}