.bgGris {
    background-color: #E8E8E8;
}
.divAcotaciones {
	display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.divAcotacion {
	width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;
}
.divAcotacion:first-of-type {margin-right: 10px;}
.divAcotacion span {margin-right: 12px;}


td.details-control {
    background: url(../img/icons/select.svg) no-repeat center center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 14px !important;
    background-position: center;
    width: 19px !important;
    height: 19px !important;
    /* border: none !important; */
}
tr.shown td.details-control {
  background-color: transparent !important;
  transform: rotateX(180deg) !important;}

/*resultados de buscar*/
.dataTables_length {display: none;}
.dataTables_filter .dropdown-menu {
  background-color: #fff;
  border: 1px solid #bfbfbf;
  padding: 15px;
  box-sizing: border-box;
}
.dataTables_filter .dropdown-menu li {
  padding: 10px 0;
}
.dataTables_filter .dropdown-menu li a {
  color: #2D2926;
}
.dataTables_filter .dropdown-menu li a strong {
  background-color: #c4d6c4 !important;
}

.tblModalAsignarRemesas tr td {border: none !important;}
.tblModalAsignarRemesas tr td:last-of-type {text-align: left !important;}

.tblImplementadores tr:hover td {
    background-color: #f2f2f2;
}
.details-control:focus {outline: none;}

/*Select rechazar*/
.divSelectRechazar .dk-selected  {
    border: 1px solid #B3282E !important;
    color: #B3282E !important;
    max-width: 200px !important;
    margin: 0 auto !important;
    border-radius: 4px !important;
}
.divSelectRechazar .dk-selected, select {
    background-image: url(../img/icons/flechaRoja.svg) !important;
    background-position: 94% center !important;
    background-repeat: no-repeat !important;
    background-size: 20px !important;
    font-size: 16px !important;
}

.divSelectRechazar .dk-select-options .dk-option-highlight,
.divSelectRechazar .dk-option-selected {
    background-color: #E8E8E8;
    color: #2B2B2B;
    height: 32px;
}
.divSelectRechazar .dk-option {
    font-size: 14px;
    border-bottom: 1px solid #D9D9D9;
    height: 32px;
}
.divSelectRechazar .dk-option:last-of-type {border-bottom: none;}

.imgAlertaRechazo img {width: 100px;display: block;margin:0 auto;}

/*Aprobadas*/
.tblRemesasAprobadas tbody tr td.sorting_1,
.tblRemesasRechazadas tbody tr td.sorting_1,
.tblRemesasRechazadas tbody tr td:last-child  {
  text-align: left !important;
}

#tblRemesasRechazadas.dataTable thead .sorting_asc,
#tblRemesasRechazadas.dataTable thead .sorting
 {
    background-position: 97% 15px !important;
}

