.ui-dialog {
  -webkit-box-shadow: 0px 0px 11px rgb(204, 202, 202);
    box-shadow: 0px 0px 11px rgb(204, 202, 202);
    color: #000;
    max-width: 60%;
    padding-top:0px !important;
    padding: 0 !important;

}
/* .ui-dialog-titlebar-close {
  position: absolute !important;
    right: -20px !important;
} */

.ui-dialog-content {
  padding: 20px !important;
}

.ui-dialog .ui-dialog-titlebar{
  padding: 0 !important;
}

.ui-dialog .ui-dialog-titlebar-close {
  position: absolute !important;
  right: 0px !important;
  top: 10px !important;
  width: 25px !important;

  /* margin: -10px 0 0 0 !important; */
  /* padding: 1px !important; */

  height: 25px !important;
  background-image: url(../img/icons/x.svg) !important;
  background-size: 20px !important;
  background-repeat: no-repeat !important;
  background-position: 50% !important;
      background-size: 10px !important;
  background-color: red !important;
  outline: none !important;
}
