.crearCuenta { width: 100%; display: flex; justify-content: center; padding-top: 30px; }
.contCrearCuenta { width: 500px; }
.gris2 {
    width: 100%;
    margin: 0px auto;
    padding: 15px 90px;
    background-color: #ffffff;
     -webkit-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    margin-bottom: 15px;
    text-align: justify;
}
.titFormulario {
	font-size: 22px;
	color: #006341;
}
.obligaForm {
	color: #5fac98; 
	font-family: 'Avenir_Light';
	font-size: 12px;
}
.desForm {
    font-size: 12px;
}
.fechaNac {
    display: flex;
    justify-content: space-between;
}
.fechaNac > div {
    width: 32%;
}
.privasidad {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
}
.privasidad div input[type=checkbox] + label {
    background-position: 0px 1px!important;
}
.checForm {
    padding: 12px!important;
}
.linkForm {
    color: #5fac98;
    text-decoration: underline;
}
.preguntaLog {
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
}
.preguntaLog > div:nth-child(1),
.preguntaLog > div:nth-child(3) {
    width: 3%;
}
.preguntaLog > div:nth-child(2),
.preguntaLog > div:nth-child(2) a {
    width: 95%;
}
.preguntaLog > div:nth-child(2) a {
    color: #2d2926;
    text-decoration: underline;

}
.lineaLog {
    width: 100%;
    height: 2px;
    background: #E2E2E2;
}
.eNuevo {
    background: #ffffff;
    position: absolute;
    top: -10px;
    margin: 0 auto;
}

/* MANEJO DE CAMPAÑAS */
.gris3 {
    width: 100%;
    margin: 0px auto;
    background-color: #ffffff;
     -webkit-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.51);
    margin-bottom: 15px;
}
.contManejoCampañas {
    margin-top: 15px;
    padding-bottom: 30px;
}
.rowManejoCampanas {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
}
.titManejoCampañas {
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 22px;
    font-family: 'Avenir_Next_Demi_Bold';
    color: #046241;
}
.contFormManejoCampañas {
    display: flex;
}
.contFormManejoCampañas > :nth-child(1) {
    width: 68%;
} 
.contFormManejoCampañas > :nth-child(2) {
    width: 32%;
}
.contFormManejoCampañas > div:nth-child(1) > div:nth-child(1) {
    border-right: 1px solid #046241;
}
.rowManejoCampanas .titSec {
    border-bottom: 1px solid #bfbfbf;
    padding-top: 0px;font-size: 16px;
}
.contSeleccionaProductos {
    width: 100%;
    background-color: #dfeed9;
    padding: 20px 30px;
}
.seleccionaProducto {
    width: 11.11%;
    min-width: 61px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.seleccionaProducto > div {
    width: 100%;
    text-align: center;
}
.seleccionaProducto > div:nth-child(1) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* background: #999999; */
    margin: 0 auto;
}
.seleccionaProducto > div:nth-child(2) {
    color: #046241;
    font-family: 'Avenir_Next_Demi_Bold';
    margin: 5px 0px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.titProducto {
    display: flex;
    align-items: center;
    font-size: 12px;
}
.conInputProductos input[type=checkbox] + label {
    background-position: 0px 6px;
    padding: 8px 0px 6px 24px;
}
.subInput { font-size: 10px;}

.flexCheckBox {
    display: flex;
}
.flexCheckBox > div {
    margin-right: 31px;
}
.contFormManejoCampañas .divGrow {
    margin-left: 0%;
    margin-right: 0%;
}
.contFormManejoCampañas .divGrow > .col2 { 
    width: 48%;
    margin: 15px 0%;
}
.contBuscador {
    position: relative;
}
.scroll {
    height: 170px;
}
/* .tblCampanas { margin-bottom: 30px; } */
.tblCampanas tr td {
    font-size: 12px!important;
}
.tblCampanas tr th {
    border: 0px!important;
    background-color: #006341;
    color: #ffffff!important;
    position: sticky!important;
    top: 0;
    border-right: 2px solid #ffffff!important;
}
.tblCampanas tr th:nth-child(1).sorting_asc:after,
.tblCampanas tr th:nth-child(1).sorting_asc:before,
.tblCampanas tr th:nth-child(1).sorting:after,
.tblCampanas tr th:nth-child(1).sorting:before  {
    display: none!important;
}

.tblCampanas tr th:nth-child(2) {
    min-width: 64px;
    padding: 5px 23px 5px 0px;
    border-right: 0px!important;
}
.tblCampanas tr th:nth-child(3) {
    min-width: 64px;
    padding: 5px 23px 5px 0px;
    border-right: 0px!important;
}
.tblCampanas tr th:nth-child(4) {
    min-width: 64px;
    padding: 5px 23px 5px 0px;
    border-right: 0px!important;
}

 .tblCampanas tr th:nth-child(1) { text-align: center!important; }
 .tblCampanas tr th:last-of-type { border-right: 0px!important; }
 .tblCampanas tr th:nth-child(1), .tblCampanas tr td:nth-child(1) {
    min-width: 18px;
    padding: 0px;
    border-right: 0px!important;
}
.tblCampanas tr td:nth-child(2) {
    min-width: 64px;
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.tblCampanas tr td:nth-child(3) {
    min-width: 73px;
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.tblCampanas tr td:nth-child(4) {
    min-width: 73px;
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.tblCampanas tr td:nth-child(2) { text-align: left; }


.displayFlex, .displayFlexForm {
    display: flex;
    justify-content: space-between;
}
.row50 {
    width: 46%;
}
.row100 { width: 100%;}


/* CONTRATAR SEGURO */
.contenedorContratarSeguro {
    padding: 0px 90px;
}
.contenedorContratarSeguro .gris2 {
    padding: 15px 30px;
    margin-top: 15px;
}
.contenedorContratarSeguro .titSec {
    padding-top: 0px;
}
.contCabContSeg {
    width: 100%;
    display: flex;
    margin-top: 15px;
}
.contCabContSeg > div:nth-child(1) {
    width: 30%;
}
.contCabContSeg > div:nth-child(2) {
    width: 70%;
}
.titContratarSeguro {
    font-size: 22px;
    font-family: 'Avenir_Next_Demi_Bold';
    color: #046241;
}
.tarjetasContratarSeguro {
    text-align: right;
}
.ayuda {
    position: absolute;
    bottom: -3px;
    right: -27px;
}
.ayuda img {
    width: 20px;
}
.txtObligatorio {
    color: #5FAC98;
    font-size: 12px;
    font-family: 'Avenir_Next_Regular';
}
.tarDebito {
    max-width: 232px;
    width: 50%;
    padding-bottom: 2px;
}
.tarCredito {
    max-width: 388px;
    width: 100%;
}
.imgPoliticas {
    max-width: 250px;
    width: 100%;
}
.contCodigoConf {
    width: 100%;
    max-width: 200px;
    background-color: #f2f2f2;
    padding: 15px;
    text-align: center;
    margin: 0 auto;
}
.contenedorContratarSeguro .divGrow > .col2 {
    margin: 0px 1% 15px;
}
.btnCenter a:last-of-type {
    margin-right: 0px;
}
.btnw200 {
    width: 200px;
}
.contProteccion {
    margin: 30px 30px;
}
.contProteccion h2 {
    color: #3FAE2A;
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 22px;
}
.tblProteccion { width: 100%; }
.tblProteccion tr td:nth-child(1) {
    text-align: right;
    padding-right: 10px;
    width: 50%;
}
.tblProteccion tr td:nth-child(2) {
    text-align: left;
    padding-left: 10px;
    width: 50%;
    color: #046241;
}
.divider {
    width: 100%;
    height: 1px;
    border-top: 1px solid #707070;
    margin: 10px 0px 15px;
}

.tblLlamadas {
    margin-top: 15px;
    width: 100%;
}
.tblLlamadas tr th {
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 11px;
    padding-bottom: 10px;
}
.tblLlamadas tr td {
    border: 1px solid#f2f2f2;
    padding: 10px 10px;
}
.tblLlamadas tr td:nth-child(1) {
    border-right: 0px!important;
}
.tblLlamadas tr td:nth-child(2) {
    border-left: 0px!important;
}
.tblLlamadas tr td:nth-child(2) {
    font-family: 'Avenir_Next_Demi_Bold';
    text-align: center;
    font-size: 18px;
}

.seleccionaProducto input[type=checkbox] + label {
    background-image: url(../img/checkbox2.svg);
}
.seleccionaProducto input[type=checkbox]:checked + label {
    background-image: url(../img/checkbox3.svg);
}


@media screen and (max-width:990px) {
    .marTop-2 {
        margin-top: -17px!important;
    }
}

@media screen and (max-width:900px) {
    .contCabContSeg {
        justify-content: center;
        flex-direction: column;
    }
    .contCabContSeg > div:nth-child(1) {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .contCabContSeg > div:nth-child(2) {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .contenedorContratarSeguro .col2 {
        width: 100%!important;
        margin: 0px 1% 15px!important;
    }
}
@media screen and (max-width:700px) {
    .btnCenter {
        align-items: center;
        flex-direction: column;
    }
    .btnCenter a {
        margin-right: 0px;
    }
    .btnw200 {
        width: auto;
        height: 42px;
    }
}
/* CONTRATAR SEGURO Fin*/



@media screen and (max-width:1023px) {
    .contFormManejoCampañas { flex-direction: column; }
    .contFormManejoCampañas > :nth-child(1) { width: 100%; margin-bottom: 30px; }
    .contFormManejoCampañas > :nth-child(2) { width: 100%; }
    .contFormManejoCampañas > div:nth-child(1) > div:nth-child(1) { border-right: 0px; }
}
@media screen and (max-width:800px) {
    .rowManejoCampanas .divGrow .col2 { width: 100%; }
    .row50 { width: 100%; }
    .displayFlexForm {
        flex-direction: column;
        margin: 0px!important;
    }
    .padding12 { padding-top: 12px;}
    .flexCheckBox {
        display: flex;
        flex-wrap: wrap;
    }
    .formContacto {
        justify-content: flex-start!important;
        flex-wrap: wrap;
    }
    .formContacto .row50 {
        width: auto!important;
        margin-right: 15px;
    }
    .formStatusPoliza {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .formStatusPoliza .row100 {
        width: auto!important;
    }
}
@media screen and (max-width:700px) {
    .displayFlex {
        justify-content: center;
        flex-wrap: wrap;
    }
    .seleccionaProducto {
        margin: 0px 15px;
    }
}
@media screen and (max-width:500px) {
    .gris2 { padding: 15px 20px; }
}