.medium {
    font-family: 'AvenirNextLTPro-Medium';
}
.imgSeguro2 {
    top: 20px;
    left: 25px;
    margin: 0 auto;
    display: flex;
}
.imgSeguro2 img {
    display: block;
    margin: 16px 15px;
}

.tVerde {
    color: #006341;
}

.tAzul {
    color: #003964;
}

.tituloPM8 {
    font-size: 23px;
    margin-top: -40px;
}
.padEnLlamada {
    padding-right: 30px;
}

.tblPM8 {
    width: 100%;
}
.tblPM8 tr th {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    text-align: center;
    font-size: 13px;
    padding: 10px 5px;
    border-bottom: solid 1px #003964;
}

.tblPM8 tr td {
    font-family: 'Avenir_Next_Regular', sans-serif;
    color: #1C1C1C;
    text-align: center;
    font-size: 13px;
    background-color: #F4F4F4;
    padding: 10px 5px;
}
.tblPM8 tr:nth-child(even) td {
    background-color: #ffffff;
}
.tblPM8-2 {
    width: 100%;
}
.tblPM8-2 tr th {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    text-align: center;
    font-size: 13px;
    padding: 10px 5px;
    background-color: #003964;
    color: white;
    border-right: solid 1px white;
   
}

.tblPM8-2 tr td {
    font-family: 'Avenir_Next_Regular', sans-serif;
    color: #1C1C1C;
    text-align: center;
    font-size: 13px;
    background-color: #F4F4F4;
    padding: 10px 5px;
    border: solid 1px #dbdbdb;
}

/* .radioAzul {
    border-top: solid 1px #003964;
} */

.radioAzul input[type=radio]:checked + label {
    background-image: url(../img/radioAzul.svg);
}

.w40 {
    width: 40%;
}

.tableContainer {
    display: flex
}

.spaceLabelCheck {
    padding-right: 70px;
    text-align: initial;
    width: 200px;
    padding: 6px 11px 5px 30px !important;
}

#modalDatosPM8 input[type=checkbox] + label {
    background-image: url(../img/checkbox2.svg);
}
#modalDatosPM8 input[type=checkbox]:checked + label {
    background-image: url(../img/checkbox3.svg);
}

.iconoInformacion2 {
    width: 22px;
    height: 22px;
    margin-bottom: 3px;
}

.tdCosto {
    width: 110px;
    background-color: white !important; 
}

.tdTotal {
    text-align: end !important;
    border: unset !important;
    background-color: white !important;
    color: #484848 !important;
}

.tdTotalCantidad {
    border-top: solid 2px #003964 !important;
    color: #484848 !important;
    background-color: #ffffff !important;
}

.bgBlue {
    background-color: #e7eaf0 !important;
}

.padLista {
    padding-left: 30px;
}

.alingCenter {
    display: flex;
    align-items: center;
    padding-top: 60px;
    flex-direction: column;
}

.contenedorGrisModal {
    border-radius: 10px;
    background-color: #f4f4f4;
    margin: 10px;
}

.btnAzul {
    background-color: #003964;
    color: #ffffff;
} 