.m15{ margin-top: -15px;}
.w66 {width: 68%;margin: 15px 0% 15px 1%;max-height: 450px;}
.w30 {width: 30%;     margin: 15px 1% 15px 0px;}
.w80 {width: 80% !important;}
.p1{ padding: 0px 0px 0px 1%;}
.contSecc {width: 94%;margin-top: 20px;margin: auto;}
.contHome { margin-top: -15px;}
.contHome {width: 100%;}
.titHome {position: absolute; top: 10%;left: 5%;max-width: 600px;}
.titHome1 {font-size: 4em;font-family: 'Avenir_Next_Demi_Bold';text-shadow: 1px 2px 5px #000000;color: #fff;}
.titHome2 {font-size: 2em; color: #5fac98;}
span.txtG {color: #006340;text-shadow: 1px 2px 1px #fff;}
img.imgHome {position: absolute;width: 80%;bottom: 30px;right: 30px;max-width: 900px;}

.titSec {
    border-bottom: 2px solid #006341;
    padding: 15px 0% 5px 0px;
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 17px;
    text-align: left; 
    width: 100%;
    margin: auto;
    color: #000;
}
.tit {
    color: #333333;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 17px;
}

.titCol {
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium';
    width: 100%;
    margin: auto;
    font-size: 15px;
   padding-left: 1%;   
}
.gris {
    width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #faf9f9;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);    margin-bottom: 15px;    text-align: justify;
}
.btnCenter {display: flex;justify-content: center; flex-wrap: wrap;   margin: 15px 0px 10px 0px;}
.btnCenter a {    margin: 0px 4% 0px 0px;}

.btnDer {display: flex;justify-content: flex-end;flex-wrap: wrap;}
.btnDer a {margin: 0px 0% 10px 2%;}
.btnDer a:first-child {margin: 0px 0% 10px 0%;}

.btnIzq {display: flex;justify-content:flex-start;flex-wrap: wrap;}
.btnIzq a {margin: 0px 2% 10px 0%;}
.btnIzq a:last-child {margin: 0px 0% 10px 0%;}

.btnSpace{display: flex;justify-content: space-between;flex-wrap: wrap;}
.btnSpace a {margin: 0px 0% 10px 0%;}

.btnAround{display: flex;justify-content: space-around;flex-wrap: wrap;}
.btnAround a {margin: 0px 0% 10px 0%;}

.botones {display: flex;flex-wrap: wrap; margin: 18px 0px 0px 0px;}
.botones a {    margin: 0px 1% 10px 0px;}
.btnA {
    background-color: #006341;
    text-align: center;
    display: flex;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
    max-width: 200px;
    font-family: 'AvenirNextLTPro-Medium';
    justify-content: center;
    align-items: center;
    height: 30px;
}
.btnG {
    background-color: #54585a;
    color: #fff;
    font-family: 'Avenir_Next_Regular';
}
.btnB {
    background-color: #fafafa;
    -moz-box-shadow: 0px 0px 11px rgb(204, 202, 202);
    -webkit-box-shadow: 0px 0px 11px rgb(204, 202, 202);
    box-shadow: 1px 1px 3px rgb(204, 202, 202);color: #2d2926;
}
.btn {
    background-color: #006341;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
	max-width: 200px;
    font-family: 'AvenirNextLTPro-Medium';
    display: flex;
    justify-content: center;
    align-items: center;height: 30px;
}
.btn div{    width: 15px;height: 15px;    margin: 0px 10px 0px 0px;}



.btnGuardar div {background-image: url(../img/iconoGuardar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);-ms-filter: brightness(300%);width: 15px;height: 15px;background-size: 14px;    margin-right: 5px;}
.btnEditar div{background-image: url(../img/icoEditar.svg); background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);width: 15px;height: 15px;background-size: 14px;    margin-right: 5px;}
.btnLimpiar div{background-image: url(../img/icoLimpiar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnDescargar div{background-image: url(../img/icoDescargar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnImprimir div{background-image: url(../img/icoPrint.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}

.btnWord div {background-image: url(../img/icoWord.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnExcel div{background-image: url(../img/iconoExcel.svg); background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);width: 15px;height: 15px;background-size: 14px;    margin-right: 5px;}
.btnPpt div{background-image: url(../img/icoPpt.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnTxt div{background-image: url(../img/icoTxt.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.btnPdf div{background-image: url(../img/icoPdf.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}

.btnAgregar div{background-image: url(../img/icoAgregar.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.w120{width: 120px !important; margin-top: 18px;}

.btnAgregar {
    text-align: center;
    padding: 5px 10px;
    margin: auto;
	text-decoration: none;
    background-color: #006341;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
    max-width: 250px;
    font-family: 'AvenirNextLTPro-Medium';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.btnAgregar div {
    background-image: url(../img/icoAgregar.svg);
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    margin-right: 10px;    float: left;
}

.btnAgregar1 {
    padding: 5px 0% 5px 0px;
    font-family: 'Avenir_Next_Demi_Bold';
    font-size: 14px;
    color: #575757;
    padding: 8px;
    border: 1px #575757 dashed;
    text-align: center;    background-color: #fff !important;
}
.btnAgregar1 img {width: 20px;height: 20px;}
.gris .btnCenter.btnBotton {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 100%;
}
img.ico {width: 20px; height: 20px;    cursor: pointer;}
.tblGeneral {
    width: 98.8%;
    padding: 10px 0%;
    margin: 0px auto;
}
.tblGeneral tr th {
    padding: 5px 10px 6px 10px;
    color: #333333;
    text-align: center;
    font-weight: 100;
    border-bottom: 2px solid #006341;
	font-size: 14px;font-family: 'AvenirNextLTPro-Medium';min-width: 87px;
}
.tblGeneral tr td {
    padding: 7px 10px 7px 10px;
    color: #606664;
    font-size: 13px;
    text-align: center;
    border: 1px solid #F7F7F7;    
    border-right: 2px solid #fff;
}
.tblGeneral tr:nth-child(odd) td {background-color: #f2f2f2;}
.tblGeneral tr:nth-child(even) td {background-color: #ffffff;}
.tblGeneral tr:hover td {    background-color: #D5EBC9;}
.tblGeneral tr td a{color: #5fac98;
    text-decoration: underline;
    font-family: 'AvenirNextLTPro-Medium';}
.tblGeneral tr td img{width: 15px;    cursor: pointer;}
.cantidad {
    width: 120px;
    margin: auto;
    text-align: right;    color: #000;
}
tr.total  td{font-family: 'Avenir_Next_Demi_Bold';}
.divRadio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: stretch;
    margin: 0px 1%;
}
.divRadio div {
    width: 25%;min-width: 160px;
}
.divCol2Input {    display: flex;
    flex-wrap: wrap;
    align-items: center; }
.divCol2Input div{width: 50%;min-width: 160px;}
.CheckOrden div { width: 50%; min-width: 148px;}
.divRadio input[type=radio] + label {padding: 6px 30px 5px 22px;}


/*Checkbox*/
.tblCheck tr th:nth-child(1), .tblCheck tr td:nth-child(1){ width: 50px !important;}
/*Switch*/
.tblCenter { display: flex;justify-content: center; }

/*treeview*/
input[type=checkbox].radioAP + label {
    padding-left: 22px;
    background-repeat: no-repeat;
    background-size: 15px;
    cursor: pointer;
    margin-right: 0px;
    margin-left: 10px;
    display: initial;
}
.seleccionado {color: #333333;}
input[type=checkbox]+ label {background-image: url(../img/checkbox.svg);}
input[type=radio].radioAP + label {display: initial;}
input[type=radio].tree + label, input[type=checkbox].tree + label {display: initial;padding: 6px 0px 5px 22px;}
.Tree a {color: #2d2926;}
/*Chat*/
#chat{ background-color: #fff;}
.mesaj-gecmisi {height: 400px;overflow-x: hidden;overflow-y: auto;}
.o {width: 266px;color: #000;position: relative;margin: 8px;text-align:left;padding: 5px 0px 14px 0px;}
.imgBot { width: 45px; background-color: #fff;float: right;padding: 8px;}
#chat img{border-radius:5px;margin:0 5px 0 5px; top:0;}  
.texto { background-color: #006341;padding: 8px;text-align: left;border-radius: 5px;width: 200px;color:#ffffff;}
.texto1 {background-color: #f0eeef;padding: 8px;text-align: left;border-radius: 5px;width: 200px;margin-left: 54px;}


/*----Tooltip----*/
#tooltip {
  text-align: left;
  color: #2d2926;
  background-color: #e6efe6;
  position: absolute;
  z-index: 10000;
  padding: 10px;
  border-radius: 5px;
  -webkit-transition: 100ms ease;
  -moz-transition: 100ms ease;
  -o-transition: 100ms ease;
  -ms-transition: 100ms ease;
  transition: 100ms ease;
}
#tooltip:after {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #e6efe6;
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  margin-left: -10px;
}
#tooltip.top:after { border-top-color: transparent; border-bottom: 10px solid #e6efe6; top: -20px; bottom: auto; }
#tooltip.left:after{left: 10px; margin: 0;}
#tooltip.right:after{right: 10px;left: auto;margin: 0;}
/*----CHIP-----*/
.chipSecc {display: flex;flex-wrap: wrap; align-items: center; }
.chip {display: inline-block;padding: 12px 25px;height: 50px;line-height: 17px;border-radius: 5px;background-color: #eae9e9;margin-right: 10px;margin-top: 10px;min-width: 128px;}
.chipClose {
    margin-right: 31px;
    /* display: inline-block; */
    padding: 17px 18px 0px 9px;
    height: 50px;
    line-height: 17px;
    border-radius: 20px 15px 15px 20px;
    background-color: #eae9e9;
    /* margin-right: 10px; */
    margin-top: 10px;
    min-width: 128px;
}


.ptChip{padding-top: 0!important;}
.chip .prChip{padding-right: 8px!important;}
.chip img {float: right;height: 29px;width: 23px;}
.chipActive {background-color: rgba(0, 99, 64, 0.24);}
.closebtn {padding-left: 10px;color: #888;font-weight: bold;float: right;font-size: 20px;cursor: pointer;}
.closebtn:hover {color: #000;}

.avatarChip {
	width: 50px;
    height: 50px;
    border-radius: 100%;
    float: left;
    margin-top: -16px;
    overflow: hidden;
    position: relative;
    left: -9px;
    border: solid 2px #666666;
}
.avatarChip img {width: 100%;}


.contChip {display: flex;}
.chip1 {
    align-items: center;
    background: #eae9e9;
    border-radius: 25px 10px 10px 25px;
        border-radius: 50px 25px 25px 50px;    display: flex;
        justify-content: space-between;
    margin: 10px 20px 10px 20px;
}
.chip1:hover {background: #006341;color: #ffffff;}
.chip1 div:nth-child(2){padding: 0 10px 0 10px;    text-align: start; width: 74%;}
.chip1 div:nth-child(1) {overflow: hidden;}
.chip1 div:nth-child(1) div {
	background-color: #fff;
	border-radius: 50%;
	border: 1px solid #c9cac8;
	height: 50px;
	width: 50px;
}
.chip1 div:nth-child(1) div img {width: 100%;}
.chip1 div:nth-child(3) img { border-radius: 50%; margin-right: 10px; cursor: pointer;}
/*Barra*/
.avance {
    display: flex;
    margin-bottom: 15px;font-family: 'AvenirNextLTPro-Medium';
}   
.barra {
    width: 100%;
    background-color: #ffffff;
    height: 17px;
    border:1px solid #D5D5D5;
    border-radius: 15px; 
    position: relative; 
    overflow: hidden;      
    margin-right: 15px;
}
.barra div{ height: 15px;position: absolute;   }
.barra div.bgAma { background-color: #1f337c;height: 15px;border-radius: 15px;width: 100%;}
.barra div.bgAma1{ background-color: #1f337c;height: 15px;border-radius: 15px;width: 100%;}
.barra div.bgAma2 { background-color: #305692;height: 15px;border-radius: 15px;width: 100%;}
.barra div.bgama3 { background-color: #ff0000;height: 15px;border-radius: 15px;width: 100%;}
.barra div.bgamaM { background-color: #400098;height: 15px;border-radius: 15px;width: 100%;}
/*Visualizador*/
.tabVisual {
	width: 100%;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0px 1px rgb(226, 222, 222);
}
.tabVisual li {
    list-style: none;
    margin: 0px 0%;
    width: 100%;
    height: 46px;
    display: flex;
    padding: 0px 5px 0px 15px;
    border-bottom: 1px solid #e4e0e0;
}
.tabVisual li:last-child{ border: 0px;}
.tabVisual li a {color: #000; width: 100%; padding: 13px 0px; text-decoration: none;}
.tabVisual li.active a {font-family: 'Avenir_Next_Demi_Bold';color: #ffffff;}
.tabVisual li.active {background-color: #006341; color: #000;}
.tabVisual li:hover {background-color: #c4d6c4; }
.tabVisual li:hover a{color: #000 !important;}
iframe.frameVisual {width: 100%; min-height: 480px; border: none;}
div.imgVisual {display: flex; align-items: center; flex-direction: column;}
div.imgVisual img {width: 80%;}


.blanco{
    width: 100%;
    margin: 0px auto;
    padding: 15px 15px;
    background-color: #ffffff;
    -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
    -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
    box-shadow: 0 0px 1px rgb(226, 222, 222);
    margin-bottom: 15px;
    text-align: justify;
}

.ContSeccB {width: 100%; margin: 0px auto;}
.titObligatorio {
    color: #5FAC98;
    font-size: 10px;
    font-family: 'AvenirNextLTPro-Medium';
    padding-top: 5px;
}
.txtVencimiento {font-size: 10px;text-align: left;}
.divTerminos {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.linkT {
    color: #5fac98;
    text-decoration: underline;
    font-family: 'AvenirNextLTPro-Medium';
}
.conInput input[type=checkbox] + label {
    background-position: 50% 0px;
    padding: 8px 30px 13px 22px;
}
.divInfo {
    font-family: 'AvenirNextLTPro-Medium';
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3px;
    font-size: 12px;
}

.divInfo div {background-image: url(../img/icoInformacion.svg);background-repeat: no-repeat;filter: brightness(300%);-webkit-filter: brightness(300%);-moz-filter: brightness(300%);-o-filter: brightness(300%);}
.divInfo div {
    width: 17px;
    height: 17px;
    margin-left: 10px;    
    float: right;
}
.tblResumen {width: 100%;}
.tblResumen tr td {text-align: left;padding: 10px 4px;}
.tblResumen .txtTotal {color: #046241;font-size: 18px;font-family: 'Avenir_Next_Demi_Bold';}
.tblResumen .cantidadTotal {font-size: 18px;font-family: 'Avenir_Next_Demi_Bold';text-align: right; width: 120px;margin: auto;;}
.tblResumen tfoot {border-top: 1px solid #E2E2E2;}


/*Botones*/
.btnCenter2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0px 10px 0px;
}
.btnCenter2 .btn2 {
    margin: 0px 5% 10px 0px;
}
.btn2 {
    text-align: center;
    display: flex;
    text-decoration: none;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 151px;
    max-width: 200px;
    font-family: 'AvenirNextLTPro-Medium';
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 9px;
}

.btnBlanco {
    background-color: #ffffff;
    border: 1px solid #006341;
    color: #006341;
}

.btnVerde {
    background-color: #006341;
    color: #ffffff;
}
.logoBAZ {width: 50%;}

body {
  background-image: url(../img/bgTextura.svg);
  background-repeat: no-repeat;
  background-size: cover;
 }

 .divNumeros {display: flex;flex-wrap: nowrap;justify-content: space-between;}
 .divNumeros .col2 {width: 48%;}

 .divSeguroActivado {
  width: 70%;
  margin: 40px auto 10px auto;
  padding: 15px 15px;
  background-color: #ffffff;
  -moz-box-shadow: 0 0px 1px rgb(226, 222, 222);
  -webkit-box-shadow: 0 0px 1px rgb(226, 222, 222);
  box-shadow: 0 0px 1px rgb(226, 222, 222);
  margin-bottom: 15px;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 }

 .divSeguroActivado .txtCopy {
  width: 98%;
  color: #046241;
  font-size: 45px;
  font-family: 'Avenir_Next_Demi_Bold';
  text-align: center;
 }
 .divSeguroActivado .btnSeguroD {width: 98%;}
 .btnSeguroD {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    color: #313131;
 }
 .btnSeguroD .txtBold {font-family: 'Avenir_Next_Demi_Bold';}
 .btnSeguroD .icoDocumentos {
  background-image: url(../img/documentos.svg);
  background-repeat: no-repeat;
  width: 44px;
  height: 55px;
  margin: 0px 10px 0px 0px;
  background-size: 44px;
 }

/*Nuevo*/
.tblPlan tr th {
  background-color: #400098;
  color: #ffffff !important;
  border-bottom: none;
  border-right: 2px solid #fff;
}
.tblPlan input[type=radio]:checked + label {
    background-image: url(../img/radio1Morado.svg) !important;
}

.tblPlan tr:hover td, .tblCubreG tr:hover td  {background-color: #40009814!important;}
.TitM {
  color: #4A4A4A;
  font-size: 20px;
  font-family: 'Avenir_Next_Demi_Bold';
  text-align: center;
  margin:15px 0;
}

.subTitM {
  color: #400098;
  font-family: 'Avenir_Next_Demi_Bold';
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}
.tblCubreG tr th {
  background-color: #B7ACC6;
  color: #ffffff !important;
  border-bottom: none;
  border-right: 2px solid #fff;
}
.txtBold {font-family: 'Avenir_Next_Demi_Bold';}
.btnLila {
  background-color: #CCC3D9 !important;
  cursor: none;
  pointer-events: none;
  color: #ffffff;
}
.btnMoradoS {background-color: #400098;color: #ffffff;}

.scrollM::-webkit-scrollbar-thumb { background-color: #400098 !important; }

/*Planes italika*/

.txtAzul {color: #003A63;}
.titCol span {font-family: 'Avenir_Next_Demi_Bold';}
.tblPItalika tr th {
  background-color: #003A63;
  color: #ffffff !important;
  border-bottom: none;
}
.tblPItalika tr td {border-right: none !important;}
.tblPItalika input[type=radio]:checked + label {
    background-image: url(../img/radio1Azul.svg) !important;
}
.tblPItalika tr:hover td, .tblGastosI tr:hover td,
.tblASeguro tr:hover td {background-color: #003a632e;}
.subTitA {
  color: #003A63;
  font-family: 'Avenir_Next_Demi_Bold';
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}
.subTitM {
    color: #400098;
    font-family: 'Avenir_Next_Demi_Bold';
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}
.tblGastosI tr th {
  color: #ffffff;
  background-color: #A1A8BC;
  border-bottom: none;
  border-right: 2px solid #fff;
}
.trBgAzul {
  color: #ffffff !important;
  background-color: #A1A8BC !important;
}
.trBgMorado {
    color: #ffffff !important;
    background-color: #B7ACC6 !important;
}
.smallTxt {
  color: #707070;
  font-size: 13px;
  font-family: 'Avenir_Next_Demi_Bold';
  text-align: center;
}

.divCol3S {align-items: center !important;font-family: 'Avenir_Next_Demi_Bold';}
.subTit {
  color: #4A4A4A;
  font-family: 'Avenir_Next_Bold';
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}
.tblASeguro {width: 100%;}
.tblASeguro tr td {padding: 5px 10px 6px 10px;background-color: #ffffff;text-align: center;}

.divTotal {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  margin-top: 15px;
}
.bgAzul {background-color: #003A63;color: #ffffff;}
.bgMorado {background-color: #400098;color: #ffffff;}
.totalS {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 6px;
  max-width: 170px;
}
.totalS div {font-family: 'Avenir_Next_Demi_Bold';font-size: 17px;}
.totalS div:first-of-type {text-align: left;}
.totalS div:nth-of-type(2) {text-align: right;}

.btnAzulS {background-color: #003A63 !important; color: #ffffff;}
.espBlanco {height: 5px;}

.TitVerde {
    color: #046241;
    font-size: 20px;
    font-family: 'Avenir_Next_Demi_Bold';
    margin-top: 25px;
}
.imgSeguroMoto {
    display: block;
    margin:0 auto;
}

.TitAzul {
   color: #003A63;
    font-size: 20px;
    font-family: 'Avenir_Next_Demi_Bold';
    margin-top: 25px; 
}

.desacAzul {
    background-color: #7887B2 !important;
    cursor: none;
    pointer-events: none;
}
.avisoTxt {
    color: #5FAC98;
    font-size: 11px;
    font-family: 'Avenir_Next_Demi_Bold';
    margin-left: 15px;
}
.txtObligatorio {
    color: #5FAC98;
    font-size: 10px;
    font-family: 'Avenir_Next_Demi_Bold';
}

.txtMorado {
    color: #400098;
}
/**/
.imgLogoTarjeta{
    display: block;
    margin: 0 auto;
}
.w70A {width: 70%;}

.txtG {
    font-size: 25px;
    line-height: 30px;
    color: #1C1C1C;
    font-family: 'AvenirNextLTPro-Medium';
}

.col2Card {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.divCol24 .col2 {margin-top: 0 !important;margin-bottom: 0 !important;}
.alertaError{ flex-direction: column; } 

.tblPlanTranquilidad tr td {text-align: left !important;}

.iconoInformacion {
    width: 13px;
    height: 13px;
}
.tooltipInfo {
    position: relative;
    display: inline-block;
    left: 30px;
    top: 3px;
}
.tooltipInfo .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }
  
.tooltipInfo:hover .tooltiptext {
    visibility: visible;
}

.divTerminos .txtTerminos {
    background-position: left 5px !important;
    padding: 6px 30px 5px 25px !important;
}
.btn3 {
    text-align: center;
    display: flex;
    text-decoration: none;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
    min-width: 151px;
    max-width: 200px;
    font-family: 'AvenirNextLTPro-Medium';
    justify-content: center;
    align-items: center;
    height: 37px;
    border-radius: 9px;
}
/*tooltip*/
.iconoInformacion {
    width: 15px;
    height: 15px;
}
.tooltipInfo {
    position: relative;
    display: inline-block;
    left: 10px;
    top: 3px;
}
.tooltipInfo .tooltiptext {
    visibility: hidden;
    width: 133px;
    background-color: #E6EFE6;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;

    -webkit-box-shadow: 1px 2px 6px -1px rgba(130,128,130,1);
    -moz-box-shadow: 1px 2px 6px -1px rgba(130,128,130,1);
    box-shadow: 1px 2px 6px -1px rgba(130,128,130,1);
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 24px;
    left: 2px;
    box-sizing: border-box;
  }
.tooltipInfo .tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -12px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #E6EFE6 transparent;
}
  
.tooltipInfo:hover .tooltiptext {
    visibility: visible;
}

.divTooltipInfo {
    width: 100%;
    font-size: 10px;
    background-color: #E6EFE6;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.divTooltipInfo .w30 {width: 28%;margin: 0;}
.divTooltipInfo .w70 {width: 68%;}
.tituloTooltip {font-family: 'Avenir_Next_Bold';color: #046241;margin-bottom: 7px;}
.copyTooltip {
    text-align: justify;
    font-size: 10px;
    font-family: 'AvenirNextLTPro-Medium';
    color: #484848;
    padding: 10px;
    box-sizing: border-box;
}

/* Italika */
.divEditar {
    position: relative;
    margin-right: 20px!important;
}
.divEditar .divEditarDatos {
    width: 0px;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    top: 30px;
    right: 0px;
}
.addItalika {
    padding: 20px 0px;
    box-shadow: none;
}
.addItalika .divCol4 {
    margin-right: -1%;
    margin-left: -1%;
}
.dpDivCol5 {
    margin-right: -1%;
    margin-left: -1%;
}
.radioInput {
    padding: 18px 17px 5px 0px!important;
}
#owl-carousel1 .owl-next{
    position: absolute;
    right: 2px;
    z-index: 2;
}
#owl-carousel1 .owl-prev{
    position: absolute;
    left: 2px;
    z-index: 2;
}
#owl-carousel1 .item{
    margin-bottom: 65px;
    
}
.owl-item {
    -webkit-box-shadow:0px 1px 4px rgb(226, 222, 222);
    box-shadow: 0px 1px 4px rgb(226, 222, 222);
    margin-top: 15px!important;
    margin-bottom: 15px!important;
}
.owl-item:hover {
    box-shadow: 0 0 8px #3FAE2A;
}
.owl-item.activeCard {
    box-shadow: 0 0 8px #3FAE2A;
}

.owl-carousel .owl-stage-outer {
    overflow: inherit!important;
}


.divRechazo .dk-select-open-down .dk-select-options {
    height: 100px;
}
.tblItalika tr td:nth-child(1), .tblItalika tr th:nth-child(1) {
    width: 150px;
}
.tblItalika input[type=radio] + label {
    padding: 6px 0px 5px 22px
}
.txtIva {
    font-size: 11px;
    width: 100%;
    padding: 10px 0px;
    text-align: right;
    color: #003A63;
}

.m40px {margin:40px 0 !important;}

@media screen and (max-width: 1024px) { 
    img.imgHome {width: 72%;bottom: 20px;}
    .w70A {width: 100% !important;}
}
@media screen and (max-width: 1000px) { 
    .divRadio div {width: 33%;}
span.txtG { color: #51d42c;text-shadow: 1px 2px 1px #1f337c;}
    .titHome {top: 5%;}
    .titHome1 {font-size: 3em;}
    .titHome2 {font-size: 1.5em;}
}
@media screen and (max-width: 900px) { 
	.col3btn{    flex-grow: 1;text-align: -webkit-center; }
	.col3btn .w120{margin-top: 0px;}
}
@media screen and (max-width: 900px) { 
    img.imgHome {width: 65%;}

    .divCol3S .col3:nth-of-type(3){text-align: center !important;}
}
@media screen and (max-width: 700px) { 
	.col2btn{    flex-grow: 1;text-align: -webkit-center; }
	.col2btn .w120{margin-top: 0px;}
	.botones{justify-content: center;}
	.divRadio div {width: 50%;}
	 .pasos{width: max-content;}/*trackin*/
	/*Visualizador*/
	.w30 { width: 100%; margin: 15px 1%;}
	.w66 {width: 100%;}
	.tabVisual {flex-direction: row; text-align: center;}
	iframe.frameVisual {min-height: 400px;}
	.tabVisual li a {font-size: 12px;}
    .tabVisual li {padding: 0px ;}

    .divCol3S .col3:nth-of-type(2){text-align: center !important;}
}

@media screen and (max-width: 550px) {
    .dataTables_wrapper .row {display: block;  }
    .dataTables_wrapper .row div {display: block;  text-align: left;}

    div.dataTables_wrapper div.dataTables_paginate {margin-top: 15px;}
    div.dataTables_wrapper div.dataTables_paginate ul.pagination {
        margin: 2px 0;
        white-space: nowrap;
        justify-content: center !important;
    }

    div.dataTables_wrapper div.dataTables_filter {
        text-align: left !important; margin-top: 15px;
    }
    .dataTables_filter input[type="search"] {
        width: 100%;
    }
}


@media screen and (max-width: 500px) {
.divCol3 > .col3 input[type=checkbox] + label, .divCol3 > .col3 input[type=radio] + label {width: 100%;}	
	.divRadio div {width: 100%;}
	.divCol2Input div{width: 100%;}
}
@media screen and (max-height: 820px) {
.contHome {height: 83%;}
}
@media screen and (max-height: 650px) {
.contHome {height: 78%;}
}
@media screen and (max-height: 520px) {
.contHome {height: 74%;}
}