<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Acordeon</title>
	<link rel="stylesheet" type="text/css" href="../../assets/css/estilos.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="acordeon.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.3.10/vuetify.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
	
	<div id="app">
		<v-app>
			<acordeon></acordeon>
		</v-app>
	</div>

	<!--Vuetify-->
	<script type="text/javascript" src="../../assets/js/vue.js"></script>
  	<script src="../../assets/js/vuetify.js"></script>
  	<script type="text/javascript" src="acordeon.js"></script>
    
</body>
</html>