@import url('botones.css');

.v-expansion-panel-header--active {
    background-color: #006341!important;
    color: #ffffff;
}
.v-expansion-panel--active>.v-expansion-panel-header {
    min-height: 0px!important;
}
.v-expansion-panel--active .v-expansion-panel-header .v-expansion-panel-header__icon .v-icon {
    color: rgba(255, 253, 253, 1)!important;
}
.v-expansion-panel-content__wrap {
    padding: 16px 24px!important;
    background-color: #faf9f9!important;
}
.v-expansion-panel:before {
    border-radius: inherit;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
    box-shadow: none;
}
.v-expansion-panel:before {
    box-shadow: none!important;
    border: 1px solid #bfbfbf!important;
}
.v-expansion-panel {
    border: 1px solid #bfbfbf!important;
    border-radius: 0px!important;
}