
   /* body,html{
    	width:100%;
    	height:100%;  

    	font-family: Oswald, sans-serif;
    	 font-family: 'AvenirNextLTPro-Medium';
    }

	.centered {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align:center;
	}
	.content-wrapper {
	    width: 100%; height: 100%;
	    color: #f2f2f2;
	    will-change: transform;
	    -webkit-backface-visibility: hidden;
	         backface-visibility: hidden;
	    -webkit-transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
	    transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
	}*/

	
	.section:nth-child(1){
	    background-image:url("../img/alone.jpg");
	    background-color: rgba(0, 0, 0, 0.60)!important;
	    z-index: 10;



	}
	.section:nth-child(2){
	    background-image: url("../img/16.jpg");
	     background-color: rgba(0, 0, 0, 0.60)!important;
	    z-index: 9;
	}
	.section:nth-child(3){
		background-image:url("../img/9.jpg"); 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-blend-mode: overlay;
	    background-position: center center;
	     background-color: rgba(0, 0, 0, 0.60)!important;
	     background-position:center 7%; 
	    z-index: 8;
	}

	.section:nth-child(4){
		background-image:url("../img/7.jpg"); 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-blend-mode: overlay;
	    background-position: center center;
	     background-color: rgba(0, 0, 0, 0.60)!important;
	    z-index: 7;
	}

	.section:nth-child(5){
		background-image:url("../img/1.jpg"); 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-blend-mode: overlay;
	    background-position: center center;
	    background-color: rgba(0, 0, 0, 0.60)!important;
	    z-index:6;
	}

	.section:nth-child(6){
		background-image:url("../img/27.jpg"); 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-blend-mode: overlay;
	    background-position: center center;
	    background-color: rgba(0, 0, 0, 0.70)!important;
	    z-index:5;
	}

	.section:nth-child(7){
		background-image:url("../img/28.jpg"); 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-blend-mode: overlay;
	    background-position: center center;
	    background-color: rgba(0, 0, 0, 0.70)!important;
	    z-index:4;
	}

	.section:nth-child(8){
		background-image:url("../img/29.jpg"); 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-blend-mode: overlay;
	    background-position: center center;
	     background-color: rgba(0, 0, 0, 0.76)!important;
	    z-index:3;
	}

	.section:nth-child(9){
		background-image:url("../img/17.jpg"); 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-blend-mode: overlay;
	    background-position: center center;
	     background-color: rgba(0, 0, 0, 0.76)!important;
	    z-index:2;
	}


	/*
    .section.fp-completely.active{z-index: 20;}

	.section.active .content-wrapper{
	  transform:translateY(-20vh);
	    transition: all 5s cubic-bezier(0.22, 0.44, 0, 1) !important;
	}
	.section.fp-completely .content-wrapper{
	    transform:translateY(20vh);
	    transition: all 5s cubic-bezier(0.22, 0.44, 0, 1) !important;
	}
	.section.fp-completely.active .content-wrapper{
	    margin-top: 0;
	    transform:translateY(06vh);
	    position: relative;
	}
	.section.prev.down{
	    animation-name: toup;
	}
	.section.active.up{
	    animation-name: fromup;
	}
	.section.active.down{
	    animation-name: fromdown;
	    z-index: 12;
	}
	.section.next.up{
	    animation-name: todown;
	    z-index: 12;
	}

	@keyframes fromdown {
	  from {
	    transform:translateY(50%);
	  }
	  100% {
	    transform:translateY(0%);
	  }
	}

	@keyframes toup {
	  from {
	        z-index: 20;
	    transform:translateY(0%);
	  }
	  100% {
	        z-index: 20;
	    transform:translateY(-100%);
	  }
	}

	@keyframes fromup {
	  from {
	        z-index: 20;
	    transform:translateY(-100%);
	  }
	  100% {
	        z-index: 20;
	    transform:translateY(0%);
	  }
	}

	@keyframes todown {
	  from {
	    transform:translateY(0%);
	  }
	  100% {
	    transform:translateY(50%);
	  }
	}
*/
	/*
	****************************
	AGREGADOS
	****************************
	*/
	.fleft{float:left; }
	b{
		color: #41b883;
		font-weight: bold;
		font-family: 'Conv_Qualio';
		
	}
	.padding-text{
		padding:40px;
		font-size: 2.4em;
	}

	/*Columnas*/
	.w50{
		width:50%;
		height:100%; 
	}
	.w33{width:33%;}

	.table{
    	width: 100%;
	    height: 100%;
	    display: table;
	    vertical-align: middle;
    }
	.cell{
		width: 50%;
		height:100%; 
	    text-align: center;
	    vertical-align: middle;
	    display: table-cell;
	}
    

    /*Pagina Uno*/
    .logo-vue{
    	display: flex;
		align-items: center;
		justify-content: center;
    }
    .cont-logo{
    	width:60%;
    	height:60%;
    	position:relative;   
    }
   
    .logoUno{
    	width:100%;
    	height:100%;
    	position:absolute;
    	stroke-width:3; 
    }
    .logoDos{
    	width:100%;
    	height:100%;
    	position:relative;
    	stroke-width:3;   
    }

    .cont-logo2{
    	width: 24%;
    height: auto;
    position: relative;
    }

    /*Animacion Logo*/

   .path {
		stroke-dasharray: 1000;
		stroke-dashoffset: 1000;
		animation: dash 6s linear forwards infinite;

	
    }
    .pathDos{
    	width:100%;
    	height:100%;  
    	opacity:0.4;
        animation-fill-mode: forwards;
    	/*animation: das 6s linear forwards infinite;*/

    }

	@keyframes dash {
		from {
		    stroke-dashoffset: 2000;
		}

		to {
		    stroke-dashoffset: 0;
		    stroke-width:0.1px;
		}
	}

	/*Titulo*/
	.title-vue p{
		font-size:14em;
		color:#41b882; 
		font-family: 'Conv_Qualio'; 
		font-weight:bold; 
	}
	/*.title-vue{
        font-family: "Montserrat";
		text-align: center;
		color: #FFF;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		letter-spacing: 1px;
    }

	.title-vue h1 {
		background-image: url(../img/giphy.gif);
		background-size: cover;
		color: transparent;
		-moz-background-clip: text;
		-webkit-background-clip: text;
		text-transform: uppercase;
		font-size:16em;
		line-height: .75;
		margin: 10px 0;
	}*/


	/*Flechas*/


	.arrow,
	.arrow:before {
	  position: absolute;
	  left: 50%;
	}

	.arrow {
	    width: 80px;
	    height: 80px;
	    top: 80%;
	    margin: -20px 0 0 -20px;
	    -webkit-transform: rotate(45deg);
	    border-left: none;
	    border-top: none;
	    border-right: 6px #41b882 solid;
	    border-bottom: 6px #41b882 solid;
	    border-radius: 7% 7% 7% 7%;
	}

	.arrow:before {
	  content: "";
	  width: 80px;
	  height: 80px;
	  top: 50%;
	  margin: -10px 0 0 -10px;
	  border-left: none;
	  border-top: none;
	  border-right:6px #41b882 solid;
	  border-bottom: 6px #41b882 solid;
	  animation-duration: 2s;
	  animation-iteration-count: infinite;
	  animation-name: arrow;
	  border-radius: 7% 7% 7% 7%;
	}

	@keyframes arrow {
	  0% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 0;
	    transform: translate(-10px, -10px);
	  }
	}
    
    /*Pagina Dos*/
   
    .evan{
    	width:600px;
	    height:600px;
	    margin:0 auto; 
	    background-image: url(../img/evan.jpeg);
	    background-position: center center;
	    background-size: 100%;
	    background-repeat: no-repeat;;
	    border:6px solid #41b883; 
	    border-radius:50%;
	    background-color:#41b883;  
		color: #41b883;

		-ms-animation: alerta 2s infinite;
		-o-animation: alerta 2s infinite;
		-moz-animation: alerta 2s infinite;
		-webkit-animation: alerta 2s infinite;
	    animation: alerta 2s infinite;  

    }
    .intro{
    	display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-direction:column; 
	    padding:60px 60px; 
    }
    .logos-img{
    	display: flex;
	    align-items: center;
	    justify-content: center;
    }

    .logos-img div:nth-child(1){
    	width:200px;
    	height:200px;  
    	padding-right:20px; 
    }
     .logos-img div:nth-child(2){
    	width:180px;
    	height:auto;  
    	
    }
    .intro div:nth-child(1){
    	font-size: 8em;
        color: #41b883;
        font-family: 'Conv_Qualio';
        font-weight:bold; 
    }
    .intro div:nth-child(2){
    	width: 100%; 
    	font-size: 2.6em;
        color: #ffffff;
        padding: 2%;
    }

	/*Pagina Tres*/
	.logo-angularDos,.logo-reactDos{
		width: 40%;
	    height: 40%;
	    margin: 0 auto;
	}
	.desAngular{
	    color:#ffffff;
	    font-size:2.6em; 
	}
	.desReact{
		color:#ffffff;
		font-size:2.6em;  

	}

	.carVue{
		display: flex;
	    align-items: center;
	    justify-content: center; 
	}
	/*Pagina Cuatro*/

	
	/*Pagina Cinco*/
	.caractisticas{
		text-align:left; 
		color:#ffffff;
		font-size:2.4em; 
	}
	.tCaract{
    	font-size: 6em;
	    color: #41b883;
	    text-align: center;
	    margin-top: 14%;
	    margin-bottom: -4%; 
	    font-weight:bold;
        font-family: 'Conv_Qualio'; 
    }
    .tCaract2{
    	font-size: 6em;
	    color: #41b883;
	    text-align: center;
	    margin-top:3%;
	    font-weight:bold;
        font-family: 'Conv_Qualio'; 
	 
    }  

    .tCaractModal{
    	font-size: 6em;
	    color: #41b883;
	    text-align: center;
	    margin-top: 4%;
	    margin-bottom: -4%; 

    }

    .interfaces div:nth-child(1){
    	font-size:6em;
    	color:#41b883;
    	font-weight:bold;
        font-family: 'Conv_Qualio'; 
    }

    .interfaces div:nth-child(2){
    	font-size:2.4em;
    	color:#41b883;
    	font-weight:bold;
        font-family: 'Conv_Qualio'; 
    }

    .DesModelo{
    	width:80%;
    	margin: 0 auto; 
    	padding:20px;
    	font-size:2.4em;
    }

    /*Pagina siete*/
    .pross{
    	width:90%;
    	margin: 0 auto;
    	margin-top: -12%; 
    }
    .pross img{
    	width: 30%;
	    height: auto;
	    display: block;
	    margin: 0 auto; 
	    padding-bottom: 20px;
    }

    /**/
    .ejemplo{
    	width:60%;
	    font-size: 1.6em;
	    color: #ffffff;
	    text-align: left!important;
	    margin: 0 auto;
	    overflow:hidden; 
    }

    .img-proveedores{
    	margin-top:7%; 
    }
    .slide-one img{
    	width:40%;
    }
    .slide-two img{
    	width:60%;
    }
    
    .slide-three img{
       width:88%;
    } 
   
    


	@keyframes alerta {
		0% {
			-moz-box-shadow: 0 0;
		    -webkit-box-shadow: 0 0;
		    box-shadow: 0 0;
		}
		70% {
			-moz-box-shadow: 0 0 5px 48px rgba(255,255,255,0);
		    -webkit-box-shadow: 0 0 5px 48px rgba(255,255,255,0);
		    box-shadow: 0 0 5px 18px rgba(255,255,255,0);
		}
		100% {
			-moz-box-shadow: 0 0 0 0 rgba(255,255,255,0);
		    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0);
		    box-shadow: 0 0 0 0 rgba(255,255,255,0);
		}
	}


	/*tableta*/
	div.simplemodal-wrap{overflow:hidden!important; }
	div#simplemodal-data {
	    width: 1046px;
	    margin: 0 auto;
	   
	}
	div.pad{
		
	    background-image: url(../img/ipadModal.png);
	    background-size: 104%;
	    background-position: center center;
	    background-repeat: no-repeat;
	    padding: 0px 0px 0px 18px;
	    /* margin: 0 auto; */

	}
	iframe{
		border: 0;
	    width: 1019px;
	    height: 792px;
	    padding: 68px 85px 82px 78px;
	    border: 0px;

	}
	.cm-titulo-login {
	    margin-top: 8%;
	}
	.bullet{width:30px;height:30px;vertical-align:middle;}

	.tbnModal div{
		width: 200px;
	    height: 131px;
	    display: block;
	    background-image: url(../img/proveedor1a.png);
	    background-size: 81%;
	    background-position: center center;
	    background-repeat: no-repeat;
	    float: right;
	    margin-right: 13px;
	    cursor:pointer;
	    animation: float 3s ease-in-out infinite;
	}

	@keyframes float {
  0% {

    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
  
    -webkit-transform: translatey(-60px);
            transform: translatey(-60px);
  }
  100% {

    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

.desframe{
	width:90%;
	margin:0 auto; 
}
