@font-face {
  font-family: 'Raund';
  src: url('../fonts/Raund-Bold-webfont.eot');
  src: url('../fonts/Raund-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/Raund-Bold-webfont.woff2') format('woff2'),
	   url('../fonts/Raund-Bold-webfont.woff') format('woff'),
	   url('../fonts/Raund-Bold-webfont.ttf') format('truetype'), url('../fonts/Raund-Bold-webfont.svg#raundbold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Raund';
  src: url('../fonts/Raund-Italic-webfont.eot');
  src: url('../fonts/Raund-Italic-webfont.eot?#iefix') format('embedded-opentype'), 
	   url('../fonts/Raund-Italic-webfont.woff2') format('woff2'),
	   url('../fonts/Raund-Italic-webfont.woff') format('woff'),
	   url('../fonts/Raund-Italic-webfont.ttf') format('truetype'), url('../fonts/Raund-Italic-webfont.svg#raunditalic') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Raund';
  src: url('../fonts/Raund-webfont.eot');
  src: url('../fonts/Raund-webfont.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/Raund-webfont.woff2') format('woff2'),
	   url('../fonts/Raund-webfont.woff') format('woff'),
	   url('../fonts/Raund-webfont.ttf') format('truetype'),
	   url('../fonts/Raund-webfont.svg#raundregular') format('svg');
  font-weight: 400;
  font-style: normal;
}




/**/

@font-face {
	font-family: 'Avenir_Next_Bold';
	src: 
		url('../fonts2/eot/Avenir_Next_Bold.eot?#iefix') 				format('embedded-opentype'),
		url('../fonts2/otf/Avenir_Next_Bold.otf')  					format('opentype'),
		url('../fonts2/woff/Avenir_Next_Bold.woff') 					format('woff'),
		url('../fonts2/ttf/Avenir_Next_Bold.ttf')  					format('truetype'),
		url('../fonts2/svg/Avenir_Next_Bold.svg#Avenir_Next_Bold') 		format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Fuente Regular */
@font-face {
	font-family: 'Avenir_Next_Regular';
	src: 
		url('../fonts2/eot/Avenir_Next_Regular.eot?#iefix') 			format('embedded-opentype'),  
		url('../fonts2/otf/Avenir_Next_Regular.otf')  					format('opentype'),
		url('../fonts2/woff/Avenir_Next_Regular.woff') 				format('woff'), 
		url('../fonts2/ttf/Avenir_Next_Regular.ttf')  					format('truetype'), 
		url('../fonts2/svg/Avenir_Next_Regular.svg#Avenir_Next_Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Fuente Bold */
@font-face {
	font-family: 'Avenir_Next_Demi_Bold';
	src: 
		url('../fonts2/eot/Avenir_Next_Demi_Bold.eot?#iefix') 				format('embedded-opentype'),
		url('../fonts2/otf/Avenir_Next_Demi_Bold.otf')  					format('opentype'),
		url('../fonts2/woff/Avenir_Next_Demi_Bold.woff') 					format('woff'),
		url('../fonts2/ttf/Avenir_Next_Demi_Bold.ttf')  					format('truetype'),
		url('../fonts2/svg/Avenir_Next_Demi_Bold.svg#Avenir_Next_Demi_Bold') 		format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Fuente Regular */
@font-face {
	font-family: 'AvenirNextLTPro-Medium';
	src: 
		url('../fonts2/eot/AvenirNextLTPro-Medium.eot?#iefix') 			format('embedded-opentype'),  
		url('../fonts2/otf/AvenirNextLTPro-Medium.otf')  					format('opentype'),
		url('../fonts2/woff/AvenirNextLTPro-Medium.woff') 				format('woff'), 
		url('../fonts2/ttf/AvenirNextLTPro-Medium.ttf')  					format('truetype'), 
		url('../fonts2/svg/AvenirNextLTPro-Medium.svg#AvenirNextLTPro-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Fuente Light */
@font-face {
	font-family: 'Avenir_Light';
	src: 
		url('../fonts2/eot/Avenir_Light.eot?#iefix') 			format('embedded-opentype'),  
		url('../fonts2/otf/Avenir_Light.otf')  					format('opentype'),
		url('../fonts2/woff/Avenir_Light.woff') 				format('woff'), 
		url('../fonts2/ttf/Avenir_Light.ttf')  					format('truetype'), 
		url('../fonts2/svg/Avenir_Light.svg#Avenir_Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**/


@font-face {
	font-family: 'Conv_Qualio';
	src: url('../fonts3/Figure Things.eot');
	src: local('☺'), url('../fonts3/Figure Things.woff') format('woff'), 
	url('../fonts3/Figure Things.ttf') format('truetype'), 
	url('../fonts3/Figure Things.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



* {
	box-sizing: border-box;
}

body {
	font-family: 'Avenir_Light';
}

.section {
	text-align: center;
	color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: overlay;
	background-position: center center;
	box-shadow: 0 0 90px rgba(0, 0, 0, 0.9);
	overflow:hidden; 
}

.section h2 {
	margin: 0 0 20px 0;
	font-size: 40px;
}

.section p {
	margin: 0 0 15px 0;
	font-size: 20px;
}

.section p:last-chilf {
	margin: 0;
}

.slide {
	padding: 0 60px;
	color: #00174f;
}

.slide:nth-child(1) {
	background: #ffd200;
}

.slide:nth-child(2) {
	background: #ff0000;
}

.slide:nth-child(3) {
	background: #ccc;
}

.slide:nth-child(4) {
	background: #fff;
}


.fp-controlArrow.fp-next {
	border-color: transparent transparent transparent #41b883e6;
}

.fp-controlArrow.fp-prev {
	border-color: transparent #41b883e6 transparent transparent;
}

.header {
	width: 100%;
	padding: 15px;
	position: fixed;
	top: 0;
	z-index: 1000;
	background: #41b883e6;
	box-shadow: rgba(0, 0, 0, 1) 0 0 7px;
}



.main-nav ul {
	margin: 0 -15px;
	padding: 0;
	list-style: none;
}

.main-nav li {
	display: inline-block;
	margin-right: -4px;
	padding: 0 15px;
}

.main-nav a {
	display: block;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}

.main-nav .active a {
	color: #39ff14;
}


	

@media (min-width:768px) {
	.section h2 {
		font-size: 60px;
	}

	.section p {
		font-size: 26px;
	}

	.header {
		padding: 30px;
	}

	.main-nav a {
		font-size: 18px;
	}
}