<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consulta de saldos</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/consuta-saldo.css">
	<link rel="stylesheet" type="text/css" href="css/dropdown.min.css">
</head>

<body>

    <div id="app">
       	<header_principal v-bind:usr_nombre="usrNombre" v-bind:usr_apellido="usrApellido" v-bind:usr_puesto="usrPuesto"></header_principal>
		<menuprin></menuprin>
       
        <div class="contSecc">
			<div class="titSec">Depósito inicial</div>
			<div class="gris">
				<div class="titCol">Ingrese la siguiente información.</div>
				<div class="divCol4">
					<div class="col4">
						Monto de Ahorro:<br>
						<input type="text" v-model="noAhorro">
						
					</div>
					<div class="col4">
						Segundo apellido:<br>
						<!--<select v-model="selCuenta">
							<option>Selecciona una opción</option>
							<option value="CDP">CDP</option>
							<option value="IA Creciente">IA Creciente</option>
							<option value="Inversion Aztec">Inversión Azteca</option>
							<option value="IA Dolares">IA Dólares</option>
							<option value="Guardadito">Guardadito</option>
							<option value="Guardakids">Guardakids</option>
							<option value="Guardadito USD">Guardadito USD</option>
						</select>-->
						<drop_down :config="config_select" 
								   @cambiar_option_seleccionada="setSelectedOption($event);">
						</drop_down>
					</div>
					
					<div class="col4">&nbsp;<br><a href="#" class="btn1 btnConsultaAhorro "
							v-on:click.prevent="funcConsultaAhorro()">Consultar</a></div>
				</div>
				<div class="titCol">Recuerda puedes seguir <strong>pasando la Tarjeta para recabar los datos del
						Cliente.</strong></div>
				<div class="clear"></div>&nbsp;
				<div class="divError">&nbsp;</div>
			</div>
		</div>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
	<!--<script type="text/javascript" src="js/content_height.js"></script>-->
	<!--<script type="text/javascript" src="js/jquery-ui.js"></script>-->
	<script src="js/owl.carousel.js"></script><!-- Slider -->
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/presupuesto-ahorro.js"></script>
    <script type="text/javascript" src="js/funciones-vue.js"></script>

</body>

</html>