<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Portal de Operaciones de Captación</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<style>
	.tblVariable tr td{text-align: left;}
	.tblVariable tr td:nth-child(1){font-family: 'Avenir_Next_Demi_Bold';}
</style>
<body>
	<div class="pageSecc" id="app">
		<header_principal v-bind:usr_nombre="usrNombre" v-bind:usr_apellido="usrApellido" v-bind:usr_puesto="usrPuesto"></header_principal>
  	
  		<div class="titulo">
			<div class="ruta">
				<a href="index.html">Página Principal</a> /
				<a href="variables.html">Variable</a> 
			</div>Variables - Consulta de saldos
		</div>
   	
    	<!-- Contenido -->
    	<div class="contSecc">
    	<div class="divCol3">
    		<div class="col3">
    			<div class="titSec">Por nombre</div>
				<div class="gris">
					<table class="tblGeneral tblVariable">
					  <tbody>
						<tr>
						  <td>Primer apellido:</td>
						  <td>txtApellidoP</td>
						</tr>
						<tr>
						  <td>Checkbox Primer apellido</td>
						  <td>checkApellidoP</td>
						</tr>
						<tr>
						  <td>Segundo apellido</td>
						  <td>txtApellidoM</td>
						</tr>
						<tr>
						  <td>Checkbox Primer apellido</td>
						  <td>checkApellidoM</td>
						</tr>
						<tr>
						  <td>Nombre(s):</td>
						  <td>txtNombre</td>
						</tr>
					  </tbody>
					</table>
				</div>	
    		</div>
    		<div class="col3">
    			<div class="titSec">Por número de tarjeta</div>
				<div class="gris">
					<table class="tblGeneral tblVariable">
					  <tbody>
						<tr>
						  <td>Número de tarjeta:</td>
						  <td>txtNoTarjeta</td>
						</tr>
					  </tbody>
					</table>
				</div>
   				<div class="clear">&nbsp;</div>
   				
   				<div class="titSec">Por número de cuenta</div>
				<div class="gris">
					<table class="tblGeneral tblVariable">
					  <tbody>
						<tr>
						  <td>Número de tarjeta:</td>
						  <td>txtNoCuenta</td>
						</tr>
					  </tbody>
					</table>
				</div>
    		</div>
    		<div class="col3">
    			<div class="titSec">Por cliente único</div>
				<div class="gris">
					<table class="tblGeneral tblVariable">
					  <tbody>
						<tr>
						  <td>Cliente único país:</td>
						  <td>cliUPais</td>
						</tr>
						<tr>
						  <td>Cliente único canal</td>
						  <td>cliUCanal</td>
						</tr>
						<tr>
						  <td>Cliente único sucursal</td>
						  <td>cliUSucursal</td>
						</tr>
						<tr>
						  <td>Cliente único folio</td>
						  <td>cliUFolio</td>
						</tr>
					  </tbody>
					</table>
				</div>	
    		</div>
    	</div>
    		
    	
		</div>	<!-- Fin conSecc -->
</div><!-- Fin page -->
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>	
<script type="text/javascript" src="js/funciones-vue.js"></script>

