<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Planes Italika</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
  <div class="page">

  	<!------------------------------ Menu 1 ------------------------------>
  	<!-- <div class="header">
    	<div class="logoHead">
    		<a href="#"><img class="logo" src="img/logo.svg"></a>
    	</div>
    	<div class="menuHead">
    		<div class="contMenuHead">
    			<div class="contIconosHead">
	    			<a href="#"><img src="img/iconos/buscar.svg"></a>
	    			<a href="#"><img src="img/iconos/llamanos.svg"></a>
	    			<a href="#"><img src="img/iconos/boletin.svg"></a>
	    			<a href="#"><img src="img/iconos/chat.svg"></a>
	    		</div>
	    		<div class="contTextosHead">
	    			<a href="#">SINIESTROS</a>
	    			<div class="cirHeard"></div>
	    			<a href="#">PRODUCTOS</a>
	    		</div>
    		</div>

    		<a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
    	</div>
    	<div class="carritoHead">
    		<div class="contCarritoHead">
    			<a href="#" class="contUser">
    				<div><img src="img/iconos/usuario.svg"></div>
    				<div>Iniciar seción</div>
    			</a>
    			<a href="#" class="contCarrito">
    				<img src="img/iconos/carrito.svg">
    				<span class="notificacion">2</span>
    			</a>
    		</div>
    	</div>
    </div> -->


    <!------------------------------ Menu 2 ------------------------------>
  	<div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="index.html"><img class="logo" src="img/logo.svg"></a>
      </div>
      <div class="headerUser">
        <a href="login.html" class="contLog">
        	<div><img src="img/iconos/usuario.svg"></div>
        	<div><b>Iniciar sesión</b></div>
        </a>
        <a href="" class="carrito">
        	<img src="img/iconos/carrito.svg">
        	<!-- <span class="notificacion">2</span> -->
        </a>
      </div>
    </div>


    <div id="effect" class="ui-widget-content ui-corner-all">
      <div id="menuPrincipal">
        <div class="header-usuario">
          <div id="foto"><img src="img/logo.svg" class="imgLogo"></div>
        </div>
        <div id="buscador">
          <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
            <div class="w87"><input type="text" id="busca" placeholder="">
            <input type="submit" class="buscar" value=""></div>
          </form>
        </div>
        <div id="menu">
          <ul class="l-navegacion nivel1">
				<li>
					<a><div>Productos</div><div class="flecha"></div></a>
					<ul class="nivel2">
            <li><a href="#"><div>Educación</div></a></li>
            <li><a href="#"><div>Migrante</div></a></li>
            <li><a href="tranquilidad.html"><div>Tranquilidad</div></a></li>
            <li><a href="italika.html"><div>Italika Modular</div></a></li>
          </ul>
				</li>
				<li>
					<a><div>Siniestros</div><div class="flecha"></div></a>
					<ul class="nivel2">
					</ul>
				</li>
				<li>
					<a><div>Reembolsos</div></a>
				</li>
			</ul>
        </div>
      </div>
    </div>

	
  <!-- Contenido -->
  <div class="contSecc">
    <div>&nbsp;</div><br>
    <div class="divCol2T">
      <div class="w60">
        <div class="blanco">
            <div class="tit txtMorado">Plan de Tranquilidad</div>
            <br><br>
            <div class="scroll scrollM">
                <table class="tblGeneral tblPlan">
                <tbody>
                    <tr>
                    <th>&nbsp;</th>
                    <th>Planes</th>
                    <th>Beneficio Económico</th>
                    <th>Costo anual</th>
                    </tr>
                    <tr>
                    <td><input type="radio" name="grupo1" id="radio1P" class="alone"><label for="radio1P">&nbsp;</label></td>
                    <td>Titular</td>
                    <td rowspan="4">$50,000</td>
                    <td>$500</td>
                    </tr>
                    <tr>
                    <td><input type="radio" name="grupo1" id="radio2P" class="alone"><label for="radio2P">&nbsp;</label></td>
                    <td>Titular + cónyuge</td>
                    <td>$1,000</td>
                    </tr>
                    <tr>
                    <td><input type="radio" name="grupo1" id="radio3P" class="alone"><label for="radio3P">&nbsp;</label></td>
                    <td>Titular + hijos</td>
                    <td>$1,000</td>
                    </tr>
                    <tr>
                    <td><input type="radio" name="grupo1" id="radio4P" class="alone"><label for="radio4P">&nbsp;</label></td>
                    <td>Titular + cónyuge + hijos</td>
                    <td>$1,500</td>
                    </tr>
                </tbody>
                </table>
            </div>
            <div class="TitM">Descripción servicio funerario</div>
            <div class="subTitM">Cubre los siguientes gastos:</div>
            <div>
                <table class="tblGeneral tblCubreG">
                  <tbody>
                    <tr>
                      <th>Recolección del cuerpo</th>
                      <th>Gestión de trámites</th>
                    </tr>
                    <tr>
                      <td>Arreglo estético del cuerpo</td>
                      <td>Asesoría legal vía telefónica</td>
                    </tr>
                  </tbody>
                </table>
                <table class="tblGeneral tblCubreG">
                  <tbody>
                    <tr>
                      <th>Sala de velación</th>
                      <th>Servicio de tanatología</th>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="txtBold">Inhumación:</td>
                      <td class="txtBold">Cremación:</td>
                    </tr>
                    <tr>
                      <td>Ataúd metálico</td>
                      <td>Ataúd para velación</td>
                    </tr>
                    <tr>
                      <td>Servicio de embalsamado</td>
                      <td>Servicio de cremación</td>
                    </tr>
                    <tr>
                      <td>Traslado del cuerpo</td>
                      <td>Urna</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <!-- <div class="espBlanco"></div> -->
        </div>
      </div>
      <div class="w40">
        <div class="gris">
          <div>&nbsp;</div>
          <div class="subTitM">¡Protégete contra el COVID-19!</div>
          <div class="barraProtegete">
            <!-- <span class="cantidadBarra">0%</span> -->
            <div class="progressbar-container">
              <div class="progressbar-bar"></div>
              <div class="progressbar-label"></div>
            </div>
            <span class="valorGrafica cantidadBarra"></span>
          </div>
          <div class="divDetallesTranquilidad">
            <div class="smallTxt">Revisa la cobertura de tu Italika</div>
            <div class="divCol3 divCol3S">
              <div class="col3"><img src="img/iconos/iconoTranquilidadTitular.svg" class="imgSeguroMoto"></div>
              <div class="col3">Seguro para titular</div>
              <div class="col3 tRight">$500</div>
            </div>
            <br>
            <div class="subTit">Podría interesarte añadir a tu seguro</div><br>
            <div >
              <table class="tblASeguro tblPlanTranquilidad">
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="grupo1" id="check1Tranquilidad" class="alone"><label for="check1Tranquilidad">&nbsp;</label></td>
                    <td><div class="seguroAdicional">Fallecimiento por COVID-19 "Extra"</div> 
                      <div class="tooltipInfo"><img src="img/iconos/iconoInformacion.svg" class="iconoInformacion"><div class="tooltiptext">
                        <div class="divTooltipInfo copyTooltip">
                          No aplica en caso de ser diagnosticado o fallecer por COVID-19, antes y durante los 20 días posteriores del inicio de vigencia del seguro.
                        </div>
                        </div>
                      </div>
                    </td>
                    <td class="trBgMorado">$125</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="grupo1" id="check2Tranquilidad" class="alone" ><label for="check2Tranquilidad">&nbsp;</label></td>
                    <td><div class="seguroAdicional">Fallecimiento por COVID-19 "Doble"</div>
                      <div class="tooltipInfo"><img src="img/iconos/iconoInformacion.svg" class="iconoInformacion"><div class="tooltiptext">
                        <div class="divTooltipInfo  copyTooltip">
                          texto texto texto texto texto texto texto
                        </div>
                        </div>
                      </div>
                    </td>
                    <td class="trBgMorado">$250</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="grupo1" id="check3Tranquilidad" class="alone"><label for="check3Tranquilidad">&nbsp;</label></td>
                    <td><div class="seguroAdicional">Fallecimiento por COVID-19</div>
                      <div class="tooltipInfo"><img src="img/iconos/iconoInformacion.svg" class="iconoInformacion"><div class="tooltiptext">
                        <div class="divTooltipInfo copyTooltip">
                          Máximo de días cubiertos por hospitalización: 10. <br> Se define día de hospitalización, a la permancencia hospitalaria mayor a 12 horas y con fecha de ingreso y egreso diferente.
                        </div>
                        </div>
                      </div>
                    </td>
                    <td class="trBgMorado">$120</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="divTotal">
              <div class="bgMorado totalS">
                <div>Total:</div>
                <div>$870</div>
              </div>
            </div>
          </div>
          <div class="espBlanco"></div>
        </div>
      </div>
    </div>
    <div class="btnCenter">
      <a href="carritoItalika.html" class="btn2 btnMoradoS btnLila">Aceptar</a>
    </div>
	</div>
	<!-- Fin Contenido -->
	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>

<script>
  $( function() {

    var count = 0;
    var checked = 0;
    function countBoxes() { 
      count = $(".tblPlanTranquilidad input[type='checkbox']").length;
      console.log(count);
    }
  
    countBoxes();
    $(":checkbox").click(countBoxes);
  

    if($(".tblPlanTranquilidad input:checked")){
      $("#progressbar").addClass("porcentajeMorado");
    } else {$("#progressbar").removeClass("porcentajeMorado");}
  
    function countChecked() {
      checked = $(".tblPlanTranquilidad input:checked").length;
      
      var percentage = parseInt(((checked / count) * 100),10);
      
      $(".progressbar-bar").progressbar({
        value: percentage
        
      });
      $(".valorGrafica").text(percentage + "%");
    }
  
    countChecked();
    $(":checkbox").click(countChecked);
    
  });
</script>