<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Tranquilidad</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">
</head>

<body>
  <div class="page">

	<!------------------------------ Menu 1 ------------------------------>
	<!-- <div class="header">
  	<div class="logoHead">
  		<a href="#"><img class="logo" src="img/logo.svg"></a>
  	</div>
  	<div class="menuHead">
  		<div class="contMenuHead">
  			<div class="contIconosHead">
    			<a href="#"><img src="img/iconos/buscar.svg"></a>
    			<a href="#"><img src="img/iconos/llamanos.svg"></a>
    			<a href="#"><img src="img/iconos/boletin.svg"></a>
    			<a href="#"><img src="img/iconos/chat.svg"></a>
    		</div>
    		<div class="contTextosHead">
    			<a href="#">SINIESTROS</a>
    			<div class="cirHeard"></div>
    			<a href="#">PRODUCTOS</a>
    		</div>
  		</div>

  		<a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
  	</div>
  	<div class="carritoHead">
  		<div class="contCarritoHead">
  			<a href="#" class="contUser">
  				<div><img src="img/iconos/usuario.svg"></div>
  				<div>Iniciar seción</div>
  			</a>
  			<a href="#" class="contCarrito">
  				<img src="img/iconos/carrito.svg">
  				<span class="notificacion">2</span>
  			</a>
  		</div>
  	</div>
  </div> -->

  <!------------------------------ Menu 2 ------------------------------>
	<div class="header">
    <div class="headerMenu">
      <a href="#" id="hamburger"><img src="img/iconos/hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
    </div>
    <div class="headerLogo">
      <a href="index.html"><img class="logo" src="img/logo.svg"></a>
    </div>
    <div class="headerUser">
      <a href="login.html" class="contLog">
      	<div><img src="img/iconos/usuario.svg"></div>
      	<div><b>Iniciar sesión</b></div>
      </a>
      <a href="sinArticulos.html" class="carrito ocultarC">
      	<img src="img/iconos/carrito.svg">
      	<!-- <span class="notificacion">2</span> -->
      </a>
      <a href="carritoTranquilidad.html" class="carrito mostrarC">
        <img src="img/iconos/carrito.svg">
        <span class="notificacion">1</span>
      </a>
    </div>
  </div>

  <div id="effect" class="ui-widget-content ui-corner-all">
    <div id="menuPrincipal">
      <div class="header-usuario">
        <div id="foto"><img src="img/logo.svg" class="imgLogo"></div>
      </div>
      <div id="buscador">
        <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
          <div class="w87"><input type="text" id="busca" placeholder="">
          <input type="submit" class="buscar" value=""></div>
        </form>
      </div>
      <div id="menu">
        <ul class="l-navegacion nivel1">
			<li>
				<a><div>Productos</div><div class="flecha"></div></a>
				<ul class="nivel2">
          <li><a href="#"><div>Educación</div></a></li>
          <li><a href="#"><div>Migrante</div></a></li>
          <li><a href="tranquilidad.html"><div>Tranquilidad</div></a></li>
          <li><a href="italika.html"><div>Italika Modular</div></a></li>
        </ul>
			</li>
			<li>
				<a><div>Siniestros</div><div class="flecha"></div></a>
				<ul class="nivel2">
				</ul>
			</li>
			<li>
				<a><div>Reembolsos</div></a>
			</li>
		</ul>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <div class="contSecc">
    <div class="traqnuilidad">
      <div class="conTran">
        <div class="icoTran"><img src="img/iconos/tranquilidadIcon.svg"></div>
        <div class="titTran"><strong>Tranquilidad</strong></div>
        <div class="titTran2">Nos encargamos <strong>de todo</strong><br> Para que tu familia <strong>no se <br> preocupe</strong></div>
        <div class="imgTran"><img src="img/tranquilidadImg.png"></div>
        <div class="btnCenter">
          <a href="#" class="btn2 btnMorado">¿Qué hacer en caso de siniestro?</a>
        </div>
        <div class="btnCenter">
          <a href="plan-tranquilidad.html" class="btn2 btnMorado">Agregar al carrito</a>
        </div>
      </div>
      <div class="conTran conTranPad">
        <div>
          <div class="titTran3">Protección</div>
          <div class="titTran3 colorMorado"><strong>Tranquilidad</strong></div>
        </div>
        <div>
          <div class="titTran4 colorMorado"><strong>¿Qué es?</strong></div>
          Protección económica de <strong class="colorMorado">$50,000</strong> por fallecimiento 
          individual y/o familiar de los asegurados por muerte 
          natural o accidental <strong>(revisar planes)</strong>
        </div>
        <div>
          <div class="titTran4 colorMorado"><strong>Beneficios</strong></div>
          <strong>Servicio funerario que cubre gastos de:</strong><br>
          Recolección y arreglo estético del cuerpo, sala de velación, 
          gestión de trámites, asesoría legal (vía telefónica), servicios 
          de tanatología
          <ul class="listaTran">
            <li>Inhumación (ataúd metálico, servicio de embalsamado y traslado del cuerpo)</li>
            <li>Cremación (ataúd para velación, servicio de cremación y urna)</li>
          </ul>
          <strong>No es necesario presentar exámenes médicos</strong><br>
          <strong  class="titTran4 colorMorado">Costo anual: Desde $500</strong>
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Pago</strong><br>
          Contado, tarjetas de crédito o débito, Tarjeta Azteca, 
          Tarjeta Oro y Crédimax
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Vigencia</strong><br>
          Un año a partir de la activación, con un periodo al 
          descubierto de <strong class="titTran4 colorMorado">45 días</strong> por fallecimiento natural
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Requisitos</strong><br>
          Tener entre 18 y 65 años (hijos hasta 23 años) 
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Disponible</strong><br>
          En cualquier sucursal de <strong>Banco Azteca o Elektra</strong>
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Renovación</strong><br>
          Una vez vencida la protección, será necesario acudir 
          a cualquier <strong>Banco Azteca o Elektra</strong> para adquirirla 
          nuevamente y seguir protegido
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Exclusiones</strong><br>
          Suicidio
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Límite de protecciones por persona</strong><br>
          Hasta 2 por cliente. Al comprar dos, se mantiene el servicio 
          funerario y el beneficio económico se duplica 
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Periodo al descubierto:</strong><br>
          20 días
        </div>
        <div>
          <strong  class="titTran4 colorMorado">Requisitos en caso de siniestro:</strong><br>
          Se deberá probar que el asegurado, fue diagnosticado con COVID-19 - estuvo internado en el hospital desde 1 noche (con una estancia mínima de 12hrs.) y hasta 10 noches.
        </div>
      </div>
    </div>
	</div>
	<!-- Fin Contenido -->
  	
	<!-- Footer -->
	<div class="footer">
		<div>Grupo Salinas</div>
		<div>Actualización Febrero 2019</div>
	</div>
</div>
<!-- Fin page -->

</body>
</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script><!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
