<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
	<title>Portal de Operaciones de Captación</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<script type="text/javascript" src="js/vue.js"></script>
</head>

<body>
<div class="pageSecc" id="app">
	<menu_mas_header v-bind:usr_nombre="usrNombre" v-bind:usr_apellido="usrApellido" v-bind:usr_puesto="usrPuesto"></menu_mas_header>
	<!-- Contenido -->
	<div class="contSecc">	
		
	</div>	<!-- Fin conSecc -->
	
	<loader></loader>
</div><!-- Fin page -->

</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script>
<script src="js/owl.carousel.js"></script><!-- Slider -->
<script type="text/javascript" src="js/funciones-vue.js"></script>
