<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consulta de saldos</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/consuta-saldo.css">
</head>

<body>

    <div id="app">
        <header_principal v-bind:usr_nombre="usrNombre" v-bind:usr_apellido="usrApellido" v-bind:usr_puesto="usrPuesto"></header_principal>
        <menuprin></menuprin>
       
        <div class="titulo">
            <div class="ruta">
                <a href="#">Impresiones</a>
            </div>
            Presupuesto de Ahorro
        </div>
       
        <presupuesto-ahorro></presupuesto-ahorro>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script src="js/owl.carousel.js"></script><!-- Slider -->
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/presupuesto-ahorro.js"></script>
    <script type="text/javascript" src="js/dropdown.js"></script><!--Select-->
    <script type="text/javascript" src="js/funciones-vue.js"></script>

</body>

</html>