/*Menu 1*/
#menu1 { width: 100%;font-size: 14px;background-color: #faf9f9;border-bottom: 1px solid #e3dfdf;margin: auto; }
#menu1 ul, li {list-style: none; }
ul.Nivel1 {display: flex;justify-content: space-between;align-items: center;    }
#menu1 ul.Nivel1 li {
    width: 25%;
    text-align: center;
    border-right: 1px solid #e4e3e3;
    padding: 5px 0px;
    position: relative;
    box-sizing: border-box;
    border-bottom: 3px solid transparent;    font-size: 11px;
}
#menu1 ul.Nivel1 li:last-child {border-right: 1px solid #e4e3e3;}
#menu1 ul li a{text-decoration: none; color: #333333; }
#menu1 ul li.hover,
#menu1 ul li:hover, #menu1 ul li.menuActiv {position: relative;z-index: 599;cursor: default;border-bottom: 3px solid #006341;background-color: #e6efe6 !important;}

/*Segundo nivel*/
#menu1 ul.Nivel2 {width: 100%; visibility:hidden;position: absolute;z-index: 598;margin-top: 9px;}
#menu1 ul.Nivel2 li {list-style-type:none;background-color: #fff;color: #efefef;height: 50px;padding: 0px;margin: 0px 0px 0px 0px;-webkit-transition: all 0.25s ease-in-out;-moz-transition: all 0.25s ease-in-out;-o-transition: all 0.25s ease-in-out;transition: all 0.25s ease-in-out;cursor: pointer;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0);border:solid 1px #e8e8e8;}

#menu1 ul.Nivel2 li a{display: block;padding: 15px 0px 21px 10px;}
#menu1 .Nivel2 li:hover {margin-left: 0px;}
#menu1 .Nivel2 li p {font-size: 13px;color: #000;position: absolute;}
#menu1 ul.Nivel1 li div.flecha {font-size:0;width: 20px;height: 20px;float: right;display: initial; padding: 0px;}
#menu1 .flecha::before,.flecha::after {content: " ";display: inline-block;vertical-align: middle;}
#menu1 .flecha::after {width: 0.5rem;height: 0.5rem;border-right: 2px solid #006341;border-top: 2px solid #006341;;-webkit-transform: rotate(45deg);transform: rotate(45deg);margin-left: -0.5rem;cursor:pointer;}

/*Tercer nivel*/
#menu1 ul.Nivel3 {visibility: hidden;position: absolute;z-index: 598;width: 100%;left: 100%;margin-left: 0px;margin-top: -37px;min-width: 170px;position: absolute;left: 100%;}
#menu1 ul li:hover > ul {visibility: visible; }
#menu1 ul.Nivel1 li ul.Nivel2 li {width: 100%;padding: 0px 0px;height: 38px;line-height: 10px;}



#menu1 ul.Nivel1  li::after{content: " ";display: inline-block;vertical-align: middle;}
#menu1 ul.Nivel1 > li::after {
    width: 0.5rem;
    height: 0.5rem;
    border-right: 2px solid #006341;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: -0.5rem;
    cursor: pointer;
    border-bottom: 2px solid #006341;
    /* margin-bottom: 17px; */
    right: 10px;
    bottom: 26px;
    position: absolute;
}

.menutoggler {cursor: pointer;padding: 15px 0px;display: flex;align-items: center;justify-content: center;background-color: #faf9f9;display: none;}
.menutoggler img {width: 17px;margin: 0px 0px 0px 10px;}

#menu1 ul.Nivel1 li > div, #menu1 ul.Nivel1 li a > div {
    display: flex;
    /* width: 24px; */
    padding: 5px;
    align-items: center;    height: 50px;
}
#menu1 ul.Nivel1 li > div > div:nth-child(1), #menu1 ul.Nivel1 li a > div > div:nth-child(1) { width: 20%;}
#menu1 ul.Nivel1 li > div > div:nth-child(2), #menu1 ul.Nivel1 li a > div > div:nth-child(2) {width: 60%}
#menu1 ul.Nivel1 li > div > div img, #menu1 ul.Nivel1 li a > div > div img{ width: 30px}
@media screen and (max-width: 1200px) {
	#menu1 ul.Nivel1 li > div > div img, #menu1 ul.Nivel1 li a > div > div img{ width: 25px}
}
@media screen and (max-width: 1070px) {
	#menu1 ul.Nivel1 li > div > div img, #menu1 ul.Nivel1 li > a div > div img{ width: 25px}
}

@media screen and (max-width: 1023px) {
	#menu1 ul.Nivel1 li > div > div img, #menu1 ul.Nivel1 li a > div > div img{ width: 18px}
}
@media screen and (max-width: 900px) {
	#menu1 ul.Nivel1 li > div > div img, #menu1 ul.Nivel1 li a > div > div img{ display: none;}
	#menu1 ul.Nivel1 li > div > div:nth-child(1), #menu1 ul.Nivel1 li a > div > div:nth-child(1) { width: 0%;}
	#menu1 ul.Nivel1 li > div > div:nth-child(2), #menu1 ul.Nivel1 li a > div > div:nth-child(2) {width: 80%}
}
