<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Monitoreo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="contSecc">
		<div class="gris">
			<div class="rectangulo">
				<div class="rAzul"></div>
				<div class="rNaranjas">
					<div class="rNaranja1"></div>
					<div class="rNaranja2"></div>
				</div>
				<div class="rMagenta"></div>
				<div class="rAzul2"></div>
				<div class="rGris"></div>
				<div class="rMorado"></div>
				<div class="rAzul3"></div>
				<div class="rRosa"></div>
				<div class="bloque3">
					<div class="rVerde"></div>
					<div class="rVioleta"></div>
					<div class="rAzul4"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>