.v-tab {
    text-transform: capitalize!important;
    font-weight: inherit!important;
    border-right: 2px solid #ffffff;
}
.v-tab:last-of-type {
    border-right: 0px;
}
.theme--light.v-tabs>.v-tabs-bar {
    background-color: #f2f2f2!important;
}

.tabEstiloPrimario .v-tab--active {
    background-color: #006341;
    color: #ffffff!important;
    font-weight: bold!important;
}

.tabEstiloSecundario .v-tab--active {
    background-color: transparent;
    color: rgba(0,0,0,.54)!important;
    font-weight: bold!important;
}
.tab .v-item-group .v-slide-group__wrapper .v-tabs-bar__content .v-tab--active {
    background-color: #ffffff!important;
    color: #ffffff!important;
    font-weight: bold!important;
}
.theme--light.v-tabs-items {
    margin-top: 15px!important;
    background-color: transparent!important;
}